C(=O)(O)C1=C(C(=C(C(=C1Br)Br)Br)Br)C2C3=C(OC4=CC(=CC=C24)O)C=C(C=C3)O
BrC1=CN=C(NSC=2C(N(=O)=O)=CC=CC2)C=C1
S(C=1N=C2N(C3=C(C2=NN1)C=CC=C3)CC=C)CN4C(=O)C=5C(C4=O)=CC=CC5
O=N(=O)C=1C(N2CCCCCC2)=NC(=NC1N)N(C)C
ClC=1C=C(N2C(=O)C=3N(C4=C(C3N(C2=O)CC(=O)N5CCCC5)C=C(OC)C=C4)C)C(=CC1)C
O=C1C=2C=3C(=NNC3C=CC2)C4=C1C=CC=C4
P(OCC)(OCC)(=O)CN(CCNP(OCC)(OCC)=O)CCCC
FC(F)(F)C(NC(=O)NNC(=O)C=1C=CN=CC1)(C(F)(F)F)CC
C1=2C=3C=4C(OC1=O)=C(C(=CC4C(OC3C(=C(C2)O)O)=O)O)O
FC1=C(C=2OC(NCC3=CC=CC=C3)=C(N2)C#N)C=CC=C1
C1(=C(ON=C1OCP(=O)(O)O)C(C)(C)C)CC(C(O)=O)N
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C=2C3=C(C(C=4C5=C(C(O)=C6C4C=C(C=C6O)C(O)=O)C(OC7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)[C@@H2]O)=CC=C5)=C8C(=C3O)C(O)=CC(=C8)C(O)=O)C=CC2
C1=C2[C@H](C=3C=CC=C(C3C(C2=C(C=C1C(=O)O)O)=O)O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)[C@@H]5C=6C=CC=C(C6C(C7=C(C=C(C=C57)C(=O)O)O)=O)O[C@@H]8O[C@@H]([C@H]([C@@H]([C@H]8O)O)O)CO
S(=O)(=O)(N1CC(C2=NC=3N(N=NC3C(O)=N2)CC=4C=C5OCCOC5=CC4)CCC1)C6=CC=C(C=C6)C
BrC1=CC=C(N2N=C(C(=C2O)/C=N/NC(=O)C=3C=CC=CC3)C)C=C1
C=1C=C2C(=C3C(C(C4=C(C31)OC=C4C)=O)=O)C=CC=C2C
O=N(=O)C12CN(CN(C1)C(=O)CCC(OC)=O)CN(C2)C(=O)CCC(OC)=O
N1(CCCCCCCCN2C3=C(C(=N)C4=C2N=C(C=C4C)C)C=CC=C3)C=5C(C(=N)C6=C1N=C(C=C6C)C)=CC=CC5
O(C1=C(C2C(=C(N=C(C2C#N)C)C)C#N)C(=CC(OC)=C1)C(=O)O)C
O1C(CC(=O)C(OCC#C)=C1)=COC(=O)C=2C=CC=CC2
O1C=2C(N(C(=O)C1)CC(=O)N3CCCC3)=CC(C(C)(C)C)=CC2
C=12C(=C(C3=C(C1O)C=CC=C3OC)O)C(=C4C(=C2O)C[C@](C=C4OC5OC(C(C(C5)N)O)C)(C(=O)CO)O)O
S(C1=NN(C2=CC=CC=C2)C=N1)CC(=O)NC3=NC=CC=C3
S(=O)(=O)(NC1=C2C(=C(O)C(SC3=NNC=N3)=C1)C=CC=C2)C4=CC=C(OC)C=C4
S(=O)(=O)(NC1=C2C(=C(O)C(SC=3NN=CN3)=C1)C=CC=C2)C4=CC=C(OC)C=C4
S(=O)(=O)(N(C)C)C=1C=CC(C(=O)N(C(C(=O)NC=2C=CC(=CC2)C)C)CC)=CC1
S(=O)(=O)(N1CCC(CC1)C(=O)NC=2SC=CN2)C3=CC=C(F)C=C3
O=N(=O)C1=C(N2CC=3C(CC2)=CC=CC3)C=CC(=C1)C(=O)C
C1(=CC=CC=2C=CC=CC12)OC[C@@H](O)CNC(C)C
BrC1=CC=C(S(=O)(=O)N=C2C(N3CCC(CC3)C)C(=O)C=4C(C2=O)=CC=CC4)C=C1
S1C=2N(C(=O)CC(C3=C4C(=CC=C3OC)C=CC=C4)C2C#N)CN(C1)C5CCCCC5
S1C=2N(C(=O)CC(N2)=CSCC(=O)NC3=CC(=C(C=C3)C)C)CC1=CC(OCC)=O
OC=1C(=C(N(C1O)CC2=CN=CC=C2)C=3C(OC)=CC=CC3)C(=O)C=4C=C5OCCOC5=CC4
S(=O)(=O)(N1CCN(CC1)C(=O)CNC=2C=CC(=CC2)C#N)C3=CC=CC=C3
FC1=CC=C(C2=NC(=NC(=C2)C3=CC=CC=C3)N4N=CC=C4)C=C1
O1C=2C(OC1)=CC=C(C2)CNC(=O)C3=CC=4NC(=O)C(NC4C=C3)CC(C)C
C=12C(=CC(=C(C1)O)O)CCC(C2)N
O1C=2C(=CC=C(O)C2O)C=CC1=O
S1C(=S)N(/N=C/C2=C(O)C(O)=C(O)C=C2)C(=O)C1
S1CC(=O)N(N=CC=2C(O)=C(O)C(O)=CC2)C1=S
S=C(NC1=C(F)C=CC=C1)NCC(C)C
C=12C(N(O)C(NC1C=C(S2)C3=CC=CC=C3)=O)=O
S1C(CC(=O)NC2=C(OC3=C2C=CC=C3)C(=O)NC4=CC=C(F)C=C4)=CC=C1
CCN(CC)CCNC1=NC2=CC(OC)=C(OC)C=C2C3=NC(=NN13)C=4C=CC=CC4
ClC=1C(=CC(C=2C([C@@H]3N([C@H](C2)CC3)C(=O)NCCC)C(OC)=O)=CC1)C(F)(F)F
S(=O)(=O)(O)C=1C2=C(C(O)=CC1)C=C(NC=3C=CC=CC3)C=C2
S1C2=C(N=C1NC(=O)C3=C(C=CC=C3)C)C4=C(C2)C=C(OC)C=C4
C12=C(NC(N(C1=O)O)=O)C(C=3C=C(OC)C=CC3)=CO2
OC1=CC2=C(N3[N+](=C(C=C3C2=CC4=CC=C(N(C)C)C=C4)C=5C=CC=CC5)C)C=C1
C12(CCCC1)CC(N(CCN3CCN(CC3)C=4C=CC=CC4OC)C(C2)=O)=O
C=12C(N(O)C(NC1C=C(S2)C(C)(C)C)=O)=O
O=C1N(C(=O)NC1(CCC(C)C)C)CC(=O)NCC(=O)NC2=C(C(=CC=C2)C)C
C=12C(OC)=C(C(=C3C1C(C(C=4C2=CC(=C(C4)OC)OC)=O)=NC=C3)OC)OC
ClC1=CC=C(S(=O)(=O)NC2CC2)C=C1
S1C(C(OCC(=O)NC=2C=C(OC)C(OC)=C(OC)C2)=O)=CC=C1N(=O)=O
S1C=2CN(CCCC2C(=C1NC(=O)C)C=3SC=4C(N3)=CC=CC4)C(C)C
ClC=1C(C(C=2C(=O)N(N(C2C)C)C3=CC=CC=C3)C4C(=O)C5=C(OC4=O)C=CC=C5)=CC=C(Cl)C1
O1C2=C(OC1)C=C3C(N(C(=O)C(=C3)CNC=4C=CC(OC)=CC4)CC(=O)NC=5C=CC=CC5)=C2
S(C=1N(C(=NN1)CCNC(=O)C2=C(C=CC=C2)C)C)CC(=O)NC=3SC=C(N3)C4=CC=CC=C4
S(C=1N2C(=NN1)C=CC=C2)CC(=O)C3=C(N(C(=C3)C)C4=CC=C(C=C4)C)C
O(CC(=O)NCCC1=CC=CC=C1)C(=O)C=2OC(N(=O)=O)=CC2
O(C1=C(C(C2=CC=C(OC)C=C2)CCN3CCCC3)C(O)=CC(OC)=C1)C
O1C2=C(C=3C(O)(C=C4C3C=C(O)C(O)=C4)C1)C=CC(O)=C2O
S(=O)(=O)(O)C=1C=C2C(=C(NC(=O)CCCCC)C1)C(O)=CC(S(=O)(=O)O)=C2
ClC1=C(CN2C=3C(C(=O)N(C2=O)CCCC(=O)NCCC4=CC(OC)=C(OC)C=C4)=CC=CC3)C=CC(F)=C1
ClC1=C(COC2=C(CNC=3C=CC(O)=CC3)C=CC=C2)C=CC=C1
N12C(=O)[C@H]([C@H]1SCC(C2C(O)=O)=COC(=O)C)NC(/C(/C=3N=C(N)SC3)=N\OC)=O
C1(=C(N(C(=C(C1C=2C=C(N(=O)=O)C=CC2)C(=O)OCC)C)CC#C)C)C(=O)OC
[C@H]1(O[C@@H]([C@H]([C@H]1O)O)CO)N2C3=NC(=NC(=C3N=C2)N)Cl
O1C(C(O)C(O)(C(O)C1C)C)C=2C3=C(C(O)=CC2)C(OC)=CC4=C3OC(=O)C5=C4C(OC)=CC(=C5)C
ClC1=NC=CC=C1C(=O)NC2=C(N3CCCC3)C=CC(S(=O)(=O)N4CCOCC4)=C2
S1C=2N=CN=C(SCC(=O)NC=3N=C(SN3)C=4C(=CC=CC4)C)C2C5=C1CCCC5
N1C=2C(=C3C(=C(C2C4=C1C=CC(=C4)OC)C)C=NC=C3)C
C(CC(C(=O)O)=O)(C=1C(Cl)=CC=CC1)=O
C1(CN(CC(N1)=O)C(CN2CC(NC(C2)=O)=O)C)=O
S1C2=C(CCN(C2)C)C(=C1NC(=O)C)C=3SC=4C(N3)=CC=CC4
C1(C(CC(C(=O)O)=O)=O)=CC(C2=CC=C(C=C2)OC)=CC=C1Cl
S1/C(/C(=O)N(C1=S)CC=C)=C/C=C\2/N(C=3C(C2(C)C)=CC=CC3)C
C1(C(C(C)=NC(=C1C(OC(CN(CCC(C=2C=CC=CC2)C3=CC=CC=C3)C)(C)C)=O)C)C(OC)=O)C=4C=C(C=CC4)N(=O)=O
S1C(NC(=O)COC(=O)C2=CC=C(NC(=O)CC#N)C=C2)=C(C(=C1C(=O)NC)C)C(OCC)=O
O=C1N(C(=O)NC=2N=C3C(=NC21)C=C(C(N)=C3)C)CC4=CC=CC=C4
N(C(=O)CCCCCCC/C=C\CCCCCCCC)CCO
C=1C=CC(P([C@H]2C[C@@H](CC[C@H]2C(C)C)C)(C=3C=CC=CC3)=O)=CC1
S1C(/C=C/2\C(=O)N(C(=O)NC2=O)C)=CC=C1N(=O)=O
OC=1C(O)=CC=C(C1)/C=N/NC(=O)N/N=C/C=2C=C(O)C(O)=CC2
N1=C(N=C(C=2N=CN(C21)[C@@H]3OC(C(C3O)O)CO)SCC=4C=CC(=CC4)N(=O)=O)N
ClC1=CC=C(CC(=O)NC(=S)NC=2C(OC)=CC=CC2)C=C1
C=1C=C2C(=CC1)C3=CC(=C(C=C3C2=O)N(=O)=O)N(=O)=O
BrC=1C=CC(C(=O)COC(=O)CCCNC2=NS(=O)(=O)C3=C2C=CC=C3)=CC1
ClC1=CC=C(OCC(=O)NCC=2OC(SCC(=O)NCC3OCCC3)=NN2)C=C1
OC=1C=2N=CC=CC2C=C(N(=O)=O)C1
S(=O)(=O)(N1CCN(CC1)C(=O)COC(=O)/C=C/C2=CC=C(C(F)(F)F)C=C2)C=3C(=CC(=CC3)C)C
S(C1=CC=C(/C=C/C(OCC(=O)N2CCN(C3=CC=CC=C3)CC2)=O)C=C1)C
OC1(N(N=C(C1)C)C(=O)CC2=CC=C(N(=O)=O)C=C2)C3=CC=CC=C3
S(=O)(=O)(N1C(CCCC1)CCNC(=O)C(=O)NCC2=CC=C(OC)C=C2)C3=CC=CC=C3
OC=1C=C(C(=O)/C(=C/C2=CC(O)=C(O)C=C2)/C#N)C=CC1O
P(=O)(O)(O)OP(=O)(O)CP(=O)(O)OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N2C=NC=3C(N)=NC=NC23
S1C(C(CC(C(=O)O)=O)=O)=CC=C1C=2C=CC(OC(F)(F)F)=CC2
O=C1NCCN(C1CC(=O)N(CC2=CN(N=C2)C)C(C)C)CC3=CC(OC)=CC=C3
ClC1=C(C=2OC(=CC2)/C=C(/C(=O)NC3=C(C(O)=O)C=CC=C3)\C#N)C=C(Cl)C=C1
O1[C@@H](C=2C(=CC=CC2)CCCC[C@H](C1=O)CC)C(=O)C[C@H](O)CC(=O)C
OC=1C=C(/C=C/C2=CC(O)=CC(O)=C2)C=CC1O
O=C(N(CC1=C(N(N=C1)C)C)C)/C=C/C2=CC=C(N(=O)=O)C=C2
C1=CC=2C(O)=C(O)C3=C(C2C=C1)OC(C=C3)(C)C
N1C2=C(C(C(C3=CC=C(N(C)C)C=C3)=C)=C1)C=CC=C2
O\1C=2C(C=C(/C1=N/C=3C=C(C=CC3)C(=O)O)C(=O)NC=4C(OC)=CC(OC)=CC4)=C(C=NC2C)COC(=O)C
OC(=O)[C@@](N)(CC=1C=C(O)C(O)=CC1)C
OC(=O)C(N)(CC=1C=C(O)C(O)=CC1)C
S(=O)(=O)(N(CC)CC)C1=CC(NC(=O)COC=2C(N(=O)=O)=CC=CC2)=C(OC)C=C1
N12C(=O)[C@H]([C@H]1SCC(C2C(O)=O)=COC(=O)C)NC(=O)CCC[C@H](C(O)=O)N
O1CCN(CC1)C=2C(OCC)=CC(NC(=O)COC(=O)C=3OC(N(=O)=O)=CC3)=C(OCC)C2
S(O)(=O)(=O)C=1C2=C(C(S(O)(=O)=O)=CC(N(=O)=O)=C2)C=C(/N=N\C=3N=C(C(O)=C(C3COP(O)(O)=O)C=O)C)C1
O=C(N/N=C\1/C=2C(/C(=N/NC(=O)C3=CC=NC=C3)/C1)=CC=CC2)C4=CC=NC=C4
O1[C@H]2[C@@H](C(C1=O)CN3CC(OC(C3)C)C)C[C@@H]4[C@@](C2)(CCCC4=C)C
O1C2=C(C(=O)N(C=3C2=CC=CC3)C(C)C)C(=O)CC1=O
S1C(C(CC(C(=O)O)=O)=O)=CC=C1C=2C=C(F)C(=CC2)Cl
O(C=1C2=C(C(=O)N(CC2)C)C=CC1)CC(=O)NC3=CC(=CC=C3)C
S(CC1=CC=C(N(=O)=O)C=C1)CC(=O)NC(C(C)C)C(C)C
S(=O)(=O)(N(C=1C(C(=O)NC2=C(C(=O)NCCOC)C=CC=C2)=CC=CC1)C)C
O=C1N(C2=C3C1=CC=CC3=CC=C2)CC=4C=CC(=CC4)C(=O)N/N=C/C=5C=C(O)C(OC)=CC5
BrC=1C2=C3C(=C4C(=C2O)C=CC=C4)C(=N)C(=O)N(C3=CC1)C
C=12C(=C(C)C3=C(C1C)C=CN=C3)C=4C=CC=CC4N2
O=C(C=1C=C(O)C(O)=CC1)C[N+]=2C=C(C=CC2)C#N
ClC1=CC=C(SCC2=NOC(=C2C(=O)O)C(=O)NCC3OCCC3)C=C1
O=N(=O)C=1N2C(=NC1)C=CC(=C2)C
S1/C(/C(=O)NC1=S)=C\C=2OC(SCC=3OC=CC3)=CC2
C1(NC(=O)NC1(C2=CC=CC=C2)C3=CC=CC=C3)=O
O1C(C(O)C(=O)C=2C1=CC(O)=CC2O)C3=CC(O)=C(O)C=C3
O(C1=C(N(=O)=O)C(O)=NC(=C1)C)C(=O)C=2C=CC=CC2
S1/C(/C(=O)N=C1N)=C/C=2OC(C=3C(N(=O)=O)=CC=CC3)=CC2
O1C2=C(C(=O)C(N3CCOCC3)=C1)C=CC=C2
O([C@@H]1O[C@H]([C@@H]([C@H]([C@H]1O)O)O)C)C=2C(C3=C(C=C(O)C=C3OC2C4=CC(=C(C(=C4)O)O)O)O)=O
O1C(=C(OC2OC(C(O)C(O)C2O)C)C(=O)C=3C1=CC(O)=CC3O)C4=CC(O)=C(O)C(O)=C4
C(C#CC[N+](C)(C)C)OC(NC1=CC=CC(=C1)Cl)=O
ClC=1C(N(=O)=O)=CC(C(=O)NC2=CC=3SC(=NC3C=C2)C)=CC1
ClC1C(=NCCCOCC)C(=O)C=2C(C1=O)=CC=CC2
ClC=1C=CC(N=C2N(C(=O)N(C(=O)C2)C)C)=CC1
O=C(N1CCN(C=2C(OC)=CC=CC2)CC1)C(NC(=O)C3CCCCC3)CC4=CC=CC=C4
N1(CCN(CC1)C/C=C/C=2C=CC=CC2)C(C=3C=CC=CC3)C=4C=CC=CC4
O=C(NC=1C=CC(OCC)=CC1)C2=C(N(N=C2)C3=CC(=C(C=C3)C)C)C4CCN(CC4)C(OC(C)(C)C)=O
OC=1C2=C(C(O)=CC1O)C(=O)CC(=O)C2=O
C1=CC=C2[N+](=C(SC2=C1)/C=C(\C)/C=C\3/N(C4=C(S3)C=CC=C4)CC)CC
S1C=2N(C(=O)CC(C2C#N)C3=CC(OC)=CC=C3)CN(C1)C4CCCCC4
FC(F)(F)C(OC1=NC(OC(C(F)(F)F)C(F)(F)F)=NC(=N1)NC=2C=C(N)C=CC2)C(F)(F)F
SC=1N(/N=C/C=2SC(=CC2)C)C(=NN1)C3=CC(=CC=C3)C
O=C1N(C=2C(CN1C)=CC=CC2)CC(=O)NC3=C(C=CC=C3C)C
ClC=1C(C=2OC(=NN2)C(N3CCN(C4=C(OC)C=CC=C4)CC3)C5=CC=CC=C5)=CC=CC1
N1C2=C(C3=C1C=C(C(=C3)C)C)C(=NC=4C2=CC=CC4)C
O1C=2C3=C4C=C(OC)C2OC5=C1C=C6C(=C5)CCNC6CC=7C=C(OC8=CC=C(CC3N(CC4)C)C=C8)C(OC)=CC7
P(=O)(C(C(O)=O)CCOCCOCC)(C1=CC=CC=C1)C2=CC=CC=C2
O1C2=C(OC1)C=CC(=C2)C(OCC(=O)N(C3CCCCC3)C)=O
N1(C(=CC=C1C)C)CC=2C=CC(=CC2)C(=O)O
C(C1=CC(C(C(O)=O)C)=CC=C1)(=O)C=2C=CC=CC2
O=C1N(/N=C(/C=2C=CC(OC)=CC2)\C)C(NC=3C1=CC=CC3)C=4C=C(OC)C(O)=CC4
O=C(NC(C)(C)C)C=1C=CC(NC(=O)CC2=CC=C(OC)C=C2)=CC1
S(=O)(=O)(N(C)C)C=1C=CC(C(=O)N(C2=CC=CC=C2)CCCC)=CC1
C(C(=O)O)(C=1C=CC(C(=O)O)=CC1)(N)C
O1C2=NC(=NC(NCCC3=CC(OC)=C(OC)C=C3)=C2C(=C1C)C(OCC)=O)C
ClC1=CC=C(N(=O)=O)C=C1C(=O)NC=2C=CC=CC2
N1(C=2C(C#N)=CC=CC2)CCN(CC1)CNC(C3=CC(C)=CC=C3)=O
O(C=1C(=CC=CC1)C(=O)NN=CC2CC(=O)C(=O)C=C2)CC(=O)NN=CC3CC(=O)C(=O)C=C3
O1C(C(=O)N(C(C2=CC=CC=C2)C(=O)NC3CCCCC3)C=4C=C(C(N5N=NN=C5)=CC4)C)=CC=C1
C1(C(NCNC1=O)=O)(C=2C=CC=CC2)CC
C1(C(CC(C(=O)O)=O)=O)=CC(C2=CC=CC=C2)=CC=C1Cl
S(=O)(=O)(NC(=O)C=1C=CC(=CC1)C)C2=CC=CC=C2
ClC=1C(C=2ON=C(C(=O)N3CCN(C(=O)C4=CC(F)=CC=C4)CC3)C2)=CC=C(Cl)C1
S(C1=C(OC(=O)C=2C(OC)=CC=CC2)N(N=C1C)C3=CC=CC=C3)C4=CC=CC=C4
N[C@H](CC1=CC=CC=C1)C(=O)C(O)N[C@@H](CC(C)C)C(=O)O
S1C(=NC=2C1=CC=CC2)C3=C(SC=C3C)NC(=O)C
C1(=CC=C(C(=C1)O)C(/C=C/C2=CC=C(C=C2)O)=O)O
FC(F)(F)C1(O)C2C(N(C1=O)C3CCCCC3)=CC(CC2=O)(C)C
OC=1C2=NC=CC=C2C=C(NC3=CC=NC=C3)C1
S=C1N(C(=O)/C(/C(=O)N1)=C/C=2OC=CC2)C=3C(OC)=CC=C(OC)C3
ClC1=CC=C(CC(N)C(OC)=O)C=C1
ClC=1C=CC(C(=O)C=2N3N=CC4=C(C3=C5C2C(O)N(C5O)C6=CC=CC=C6)C=CC=C4)=CC1
OC1=C2C(C(=O)C=3C(C2=O)=C(O)C=CC3)=CC(=C1)C(O)=O
O(C=1C=C2C=3N(N=C(N3)C=4C=CC=CC4)C(NCCCN(CC)CC)=NC2=CC1OC)C
O=C1NC(=O)NC(=O)C1=CC=2C=C3C(=CC2)C=CC=C3
S(=O)(=O)(NC1=CC=C(F)C=C1)C=2C=C3C(N=C(O)C=C3C(=O)NCC(C)C)=CC2
C12=C(NC(N(C1=O)O)=O)C(C3=CC=C(C=C3)C)=CO2
BrC=1OC(C(=O)NCC(OCC(=O)NC2=CC(S(=O)(=O)C)=CC=C2Cl)=O)=CC1
S1C(C(=O)C2=C(N(C(O)=C2O)CC=3OC=CC3)C=4C(F)=CC=CC4)=CC=C1
S1CC(OC=2C=CC(=CC2)/C=N/N3C=NN=C3)C1
O(C1=C(C=C(C=C1)C(=O)C)CN2CCOCC2)CCC
O1N=C2C=3C(C(=O)C4=C(C13)C=CC=C4)=C(NCC=5OC=CC5)C=C2
S(=O)(=O)(N1CCOCC1)C2=CC(C(=O)NC3=C(OC)C=CC=C3)=CC=C2
C=1(C=CC(F)=C2C1C[C@H](CC2)N(CCC)CCC)O
N1=C(NC=2C1=CC(N)=CC2)C3=CC=C(C4=NC=5C(N4)=CC=C(N)C5)C=C3
S1C(=NC(C=2C=C(N(=O)=O)C=CC2)=C1)NC(=O)C(OC(=O)C=3N=CC=NC3)C
O=C(NCC=1C(OC)=CC=CC1)C2=CC(NC(=O)C=3C=CC=CC3)=CC=C2
S=C1N(C(=O)/C(/C(=O)N1)=C/C=2OC=CC2)C3=CC=CC=C3
O1C2=C(C(=O)C(OC=3C=C4C(=CC3)C=CC=C4)=C1)C=CC(OC(=O)C5=CN=CC=C5)=C2
BrC1=CC=C(CC(=O)NC=2C(C(=O)NC(C)C)=CC=CC2)C=C1
ClC1=CC=C(S(=O)(=O)C=2N=C(OC2N3CCC(CC3)C(=O)N)C4=C(F)C=CC=C4)C=C1
S(=O)(=O)(C1=CC=C(C=C1)C)CCC(=O)NCCC2=CC=CC=C2
FC1=CC(CNC(=O)C=2C3(OC(=O)C2C)CCCCC3)=CC=C1
N=1C(=NC=2C(C1NC3CCN(CC3)C)=CC(=C(OCCCCCN)C2)OC)N4CCN(C)CCC4
O=C(N/N=C\1/C=2C(C3=NC=4C(N=C31)=CC=CC4)=CC=CC2)N
S1C(NC(=O)CSC=2OC(=NN2)C=3C=NC=CC3)=C(C(=C1C(=O)C)C)C(OCC)=O
ClC=1C=C(N2CCN(C(=O)CSCC=3NC=4C(N3)=CC=CC4)CC2)C=CC1
S1C=2N(N(C(=C1C(=O)CC)C3=CC(N(=O)=O)=CC=C3)C(=O)CC)C(=NN2)C=4C=CC=CC4
FC=1C=CC(C=2OC(=NN2)N=C3NCCCCC3)=CC1
FC1=CC2=C(N(CC)C=C(C2=O)C(O)=O)C=C1N/N=C/C=3C(N(=O)=O)=CC=CC3
S(=O)(=O)(N1CCOCC1)C=2C=C(NC(=O)COC(=O)C=3SC(N(=O)=O)=CC3)C(OC)=CC2
ClC=1C=C(C=2N(C(SCC(O)=O)=NN2)CC=C)C=CC1
S(=O)(=O)(N1CCOCC1)C=2C=C3C(N=C(C=C3C(=O)NCCC(C)C)C4=CC=NC=C4)=CC2
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(C=C4)C)=CC=CC3=CC=C2
OC=1N(C2=C(C1NC(=O)C)C=C(C=C2)C)CCN3CCOCC3
S(=O)(=O)(C1=CC=C(OC)C=C1)CC=2OC(=CC2)C(=O)NCCCC
S1C(=CC=C1N(=O)=O)C(OCC(=O)C=2NC=CC2)=O
O[C@@H](C(N)C)C=1C=C(O)C(O)=CC1
N(C1=CC2=CC=C(N=C2C=C1)N3CCNCC3)(=O)=O
C1=CC=C(C=C1)CCCC(OCC)=O
S(=O)(=O)(O)C1=CC=2C(C(O)=C1)=CC=CC2N
C1(=C(Cl)C=C2N(CCC2=C1)C(NC=3C=NC(=CC3)OC=4C(=NC=CC4)C)=O)C
OC1=C(C=C(C(C2=CC(=C(O)C=C2)C(O)=O)=C3C=C(C(=O)C=C3)C(O)=O)C=C1)C(O)=O
S1N=C2C(=N1)C=CC(NC(=O)N3CC(C(=O)N(CC)CC)CCC3)=C2
N(C(C1=CC=NC=C1)C)C=2C=CC=CC2
S=C(NC=1C=CC(OC(F)F)=CC1)NN2CCN(CC2)C
N1=C2C(C=C(C(=C2)N)C)=NC=3C1=CC(N(C)C)=CC3
N1(N=C(C2=C1N=CC=C2)C)CC3=CC=CC=C3
S(O)(=O)(=O)C1=C2C(=C(NC(=O)C)C=C1)C(=O)/C(=N\NC=3C=4C(C(/N=N/C5=CC=C(S(O)(=O)=O)C=C5)=CC3)=CC=C(S(O)(=O)=O)C4)/C(S(O)(=O)=O)=C2
O(C=1C=CC(C(=O)NCCN2CCCC2)=CC1)CC
S(=O)(=O)(NC1=C(C=C(C=C1)C)C)C=2C=C(N(=O)=O)C(N3CCN(CC3)C=4C=CC(O)=CC4)=CC2
S(=O)(=O)(N(C)C)C=1C=CC(C(=O)NC2=CC=C(C=C2)CN3CCCC3)=CC1
O(C1=C2C(NC(=C2)C(=O)N/N=C/C=3C(OC)=CC=C(OC)C3)=CC=C1OC)C
[N+]=1(N(C(=CC1C)C)CC)C2=CC=CC=C2
S1C=2[N+](=C(C3=C(C=4C=5C3=CC=CC5C=CC4)C2)C(=O)C6=CC=CC=C6)C=7C1=CC=CC7
BrC1=C(C(=O)NC2=C(OCC3=CC=CC=C3)C=CC=C2)C=CC=C1
O(C=1C(=C(O)C=2C(C1O)=CC=CC2)C=CC(C)=C)CC(O)=O
ClC=1C=C(C(OCCNC(=S)NC(=O)C2=CN=CC=C2)=CC1)C
S1C(C=2N(C(=O)C3=C(N(C4=C(C3=O)C=CC=C4)C)N2)C5=CC=C(F)C=C5)=CC=C1
O1CC2(O)C(=C3C(=C2)C=C(O)C(O)=C3)C4=C1C(O)=C(O)C=C4
O(C=1C=C2C(=CC1OC)CCN(C2C)C(=O)/C=C/C3=CC(OC)=C(OC)C(OC)=C3)C
BrC1=C(OCC2=CC=CC=C2)C(OC)=CC(=C1)C(=O)NCC(N3CCOCC3)C=4SC=CC4
O(C1=CC(CN(C=2N=C(N=C3C2C=CC=C3)C=4C=NC=CC4)C)=CC=C1OCC)C
ClC1=CC=C(CNC(=O)CCC(=O)N2C=3C(OC(C2)C)=CC=CC3)C=C1
S(=O)(=O)(NCC1=CC=C(C=C1)CN(C)C)C2=C(ON=C2C)C
ClC1=C(C(=O)C[N+]2=CN(CC(=O)C3=C(Cl)C=C(Cl)C=C3)C=C2)C=CC(Cl)=C1
ClC1=C(N2CCOCC2)C=CC(NC(=O)C3=C(OC(=C3)C)C)=C1
S(C(C(=O)NC1=C(OC)C=CC=C1)C2=CC=CC=C2)C3=CC=CC=C3
O=C1C=2C(C(=O)C=3C1=CC=CC3)=CC=CC2NC(=O)CCN(CC)CC
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(C=C4)C(OCC)=O)=CC=CC3=CC=C2
O1C(=O)C=CC2=CC(=C(C(=C12)O)O)OC
C1(=C(C(C(C)=O)=CC=C1OCCCOC2=CC=C(C=C2)OCC(O)=O)O)CCC
S=C1N(C2=CC=C(OC)C=C2)C(=O)C(C(=O)N1)C=NC3=CC=C(C=C3)C(OCC)=O
C1=C(C=C2CC[C@@]([C@H](C2=C1)C(C)C)(CCN(C)CCCC3=NC4=C(N3)C=CC=C4)OC(=O)COC)F
C(C=1N=CC=CC1)(C2=CC=CC=C2)(OCCN(C)C)C
OC=1C=C(C[C@@H]([C@@H](CC2=CC(O)=C(O)C=C2)C)C)C=CC1O
C=1C(=CC=C(C1O)O)CC(C(CC2=CC=C(C(=C2)O)O)C)C
O(C1=CC=2C3=C(NC2C=C1)C=4C(N=C3NCCCN(CC)CC)=CC=CC4)C
S(C=1C2=C(N(C1)CCNC(=O)C=3C(OC)=CC=CC3)C=CC=C2)CC(=O)NC=4C(F)=CC=CC4
O1C=2C(C(=C1C)C(OCCN(CC)CC)=O)=CC(OC)=CC2
[C@]12(CC[C@H]([C@@H](CC3=NC=4C(O3)=CC=C(NC)C4C(=O)O)O1)C)[C@H](C)C[C@H]([C@H](O2)[C@@H](C(=O)C=5NC=CC5)C)C
C1(=CC(C2CC(=O)NC2)=CC=C1OC)OC3CCCC3
C=12C(=C(Cl)C(=C(C1)O)O)CCN(CC2C3=CC=CC=C3)CC=C
OC1=CC=2[C@]3([C@@H](N(C2C=C1)C)N(CC3)C)C
C1(=C(C=CC(=C1)/C=C(/C(NC=2C=CC=CC2)=O)\C#N)O)O
ClC=1C=C(NC(=O)C2C(C3CC2CC3)C(O)=O)C=CC1Cl
[S+](O)(O)(NCCN1CCC(COC(=O)C=2C3=C(N(C2)C)C=CC=C3)CC1)=C
ClC1=CC=C(SC(C(=O)NC=2C=CC(S(=O)(=O)NC3=C(C=C(C=C3)C)C)=CC2)C)C=C1
C12=N[C@@H](C=3C=CC=CC3)CN1CCS2
S(=O)(=O)(N1CCOCC1)C2=C(OC)C=CC(NC(=O)C=3C=C4OCOC4=CC3)=C2
[C@@H]12C3=C(C=C(C=C3CCN1CCC)O)C=4C(C2)=CC=C(O)C4O
[C@]12([C@@](C(O)C=O)(CC[C@H]1[C@@H]3CC=C4[C@@]([C@H]3C(C2)=O)(CCC(=O)C4)C)O)C
OC1(C2(C(C3C(C4(C(=CC3)CC(=O)CC4)C)C(=O)C2)CC1)C)C(O)C=O
S(C=1C2=NON=C2C(N(=O)=O)=C(NCCOC(=O)CC)C1)CCC(OC)=O
S(C=1OC=2C(N1)=CC=CC2)CC(=O)N/N=C/C3=CC(O)=C(O)C=C3
S(=O)(=O)(N1CCN(CC1)C)C2=CC=C(C=C2)C3=CC=CC=C3
S(=O)(=O)(N1CCCCC1)C=2C=C3C(OC(=C3C)C(=O)NC4C=5C(CCC4)=CC=CC5)=CC2
S(=O)(=O)(N1CCCC1)C=2C=C(N(C2)C)C(=O)N3CCN(C4=C(C(=CC=C4)C)C)CC3
S(=O)(=O)(NC1CCCCC1)C=2C=C3C(N=C(O)C=C3C)=CC2
C1CC2=CC(=C(C=C2N1C(=O)NC=3C=4C(C=CC3)=NC=CC4)Cl)C
O1N=C2C(=C1C3=CC(=CC=C3)C)C=C(C4(OCCO4)C)C=C2
S=C(NC=1C=NC=CC1)N/N=C/C=2C(O)=C(O)C(O)=CC2
S=C(NN=CC=1C(O)=C(O)C(O)=CC1)NC2=CC=CN=C2
C=1(SC(NC(/C(=C/C=2C=C(OC)C(=CC2)OCC=3C(C(F)(F)F)=CC(C(F)(F)F)=CC3)/C#N)=O)=NN1)C(F)(F)F
ClC1=CC=C(CSC2=NN3C(C(C(=NC3=N2)C)C(=O)NC=4C=CC(OC)=CC4)C5=CC=C(OCC)C=C5)C=C1
C12=C(NC(N(C1=O)O)=O)C(C3=CC=C(C=C3)Br)=CO2
O1C(OC(CCC2=CC=CC=C2)CC(O)=O)C(O)C(O)C(O)C1CO
[S+](O)(=O)(NC(OCCCC)=O)C=1SC(=CC1C2=CC=C(CN3C=4N=C(C=C(C4N=C3CC)C)C)C=C2)CC(C)C
IC=1C=C(C=C(OC)C1O)/C=C(/C(=O)C=2C=C(O)C(O)=CC2)\C#N
S1/C(/C(=O)C(=C1NC2=CC=C(OC)C=C2)C(OCC)=O)=C\C=3OC(C4=C(C(=O)O)C=CC=C4)=CC3
S(=O)(=O)(NC1=NC=2C(N=C1NCCCOC)=CC=CC2)C3=CC=C(C=C3)C
S(C=1N=C2C(=C(N1)NCC3=CC=CC=C3)C=CC=C2)CC4=C(OC)C=CC(=C4)C(=O)C
ClC1=CC=C(C2=NNC(C3CCN(CC3)CC(OCC)=O)=C2)C=C1
S=C(NCCC1=C(NC=2C1=CC=CC2)C=C3C(=O)N(C(=O)N(C3=O)C)C)NCC
C(CCCCCCCCCCCCCCC)(=O)NCCO
OC1=C(O)C=C(C=C1O)C(=O)N/N=C(\C2=CC=C(N(=O)=O)C=C2)/C
S\1C=2C(N(/C1=C/C3=[N+](C4=C(C=C3)C=C(C=C4)C)CC)CC)=C5C(SC=C5)=CC2
O=C1N(C(=O)C=2C1=CC=CC2)CCN3CCOCC3
S(=O)(=O)(NC(C(=O)NC1=CC=C(C=C1)C)CC2=CC=CC=C2)C3=CC4=C(N(C(=O)N(C4=O)C)C)C=C3
O1C(=CC=2C1=CC=CC2)C(=O)NC=3C=C(C(OCC)=O)C=CC3
S(=O)(=O)(N(C=1C=CC(C(=O)NCC=2C=C3OCOC3=CC2)=CC1)CC4=CC=C(C=C4)C)C
O(C1=NC(N)=C2C(C(=C(N=C2N)N3CCCC3)C#N)=C1)C
O=C1N(C(=O)C=2C1=CC=CC2)CCCCN3CCN(C(=O)C=4OC=CC4)CC3
OC=1N(C(O)=C2C1C(NC2C=3C(OC)=CC(OC)=CC3)(C(OCC)=O)C)C=4C=C(OC)C=CC4
O=C(NC1C(CCCC1)C)COC(=O)C=2OC(N(=O)=O)=CC2
[N+]=1(C2=C(C=CC1/C=C/C=3C=4C(NC3)=CC=CC4)C=C(C=C2)C)CC
O([C@H]1C[C@@](O)(CC2=C1C(O)=C3C(=C2O)C(=O)C4=C(C3=O)C(OC)=CC=C4)C(O)C=O)C5OC(C(O)C(N)C5)C
S1C(NC(=O)C2=NN3C(=N2)N=CC=C3C)=NC=C1
ClC1=CC=C(SC=2C3=NON=C3C(N(=O)=O)=C(NCCCOC(=O)C)C2)C=C1
C1N(C)[C@H]2CC3=CC=C(C=C3)OC=4C(=CC=C(C[C@@H]5N(CCC6=C5C7=C(C=C6)OC8=C(O7)C2=C(C=C8OC)C1)C)C4)OC
S1/C(/N(C=2C1=CC=C(OC)C2)CCCS(O)(=O)=O)=C\C(CC=3SC=4C([N+]3CC)=CC(OC)=CC4)=CC
N1(N=CC2=C1N=CN=C2N3CC(CCC3)C)C4=CC=CC=C4
FC=1C=CC(C(=O)C2=CN=C(C3=CC=C(F)C=C3)C=C2)=CC1
C1(=CC=C(C=C1)Cl)C(=O)NCCC=2C=CC(=CC2)OC(C)(C)C(O)=O
ClC=1C(NC(=O)COC(=O)CO/N=C(/C=2C=C3OCOC3=CC2)\C)=CC(S(=O)(=O)C)=CC1
S(=O)(=O)(NC1=NOC(=C1)C)C=2C(OC)=CC=C(C2)C(=O)NC=3C=CC=CC3
S=1(O)(O)=CC(N(C(=O)COC(=O)C2=C(N(N=C2C)C3=CC=CC=C3)C)C)CC1
N=1C(=NC=2C(C1NC3CCN(CC3)C)=CC(=C(OCCCN4CCCC4)C2)OC)N5CCN(C)CCC5
O(C1=CC=2[C@@]34[C@H]([C@H](NCC3)CC2C=C1)CCCC4)C
S(=O)(=O)(N1CCN(CC1)CC(=O)N(CC=2SC=CC2)CC=C)C=3C=C4OCCCOC4=CC3
O(C1=CC(C=2N=C(N3C(=NC=C3C)C2)NC4=NC=CC=C4C(=O)N)=CC=C1OC)C
S1C2=NC=NC(N3CCN(CC3)C(=O)C=4OC=CC4)=C2C(C5=CC=C(OC)C=C5)=C1
C=1C=C2C(=C3C1OCO3)C=[N+](C)C4=C2C=CC5=C4C=C6C(=C5)OCO6
S(O)(=O)(=O)C=1C=2C(C(N/N=C\3/C=4C(C=C(S(O)(=O)=O)C3=O)=CC(S(O)(=O)=O)=CC4)=CC1)=CC=CC2
FC=1C(N2CCN(CC2)CC(O)COC=3C(OC)=CC=CC3OC)=CC=CC1
C12=C(NC(N(C1=O)O)=O)C=3C=CC=CC3O2
BrC1=CC=C(S(=O)(=O)CC=2OC(=CC2)C(=O)NCC3OCCC3)C=C1
S(C=1C(=C(/N=N/C2=C3C(C=CC=C3)=C(S(O)(=O)=O)C=C2)C=4C(C1)=CC(S(O)(=O)=O)=CC4)O)(O)(=O)=O
IC=1C=CC(CC(NC(C)C)C)=CC1
S(C1=NN2C(=NN=C2C=C1)C=3C=CC(OCC)=CC3)CC(=O)N4CCN(C5=CC=CC=C5)CC4
S1/C(/C(=O)N(C(C2=CC=CC=C2)C(O)=O)C1=S)=C\C=3C=C(OC)C(OCC)=CC3
O(C1=C(OC)C=CC=C1)C(C2=CC=CC=C2)CCNC
O=C(O)C=1NC(=C2N=C3C(=C2C1)CCCC3)CC(C)C
C(C=1C=C(C=2C=CC=CC2)N=C3C1C=CC=C3)(N[C@@H](C(=O)OC)C=4C=CC=CC4)=O
N1C=2C(C(=C1)CNC3CCCCCC3)=CC=CC2
S(C1=CC=C(CN2CCC(C(=O)N(CC3=CC=CC=C3)CC)CC2)C=C1)C
BrC=1C(N[S+](O)(=O)N)=C2N=CC=CC2=C(Br)C1
ClC=1C=2C(SC1C(=O)NC3CC3)=CC(F)=CC2
S1C2=C(CCNC2)C(=C1NC(=O)C)C=3SC=4C(N3)=CC=CC4
OC1=C(N=NC=2C=CC(=CC2)C(=O)O)C=3C(=NC=CC3)C=C1
S(=O)(=O)(N1CCN(C2=CC(OC)=CC=C2)CC1)C3=CC=C(N4N=NN=C4)C=C3
O(C=1C(OC)=CC=CC1)CCN2C=3C(C(=C2)C(=O)O)=CC=CC3
O1N=C(C=2C1=CC=C(C2)C)CNC(=O)NCC3=C(OC)C=CC(OC)=C3
C1(=C(OC=2C1=CC=CC2)CCCC)C(C3=CC(I)=C(C(=C3)I)OCCN(CC)CC)=O
ClC=1N=C(NC2=C(S(O)(=O)=O)C=C(NC=3C4=C(C(N)=C(S(O)(=O)=O)C3)C(=O)C=5C(C4=O)=CC=CC5)C=C2)N=C(NC6=CC=C(S(O)(=O)=O)C=C6)N1
C(=C/C1=CC(O)=C(C(=C1)O)O)(\C(=O)N)/C#N
S1/C(/C(=O)N(C1=O)CCC(=O)NC2=CC(O)=C(C=C2)C(=O)O)=C\C3=CC=C(F)C=C3
S1C(C(OCC(=O)N2C3=C(NC(=O)C2)C=CC=C3)=O)=CC=C1N(=O)=O
C12=C(C(=O)N(C(N1)=O)O)SC=C2S(=O)(=O)C3=CC=CC=C3
S1C(NC(=O)CCC(=O)N(C=2C=C(C(F)(F)F)C=CC2)CC(=O)NC(C)(C)C)=NC=C1
FC=1C(C=2NN=CC2CN3CCN(C(=O)C=4C=CC(OC)=CC4)CC3)=CC=C(OC)C1
O=C1N(C2=C(N1C)C=CC(NC(=O)COC=3C(OC)=CC=CC3)=C2)C
ClC=1N=NC(NS(=O)(=O)C2=CC=CC=C2)=CC1
O(C=1C(O)=CC=C(C1)/C=N/NC(=O)C=2N=C(C(=O)N/N=C/C=3C=C(OC)C(O)=CC3)C=CC2)C
OC=1C=CC(NC=2C=C(C(N)=CC2)C)=CC1
S(=O)(=O)(N1CCOCC1)C=2C=C(C(OCC(=O)N(CC3=CC=CC=C3)CCC4=CC=CC=C4)=O)C=CC2
C12=C(NC(N(C1=O)O)=O)SC3=C2CCCC3
S1C(NC(=O)C)=C(C2=C1CCN(C2)C(C)C)C=3SC=4C(N3)=CC=CC4
S(=O)(=O)(C=1C=CC(C(=O)N(CC)CC)=CC1)C2=CC=CC=C2
O(C(=O)C1=NNC(C2=CC=C(OCC)C=C2)=C1)C
S1C(NC(=O)C)=C(C2=C1CN(CC2)C(C)C)C=3SC=4C(N3)=CC=CC4
O(C=1C=2C=3C(=CC1)C(=O)N(O)C(=O)C3C=CC2)C
BrC1=C(O)C(=CC(Br)=C1)CNC2=C3N=CC=CC3=CC=C2
ClC1=CC=C(C2C(=C3SCN(CN3C(=O)C2)C4CCCCC4)C#N)C=C1
S(CC(=O)NC=1C(C(=O)NC2=CC=C(C=C2)C(=O)O)=CC=CC1)CC3=CC=CC=C3
S(=O)(=O)(N1CCCCC1)C2=CC(NC(=O)CSC3=NC(=CC(O)=N3)CCC)=CC=C2
O=C\1N(N=C(/C1=C\C2=CC=C(OCC=3C=CC(=CC3)C(=O)O)C=C2)CCC)C4=CC=CC=C4
FC=1C(CNC(=O)CCC2CN(C(=O)CCN3N=CC=C3C)CCC2)=CC=CC1
C=1(C(CC(C(=O)O)=O)=O)C(=CC=C(C1)Cl)Cl
FC1=CC=C(NC(=O)CC=2NC=3C4C(=NC2O)C=CC=C4C=CC3)C=C1
S(=O)(=O)(NC=1C=2O[C@@H]([C@H](CN(C(=O)C2C=CC1)[C@@H](CO)C)C)CN(C(=O)NC3CCCCC3)C)C4=CC=CC=C4
N=1C(=C(NC(=O)OCC)C=CC1NCC=2C=CC(=CC2)F)N
O1C(C2=C(O)C=C(O)C=C2)C(=O)C(=O)C=3C1=CC(O)=CC3O
O1C=2N=CN=C(NCCC3=CC=CC=C3)C2C(=C1C)C(OCC)=O
O=C(C)N=C1C2CC(C(=CC=C2C=3C(CC1)=CC(=C(C3OC)OC)OC)OC)=O
O1N=C(C2=C1CCCC2)C(=O)NC3=C(OC)C=CC(OC)=C3
S(=O)(=O)(N1C=2C(CC1)=CC=CC2)C=3C=C(N(C3)C)C(=O)NC4=CC(OC)=C(OC)C=C4
O(C=1C(C(=O)N/N=C\C=2C=C(O)C(O)=CC2)=CC=CC1)CC(=O)N/N=C/C=3C=C(O)C(O)=CC3
O(C(=O)C=1N=CC=NC1)CC(=O)C2=CC(N(=O)=O)=CC=C2
OC1(O)C(=O)C2=C3C(C1=O)=CC=CC3=CC=C2
N1(C2CC(CC1CC2)OC(C(C3=CC=CC=C3)=O)O)C
OC=1N(N=CC=2C1N=C3C2C=C(C=C3)C)CC(=O)N4CCN(C5=C(C=C(C=C5)C)C)CC4
OC=1C2=NC=CC=C2C=CC1C(O)=O
C12=C(NC=C1)C=CC=C2OC[C@H](CNC(C)C)O
O(C1=C(C(=O)NC(C2=CC=CC=C2)C)C=CC=C1)C
S(=O)(=O)(N)C=1C=CC(NC(=O)/C(/NC(=O)C2=CC=CC=C2)=C/C3=CC=NC=C3)=CC1
O1C2=C(OC(=O)C(=O)C2)C=3C(=CC(O)=C(O)C3O)C1=O
S(C(C(=O)NCCC1=NC=CC=C1)C)CC(=O)NC2=CC=C(C=C2)C
OC=1C(O)=CC=C(C1)/C=N/N=C/C2=CC(O)=C(O)C=C2
N(N/C(=N/CCCC(C(=O)OC)N)/N)(=O)=O
O(C1=NC=C(NC(=O)/C=C/C2=CC=C(OC)C=C2)C=C1)C
O=C1N(N=C(C=2C1=CC=CC2)C(=O)NC3=CC=C(N4N=NN=C4)C=C3)CCCC
S1C(C=2N(C(SC/C=C/C3=CC=CC=C3)=NN2)CC=C)=C(N=C1N)C
S(C=1N2C(=NN1)C=CC=C2)CC=3OC(=NN3)C=4C=CC(F)=CC4
BrC1=CC=C(CNC2=NC(=CC=C2)C)C=C1
S1C(/C=C\2/C(=O)N(C3=CC=C(OC)C=C3)C(=O)NC2=O)=CC=C1N(=O)=O
C1=CC(=CC2=C1OCO2)/C=C/N(=O)=O
S(C=1N=C(N=C2OC=3C(CC21)=CC=CC3)C4=CC=C(F)C=C4)CC(=O)NC=5C=C(C=CC5)C(=O)O
S(CCCNC(=O)C1=CC(OC2CCN(CC2)C(C)C)=C(OC)C=C1)C
SC1=NC2=NC3=C(N=C2C(O)=N1)C=CC(N)=C3
S(C=1N(C=NN1)C)CC(=O)NC2=C(C=CC(=C2)C)C
O1C2C(OCC2NC(=O)C(NC(OC(C)(C)C)=O)CC3=CC=CC=C3)CC1N4C(=O)NC(=O)C(=C4)C
O1C(=O)/C(/N=C1C)=C/C2=CC=C(OC(OCC)=O)C=C2
S1C(=CC=C1N(=O)=O)/C=N/C=2C=CC(=CC2)C(=O)N
S1C(C(OCC(=O)N(CCC(C)C)C2C(N(CCCC)C(=O)NC2=O)=N)=O)=CC=C1N(=O)=O
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(OC)C=C4)=CC=CC3=CC=C2
O=C1C=2C(=C(NCCNCCO)C=CC2NCCNCCO)C(=O)C=3C1=C(O)C=CC3O
O=C(NC1C(CCCC1)C)C(OC(=O)C=2OC(N(=O)=O)=CC2)C
O=C(NC=1C=C2N=C(N(C2=CC1)C)CCNC(=O)CC)C3=C(OC)C=CC=C3
C=12C=C(C(=CC1CCN3[C@H]2CC=4C=CC(OC)=C(O)C4C3)OC)O
OC1=CC(=CC(O)=C1O)C(C(=N)C=C(C#N)C#N)C#N
C1=2C3=C4C(N(C)C=C4C[C@H]1N(C)C[C@@H](C2)C(N[C@H](CO)CC)=O)=CC=C3
O=C(N1CCC(CC1)C(OCC)=O)CCC=2N3N=C(N4CCN(CC4)C)C=CC3=NN2
ClC1=C(NC=2SC(=C(N2)C)C(OCC)=O)C=CC=C1
ClC1=CC=C(CNC(=O)C2=CC(S(=O)(=O)N3CCCC3)=CC=C2)C=C1
O=N(=O)C=1C=C2C(NC3=CC=C(C(=O)NC4=CC=C(NC5=CC=NC=C5)C=C4)C=C3)=CC=NC2=CC1
FC(F)(F)C=1C=C(C(=O)N2C3NC(=O)C[C@]3(CC2C=4C(OC(=O)C5=CC(C(F)(F)F)=CC=C5)=CC=CC4)C)C=CC1
O=C1N(O)C(=O)NC2=C1N(N=C2)C3=CC=CC=C3
C=1(C(Cl)=NC(=C(N1)N)C(=O)/N=C(/NCC2=CC=CC=C2)\N)N
C1=C(C2=CC=C(C=C2C=C1S(O)(=O)=O)N)O
ClC1=C(C(=O)NC(C2=CC=CC=C2)CC(=O)NCCC3=CC=C(S(=O)(=O)N)C=C3)C=CC=C1
BrC1=CN2N=C(C=C2N=C1)C(=O)NC3=C(SC)C=CC=C3
OC=1N(N=C(C1N=NC2=CC=CC=C2)C)C3=C(C(=O)O)C=CC=C3
S1C(C(F)(F)F)=CC=C1C(CC(C(=O)O)=O)=O
S1C=C(C#CC2=C(N(C=3C2=CC(=CC3)C=4C=C(F)C(OC)=CC4)C)C5=CC(OC)=CC(OC)=C5)C=C1
ClC1=C(S(=O)(=O)N)C=C(C(=O)NC2C=3C(SCC2)=CC=CC3)C=C1
S1C=2NC(=S)N(C(=O)C2C3=C1CCCCC3)CC
O=C1N2C(=NC=3N(C(=N)C(=CC31)C(=O)NC4CCCC4)CCCN5CCOCC5)C(=CC=C2)C
O(C1=CC(NC(=O)NC2=NC(=CC=N2)C)=CC=C1)C
ClC1=C(NC(=O)COC(=O)C=2SC(N(=O)=O)=CC2)N=CC(=C1)C(F)(F)F
S1/C(/N(C2=C1C=C(C(=C2)C)C)CC)=C\C3=[N+](C4=C(C=C3)C=C(C=C4)C)CC
ClC=1C=C(NC(O)C=2N=C(N3CCCCC3)N=C(O)C2)C=CC1F
O=C1N(C(=O)N(C(=N)C1C(=O)COC(=O)C=2OCCOC2)C)C
S1/C(/N(C2=C1C=C(C=C2)C)CC)=C\C3=[N+](C4=C(C=C3)C=C(C=C4)C)CC
O=C1N(O)C(=O)CC2C1(CCC3C4(C(=CCC23)CC(OC(=O)C)CC4)C)C
O=C1N(C(=O)N(C=2N=C(NC21)CN(CC3=CC=CC=C3)C)C)C
O1C(C(=O)NC2=C(OC)C=CC=C2)(CC3=C(C1=O)C=CC=C3)C
C1(=C(NC=2C=C(OCC3=NC4=CC=CC=C4C=C3)C=CC2)C=CC=C1)C(=O)O
O1C=2C(=C(O)C=C(OC3OC(C(O)C(O)C3O)C(O)=O)C2OC)C(=O)C=C1C4=CC=CC=C4
OC1=C(C=CC(N(CC)CC)=C1)/C=N/C2=CC=C(N(CC)CC)C=C2
S(C=1N2N=CCC2C=3C(N1)=CC=CC3)CC(=O)NC4C(C(CCC4)C)C
O1N=C2C(=N1)C(N)=CC=C2N3CCCCC3
O1N=C(N2N=NC(=C2C3=CC=C(C=C3)C)C(=O)N/N=C/C4=CC=C(OC(C)C)C=C4)C(=N1)N
C=1C(O)=C(C(O)=O)C=C(C1)NCC2=C(C=CC(=C2)O)O
S(C=1N(C2=CC=CC=C2)C=NN1)CC=3N=C4N(C3)C=CC=N4
C1=C(C=CC(=C1)/C=C(\C#N)/C(C(C#N)C#N)=N)O
S1/C(/C(=O)N(NC(=O)C=2C=CN=CC2)C1=S)=C\C=C\C=3OC=CC3
O1C2=C(OC1)C=CC(CNC(=O)COC(=O)C=3OC(N(=O)=O)=CC3)=C2
O1N=C2C(N3CCOCC3)=CC=C(N)C2=N1
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C=2C3=C(C(C4=C5C(=C(O)C6=C4C=C(C=C6O)C(O)=O)C(O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)CO)=CC=C5)=C8C(=C3O)C(O)=CC(=C8)C(O)=O)C=CC2
S(=O)(=O)(N(C=1C=C(OC)C=CC1)CC(=O)NCC2=CC=C(OC)C=C2)C
O=C(N1CCCCC1)C=2C=3C=4C(=CC2)C(=O)N(O)C(=O)C4C=CC3
ClC1=C(NC(=O)CN2C=3C(C(=O)N(C2=O)CC4=CC=CC=C4)=CC(OC)=C(OC)C3)C=C(C(F)(F)F)C=C1
O=C(N1CCN(C=2N=NC(N3CCOCC3)=CC2)CC1)C=4C=CC(OCCCC)=CC4
S1C=2N(C(=O)CC(C2C#N)C=3C=C(OC)C(OCC4=CC=CC=C4)=CC3)CN(C1)CC5=CC=CC=C5
O=C1N(C=2C3=C1C=CC=C3C(N)=CC2)CC
C1=CC=C2C(=C1)C(C(=C(SCCO)C2=O)SCCO)=O
N(C)(C)C=1C=CC(/C=C\2/C3=CC(=[N+](N3C=4C=CC=CC42)C)C5=CC=CC=C5)=CC1
FC1=CC=C(CN2C(=O)C3=C(N(N=C3)C(C)(C)C)N=C2)C=C1
O1C=2C(OC1)=CC=C(C2)C(=O)N/N=C(\C3=C(O)C=CC=C3)/CC
S(=O)(=O)(NC(C(=O)NC=1C(OCC)=CC=CC1)CC(C)C)C2=CC=3OC(=O)N(C3C=C2)C
ClC1=C(C(F)=CC=C1)/C=N/NC(=O)CC=2NN=C(O)C2
S1N=NC(C(=O)N(C(C2=CN=CC=C2)C(=O)NC3CCCCC3)C4=CC=C(C=C4)CC)=C1
S(=O)(=O)(N1C(OCCC1)CNC(=O)C(=O)NCC=2C(F)=CC=CC2)C=3SC=CC3
ClC1=CC=C(COC=2C(/C=C\3/SC(=S)N(C3=O)CC(O)=O)=CC=CC2)C=C1
P(OC1=CC(=C(N(C)C)C(=C1)C)C)(OCC)(OCC)=O
ClC1=CC=C(C=2N=C(N=C(N2)N)C3=CC=C(Cl)C=C3)C=C1
S(=O)(=O)(NC=1C=C(C=C(C1)C)C)C2=CC=C(N3N=CC=C3)C=C2
C12=NC(=C(C(N1C=CS2)=O)CCN3CCC(CC3)=C(C=4C=CC=CC4)C=5C=CC(=CC5)F)C
O=C(NC=1C(=CC=C(C1)C)C)C(NCC(N2CCOCC2)(C)C)C3=CC=CC=C3
[N+]1(CCN(CC1)C=2C=CC=CC2)(C)C
N12C(C=3C(=CC(OC)=C(C3)OC)CC1)CC(=O)C(C2)CC(C)C
O=C1NC(=O)N(C=2N=C(N(C21)CCC3=CC=C(OC)C=C3)NN=C(C)C)C
FC(F)(F)C1=CC(N2CCN(C(=O)CN3C(=O)C(NC3=O)(C)C)CC2)=CC=C1
O=C(C=1C=NC=CC1)/C=C(/NC=2C=CC(NC(=O)C)=CC2)\C
O(C1=C(NC=2C3=C(N=C4C2CCCC4)C=CC(NC(=O)/C=C/C5=CC(OC)=C(OC)C(OC)=C5)=C3)C=CC=C1)C
ClC1=CC=C(C=2SC(=C(N)C2)C(=O)NN)C=C1
O=C(N1CCN(C2=CC=CC=C2)CC1)/C(=C\C3=CC=CC=C3)/C
S(C=1C=C(NC(=S)NNC)C=CC1)C
N1=C(NC=2C1=CC(N)=CC2)C3=NC(C4=NC=5C(N4)=CC=C(N)C5)=CC=C3
N1C2=C(N=C1C3=NC(C=4NC5=C(N4)C=CC(N)=C5)=CC=C3)C=CC(N)=C2
[N+]=1(C(=C2C(=C3C1C=C(N)C=C3)C=CC(N)=C2)C4=CC=CC=C4)C
ClC=1C(=CC(S(=O)(=O)N2CCCCC2)=CC1)C(OCC(=O)N(C3=CC=CC=C3)C)=O
S1C(=NC(=C1)CCNC(=O)C(=O)NC2=C(C=CC=C2C)C)C=3C=CC(=CC3)C
[N+](CCCCCCCCCC[N+](C)(C)C)(C)(C)C
O1C=2C(=CC=3C1=CC(N(C)C)=CC3)C=CC(=[N+](C)C)C2
O1C=2C(N(C(=O)C1CC)CC(=O)NCCN3C(CCCC3C)C)=CC=CC2
O1C(C=2N=C3C(=NC2C=4OC=CC4)C=C5C(=C3)C=CC=C5)=CC=C1
O1N=C(C=2C=CC=CC2)CC1CC(O)=O
O=C1N(C(=O)C(=O)N1CCC2=CCCCC2)CC(=O)C=3C=4C(NC3C)=CC=CC4
N1(C(N(CC2OC=3C=CC=CC3OC2)C4=C(C1=O)SC=C4)=O)O
S1C=2N(C(=O)CC(C2C#N)C=3C(OC)=CC(OC)=CC3)CN(C1)C=4C=CC(=CC4)C(OCC)=O
N1(C(/C(=C/C2=CC(O)=C(C=C2)O)/C#N)=O)C3=C(C=CC=C3)CC1
O(C1=CC=C(C=C1)CNC=2C=CC(O)=CC2)CC3=CC=CC=C3
S1C2=C(NC(=O)N(O)C2=O)N=C1C
C1(=C(C(C)(C)C)C=C(C=C1C(C)(C)C)C=C(C#N)C#N)O
FC=1C(OCC=2C(OC)=CC=C(C2)/C=N/NC(=O)C=3C=CC(NC(=O)C)=CC3)=CC=C(F)C1
OC1=C(O)C=C(C=C1O)C(=O)N/N=C/C2=CN=CC=C2
S1C(C(=O)N2CC(C(=O)C=3C(F)=CC=C(F)C3)CCC2)=C(C=C1)C
S(O)(=O)(=O)C=1C=2SC(=NC2C=CC1C)C=3C=CC(/N=N/C=4C(O)=C5C(=C(S(O)(=O)=O)C4)C=CC=C5)=CC3
ClC1=CC=C(CC(NC(=O)C=2C=CC(C3=CC=CC=C3)=CC2)C(=O)NCCC)C=C1
P(=O)(O)(O)CC1=C(C2=CC(=CC=C2)CC(N)C(O)=O)C=CC=C1
C=1(C=C(C=CC1O)C(CNC(C)(C)C)O)CO
S(=O)(=O)(NC=1C2=C(C(O)=C(SCC(O)=O)C1)C=CC=C2)C=3C=C(N(=O)=O)C=CC3
C1(=C(SC2=C1C=CC=C2)C)CC=3NCCN3
O=C(N=NC1C2=NC=3C(N=C2C4=C1C=CC=C4)=CC=CC3)N
C=1(C2=C(C(O)=C(C=C2COC)O)O)C(=C(O)C(=CC1COC)O)O
ClC=1C=C(NC(=O)CN2C=3C(OCC2=O)=CC=C(S(=O)(=O)N4CCCCCC4)C3)C=CC1C
O=N(=O)C1=C(N(C)C)C=CC(C2=NNC(=O)CC2C)=C1
ClC1=CC=C(N2C(=NN=C2S)C3=NC=4C(C=C3)=CC=CC4)C=C1
FC(F)(F)C1=C(NC(=O)COC(=O)C2CC2)C=CC(N(=O)=O)=C1
O(C=1C=CC(=CC1)C(=O)CC)CC(=O)NC2(CCCCC2)C#N
C(CC(C1=CC=C(OC2=CC=CC=C2)C=C1)=O)(C(=O)O)=O
ClC=1C(C2C(=C3SCN(CN3C(=O)C2)C4=CC=C(OCC)C=C4)C#N)=CC=CC1
[C@](C(=O)O)(CC1=CC=C(C=C1)O)(N)C
OC=1N(C=2C(N1)=CC(=CC2)C(=O)NC3=C(C=CC=C3)C)CC4=CC=C(OC)C=C4
C(CC1=CC=C(C=C1)Cl)(C(O)=O)N
S1C(=CC=C1N(=O)=O)C(OCC(=O)NC2=C(OC)C=CC=C2)=O
S(=O)(=O)(N1CCCCCC1)C2=CC(NC(=O)C3CCC3)=C(OCC(F)(F)F)C=C2
BrC1=CC=2N=C3S/C(/C(=O)N3C2N=C1)=C\C=4OC(C=5C(C(=O)O)=CC=CC5)=CC4
FC(F)(F)C=1C=C(C(=O)N2C3=C(NC(=O)C2C)C=CC=C3)C=CC1
O1C2(C(O)C(N(C)C)C(O)C1OC3=C2C=C(O)C4=C3C(=O)C=5C(=C(O)C=6C(OC7OC(C(OC)C(OC)(C7OC)C)C)CC(O)(CC6C5)C)C4=O)C
C1=CC=C2C(NC=3C(OCCC23)(CC)CC(=O)O)=C1CC
S1C(C(=O)NNC(=O)CC=2C(OC)=CC=CC2)=CC=C1
C12=C(NC(N(C1=O)O)=O)C(C3=CC=CC=C3)=CO2
N1C2=C(N=CN=C2NCC3=CC=CC=C3)C=4C1=CC=C(C4)C
O1C(C(=O)NNC(=O)C(=O)NC(C)(C)C)=CC=C1
O(C1=C(C(=O)NCCC(O)=O)C=CC=C1)CCCCC
O(C=1C(O)=C(OC)C=C(C=2C=C(OC)C(O)=C(OC)C2)C1)C
S=1(O)CC2=C(N(N=C2C1)C3=CC=C(F)C=C3)NC(=O)CC
O(C(=O)C1=CC(N(=O)=O)=CC(N(=O)=O)=C1)C2=C(O)N=CC=C2
C(CC(C1=CC(C2=CC=C(C=C2)OC)=CC=C1)=O)(C(=O)O)=O
O(C=1C(CN2N=CC(N(=O)=O)=C2)=CC(=CC1)/C=N/NC(=O)C3=CC(O)=C(O)C(O)=C3)C
O(C1=CC2=C3C(=[N+](C=C2C=C1OC)C)C4=C(C=C3)C=CC=C4)C
ClC=1C=2C=3C(C(=O)N(O)C(=O)C3C=CC2)=CC1
O=C1N(CC(C)C)C(=N)C(C(=O)N1C)C(=O)COC(=O)C=2OC(N(=O)=O)=CC2
O1C=2C(C(=C3C1=C(O)C(=O)C=C3)C4=C5C(=CC=C4)C=CC=C5C(=O)O)=CC=C(O)C2O
C1(=C(I)C=C(C=C1I)C[C@@H](C(O)=O)N)O
S(CC(=O)C1=C(N(C(=C1)C)C2=CC=CC=C2)C)C3=[N+](O)C=CC=C3
C1(N(C=2C=CC=CC2)CCCN(CC)CC)CC=3C=CC=CC3C1
N1(C(N(CC=2C=C(C3=CC(NC(=O)C)=CC=C3)C=CC2)C4=C(C1=O)SC=C4)=O)O
S(=O)(=O)(NC1=NCCC1)C2=CC(NC(=O)COC(=O)C=3C=CC(OC(F)F)=CC3)=CC=C2
O=C(NC12CC3CC(C1)CC(C2)C3)COC(=O)C=4OC(N(=O)=O)=CC4
O=C1N(C(=O)C=2C1=CC=CC2)COC(=O)CNC(=O)C3=CC(=CC(=C3)C)C
C1=CC=C2C(C=C(C(C2=C1)=O)OC)=O
S\1C=2C(N(/C1=C/C3=[N+](C4=C(C=C3)C=C(C=C4)C)C)CC)=C5C(SC=C5)=CC2
S\1C(=NC=2C=CC(OC)=CC2)C(C(=O)/C1=C/C=3C=C(OC)C(O)=C(OC)C3)C(OCC)=O
O(C(=O)C(C(C1=CC=CC=C1)C#N)C(OCC)=O)CC
OC1=CC(=CCC1=O)C=NN=C(O)NN=CC2=CC(O)=C(O)C=C2
O=C1N(N=C(C(=C1C(=O)NCCOC)C2=CC=CC=C2)C=3C=CC=CC3)C
O1C=2C(=C(C=3C1=C(O)C(O)=CC3)CCC(=O)O)C=CC(=O)C2O
C(CC(C=1C=CC(=CC1)C2=CC=CC=C2)=O)(C(=O)O)=O
C1(C(C(=C(C)N=C1C)C(=O)OC)C=2C(=C(Cl)C=CC2)Cl)C(=O)OCC
S1(=O)(=O)N(CC(=O)NC2=C(C=CC=C2C)CC)CCCN1CC3=CC=C(C=C3)C
S=C1N(NC2(N1)CCC(CC2)C)CCC(C)C
FC1=CC(NC(=O)C=2OC3=C(C2NC(=O)C(OCC)=O)C=CC=C3)=CC=C1
CCCC(COC(NC(C)C)=O)(C)COC(N)=O
C(CC(C1=CC(Cl)=CC=C1)=O)(C(=O)O)=O
O=C(C=1C=2C(N(C1)CC(OCC)=O)=CC=CC2)C(C)(C)C
O=C1N(NC(=O)CCC=2C=3C(NC2)=CC=CC3)C(=O)NC14CCCCC4
S(=O)(=O)(NC=1C(=C(C=CC1)C)C)C2=CC=C(C=3OC(=NC3)C4CC4)C=C2
O=C(N1C(C(=O)NCC(O)=O)CCC1)CNC(OCC2=CC=CC=C2)=O
O1C2=C(OC1)C=C(N(=O)=O)C(=C2)CN3CCN(CC3)CCOCCO
N1([C@H]2[C@@H]([C@H](O)[C@H](O2)CO)O)C3=C(C(N)=NC=N3)N=C1
C(C=1C=CC(=CC1)Cl)(C=2N=CC=CC2)OCCN(C)C
S(C(C(=O)N1C=2C(CC1C)=CC=CC2)C)C=3N=C(C=C(O)N3)CCC
O1C(C(O)C(O)(C(O)C1C)C)C=2C3=C(C(O)=CC2)C(OC)=CC4=C3OC(=O)C=5C4=C(OC)C=C(C5)C=C
S1C2=NC\3=C(C(=C2C(N)=C1C(=O)NC4CC4)C=5OC=CC5)CC/C3=C/C=6OC=CC6
S(C=1C=C(OC)C(C(=O)N2CCC(CC2)CC3=CC=CC=C3)=CC1)C
O=C1C2=C3N(N=NC3=CC=C2NCCN(C)C)C=4C1=CC(O)=CC4
C1=C(C2=C(C=C1O)OC(C(C2=O)=O)C3=CC(=C(C(=C3)O)O)O)O
C12=C(C=C(C(=C1)O)OC)C(CCNC(=O)C)=CN2
C(O)([C@H](N)CCCCNC(=N)C)=O
S1C(CNCC(=O)NC2=C(OC)C=CC(=C2)C)=CC=C1
O=C\1N2C3=C(/C1=N\C4=CC(OC)=CC(OC)=C4)C=CC=C3C(=CC2(C)C)C
O(C=1C=C2C=3C([N+](=CC2=CC1OC)C)=C4C(=CC3)C=C(O)C(OC)=C4)C
C=1(C(=C(C=C(C1)/C=C(\C#N)/C(C(C#N)C#N)=N)O)O)O
S1C=2N(C(=O)CC(C2C#N)C=3C=C(OC)C(OC)=CC3)CN(C=4C(F)=CC=CC4)C1
O=C(C1=NN(C=C1C(=O)O)C2=CC=CC=C2)C=3C=CC=CC3
S(C=1N(C2=C(N(C(=O)NC2=O)C)N1)CC3=CC=CC=C3)CC(O)C
O1C2=C(C(=C1C(O)=O)C)C(O)CCC2
O1C=2C(C(CC1=O)=CN3CCN(CC3)CC4=CC=CC=C4)=CC(=CC2C)C
ClC=1C(C(OC=2N=C(N=C(C2)C)C)=O)=C(Cl)C=CC1
O(CC1=NN2C(N=CC(=C2N)C#N)=C1C3=CC=CC=C3)C
[N+]=12C(=C(C3=C(C=4C(C=C3)=CC=CC4)C1)C)C=CC(=C2)C
S(=O)(=O)(N(CC=1C(O)=NC=2C(C1)=CC=C(C2C)C)CCCO)C=3C4=NSN=C4C=CC3
O1C(=NN=C1CCCC2=CC=CC=C2)CCC(=O)N(CC3=CC=CC=C3)CC
O(C=1C(C2=CC=CC=C2)=CC=CC1)CC(=O)NC(C3=CC=CC=C3)C
OC=1C(=C(N(C1O)CC2=CN=CC=C2)C3=CC(OC)=CC=C3)C(=O)C4=CC=5OCCOC5C=C4
O(C=1C(O)=CC=C(C1)/C=C/C(OCC(=O)NC(=O)NC(C)(C)C)=O)C
O=C1N(N=C(C=2C1=NN(C2C)C3=CC=CC=C3)C)C(C(=O)N4CCCC4)CC
N12N(C1C=3C=C4C(=CC3)C=CC=C4)CCC2
O1C(=NN=C1C=2C=CC(=CC2)C)C3=CC=C(NC(=O)CC4=CC=C(OC)C=C4)C=C3
S1/C(/C(=O)N=C1NC2=CC=C(O)C=C2)=C\C=3C=C(OC)C(O)=C(OC)C3
ClC1=CC(N2CN3C(SC2)=C(C(C=4C=C(OC)C(OC)=CC4)CC3=O)C#N)=CC=C1C
ClC=1C(CNC(=O)CNCCC2=CC=C(S(=O)(=O)N)C=C2)=CC=CC1
O=C1N(C(=O)NC=2C1=CC(OC)=C(OC)C2)CCC(=O)N3CCN(CC=4C=C5OCOC5=CC4)CC3
S(C=1N(C2=C(N1)NC(=O)N(O)C2=O)CC3=CC=CC=C3)C
ClC1=C(N(=O)=O)C=C(C=C1)/C=N/N2CCN(C=3C(OC)=CC=CC3)CC2
ClC1=C(OC(C(=O)N2CCN(CC2)CCC=3N=CC=CC3)C)C=CC=C1
FC1=CC=2N(C=3C(C(=O)C2C=C1)=CC=CC3)C
[N+]=1(C2=C(C3=C(C=C2)C=CC=C3)C=CC1/C=C/C4=CC=C(N(C)C)C=C4)C5=CC=CC=C5
O1[C@@H]([C@@H](O)CC=2C1=CC(O)=CC2O)C3=CC(O)=C(O)C=C3
OC=1N(N=CC=2C1N=C3C2C=C(C=C3)C)CC(=O)N4CC(CCC4)C
C1(C2=C(CCC3=C1C=CC=C3)C=CC=C2)=CCCNC
OC1=NNC(=C1)CC(=O)N/N=C/C=2C=3C(C=CC2)=CC=CC3
S\1C(=S)N(C(=O)/C1=C/C=C/C=2OC=CC2)C(C(O)=O)CC(O)=O
O1C2(C(CC1=O)C(=O)NC(C)(C)C)CC(OCC2)(C)C
S1C(=CC=C1N(=O)=O)C(OCC=2OC(=NN2)C=3C=CC=CC3)=O
N1(N=C(C=C1O)C)C=2C=CC=CC2
O1C(=C(C=2C1=NC=NC2NCCO)C=3OC=CC3)C=4OC=CC4
O1C=2C(C(C=3C1=CC(O)=C(O)C3)C=4C(N(=O)=O)=CC=CC4)=CC(=O)C(=O)C2
O1C2=C3C4=C(C1=O)C(=CC=C4OC(=O)C3=C(O)C5=C2C(O[C@@H]6O[C@@H]([C@H](O)[C@H](O)[C@H]6O[C@H]7O[C@@H]([C@H](O)[C@H](OC)[C@H]7O)C)C)=CC=C5)C
C1=2C3=C(OC(C4=C3C(OC1=O)=CC=C4C)=O)C5=C(C2O)C=CC=C5OC6C(C(O)C(C(O6)C)O)OC7C(C(OC)C(C(O7)C)O)O
O(CCN1C=2C(C=3C1=CC=CC3)=C(C=4C(C2C)=CC=NC4)C)C(=O)C=5C=CC=CC5
S(C=1C2=NON=C2C(N(=O)=O)=C(NCCCOC(=O)C)C1)CCC(OC)=O
S=C1N(C(=O)/C(/C(=O)N1)=C/N2CCC(CC2)C(OCC)=O)CC
N1(C(N(CC=2C=C(Br)C=CC2)C3=C(C1=O)SC=C3)=O)O
S(=O)(=O)(N(CC)CC)C1=CC(NC(=O)CNCCN(C(C)C)C(C)C)=C(C=C1)C
S1C2=C(N=C(O)C=C2O)C(=C1SCC(=O)NC=3SC(=NN3)CC)C#N
ClC=1C(=CC(S(=O)(=O)N(C=2C(OC)=CC=CC2)C)=CC1)C(=O)NCCCN3CCOCC3
S1C=2N(C(=O)CN=C(C2C(=C1C)C)C=3SC=CC3)CC(=O)NCC=4SC=CC4
O=C1C(CC(C1=O)C(OCC)=O)C(OCC)=O
S1C2(N(C(C(=O)NC=3SC=4C(N3)=C(C=C(C4)C)C)C1)C(=O)CC2)C
O1N=C2C=3C(C(=O)C=4C(C13)=CC=CC4)=C(NC5CCCCC5)C=C2NCCO
C1(=C(C=CC(=C1O)C2=C(C(=NC(=C2C)C(=O)O)C3=NC=4C(C(=C(C(C4C=C3)=O)OC)N)=O)N)OC)OC
FC1=CC=C(CN(C(=O)CN2N=NN=C2CN(C(C)C)C)C)C=C1
FC(F)(F)C1=CN=C(N2CCC(C(OCC(=O)C=3C(=CC(=CC3C)C)C)=O)CC2)C=C1
O=C(NC1=NC=C(N(=O)=O)C=C1)C2CC2
OC=1N(N=CC=2C1N=C3C2C=CC=C3)CC(=O)NCCN(CCCC)C
S(C=1C=CC(/C=N\NC=2N(N)C=NN2)=CC1)C
FC(F)(F)C1=CC(NCC(=O)N2CCN(CC2)C(=O)C)=C(OCC(F)(F)F)C=C1
O1C2C(=C(C=3C1=C(O)C(O)=CC3)CCC(=O)O)C=CC(=O)C2=O
S=C(N1CCC(NC(=O)C=2C=CC(F)=CC2)CC1)NC3=CC(=C(C=C3)C)C
O1C=2C(OC(=O)C(=O)C2)C3=C(C1=O)C=C(O)C(O)=C3O
C=1(C(=C2C(=C(C(C)=CC2=C(C1O)C(C)C)C3=C(C=4C(C=C3C)=C(C(=C(C4C=O)O)O)C(C)C)O)O)C=O)O
C=12C(C=3C=C(O)C(=CC3)O)CNCC1SC=C2
O(C=1C=C2C(C=3C(C2=NNC(=O)C4=NC=CC=C4)=CC(OCCN(CC)CC)=CC3)=CC1)CCN(CC)CC
C1=C(C=C2C(C=3CCN4[C@@H](C3N2)C[C@H]5[C@@H](C4)C[C@@H](OC(C6=CC(=C(C(=C6)OC)OC)OC)=O)[C@H](OC)[C@H]5C(OC)=O)=C1)OC
ClC=1C(=C(NC(=O)C(=O)NNC(=O)C2=CC(OC)=CC=C2)C=CC1)C
O[C@H]1[C@H]2C34[C@@H]5[C@@H](O)[C@H]2C6([C@H]1C(=O)C3C(=O)C7=C(C4=O)C=C(C=C7O)C)C(C5=O)C(=O)C8=C(C6=O)C=C(C=C8O)C
O=C1NC=2C(C1C(CN(=O)=O)C3=NC=CC=C3)=CC=CC2
O=C(N1CCC(CC1)C)COC(=O)C=2OC(N(=O)=O)=CC2
S1C2=C(C(O)=NC3=C2C=C(C=C3)C)C=C1C(=O)NC(C)C
S1C(=C(N=C1NC(=O)CCCC)C)C(=O)C
O1C(=NN=C1COC(=O)C=2C3=C(N=C(C2)C)C=CC(=C3)C)C4=CC(OC)=C(OC)C(OC)=C4
O1C(/C=C/C2=CC(O)=C(O)C=C2)=CC(=O)C=C1O
N[C@H](C(O)=O)CC1=CNC2=C1C=CC=C2
N1(C(NC2=CN=CC=C2)=O)C3=C(C=C4C(=C3)C=CN4C)CC1
O=C1C2=C3N(C=4C1=CC(O)=CC4)C=NC3=CC=C2NCCN(C)C
OC=1C=C2C=3[C@H](N(CC2)C)CC=4C(C3C1)=C(O)C(O)=CC4
O(C1=C(OC)C=C2C(N=C(N=C2NC3CCN(CC3)C)N4CCN(CCC4)C)=C1)CCCCN
ClC=1C(SC=2N(C(C(=O)N(C)C)=CN2)C)=NC=C(C(F)(F)F)C1
O(C1=CC2=C(N)C3=C(N=C2C=C1)C=C(N=NC=4C(=NC(N)=CC4)N)C=C3)CC
O(C1=CC2=C(N)C3=C(N=C2C=C1)C=C(/N=N/C4=C(N=C(N)C=C4)N)C=C3)CC
O(C1C(=O)C(C2=C(C(=NC(=C2N)C=3N=C4C(=CC3)C(=O)C(OC)C(=N)C4=O)C(O)=O)C)=CC=C1OC)C
C(O)(CN(CC(O)=O)CCN(CC(O)=O)CCN(CC(O)=O)CC(O)=O)=O
N(CCC1=CC=C(C(=C1)O)O)C(CCCCCCC/C=C\CCCCCCCC)=O
C=12C(=C3OC4=C(C(C)=CC(=C4C=O)O)C(OC3=C(C1O)CO)=O)C(O)OC2=O
C=1C=C2C(=CC1)C3=C(C=4C(N3)=CC=C(C4)Br)CC(=O)N2
S1C=2N(N=C(C1)C)C(=NN2)C3=NNC(=C3)C4=CC=CC=C4
C=12C(N(O)C(N(C1C(C)=CS2)CC=3C=C(C4=CC=C(C(=O)N)C=C4)C=CC3)=O)=O
N1(C2=C(C(C)=CS2)C(N(C1=O)O)=O)CC3=CC=4OCOC4C(=C3)OC
S1/C(/C(=O)N(C1=S)CC(=O)NC=2C=C(C(O)=CC2)C(O)=O)=C\C=3OC=CC3
OC1=C(N(C(=C1O)C(OCC)=O)C2=CC=CC=C2)C(OCC)=O
ClC1=C(CNC(=O)C=2SC3=C(C(=O)N(C4=C3C=CC=C4)CC)C2)C=CC(F)=C1
S(C=1C(F)=CC=CC1)CC(=O)NCC2(N3CCCCC3)CCCCC2
S(C=1C2=NON=C2C(N(=O)=O)=C(NCCOC(=O)C)C1)C3=NC4=C(N3)C=CC=C4
BrC=1C=CC(C(=O)NC(=S)NN2C(C3=CN=CC=C3)CCCC2)=CC1
O=C(NC=1C=C(OC)C=C(OC)C1)C=2NN=C(C3=CC(OC)=CC=C3)C2
C12=C(NC(N(C1=O)O)=O)C(C3=CC=C(C=C3)OC)=CO2
N(CC=1C=CC=CC1)(C(COC=2C=CC=CC2)C)CCCl
C(CC(C1=CC(C=2C=CC=CC2)=CC=C1)=O)(C(=O)O)=O
O=C1N(C2=CC(N3C(=O)C=CC3=O)=CC(=C2)C(=O)O)C(=O)C=C1
FC=1C=C2C(N(C(=O)C3=CN=CC=C3)C(CC2)C)=CC1
S(=O)(=O)(N1C(CC(O)C1)C(OCC(=O)C=2C=CC=CC2)=O)C=3C(N(=O)=O)=CC=CC3
C1(=CC=2OC(=C(OC(C)=O)C(C2C(O)=C1)=O)C3=CC(=C(OC(C)=O)C=C3)OC(C)=O)OC(C)=O
O(C=1C=C2C=3C(NC2=CC1)=C(C=4C(C3C)=C[N+](=CC4)C)C)C
S=C1N(C(=O)/C(/C(=O)N1)=C/C=2OC=CC2)C3=CC=C(OCC)C=C3
OC1=C(/C=N/C=2C(=CC(=CC2)C)C)C=CC=C1O
OC1=C(O)C(C=NC2=C(C=C(C=C2)C)C)=CC=C1
C(C1=CC=C(C=C1)N)(=O)NCCN(CC)CC
S(=O)(=O)(N1C=C(C=C1)C(=O)/C=C/N(C)C)C2=CC=CC=C2
FC(F)(F)C1=CC(NC=2N=C(N=C(N2)N3CCOCC3)N4CCOCC4)=CC=C1
OC1=C2C(C(=O)C=3C(C2=O)=CC=CC3)=CC=C1O
O=C(NC=1C=2C(=NN=C(C2)C)C=CC1)NC3=CC=C(C(C)(C)C)C=C3
FC(F)(F)C1=CN(C(=O)C=C1)CC(=O)NCC2OCCC2
C=1(O)C=C(O)C=C2C(=O)C3=CC(C)=CC(O)=C3C(=O)C12
O1C(C(=O)NC=2C=C(NC(=O)C3OCCC3)C=CC2)=CC=C1
S1C(/C=C/2\C(=O)N(CC3=CC=C(F)C=C3)C(=O)NC2=O)=CC=C1N(=O)=O
ClC=1CC=2C(=C(O)N(C2O)CC(=O)N3CCOCC3)CC1
S1C(/C=N/C=2C=3C(C=CC2)=CC=CC3)=CC=C1N(=O)=O
C=1C=C(C=2C(C1N(=O)=O)=CC=CN2)O
C=1(C=CC(=CC1Cl)N(=O)=O)NC(=O)C=2C(=CC=C(C2)Cl)O
ClC1=CC=C(OCCCC(=O)NC=2C=CC(N3CCOCC3)=CC2)C=C1
C=1(C(CC(C(=O)O)=O)=O)C(=CC(=CC1)Cl)Cl
ClC1=NN=C(N/N=C/C2=CC(Cl)=CC=C2)C3=C1C=CC=C3
O=C(N(C1CCC1)C)C2=CC(NC(=O)CC=3C=C(NC(=O)C4CN(C(=O)C5CCCC5)CCC4)C=CC3)=CC=C2
S(NC(=O)NCCC)(C1=CC=C(C=C1)Cl)(=O)=O
S=1(O)(O)=CC(NC(SCCC)=S)CC1
S1C2=NC\3=C(C(=C2C(N)=C1C(=O)NCC4OCCC4)C=5OC=CC5)CC/C3=C\C=6OC=CC6
N1(C2=NC=3C(C(N)=C2CC1)=CC(=CC3)C)C4=CC=CC=C4
O=C(NCCCN1CCCCC1)C2=CC3=C(NC(=C3C)C)C=C2
C1=2C(N=C(C=C1C3=CC(Br)=CC=C3)C=4C=NC(=CC4)N5CCOCC5)=NC=NC2N
O=C(N(C1CC1)C)C2=CC=C(NC(=O)CC=3C=C(N(=O)=O)C=CC3)C=C2
S(C1=C(OC(=O)C2=CC(OC)=C(OC)C(OC)=C2)N(N=C1C)C3=CC=CC=C3)C4=CC=C(C=C4)C
C(CC(C1=CC(OC2=CC=CC=C2)=CC=C1)=O)(C(=O)O)=O
O1C2=C(N(C=3C2=CC=C4C3C=CC=C4)CCCN(C)C)C=5C(C1=O)=CC=CC5
O(C1=C2C=3[C@@H](N(CCC3C=C1OC)C)CC4=C2C=C(OC)C(OC)=C4)C
ClC=1N=C2C(=C(C1)C)C=C(CC3=CC=4C(=NC(Cl)=CC4C)C=C3)C=C2
O=C(C=1C=CC(C2=CC=CC=C2)=CC1)CC=NCC3=CN=CC=C3
OC=1NC=2C3C(=NC1CC(=O)NC4=CC=C(OCC)C=C4)C=CC=C3C=CC2
S1C(N(=O)=O)=C(SCC(=O)NC2=C(F)C=CC(F)=C2)C=C1
S(=O)(=O)(N(C)C)C1=CC(NC(=S)NN=CC=2C(O)=C(O)C(O)=CC2)=CC=C1
OC=1NC=2C3C(=NC1CC(=O)NC4=CC(=CC=C4)C)C=CC=C3C=CC2
S1C(=NC(=C1C(=O)C)C)C=2C=CC=CC2
S(=O)(=O)(N1C(CC=2C(C1)=CC=CC2)C(O)=O)C3=CC=C(OCC)C=C3
O1[C@]23[C@]4([C@](O)([C@@H]5[C@@H](C(OC5=O)[C@H]4OC2=O)C(O)(C)C)C[C@@H]13)C
S1C2=C(N=C1N)C3=C(N(N=C3C)C4=NC=CC=C4)CC2
O(C=1C(/C=C\2/C(=O)/C(=C/C3=C(OC)C=C(OC)C(OC)=C3)/CC(C2)C)=CC(OC)=C(OC)C1)C
C/1(\C(/C(/CC1)=C/C=2C=C(C(=C(C2)OC)O)OC)=O)=C/C=3C=C(C(O)=C(C3)OC)OC
C=1C=CC=2N=C(C3=C(C2C1)C=CC=C3)O
S=1(O)(O)=CC(NC(=O)COC(=O)C=2OC(N(=O)=O)=CC2)CC1
S1C(NC(=O)C(OC(=O)C)C2=CC=CC=C2)=NC=C1
FC1=C(C(O)CN)C=C(O)C(O)=C1
O=C1N(/N=C/C2=C(O)C(O)=C(O)C=C2)C(=NC=3C1=CC=CC3)C
O=C1N(C(=O)/C(/C(=O)N1CC=2OC=CC2)=C\C3=CC=C(OC)C=C3)C(C)C
O=N(=O)C1=CC\2=C(N(C=C/C2=N\C=3C=CC(=CC3)C(=O)NC4=CC=C(N=C5C=CN(C=C5)C)C=C4)C)C=C1
BrC1=C(SC(C(=O)NC2CCN(CC2)C)=C1)CC
S(=O)(=O)(N)C=1C=C(N(=O)=O)C(N/N=C/C=2C(O)=C(O)C(O)=CC2)=CC1
S(=O)(=O)(N)C=1C=C(N(=O)=O)C(NN=CC=2C(O)=C(O)C(O)=CC2)=CC1
S(=O)(=O)(N(C1=CC=C(C=C1)C)C)C=2C=C(C(=O)N3CCN(CC3)CC4=CC=CC=C4)C=CC2
O(C1=C(C(=O)N2CCN(C3=NC=CC=C3)CC2)C(OC)=CC=C1)C
N12C=3C4=NC=CC=C4C=CC3CCC1=NC(=C2)C5=CC=CC=C5
C=1(C=CC(=CC1OC)/C=C/CO)O[C@H]2[C@H](O)[C@@H](O)[C@H](O)[C@H](O2)CO
O(C(C(C#N)C#N)=CC=NC=1C=CC(OC)=CC1)C
C12=C(C=C(C(=C1)O)O)OC=3C(C2=C)=CC(=C(O)C3)O
C(C(CC1=CC=C(C=C1)N(CCCl)CCCl)N)(O)=O
C1=C(C(C(O)O)=O)C=C(OC)C(O)=C1
S(=O)(=O)(NC1=C2C(=C(O)C(SCC(O)=O)=C1)C=CC=C2)C3=CC=C(OCC)C=C3
ClC1=CC(NC(=O)C=2C3(OC(=O)C2C)CCCCC3)=C(C=C1)C
BrC1=CC(S(=O)(=O)N2CCC(CC2)C(=O)NCCCOC(C)C)=C3N(CCC3=C1)C(=O)CC
S(=S)(=S)(O[C@@H]1[C@@H]2[C@@]([C@@H]3C([C@H]4[C@@]([C@@H](CC4)C(CCC(C(C)(C)C)C)C)(CC3)C)C1)(C[C@H](OS(=S)(=S)O)[C@@H](OS(=S)(=S)O)C2)C)O
S(=O)(=O)(N)C=1C=CC(NC(=O)COC(=O)C=2SC(N(=O)=O)=CC2)=CC1
O1C(C(=O)C(=O)C=2C1=CC(O)=CC2)C=3C=C(O)C(O)=CC3
BrC=1C=C(C=2OC(N(N2)C(=O)C)C=3SC(N(=O)=O)=CC3)C(OCC)=CC1
FC1=C(CN2C3=C(N(C4=C3C=C(C=C4)C)C)C(=O)N(C2=O)C5=CC(=CC=C5)C)C=CC=C1
O(C1=CC2=C(NN/C=C\3/C(=O)C(OC)=CC=C3)C=C(N=C2C=C1)C)C
S1C(/C=N/C2=CC(=CC(=C2)C)C)=CC=C1N(=O)=O
O(C=1C=2C(C=CC1)=CC=CC2)CC(=O)NNC(=O)CCC(=O)NC3=C(C=C(C=C3)C)C
S(=O)(=O)(N1CCOCC1)C2=C(F)C=CC(=C2)C(=O)NC3C(C(CCC3)C)C
S1C(N2C(C(C=C2C)=CC3=C(O)N=C(S)N=C3O)=C)=C(C4=C1CCCC4)C(OCC)=O
O1C(C2=NC(=C(N=C2C=3OC=CC3)C=4OC=CC4)C=5OC=CC5)=CC=C1
FC(F)OC1=CC=C(CCNC(O)C2=CN(C=3C=C4OCCOC4=CC3)C(O)=C2)C=C1
O=C(N1CCCCCC1)C2=C(NC(=O)CC3=CC=CC=C3)C=CC=C2
O=C1C(N2CCC1CC2)CC3=CC=C(OCC4=CC=CC=C4)C=C3
O=C(N(CC1=CC=CC=C1)CC)C=2NC3=C(C2)C=CC=4C3=NC=CC4
ClC=1C(=CC(N2N=C(/C(/C2=O)=C/C=C/C=3OC=CC3)C(F)(F)F)=CC1)C(=O)O
C(CCN(C)C)(C1=CC=C(C=C1)Cl)C=2N=CC=CC2
S1/C(/C(=O)N(C1=S)CCOC)=C\C2=CC=C(N3CCCC3)C=C2
O=C1N(C(=O)N(C=2N=C(N(C21)CCC3=CC=CC=C3)CN4CCN(CC4)CC)C)C
O(C=1C(C2=CC=CC=C2)=CC=CC1)CCNCC=C
S1C(C(=O)N/N=C/C=2C=C(OC)C(O)=CC2)=CC=C1
C1(=O)C2=CC=C(N)C=3C=CC=C(C(=O)N1)C23
O(C=1C=C2C(N3[N+](=C(C=C3C2=CC4=CC=C(N(C)C)C=C4)C=5C=CC=CC5)C)=CC1)C
OC=1C=C(CCNC2=C3C(=NC=4C2=CC=CC4)C=CC=C3)C=CC1O
O1[C@H]([C@H]1CC(OC)OC)[C@H](O)[C@H](OCC2=CC=CC=C2)C
O1[C@@H](CC=2C(=C(C=CC2[C@@H]1CN)O)O)C=3C=CC=CC3
S(C1=C(N(=O)=O)C=C(C=C1)C(OCC(=O)NC=2C=CC=CC2)=O)C=3N(C=NN3)C
C1=CC(=CC(C2=CC=C(O2)/C=C(/C(=O)NC=3C=4C(C=CC3)=NC=CC4)\C#N)=C1Cl)Cl
S1/C(/C(=O)NC1=S)=C/C2=CC=C(C=C2)CC
BrC1=CC=C(S(=O)(=O)N(CC(=O)NC2=NC(=CC=C2)C)C)C=C1
S1[C@H]2N(C(=O)[C@H]2NC(=O)C(S(O)(=O)=O)C3=CC=CC=C3)C(=C(C1)C[N+]=4C=CC(=CC4)C(=O)N)C(O)=O
S1[C@H]2N(C(=O)C2NC(=O)C(S(O)(=O)=O)C3=CC=CC=C3)C(=C(C1)C[N+]=4C=CC(=CC4)C(=O)N)C(O)=O
S(=O)(=O)(N(CC(=O)NC1=C(OC)C=C(OC)C=C1)C)C=2C=C3C(NC(=O)CC3)=CC2
O=C(/C(=C/C=1C=2C(NC1)=CC=CC2)/C#N)C3=CC(O)=C(O)C=C3
C1=CC=C(C=C1)CNC(=O)/C(=C/C2=CC(=C(C=C2)O)O)/C#N
O(C=1C(C=C2C=3N([N+](=C(C3)C=4C=CC=CC4)C)C=5C2=CC=CC5)=CC=C(N(C)C)C1)C
O=C1N(C=CC=2N=C(C(=CC21)C(=O)NC=3C=C(C(OCC)=O)C=CC3)C)CC4=CC=CC=C4
S1\C(=C/C=C/C=2OC=CC2)\C(=O)N(C1=S)C(C(=O)O)C
O1C2[C@@H](O)[C@@H](OC(=O)C=3C(C=4C(C(OC2)=O)=CC(O)=C(O)C4O)=C(O)C(O)=C(O)C3)[C@@H](O)[C@@H]1OC(=O)C5=CC(O)=C(O)C(O)=C5
O(C1=C(O)C(OC)=CC(=C1)/C=N/NC=2C3=NC=CC=C3C=CC2)C
S(=O)(=O)(N1CC(CCC1)C)C2=CC=C(N(=O)=O)C=C2
N1(C2=C(C(C)=CS2)C(N(C1=O)O)=O)CC3=CC=CC=C3
O=C1C(NC=2C(OC)=CC=CC2)=C(NC(=O)C)C(=O)C3=C1C=CC=C3
OC=1N(C(O)=C2C1CC=CC2)CCC(OCC(=O)NC3=C(C(C)C)C=CC=C3C)=O
O(C1=C(OC)C=C2C(N=C(N=C2NC3CCN(CC3)C)N4CCN(CCC4)C)=C1)CC5CCNCC5
O1C2=C(N=C1CC3=CC=C(OC)C=C3)C=CC(=C2)C(=O)N(C(C4=NOC=C4)C)C
C=1C(O)=CC(O)=C2C(=O)C(=COC12)C3=CC=C(O)C=C3
ClC=1C=CC(C(=O)NN=C(N)C=2N=CC=NC2)=CC1
O=C(O)[C@](NN)(CC=1C=C(O)C(O)=CC1)C
ClC1=CC=C(/N=C/C2=C(O)NN=C2)C=C1
CC=1ON=C(C1)NC(=O)C2=C(C=CC(=C2)S(=O)(=O)N3CCCCC3)C
O1C2=C(C3=NN(C=C3CC2)CC(=O)NCC4=CC(OC)=CC=C4)C(=C1C(=O)N5CCCC5)C
OC1=CC=C(C=2N=C3N(C2NC4=CC(=CC=C4)C)C=CC=N3)C=C1
ClC1=CC(NC(=O)NC(C(C)(C)C)C)=C(OC)C=C1
N1(C(NC=2C(C1=O)=CC=CC2)=O)O
C(N(C(/C=C/C=1C=C(OC2=CC=C(C=C2)F)C=CC1)C)O)(=O)N
S1C=2C(N=C1NCC=3OC=CC3)=CC=CC2
O1C2=C(OCCC1)C=CC(NC(=O)CN3C=4C(N=C3)=CC=CC4)=C2
ClC1=CC=C(/C=C/2\C(\N3CCOCC3)=C(/CC2)\C=N\NC(=O)C4=C(OC=C4)C)C=C1
C1=C(C(O)=CC=C1C(O)CNC)O
FC1=CC=C(N2N=CC(=C2C3CCN(CC3)C(OC(C)(C)C)=O)C(=O)NCCN4CCN(CC4)C)C=C1
S(=O)(=O)(N(CC(=O)N(CC1=CC=CC=C1)CCCC)C)C=2C=C3C(N(C(=O)N(C3=O)C)C)=CC2
S=C1N(C(=O)/C(/C(=O)N1)=C\C2=COC=C2)C3=CC=C(F)C=C3
O=C1C=2C(C=3N=CC=CC31)=CC=C(N(=O)=O)C2
C12=C(N(CCO)C(C3=C1C=CC=C3)=O)C=4C=CC=CC4C2=O
N1([C@@H](CCC1=O)C=2C=NC=CC2)C
O=C1C(CCC1=CC=2OC=CC2)=CC=3OC=CC3
C12=C(NC(N(C1=O)O)=O)C(C=3C=CC(=CC3)C4=CC=CC=C4)=CO2
C1(=CC(/C=C(\C#N)/C(N[C@@H](C2=CC=CC=C2)C)=O)=CC=C1O)O
O=C1C=2C(=NC(=C(C2C3=CC=C(OC)C=C3)C#N)C)C=4C1=CC=CC4
C1(=NC=2C(OCC(CNC(C)(C)C)O)=CC=CC2N1)O
C=1(C=C(C(=CC1)O)O)C2C(C(C=3C(O2)=CC(=CC3O)O)=O)=O
S1C(/C=C\2/C(=O)N(C3=CC(OC)=CC=C3)C(=O)NC2=O)=CC=C1N(=O)=O
S(C=1N=C(N=C(N2CCOCC2)N1)N3CCOCC3)CC(=O)NC=4C=C(C=CC4)C(=O)C
O(C=1C2=NON=C2C=CC1OC(=O)C)C(=O)C
ON1C=2C(N(O)C(=O)C1=O)=CC=CC2
S1C=2N(C(=O)CC(C2C#N)C3=CC(OCC)=C(O)C=C3)CN(C1)C4CCCCC4
C1(C=CC2=C(C3=CC=CC=C3S(O)(=O)=O)C=4C(OC2C1=O)=C(C(=CC4)O)O)=O
[S+](O)(O)(=O)C1=C(C=CC(N2N=C3C=4C(C=CC3=N2)=CC(=CC4)C(O)=O)=C1)/C=C/C5=C([S+](O)(O)=O)C=C(N6N=C7C8=C(C=CC7=N6)C=C(C=C8)C(O)=O)C=C5
S(=O)(=O)(NC(C=1C(=CC(=CC1)C)C)CC(O)=O)C=2C=C3N(CC(OC3=CC2)C)C(=O)C
S1C2=C(N=C1NC(=O)C3=CC(=CC=C3)C)C4=C(C2)C=C(OC)C=C4
P(O)(OCC(CNC(=O)CCCCCCCCCCCCCCC)OCC)(=O)OCC[N+](C)(C)C
O=C(NC=1C=CC=CC1)C2=C3C(=NC(N4CCOCC4)=C2)C=CC=C3
N1(C2=NN=C(C=C2)Cl)CC3CCC(N3)C1
C12=C(N=C(N=C1NC=3C=C(Cl)C=CC3)N[C@H]4[C@@H](N)CCCC4)N(CC)C=N2
O=C\1N2C3=C(/C1=N\C=4C=CC(O)=CC4)C=CC=C3C(=CC2(C)C)C
C=1(C(=NOC1C)O)CC(C(=O)O)N
OC[C@H](NC=1C=C2N(C=NC2=C(NCC3=CC=CC=C3)C1)C(C)C)C
ClC=1C(=C(Cl)C=NC1NC(=O)COC(=O)C=2SC(N(=O)=O)=CC2)C
S1C(=NC2=C1C=CC=C2)C=3C(=C(NC(=O)COC4=CC=C(OC)C=C4)C=CC3)C
S(C1=CC=C(C2ON=C(N2)C=3C=CC=CC3)C=C1)C
ClC=1C(NC(=S)N(C(C2=CC=NC=C2)C)CCCOC)=CC=C(C1)C
O(C(=O)C1C(NC(=O)N=C1C)C=2C=C(N(=O)=O)C=CC2)CC(CC)CC
ClC1=C(OC(=O)C)C(OCC)=CC(/C=C/2\S/C(/N(C2=O)C)=N/C)=C1
S(O)(=O)(=O)C1=CC=2C=CC=C(C2C=C1)N
O=C(N1CCC2(NCCC=3NC=NC23)CC1)CCNC(=O)C4=CC(=CC(=C4)C)C
C1(C(C(C(=O)OC)=C(N=C1C)C)C2=CC(N(=O)=O)=CC=C2)C(=O)OCCN(CC=3C=CC=CC3)C
O1N(C(C=2C1=C(O)N(C2O)C3=CC=C(C=C3)C)CC(C)C)C4=CC=CC=C4
C12=CC(OC)=C(C=C1CCN=C2C)OC
S1N=C(N=C1C=2C=CC(=CC2)C)NC(=O)CSC3=NC4=C(C(=C3)C)C=CC=C4
S1C(C(OC(C(=O)N=C2C(N(N(C2=O)C3=CC=CC=C3)C)C)C)=O)=CC=C1N(=O)=O
O=C1N(N=C(C(=C1C(=O)NC2=C(C(=O)N)C=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4)C
N1(C(C=2C(=CSC2NC1=O)C)=O)O
O1C23C(C(C1C=C2)C(=O)NC4=C(OC)C=C(OC)C=C4)C(=O)N(C3)CC5=CN=CC=C5
O=C(NCCN(C)C)C1=C2N=C3C(=C(NC)C2=CC=C1)C=CC=C3C
O1N(C(C=2C1=C(O)N(C2O)C3=CC=CC=C3)CC(C)C)C4=CC=CC=C4
O=C1N(O)C(=O)C2=C3C1=CC=C(N(=O)=O)C3=CC=C2
S1C(N=C2C(=O)N(N(C2C)C)C3=CC=CC=C3)=[N+](C(C4=CC=CC=C4)=C1)CC
ClC=1C(C2NC3=C4C(N2)=CC=CC4=CC=C3)=CC=CC1
[N+]1(=C2C(=C(/C=C/C3=C4C(=[N+](C=C3)C)C=CC=C4)C=C1)C=CC=C2)C
ClC=1C=2OCCCOC2C=C(C1)C(OCC(=O)NC=3N(C(=C(C3C#N)C)C)CC=4OC=CC4)=O
BrC=1N(C2=C(N(C(=O)NC2=O)C)N1)CC(O)COC3=CC=C(Cl)C=C3
O1CCN(C2C=3C(C=4C2=CC=CC4)=CC=CC3)CC1
FC=1C=CC(C=2OC(NCCN3CCOCC3)=C(N2)C#N)=CC1
S(C=1N(C(=NN1)C2CC2)C)CC(=O)NC3=CC=C(C=C3)C(=O)C
S(=O)(=O)(N1CCC(CC1)C)C=2C=C3N(C(=O)COC3=CC2)CC(=O)NCCCN4CC(CCC4)C
N(CCCN(C)C)C=1C=2C(N=C3C1C=CC=C3)=CC=CC2
S(=O)(O)(=O)C=1C(=CC=C(N2N=C3C(=N2)C=CC4=C3C=CC(=C4)C(O)=O)C1)/C=C/C5=C(S(=O)(O)=O)C=C(N6N=C7C(=N6)C=CC8=C7C=CC(=C8)C(O)=O)C=C5
S(O)(=O)(=O)C=1C=2C(=C(S(O)(=O)=O)C=C(N(=O)=O)C2)C=C(N/N=C/3\N=C(C(=O)C(=C3COP(O)(O)=O)C=O)C)C1
S1/C(/C(=O)N(C(C2=CC=CC=C2)C(O)=O)C1=S)=C/C3=CC(O)=C(O)C=C3
O(C1=CC=C(N2C=NN=C2)C=C1)C
ClC=1C(O)=C2N=CC=CC2=C(NS(=O)(=O)C3=CC=C(C=C3)C)C1
C1=2C(=NC3=C(O1)C=C(N(CC)CC)C=C3)C4=CC=CC=C4C(C2)=O
O=C1N(N=C(N2N=C(C=C21)C=3C=CC(OC)=CC3)C)CC(=O)N4CCN(CC4)C(OCC)=O
S1C(=CC=C1N(=O)=O)C(OCC(=O)NCC2=CC=C(F)C=C2)=O
FC=1C=CC(C2=NN=C3C=4C(N(C=C32)CC5=CC=C(OC)C=C5)=CC(OC)=C(OC)C4)=CC1
N1(C(N(CC=2C=C(C3=CC=C(C(=O)N)C=C3)C=CC2)C4=C(C1=O)SC=C4)=O)O
O=C1C=2C3=C(C(=O)C1)C=CC=C3C=CC2
O1C(C2=NC=3C(N=C2C=4OC=CC4)=CC=C(C3)C(=O)NC)=CC=C1
N1(CCN([N+](NOC2=C(C=C(N(=O)=O)C=C2)N(=O)=O)=O)CC1)C(=O)NCC
N1C2=C(C3=C1C=C(C(=C3)C)C)C=[N+](C=4C2=CC=CC4)C
O(C1=CC2=C(N(/C(/C=C2)=C/C=C\3/C(=O)C=4[NH+]=CC=CC4C(=C3)C)C)C=C1)CC
OC=1C2=NC=CC=C2C(=CC1/C=C/C=3[N+](=C4C(=CC3)C=C(OCC)C=C4)C)C
O1C2=C(OC1)C=CC(C(=O)N3CC(C4=CC=CC=C4)CCC3)=C2
O=C1N(C=2C(C(=NC1)C=3C=CC=CC3)=CC(=CC2)C)C
N1([C@@H](C[C@@H]2[C@@H]1CCCC2)C(O)=O)C([C@@H](N[C@H](C(=O)OCC)CCC3=CC=CC=C3)C)=O
ClCC(=O)C(N[S+](O)(=O)C1=CC=C(C=C1)C)CC2=CC=CC=C2
O1C2=C3C=4[C@H](NCCC4C=C2OC1)CC5=C3C=C(OC)C(O)=C5
ClC1=CC(NC(=O)NCC=2ON=C(N2)C=3C=CC(C(F)(F)F)=CC3)=CC(Cl)=C1
S(=O)(=O)(N(C1=CC=CC=C1)C)C=2C=C(C(=O)NC3CC(NC(C3)(C)C)(C)C)C=CC2
S1/C(/N(C(=C1C(OCC)=O)C)C)=N\C(=O)C2=CC(OC)=C(OC)C(OC)=C2
O1C(C(=O)N(CC(=O)NC2=C(C=CC(=C2)C)C)C)COC=3C1=CC=CC3
S1C(C(OCC(=O)NC2C(C(CCC2)C)C)=O)=CC=C1N(=O)=O
ClC1=CC(C=2N3C(=C(C2C(OC)=O)C(OC)=O)C=S(O)C3)=CC=C1
O(C=1C(O)=C(/C=N/NC2=NN3C(=NN=C3)C=4C2=CC=CC4)C=CC1)C
ClC1=C(C=2OC(=NN2)C3=C(C=CC=C3)CNC4=CC(F)=CC=C4)C=CC=C1
Br/C(/C=N/NC(=O)C=1NN=C(C1)C(C)C)=C\C2=CC=CC=C2
OC=1N(N=CC=2C1N=C3C2C=C(C=C3)C)CC(=O)NCCCN(C=4C=C(C=CC4)C)CC
S(C=1C2=NON=C2C(N(=O)=O)=C(NCCOC(=O)C)C1)CCC(OC)=O
S(C=1N=C2N(C(=O)N1)C=CC=C2C)C
O(C=1C=CC(NC(=O)C)=CC1)CCOC=2C=CC(NC(=O)C)=CC2
O1C2=C(C(C(C1=O)=CC(=O)N3CCN(C(=O)C4OC=5C(OC4)=CC=CC5)CC3)C)C=CC(O)=C2O
O(CC(=O)N1CCC=2C1=CC=CC2)C(=O)C=3OC(N(=O)=O)=CC3
ClC=1C(N(=O)=O)=C2C3C(C(NC2=C(O)C1)C(O)=O)CC=C3
O1C(C(=O)NC(CC=2C=3C(NC2)=CC=CC3)C(OCC)=O)=CC=C1
S(O)(=CC(=O)NC1=C(C=CC=C1C)C)CC(=O)NCCCC2=CC=CC=C2
S(O)(=O)(=O)C1(C(=O)C=2C(C(=O)C1)=CC=CC2)C
S(=O)(=O)(/N=C/1\C=2C(C(=O)C(SCC(O)=O)=C1)=CC=CC2)C3=C(C=C(C(=C3)C)C)C
ClC1=C(N=C(Cl)C=C1)C(OCC(=O)NCCC2=CC=C(S(=O)(=O)N)C=C2)=O
O1C(C(=O)NC2=NN(C3=NC=4C(C=C32)=CC=CC4)CCC)=CC=C1
BrC1=C(C=2OC(=NN2)COC=3N=CN=C4C3C=CC(N(=O)=O)=C4)C=CC=C1
O(CC(=O)C1C(N(C(=O)N(C1=O)C)C)=N)C(=O)C=2OC(N(=O)=O)=CC2
C=12C(=C(O)C(=CC1C=CCC(C2=O)=O)O)O
ClCC=CC1=C(O)C2=C(C(O)=C1O)C=CC=C2
C=12N(C(=O)N(C(C1C(C)=CS2)=O)O)C=3C=CC(=CC3)OC
[N+](CCCN1C(C2=C3C(=CC=C2)C=CC=C3C1=O)=O)(CCCCCC[N+](CCCN4C(C5=CC=CC=6C5=C(C4=O)C=CC6)=O)(C)C)(C)C
N1(C(C2=C(Cl)C=CC=C2NC1=O)=O)O
O=C(O)/C(=C\C1=C(N(C=2C=3C(C=CC2)=CC=CC3)C(=C1)C)C)/C#N
O(C1=C2C(=CC(OC(=O)C)=C1OC(=O)C)C=CC=C(OC(=O)C)C2=O)C(=O)C
S(=O)(=O)(N(C=1C=C(F)C=CC1)CC(=O)NCCC)C
S(=O)(=O)(N1CCN(CC1)CCO)C2=C(C=C(C=C2C)C)C
O=C(N/N=C(\C1=CC=C(O)C=C1)/C)C=2N=CC=CC2
S(=O)(=O)(N1CCC(CC1)C(=O)NCC2=CC=NC=C2)CC3=CC=CC=C3
O(C1=NCCC2=C1N(C=3C2=CC(OC)=CC3)C(=O)C)C(=O)C
O=C\1N(C(=O)NC(=O)/C1=C/C=C/C2=CC=C(N(C)C)C=C2)C3=CC=CC=C3
S(=O)(=O)(N1CCCC1)C2=CC=C(S(=O)(=O)NCCC=3C=C(OC)C(OC)=CC3)C=C2
IC1=C(CNC2C(N3CCC2CC3)C(C4=CC=CC=C4)C5=CC=CC=C5)C=CC=C1
O(N=C(N)C=1C=CC=CC1)C(=O)N2CCOCC2
OC1=CC(C[C@H](N)C(=O)O)=CC=C1O
O(C1=C(OC)C=C(C=C1OC)C(=O)COC(=O)CNC(=O)C2=CC(OC)=C(OC)C=C2)C
ClCC(=O)NC=1C(=NN(C1)C2=CC=CC=C2)C=3C=CC(=CC3)C
ClC1=C(/N=C/C=2SC(N(=O)=O)=CC2)C=CC(Cl)=C1
FC1=CC(NC(=O)CN2C=3C(=CC=4OCOC4C3)C=C(C2=O)CNC=5C=CC(OC)=CC5)=CC=C1
S\1C=2N(C=3C(N2)=CC=CC3)C(=O)/C1=C\C=4C=5C(N(C4)CC(O)=O)=CC=CC5
BrC1=CC=C(S(=O)(=O)NC=2C3=C(C(O)=C(SCC(O)=O)C2)C=CC=C3)C=C1
O1C2=C(C=C(C1NC=3C=C(OC)C(OC)=CC3)C(=O)NC=4C(OC)=CC=CC4)C(=CN=C2C)C=O
S(=O)(=O)(N(C)C)C=1C=C(C=CC1)COC(=O)CCNC(=O)C=2C=CC(N(=O)=O)=CC2
S(=O)(=O)(NC1=C2C(=C(O)C(SCC(O)=O)=C1)C=CC=C2)C3=CC=C(OC)C=C3
ClC1=CC=C(CCNC(=O)C2=C(C(N3C4=NC=CC=C4N=C3)=CC=C2)C)C=C1
[N+]1(=C(C(C2=CC=CC=C12)=O)C=3C=CC=CC3)O
ClC1=CC=C(OCCN(CC(=O)NC=2C=CC(OC(F)(F)F)=CC2)C)C=C1
FC1=C(CN2C3=C(N(C4=C3C=C(C=C4)C)C)C(=O)N(C2=O)C5=C(C=CC=C5)C)C=CC=C1
BrC=1C(C(=O)NC=2SC3=C(N2)C4=C(C3)C=C(OC)C=C4)=CC=CC1
C(C(=O)OC)(CC1=CC=C(O)C=C1)(N)C
C1(C(F)(F)F)=C(N2C=NC=C2)C=CC=C1
S/1C(=S)N(C(C(C)C)C(=O)O)C(=O)\C1=C/C(=C/C2=CC=CC=C2)/C
S=C(NNC(=O)COC=1C(=CC=CC1)C)NC
O(C(=O)[C@@H](N)CC=1C=C(O)C(O)=CC1)C
C=12N(C(=O)N(C(C1C(C)=CS2)=O)O)C
C12=NC(C(F)(F)F)=CC(=C1C=CC=C2C(F)(F)F)C(C3NCCCC3)O
S1/C(/C(=O)N(C1=S)CCC)=C\C=C\2/N(C=3C(C2(C)C)=CC=CC3)CC
S1/C(/C(=O)N(C1=S)CCC)=C/C=C\2/N(C=3C(C2(C)C)=CC=CC3)CC
C=1(C(CC(C(=O)O)=O)=O)C(=CC(=CC1)C=2C=CC(=CC2)Cl)Cl
O(C1=C(C(=O)CC)C=CC=C1)CCN2CCN(CC2)CC
N1(C=2C(C(=C1)/C=C/C3=CC=[N+](C=C3)C)=CC=CC2)CC
O=C(N[C@H](C(OC(C)(C)C)=O)CCCCNC(OC(C)(C)C)=O)C=1N=CNC1C(=O)NC2=CC=C(C=C2)C(OCC)=O
C(C(=O)OCC#CCN(CC)CC)(C=1C=CC=CC1)(C2CCCCC2)O
O=N(=O)C=1C(NCC2=CN=CC=C2)=CC=C(C1)C(=O)O
S(=O)(=O)(N(C1CCCCC1)C)C=2C=C3C(N(C=C(C3=O)C(=O)N4CCN(CC4)C5=CC=C(OC)C=C5)CC)=CC2
O(C1=CC=C(C=C1)C)CC(=O)NCCCNC(=O)C2=CN=C(C=C2)C
O1N=[N+](N2CCOCC2)C=C1NC(OCC)=O
N1(C=NC=C1)C[C@@]2(O[C@@H](CO2)COC3=CC=C(C=C3)N4CCN(CC4)C(=O)C)C=5C(=CC(=CC5)Cl)Cl
O(C1=C(C(OC)=CC(OC)=C1)/C=C/C=2N=CC=C3C2C=CC=C3)C
S(C1=C(OC(=O)C(C)C)N(N=C1C)C2=CC=CC=C2)C3=CC=CC=C3
N1(C(NC(C(=C1)C)=O)=O)[C@@H]2O[C@H](CO)C=C2
SC=1N=C(O)C(=C(O)N1)CC2=C(OCCC)C=CC(=C2)C(=O)C
O(C(C[N+](C)(C)C)CC(O)=O)C(=O)CCCCCCCCCCCCCCC
ClC=1C=C(C(OC)=CC1)C(OCC(=O)NCC=2SC=CC2)=O
N1(C2=C(SC=3C1=CC=CC3)C=CC(C(F)(F)F)=C2)CCCN(C)C
[N+]1(=C2C(=CC3=C1C=C(N)C=C3)C=CC(N)=C2)C
S1C(C(CC(C(=O)O)=O)=O)=CC=C1C2=CC=CC=C2
S1C(NC(=O)C2CC2)=C(C3=C1CN(CC3)C(=O)C)C=4SC=5C(N4)=CC=CC5
O(C=1C(OC)=CC(=CC1)CC=C)CC(O)CN2CCN(C3=CC=CC=C3)CC2
S1C(C(N2CCN(C=3C(OC)=CC=CC3)CC2)C(NC(=O)C4=CN=CC=C4)C)=CC=C1
O=C1N(N=C(C=2C1=NN(C2C)C3=CC=CC=C3)C)CC(=O)NC4=CC(OC)=C(OC)C=C4
[N+]1(=C2C(=C(/C=C\3/C=4C(N(C=C3)C)=CC=CC4)C=C1)C=CC=C2)C
O(C=1C=CC(=CC1)/C=N/C=2C=CC(O)=CC2)CC3=CC=CC=C3
S=C(N=CC1=C(O)N=C(O)N=C1O)N
O=C(NC1CCCCC1)COC(=O)C=2OC(N(=O)=O)=CC2
O=C1C=2C(C(=O)CC1=O)=CC=CC2O
O=C(NC1=C(OC)C=CC(OC)=C1)C=2C(N(=O)=O)=C(C=CC2)C
S1C(/C=C\2/C(=O)N(C3=C(OC)C=CC(OC)=C3)C(=O)NC2=O)=CC=C1N(=O)=O
O1C(C(CC(C(=O)O)=O)=O)=CC=C1C2=CC=CC=C2
C=1(C=2N=CC=NC2C=CC1NC3=NCCN3)Br
O(C=1C(NC(=O)CCC2=C(N3N=C(C(=C3N=C2C)C4=CC=CC=C4)C)C)=CC(OC)=CC1)C
[N+]=1(C=2C(C(=CC1/C=C/C3=C4C(=NC=C3)C=CC=C4)/C=C/C5=C6C(=NC=C5)C=CC=C6)=CC=CC2)C
S(C1=NC(=NC=2OC3=C(CC21)C=CC=C3C)C4=CC=C(C=C4)C)CC(=O)NC=5C=C(C=CC5)C(O)=O
CN(C)C(=NCCC[C@H](N)C(O)=O)N
S1C=2C(S(O)(=O)=O)=C(C=CC2N=C1C3=CC=C(N/N=C/4\C(=O)C=5C(C(S(O)(=O)=O)=C4)=CC=CC5)C=C3)C
S1C(C(OCC2=NC(=O)NC(C2C(OCC)=O)C)=O)=CC=C1N(=O)=O
S(ONCCN=C(N)N)(=O)C=1C=2C(C=CC1)=CN=CC2
S(C=1N=C(N=C2OC3=C(CC21)C=CC=C3)C=4C=CC(OC)=CC4)CC(=O)NC5=CC=C(C=C5)C(=O)O
N1(C(N(O)C(C2=C1SC=C2)=O)=O)CC=3C=CC=CC3
FC=1C(C2=NC(NC=3C=C(OC)C(OC)=CC3)=C4C(=N2)C=CC=C4)=CC=CC1
S(=O)(=O)(N1N=C(CC1C=2C=C3N=CC=NC3=CC2)C=4C=CC=CC4)C
ClC1=CC(C(=O)NC2=CN=CC=C2)=CC=C1Cl
S(=O)(=O)(NN1C(=O)/C(/SC1=S)=C/C=C/C=2OC=CC2)C3=CC=CC=C3
O1C=2C(C(=O)C(=C1C)C3=CC=C(OC)C=C3)=CC=C(O)C2CN4CCOCC4
[S+](O)(O)(NC=1C=C(OC)C(NC=2C=3C(N=C4C2C=CC=C4)=CC=CC3)=CC1)=C
S(=O)(=O)(N)C=1C=CC(NC(=O)CN2C(SC=C2)=N)=CC1
O1C(=C(C(=CC1=O)C)C(=O)NCC(OC)=O)C
C1=2C=3C=C(C(=CC3C[C@H]4N(CCC(=CC5=C1OCO5)C24)C)OC)OC
ClC1=C2C(C3C(C(=O)[C@@]4(O)[C@@H]([C@H]3O)[C@H](N(C)C)C(=O)C(C4=O)C(=O)N)C(=O)C2=C(O)C=C1)=C
C(CNC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)(O)=O
OC1=C(CC(N)C(=O)O)C=C(O)C(O)=C1
O=C1C(C(=O)N(C2=C1CCCC2)CCC)C(=O)NCCCN(CC)CC
S(=O)(=O)(NC1=C2C(=C(O)C(SCC(O)=O)=C1)C=CC=C2)C3=CC=C(C=C3)CC
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(C=C4)C(=O)C)=CC=CC3=CC=C2
O(C=1C=CC(C(=O)N(CC2=CN(N=C2)C)C)=CC1)C3CCN(CC3)CCC4=CC=CC=C4
N1(C=NC=2C(=NC=NC12)N)[C@H]3[C@@H]([C@@H]([C@@H](COP(OP(OP(OP(OC[C@H]4[C@H](O)[C@H](O)[C@@H](N5C6=C(N=C5)C(=NC=N6)N)O4)(O)=O)(O)=O)(O)=O)(O)=O)O3)O)O
S1C2=C(N=C1N)C3=C(N(N=C3)C4=CC=CC=C4)CC2
S1C(NC(=O)CSC=2N(C=3N=CC=CC3N2)C)=C(C(=C1C(=O)C)C)C(OCC)=O
S1C(CC(NC(=O)NC2CCCCC2)C)=CC=C1
[C@@]12(C=3C(=CC=C(C3)O)CC([C@@H]1C)N(CC2)CC4CC4)C
S(=O)(=O)(NC(C12CC3CC(C1)CC(C2)C3)C)C=4C=C(C=CC4)C(=O)O
ClC=1C(NC(=O)CC(=O)NC=2C(Cl)=CC=C(Cl)C2)=CC(Cl)=CC1
S(CC(=O)C1=C(N(C=2C=C(C(F)(F)F)C=CC2)C(=C1)C)C)C3=NC(N)=CC(=N3)N
C([C@@H]1[C@H]2C=C[C@@H](C1)C2)(CCN3CCCCC3)(C4=CC=CC=C4)O
O1C=2C(OC1)=CC=C(C2)COCC(O)CN3CC(OC(C3)C)C
O=C1N2C(=NC(=NCC=3OC=CC3)C1/C=N/C4=CC=CC=C4)C(=CC=C2)C
O1C(=NN=C1COC(=O)C=2OC(N(=O)=O)=CC2)C3=CC(OC)=C(OC)C(OC)=C3
ClC=1N=CC(C(OC2(C(=O)C=3C(=CC2=O)C=C4N(C3)CCC4)C)=O)=CC1
S1C=2N(N=C(C2C=C1C(=O)NC=3C=C(OC)C(OC)=C(OC)C3)C4=CC(OC)=C(OC)C=C4)C
O(C1=C/C(/C=CC1=O)=C\NNC(=O)C=2N=C(C=CC2)C(=O)NN/C=C\3/C=C(OC)C(=O)C=C3)C
ClC1=CC(C(=O)NC=2C=C(C(=O)NC3=C(C(=O)O)C=CC=C3)C=CC2)=CC=C1
S1C2=C(C(=C1NC(=O)CC)C(OC)=O)CCN(C2)CC3=CC=CC=C3
S1C2=C(N=C(N)C(=C2C)C#N)C3=C1NC(=O)CC3C4=CC=C(F)C=C4
O=C1C=2C(C(=O)C=3C1=CC=CC3NCCCNCCO)=CC=CC2NCCCNCCO
O=C1C=2C(C(=O)C3=C1C=CC=C3NCCNCCO)=CC=CC2NCCNCCO
C12=C(NC(N(C1=O)O)=O)C(C3=CC=CC=C3)=CS2
S=C(N)C(=CC1=CC(O)=C(O)C=C1)C#N
C=1(C=C(C=CC1O)/C=C(\C(N)=S)/C#N)O
O=C(NCCCNC(=O)/C(=C/C1=CC(O)=C(O)C=C1)/C#N)/C(=C/C2=CC(O)=C(O)C=C2)/C#N
O(C=1C=C2C(C=3C(C2=NO)=CC(OCCN(CC)CC)=CC3)=CC1)CCN(CC)CC
S(=O)(=O)(N1CCC(C(=O)N2C=3C(CC2C)=CC=CC3)CC1)C=4SC=CC4
O=C1N(C(=NC=2C1=CC(N(=O)=O)=CC2)CN3CCN(C=4C(OC)=CC=CC4)CC3)C=5C(OC)=CC(OC)=CC5
S1C=2N(C(=O)CC(C2C#N)C=3C=C(OC)C(OCC4=CC=CC=C4)=CC3)CN(C1)CC=5OC=CC5
O(C=1C(CNC=2C=CC(O)=CC2)=CC=CC1)CC3=CC=CC=C3
O1C=2C(=C(N=C3C2C=CC=C3)C)C=C1C(=O)NC4=CC=5OCCOC5C=C4
FC1=CC=C(CNC(=O)NC2=C(N3CCCC3)C=CC(=C2)C(=O)NCC4=C(OC)C=CC=C4)C=C1
O=C1C2=C3N(C=4C1=CC(O)=CC4)C=NC3=CC=C2NCCCN(CC)CC
O=C1N(C(=O)NC1(C=2C=C3OCCOC3=CC2)C)CC(=O)C=4NC=CC4
OC=1N(C=C2C1C=CC=C2)CCC(=O)NC3C4=C(N(N=C4)C5=C(C(=CC=C5)C)C)CCC3
P(O[C@@H]1O[C@H]([C@H](O)[C@@H](O)[C@H]1O)C)(O)(=O)NC(C(=O)NC(CC=2C3=C(NC2)C=CC=C3)C(O)=O)CC(C)C
O1C=2C(C(=O)CC1C=3C=C(O)C(O)=CC3)=CC=C(O)C2O
FC1=CC=C(CCN2C(=O)/C(/C(=O)NC2=O)=C/C=C/C3=CC=CC=C3)C=C1
S1C(=NC(C2=CC=C(F)C=C2)=C1)NC(=O)C3CCN(C(=O)C=4C=CC(F)=CC4)CC3
O=C(NC1CC2N(C(C1)CCC2)CC=C)NC=3C=C(C=CC3)C(=O)C
C12=C(NC(N(C1=O)O)=O)C=3C=CC=CC3S2
FC1=CC=C(CN2C(=O)N=C(NC3=CC=4OCCOC4C=C3)CC2=O)C=C1
BrC1=CC=C(C2C=3C(OC4=NC(S)=NC(O)=C24)=NC(S)=NC3O)C=C1
[C@]12([C@@H]3C(CC[C@@]1(C[C@@H](O[C@H]4[C@@H]([C@@H]([C@@H](O)[C@@H](O4)C)O)O)C[C@H]2O)O)[C@]5(CC[C@@H]([C@@]5(C)C[C@H]3O)[C@H]6CC(=O)OC6)O)CO
C=12C(N(O)C(NC1C(CC3=CC=CC=C3)=CO2)=O)=O
O(C1=CC=2N(C=NC2C(NCC3=CC=CC=C3)=C1)C(C)C)C(COC)CC
S(=O)(=O)(NCC=1OC=CC1)C=2C=CC(=CC2)/C(=N/NC3=CC=C(C=C3)C(=O)O)/C
S\1C=2C(N(C(=O)/C1=C/C=3C(=CC=CC3)C)CC(=O)NCCCOCC)=CC=CC2
O=C1N(N=C(C=2C1=NN(C2C)C3=CC=C(C=C3)C)C)CCCC(=O)NCCC4=CC=CC=C4
N1(C2C(C(O)C(O2)C)O)C(NC(C(=C1)F)=O)=O
O=C(C1=C2C3=C(C=C1)CCC3=CC=C2)C4CN(C(=O)CNC(=O)C)CCC4
S(C1=C(O)C2=C(C(O)=C1)C=CC=C2)/C(=C/C(OCC)=O)/C
C=1(C=C2C=CN=C3C2=C(C1OC)C=4C(=CC(=C(C4)OC)OC)C3=O)OC
BrC1=CN=C(NC(=S)NC(=O)C=2SC=CC2)C=C1
N12[C@H](C3=CC=CC4=C3[C@@H](C1)C5=C(CC4)C=CC=C5)C[C@@](CC2)(C(C)(C)C)O
C1=CC=CC=C1CCNC(/C(=C/C=2C=CC(=C(C2)O)O)/C#N)=O
BrC=1C=C(C2C(=C3SCN(CN3C(=O)C2)CC4=CC=CC=C4)C#N)C(OC)=CC1