CC1(S(=O)(=O)O)CC(=O)c2ccccc2C1=O
CC(=Cc1ccccc1)C(=O)N1CCN(c2ccccc2)CC1
O=c1c2ccsc2n(Cc2ccccc2)c(=O)n1O
COc1ccccc1CC(=O)NNC(=O)c1cccs1
CCOc1ccc(C(=O)NCCN2CCCC2)cc1
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(OC1CC(N)C(O)C(C)O1)=CC(O)(C(=O)CO)C4
O=C1c2ccccc2-c2n[nH]c3cccc1c23
CCN(CC)c1ccc(N=Cc2ccc(N(CC)CC)cc2O)cc1
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)ccc21
Cc1ccc(S(=O)(=O)Nc2cc(Cl)c(O)c3ncccc23)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCNC(=O)C(C#N)=Cc1ccc(O)c(O)c1
O=C(O)c1cc(NCc2cc(O)ccc2O)ccc1O
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NC2CC(C)(C)NC(C)(C)C2)c1
CC(C)(C)c1cc2[nH]c(=O)n(O)c(=O)c2s1
COc1cc2c(cc1OC)-c1c(OC)c(OC)c(OC)c3ccnc(c13)C2=O
COc1ccc(OC)c(N2C(=O)C(=Cc3ccco3)C(=O)NC2=S)c1
C=Cc1cc(OC)c2c(c1)c(=O)oc1c2cc(OC)c2c(O)ccc(C3OC(C)C(O)C(C)(O)C3O)c21
CC[n+]1c(C=Cc2c[nH]c3ccccc23)ccc2cc(C)ccc21
N#CC(=Cc1ccc(O)c(O)c1)C(N)=S
O=C(O)C(=O)CC(=O)c1ccc(-c2ccccc2)cc1
Cn1ccc2cc3c(cc21)CCN3C(=O)Nc1cccnc1
Cc1ccc(NC(=O)CSC(C)C(=O)NCCc2ccccn2)cc1
NCC1OC(c2ccccc2)Cc2c1ccc(O)c2O
Cc1nc2ccccc2c(=O)n1N=Cc1ccc(O)c(O)c1O
COc1cccc(N2CCN(S(=O)(=O)c3ccc(-n4cnnn4)cc3)CC2)c1
COc1ccc(OC)c(CNC(=O)NCc2noc3ccc(C)cc23)c1
O=C1c2cccc(NCCNCCO)c2C(=O)c2cccc(NCCNCCO)c21
C[N+]1(C)CCN(c2ccccc2)CC1
O=C(Cn1c(O)c2c(c1O)CC(Cl)=CC2)N1CCOCC1
O=C1C(=CC=Cc2ccco2)SC(=S)N1NS(=O)(=O)c1ccccc1
CC(C)(C)c1ccc2c(c1)N(CC(=O)N1CCCC1)C(=O)CO2
COC(=O)C(N)Cc1ccc(Cl)cc1
O=C(CSCc1ccccc1)Nc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1
O=C(CCc1c[nH]c2ccccc12)NN1C(=O)NC2(CCCCC2)C1=O
COc1ccc2c(c1)c(=Cc1ccc(N(C)C)cc1)c1cc(-c3ccccc3)[n+](C)n12
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
CCOCCOCCC(C(=O)O)P(=O)(c1ccccc1)c1ccccc1
CN(C)c1ccc(C=CC=C2C(=O)NC(=O)N(c3ccccc3)C2=O)cc1
O=C1c2ccccc2-c2c1c1ccccc1c(=O)n2CCO
C=C1c2c(Cl)ccc(O)c2C(=O)C2C(=O)C3(O)C(=O)C(C(N)=O)C(=O)C(N(C)C)C3C(O)C12
N#CC(=Cc1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1ccccc1C(=O)O
CCN1C(=Cc2ccc3cc(C)ccc3[n+]2CC)Sc2ccc3sccc3c21
COc1ccccc1OCC(=O)Nc1ccc2c(c1)n(C)c(=O)n2C
COc1ccc(Br)cc1C1CC(=O)N2CN(Cc3ccccc3)CSC2=C1C#N
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(Oc3cccnc3C)nc1)CC2
COc1ccc(CC(=O)Nc2ccc(-c3nnc(-c4ccc(C)cc4)o3)cc2)cc1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
COc1ccccc1NC(=O)C1(C)Cc2ccccc2C(=O)O1
CN(C)c1nc(N)c([N+](=O)[O-])c(N2CCCCCC2)n1
Cc1cc2[nH]c3c4ccccc4nc(C)c3c2cc1C
CC(=O)Nc1c(O)n(CCN2CCOCC2)c2ccc(C)cc12
Oc1[nH]ncc1C=Nc1ccc(Cl)cc1
N[S+](=O)(O)Nc1c(Br)cc(Br)c2cccnc12
COC(=O)C1=C(C)N=C(C)C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CC(C)(C)c1cc(C=C(C#N)C#N)cc(C(C)(C)C)c1O
COc1cc(C(=O)Oc2c(Sc3ccc(C)cc3)c(C)nn2-c2ccccc2)cc(OC)c1OC
COc1ccc(Cl)cc1C(=O)OCC(=O)NCc1cccs1
O=C(NN1C(=O)C(=CC=Cc2ccco2)SC1=S)c1ccncc1
CCOC(=O)c1sc(=NC(=O)c2cc(OC)c(OC)c(OC)c2)n(C)c1C
O=c1[nH]c2ccccc2c(=O)n1O
CCN(Cc1ccccc1)C(=O)c1cc2ccc3cccnc3c2[nH]1
CCN(CC)CCCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
O=C(NCc1ccccc1F)C(=O)NCC1OCCCN1S(=O)(=O)c1cccs1
C=C1CCCC2(C)CC3OC(=O)C(CN4CC(C)OC(C)C4)C3CC12
CCN(CC)CCOC(=O)c1c(C)oc2ccc(OC)cc12
C#CCOC1=COC(=COC(=O)c2ccccc2)CC1=O
COC(=O)c1c(C(=O)OC)c(-c2cccc(Cl)c2)n2c1C=S(O)C2
COc1ccc(-n2cnnc2)cc1
O=C1Nc2ccccc2C1C(C[N+](=O)[O-])c1ccccn1
COc1cc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc(OC)c1OC
COc1cccc(C=NNc2nn3cnnc3c3ccccc23)c1O
CCOCCCNC(=O)CN1C(=O)C(=Cc2ccccc2C)Sc2ccccc21
Cc1occc1C(=O)NN=CC1=C(N2CCOCC2)C(=Cc2ccc(Cl)cc2)CC1
NS(=O)(=O)c1ccc(CCNC(=O)CC(NC(=O)c2ccccc2Cl)c2ccccc2)cc1
Cc1ccc(-c2c(C(=O)NN=Cc3ccc(OC(C)C)cc3)nnn2-c2nonc2N)cc1
O=C1CSC(=S)N1N=Cc1ccc(O)c(O)c1O
N#CC(=Cc1ccc(O)c(O)c1)C(=O)N1CCc2ccccc21
O=C(NN=C1CC(=NNC(=O)c2ccncc2)c2ccccc21)c1ccncc1
CN(Cc1cnn(C)c1)C(=O)c1ccc(OC2CCN(CCc3ccccc3)CC2)cc1
CSc1nc2[nH]c(=O)n(O)c(=O)c2n1Cc1ccccc1
O=C(Nc1cccc(C(=O)Nc2ccccc2C(=O)O)c1)c1cccc(Cl)c1
CCOc1cc(C=C2SC(=NC)N(C)C2=O)cc(Cl)c1OC(C)=O
Cn1nc(-c2ccccc2)c(-c2ccccc2)c(C(=O)Nc2ccccc2C(N)=O)c1=O
COc1cccc(-c2coc3c(=O)n(O)c(=O)[nH]c23)c1
COc1ccc(C(=O)Nc2ccccc2)cc1S(=O)(=O)Nc1cc(C)on1
CN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3
COc1ccc2[nH]c3c(C)c4ccncc4c(C)c3c2c1
COc1ccccc1N1CCN(CCN2C(=O)CC3(CCCC3)CC2=O)CC1
Cc1ccc2nc3c(O)n(CC(=O)N4CCCC(C)C4)ncc-3c2c1
Cc1cccc(C)c1NC(=O)C=S(O)CC(=O)NCCCc1ccccc1
COc1ccc(-c2c(C)oc3c(CN4CCOCC4)c(O)ccc3c2=O)cc1
COCCN1C(=O)C(=Cc2ccc(N3CCCC3)cc2)SC1=S
CCN(CC)C(=O)C1CCCN(C(=O)Nc2ccc3nsnc3c2)C1
Oc1ccc(CCNc2c3ccccc3nc3ccccc23)cc1O
NC1=NC(=O)C(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)S1
CC(=O)N1CCN(C(=O)CNc2cc(C(F)(F)F)ccc2OCC(F)(F)F)CC1
C[n+]1c(C=Cc2ccnc3ccccc23)cc(C=Cc2ccnc3ccccc23)c2ccccc21
Cc1cccc(C)c1NC(=O)CN1C(=O)N(C)Cc2ccccc21
O=c1c2sccc2n(Cc2cccc(Br)c2)c(=O)n1O
Cc1ccc2c(c1)c1c(c(=O)n(-c3ccccc3C)c(=O)n1Cc1ccccc1F)n2C
CC1CN(C(=O)CCC(=O)NCc2ccc(Cl)cc2)c2ccccc2O1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
CCn1cc(C(=O)N2CCN(c3ccc(OC)cc3)CC2)c(=O)c2cc(S(=O)(=O)N(C)C3CCCCC3)ccc21
CCOc1ccc(Br)cc1C1=NN(C(C)=O)C(c2ccc([N+](=O)[O-])s2)O1
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
CC(=O)N1CC(C)Oc2ccc(S(=O)(=O)NC(CC(=O)O)c3ccc(C)cc3C)cc21
CC1(OC(=O)c2ccc(Cl)nc2)C(=O)C=C2C=C3CCCN3C=C2C1=O
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
Oc1c(C=CCCl)c(O)c2ccccc2c1O
Cc1ccnc2nc(C(=O)Nc3nccs3)nn12
O=C1CC(Nc2ccc3c(c2)OCCO3)=NC(=O)N1Cc1ccc(F)cc1
COc1cc(C=C(C#N)C(=O)c2ccc(O)c(O)c2)cc(I)c1O
CCOc1ccc(C=C2SC(=S)N(C(C(=O)O)c3ccccc3)C2=O)cc1OC
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12
COc1cc2c(ccc3c4cc(OC)c(OC)cc4c[n+](C)c23)cc1O
O=C(O)C(c1ccccc1)N1C(=O)C(=Cc2ccc(O)c(O)c2)SC1=S
CC(=O)OC=C1CSC2C(NC(=O)CCCC(N)C(=O)O)C(=O)N2C1C(=O)O
COc1ccc2c(c1)c1c(n2C(C)=O)C(OC(C)=O)=NCC1
O=C(c1ccc2c3c(cccc13)C(=O)N(O)C2=O)N1CCCCC1
O=C1c2ccccc2C(=O)N1CCN1CCOCC1
CC(C)(C)NC(=O)C(=O)NNC(=O)c1ccco1
Cc1cc(C)cc(C(=O)NCC(=O)OCN2C(=O)c3ccccc3C2=O)c1
CCc1cccc(C)c1NC(=O)CN1CCCN(Cc2ccc(C)cc2)S1(=O)=O
CC1CCCC(NC(=O)CSC2=Nc3ccccc3C3CC=NN23)C1C
COc1ccc(NC(=O)CN(C)S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c(OC)c1
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
COc1cc2c(cc1O)C1Cc3ccc(OC)c(O)c3CN1CC2
O=C(O)c1cn(-c2ccccc2)nc1C(=O)c1ccccc1
CCOC(=O)c1cccc(NC(=O)c2cc3ccccc3o2)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)Nc1ccccc1
O=C(Nc1ccccc1)c1cc(N2CCOCC2)nc2ccccc12
O=C1NC(=S)SC1=Cc1ccc(SCc2ccco2)o1
N#Cc1ccc(NCC(=O)N2CCN(S(=O)(=O)c3ccccc3)CC2)cc1
O=C(NCc1ccncc1)C1CCN(S(=O)(=O)Cc2ccccc2)CC1
CCN1C(=Cc2ccc3cc(C)ccc3[n+]2CC)Sc2cc(C)ccc21
NC(=O)c1ccc(-c2cccc(Cn3c(=O)n(O)c(=O)c4sccc43)c2)cc1
C=CCN(Cc1cccs1)C(=O)CN1CCN(S(=O)(=O)c2ccc3c(c2)OCCCO3)CC1
CCCN1C(=O)C(C(=O)NCCCN(CC)CC)C(=O)C2=C1CCCC2
C[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
COc1cc2c(CCNC(C)=O)c[nH]c2cc1O
Nc1cccc(Nc2nc(OC(C(F)(F)F)C(F)(F)F)nc(OC(C(F)(F)F)C(F)(F)F)n2)c1
CN(C)c1ccc2cc3ccc(=[N+](C)C)cc-3oc2c1
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)CP(=O)(O)OP(=O)(O)O)C(O)C1O
CN1C(=N)C(C(=O)COC(=O)C2=COCCO2)C(=O)N(C)C1=O
C=c1c(=Cc2c(O)nc(S)nc2O)cc(C)n1-c1sc2c(c1C(=O)OCC)CCCC2
O=C(O)Cn1cc(C=c2sc3nc4ccccc4n3c2=O)c2ccccc21
CCOC(=O)c1cccc(NC(=O)c2cc3c(=O)n(Cc4ccccc4)ccc3nc2C)c1
C=CCc1ccc(OCC(O)CN2CCN(c3ccccc3)CC2)c(OC)c1
Cc1ccc(C)c(NC(=O)C(NCC(C)(C)N2CCOCC2)c2ccccc2)c1
COC(=O)C(NC(=O)c1cc(-c2ccccc2)nc2ccccc12)c1ccccc1
O=c1[nH]c2cc(-c3ccccc3)sc2c(=O)n1O
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCc1ccc2c(c1)OCO2
CC(=NNC(=O)c1ccccn1)c1ccc(O)cc1
COc1cc(-c2nnc(COC(=O)c3ccc([N+](=O)[O-])o3)o2)cc(OC)c1OC
O=C(O)c1cccc2cccc(-c3c4ccc(=O)c(O)c-4oc4c(O)c(O)ccc34)c12
Brc1c(NC2=NCCN2)ccc2nccnc12
Cc1cc(C)c(S(=O)(=O)N=C2C=C(SCC(=O)O)C(=O)c3ccccc32)cc1C
CCOC(=O)C1(C)NC(c2ccc(OC)cc2OC)c2c1c(O)n(-c1cccc(OC)c1)c2O
COc1cc2c(=O)n(Cc3ccccc3)c(=O)n(CC(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2cc1OC
Cc1ccc2nc(-c3ccc(NN=C4C=C(S(=O)(=O)O)c5ccccc5C4=O)cc3)sc2c1S(=O)(=O)O
CCOC(=O)C1CC(C(=O)OCC)C(=O)C1=O
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)CC1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)Nc1ncc(C(F)(F)F)cc1Cl
Cc1ccc(NC(=O)CCC(=O)NNC(=O)COc2cccc3ccccc23)c(C)c1
Cc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)cc2)n1
NS(=O)(=O)c1ccc(CCNC(=O)COC(=O)c2nc(Cl)ccc2Cl)cc1
O=C(c1cccs1)c1c(O)c(O)n(Cc2ccco2)c1-c1ccccc1F
CCN(CC)CCCNc1nc2ccccc2c2[nH]c3ccc(OC)cc3c12
CCCN1C(=O)C(=CC=C2N(CC)c3ccccc3C2(C)C)SC1=S
CC(=O)OC1CCC2(C)C(=CCC3C4CC(=O)N(O)C(=O)C4(C)CCC32)C1
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
CN(C)C=CC(=O)c1ccn(S(=O)(=O)c2ccccc2)c1
CCN(CCCNC(=O)Cn1ncc2c3cc(C)ccc3nc-2c1O)c1cccc(C)c1
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1)c1cccnc1Cl
O=C1c2cccc3cccc(c23)C(=O)C1(O)O
c1ccc(-n2cnnc2SCc2cn3cccnc3n2)cc1
Cn1ccc(=Nc2ccc(NC(=O)c3ccc(N=c4ccn(C)c5ccc([N+](=O)[O-])cc45)cc3)cc2)cc1
COc1c(OC2OC(C(=O)O)C(O)C(O)C2O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
Fc1cccc(NCc2ccccc2-c2nnc(-c3ccccc3Cl)o2)c1
O=c1[nH]c2c(-c3ccccc3)csc2c(=O)n1O
FC(F)(F)c1cccc(Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1
Nc1ccc2nc(-c3cccc(-c4nc5ccc(N)cc5[nH]4)n3)[nH]c2c1
Cc1noc(C)c1S(=O)(=O)NCc1ccc(CN(C)C)cc1
O=C(O)C(=O)CC(=O)c1cc(Cl)ccc1Cl
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCCN(C(C)C)C2
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
CC(Nc1ccccc1)c1ccncc1
COc1ccc(Cn2c(O)nc3cc(C(=O)Nc4ccccc4C)ccc32)cc1
CCOC(=O)N1CCN(C(=O)Cn2nc(C)n3nc(-c4ccc(OC)cc4)cc3c2=O)CC1
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1O
CC(NS(=O)(=O)c1cccc(C(=O)O)c1)C12CC3CC(CC(C3)C1)C2
CC(=O)Oc1cc(O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1
COc1ccc(C2CC(=O)N3CN(c4ccc(C)c(Cl)c4)CSC3=C2C#N)cc1OC
O=C(Cc1cc(O)n[nH]1)NN=Cc1cccc2ccccc12
O=C(Nc1ccc([N+](=O)[O-])cn1)C1CC1
COc1ccccc1NC(=O)C(Sc1ccccc1)c1ccccc1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(NC3CCCCC3N)nc21
COc1cc(Cn2c(=O)n(O)c(=O)c3c(C)csc32)cc2c1OCO2
CCOc1ccc(-c2nnc3ccc(SCC(=O)N4CCN(c5ccccc5)CC4)nn23)cc1
C=CCn1c2ccccc2c2nnc(SCN3C(=O)c4ccccc4C3=O)nc21
COc1cc2c(cc1OC)-c1c(OC)c(OC)cc3ccnc(c13)C2=O
COc1cccc(NC(=O)Nc2nccc(C)n2)c1
FC(F)(F)c1ccccc1-n1ccnc1
CCCNC(=O)N1C2C=C(c3ccc(Cl)c(C(F)(F)F)c3)C(C(=O)OC)C1CC2
Cn1cnnc1Sc1ccc(C(=O)OCC(=O)Nc2ccccc2)cc1[N+](=O)[O-]
C=CCn1c(SCC=Cc2ccccc2)nnc1-c1sc(N)nc1C
COc1ccc(-c2nn(C)c3sc(C(=O)Nc4cc(OC)c(OC)c(OC)c4)cc23)cc1OC
N#CC(C#N)=CC(=N)C(C#N)c1cc(O)c(O)c(O)c1
COc1ccc(OC)c(NC(=O)c2noc3c2CCCC3)c1
COc1cccc(C2CC(=O)N3CN(C4CCCCC4)CSC3=C2C#N)c1
CCOc1ccc(N2C(=O)C(=Cc3ccco3)C(=O)NC2=S)cc1
COc1cccc(-c2c(C(=O)c3ccc4c(c3)OCCO4)c(O)c(O)n2Cc2cccnc2)c1
COc1ccc(C(C)=NN2C(=O)c3ccccc3NC2c2ccc(O)c(OC)c2)cc1
O=C1C(SCCO)=C(SCCO)C(=O)c2ccccc21
CC(C)(C)C1(O)CCN2CC3c4ccccc4CCc4cccc(c43)C2C1
Cc1cccc(NC(=O)COc2cccc3c2CCN(C)C3=O)c1
COc1ccc(C(CCN2CCCC2)c2c(O)cc(OC)cc2OC)cc1
COc1ccc(-n2c(=O)n(O)c(=O)c3c(C)csc32)cc1
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O
C=CCNCCOc1ccccc1-c1ccccc1
COc1ccccc1N1CCN(C(c2cccs2)C(C)NC(=O)c2cccnc2)CC1
CC1CCCN(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C1
O=[N+]([O-])c1cc2c(cc1CN1CCN(CCOCCO)CC1)OCO2
CCn1c(C)cc(C)[n+]1-c1ccccc1
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccco1
COC1=CC=CC(=CNNc2cc(C)nc3ccc(OC)cc23)C1=O
Cc1ccc2c(c1)C(c1ccccc1)=NCC(=O)N2C
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1
O=C(NCc1nc(-c2ccc(C(F)(F)F)cc2)no1)Nc1cc(Cl)cc(Cl)c1
O=C1C(c2ccccc2)=[N+](O)c2ccccc21
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NC1CCCCC1
Cc1csc2c1c(=O)n(O)c(=O)n2Cc1ccccc1
CC(N)C(O)c1ccc(O)c(O)c1
Cc1ccc2cc(CN(CCCO)S(=O)(=O)c3cccc4nsnc34)c(O)nc2c1C
O=C1c2ccccc2-c2onc3ccc(NCc4ccco4)c1c23
CC1CCCN(c2ncnc3c2cnn3-c2ccccc2)C1
Nc1ncnc2nc(-c3ccc(N4CCOCC4)nc3)cc(-c3cccc(Br)c3)c12
O=C1C2CCN(CC2)C1Cc1ccc(OCc2ccccc2)cc1
Clc1ccc(N2CC3CCC(C2)N3)nn1
CCOC(=O)C1C(=O)C(=Cc2cc(OC)c(O)c(OC)c2)SC1=Nc1ccc(OC)cc1
O=c1c(=O)n(O)c2ccccc2n1O
Cc1ccc2ncc([N+](=O)[O-])n2c1
CCCOc1ccc(C(C)=O)cc1CN1CCOCC1
c1ccc2c(CNC3CCCCCC3)c[nH]c2c1
CCCn1nc(NC(=O)c2ccco2)c2cc3ccccc3nc21
Cc1c(C#N)c(N)nc2c3c(sc12)NC(=O)CC3c1ccc(F)cc1
COCc1nn2c(N)c(C#N)cnc2c1-c1ccccc1
Cc1c(CN(C)C(=O)C=Cc2ccc([N+](=O)[O-])cc2)cnn1C
COc1ccc(C=NNC(=O)c2ccc(CN3C(=O)c4cccc5cccc3c45)cc2)cc1O
O=C(Oc1cccnc1O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCN(CC)CCCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Nc1c(C(=O)NC2CC2)sc2nc3c(c(-c4ccco4)c12)CCC3=Cc1ccco1
CC(=O)Nc1ccc(OCCOc2ccc(NC(C)=O)cc2)cc1
Cc1ccc(-c2nc(CCNC(=O)C(=O)Nc3c(C)cccc3C)cs2)cc1
CC(=NNc1ccc(C(=O)O)cc1)c1ccc(S(=O)(=O)NCc2ccco2)cc1
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O
COc1ccc(-c2c(C#N)c(C)nc3c2C(=O)c2ccccc2-3)cc1
O=c1[nH]c2cnn(-c3ccccc3)c2c(=O)n1O
CC(C)CC(NC(O)C(=O)C(N)Cc1ccccc1)C(=O)O
COc1ccc(-c2nc3c(c(SCC(=O)Nc4ccc(C(=O)O)cc4)n2)Cc2ccccc2O3)cc1
O=C(COc1ccc(Cl)cc1)NCc1nnc(SCC(=O)NCC2CCCO2)o1
CCn1c(=O)c2cc(C(=O)NCc3ccc(F)cc3Cl)sc2c2ccccc21
COc1ccc(CC(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc1
COc1ccc(-n2c(CN3CCN(c4ccccc4OC)CC3)nc3ccc([N+](=O)[O-])cc3c2=O)c(OC)c1
CCC(=O)c1ccccc1OCCN1CCN(CC)CC1
C=CCn1c(SCC(=O)O)nnc1-c1cccc(Cl)c1
COCCNC(=O)c1c(-c2ccccc2)c(-c2ccccc2)nn(C)c1=O
COc1ccc(C=NNC(=O)c2ccc(NC(C)=O)cc2)cc1COc1ccc(F)cc1F
O=C(O)CC(CCc1ccccc1)OC1OC(CO)C(O)C(O)C1O
CC(C)CCNC(=O)c1cc(-c2ccncc2)nc2ccc(S(=O)(=O)N3CCOCC3)cc12
O=C(COC(=O)c1ccc(OC(F)F)cc1)Nc1cccc(S(=O)(=O)NC2=NCCC2)c1
CCCCN(C)CCNC(=O)Cn1ncc2c3ccccc3nc-2c1O
O=C(NCC1CCCO1)c1ccc(CS(=O)(=O)c2ccc(Br)cc2)o1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
COC1=CC(=CNNC(=O)c2cccc(C(=O)NNC=C3C=CC(=O)C(OC)=C3)n2)C=CC1=O
CCOC(=O)C(=O)Nc1c(C(=O)Nc2cccc(F)c2)oc2ccccc12
Cc1csc2[nH]c(=O)n(O)c(=O)c12
Cc1cc(Nc2ccc(O)cc2)ccc1N
CCN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCc2ccccc2)CC1
CCN(CC)CCOc1ccc2c(c1)C(=NNC(=O)c1ccccn1)c1cc(OCCN(CC)CC)ccc1-2
O=C1C(=O)C(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
O=c1[nH]c2c(S(=O)(=O)c3ccccc3)csc2c(=O)n1O
COc1ccc2c(c1)c1c(c(=O)n(-c3cc(Cl)ccc3C)c(=O)n1CC(=O)N1CCCC1)n2C
CCC(CC)COC(=O)C1C(C)=NC(=O)NC1c1cccc([N+](=O)[O-])c1
CC1C(=O)Nc2ccccc2N1C(=O)c1cccc(C(F)(F)F)c1
CN1C(=O)C(=N)c2c3ccccc3c(O)c3c(Br)ccc1c23
CC1(C)C=Cc2c(O)c(O)c3ccccc3c2O1
COc1ccccc1C(=O)Oc1c(Sc2ccccc2)c(C)nn1-c1ccccc1
O=C(Nc1cc(S(=O)(=O)N2CCCCCC2)ccc1OCC(F)(F)F)C1CCC1
O=C(c1ccc(F)cc1)c1ccc(-c2ccc(F)cc2)nc1
CN1C(=O)CC(=Nc2ccc(Cl)cc2)N(C)C1=O
O=C1CC(=O)c2cccc3cccc1c23
O=C(O)c1ccccc1Nc1cccc(OCc2ccc3ccccc3n2)c1
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)COc2ccccc2[N+](=O)[O-])c1
CCN1C(=CC(C)=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
COc1cc(C=NNc2cccc3cccnc23)cc(OC)c1O
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C
Cc1cc(Cl)nc2ccc(Cc3ccc4nc(Cl)cc(C)c4c3)cc12
O=C(O)CN1C(=O)C(=Cc2ccccc2OCc2ccc(Cl)cc2)SC1=S
CC(=O)OC(C(=O)Nc1nccs1)c1ccccc1
CC1CCN(C2C(=O)c3ccccc3C(=O)C2=NS(=O)(=O)c2ccc(Br)cc2)CC1
CCOC(=O)C1C(C)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
Oc1ccc(C=NNC(=S)Nc2cccnc2)c(O)c1O
COc1ccc(S(=O)(=O)Nc2cc(Sc3ncn[nH]3)c(O)c3ccccc23)cc1
COc1ccccc1N1CCN(C(c2ccccc2)c2nnc(-c3ccccc3Cl)o2)CC1
COc1ccccc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1
COc1ccc(C=NNC(=O)c2cc(O)c(O)c(O)c2)cc1Cn1cc([N+](=O)[O-])cn1
C[n+]1ccc(C=Cc2cc[n+](C)c3ccccc23)c2ccccc21
O=C(c1ccc(Cl)cc1)c1c2c(c3c4ccccc4cnn13)C(O)N(c1ccccc1)C2O
CCN(CC)C(=O)c1ccc(S(=O)(=O)c2ccccc2)cc1
O=C(O)C(=O)CC(=O)c1cccc(Cl)c1
CCOC(=O)c1c(C)oc2ncnc(NCCc3ccccc3)c12
COc1ccc(NC(=O)c2cc3c(COC(C)=O)cnc(C)c3oc2=Nc2cccc(C(=O)O)c2)c(OC)c1
CNCCC=C1c2ccccc2CCc2ccccc21
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
Cc1cn(C2CC3OCC(NC(=O)C(Cc4ccccc4)NC(=O)OC(C)(C)C)C3O2)c(=O)[nH]c1=O
COc1cccc(OC)c1C(=O)N1CCN(c2ccccn2)CC1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
Cc1ccc(CN(c2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2)S(C)(=O)=O)cc1
CCCCCCCCC=CCCCCCCCC(=O)NCCO
CCOc1ccccc1NC(=O)C(CC(C)C)NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C
CCOc1ccc(N2CSC3=C(C#N)C(c4ccccc4Cl)CC(=O)N3C2)cc1
COc1cc(-c2cc(OC)c(O)c(OC)c2)cc(OC)c1O
CCOC(=O)Oc1ccc(C=C2N=C(C)OC2=O)cc1
Cc1ccc(-c2coc3c(=O)n(O)c(=O)[nH]c23)cc1
CC(=NNC(=O)c1cc(O)c(O)c(O)c1)c1ccc([N+](=O)[O-])cc1
CC(C)n1c(=O)c2c(c3ccccc31)OC(=O)CC2=O
COC1=CC=C(c2c(C)c(C(=O)O)nc(-c3ccc4c(n3)C(=O)C(=N)C(OC)C4=O)c2N)C(=O)C1OC
COc1ccc(Cl)cc1NC(=O)NC(C)C(C)(C)C
O=C1C=CC2=C(c3ccccc3S(=O)(=O)O)c3ccc(O)c(O)c3OC2C1=O
COc1cc(OC)c(C2C(C#N)=C(C)N=C(C)C2C#N)c(C(=O)O)c1
CC1C(=CC(=O)N2CCN(C(=O)C3COc4ccccc4O3)CC2)C(=O)Oc2c1ccc(O)c2O
Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccccc3)c2=O)OCO4)cc1
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1
O=C(O)C1C2CCC(C2)C1C(=O)Nc1ccc(Cl)c(Cl)c1
COc1ccc(-c2coc3c(=O)n(O)c(=O)[nH]c23)cc1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCCN
CCc1ccc(N(C(=O)c2csnn2)C(C(=O)NC2CCCCC2)c2cccnc2)cc1
O=[N+]([O-])c1ccc2nc(N3CCNCC3)ccc2c1
O=C(O)CNC(=O)C1CCCN1C(=O)CNC(=O)OCc1ccccc1
COc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1S(=O)(=O)N1CCOCC1
CC(=O)c1ccc(NC(=O)CSc2nnc(C3CC3)n2C)cc1
CCOCCCN=C1C(=O)c2ccccc2C(=O)C1Cl
CCOC(=O)CCCc1ccccc1
Cc1cc2c(cc1Cl)N(C(=O)Nc1cccc3ncccc13)CC2
CCN(Cc1ccccc1)C(=O)C1CCN(Cc2ccc(SC)cc2)CC1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
Cc1cc(Cl)ccc1OCCNC(=S)NC(=O)c1cccnc1
Cc1nc2ccc(NC(=O)c3ccc(Cl)c([N+](=O)[O-])c3)cc2s1
O=C(COc1ccccc1C(=O)NN=Cc1ccc(O)c(O)c1)NN=Cc1ccc(O)c(O)c1
O=c1[nH]c2c(-c3ccc(Br)cc3)coc2c(=O)n1O
O=c1cc(O)oc(C=Cc2ccc(O)c(O)c2)c1
N#Cc1nc(-c2ccc(F)cc2)oc1NCCN1CCOCC1
Cc1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
Cc1ccc(-n2c(C)cc(C(=O)CSc3nnc4ccccn34)c2C)cc1
COc1ccccc1NC(=S)NC(=O)Cc1ccc(Cl)cc1
O=C(O)CCC1=C2C=CC(=O)C(=O)C2Oc2c1ccc(O)c2O
CCOc1ccc2c(ccc(C=Cc3cc(C)c4cccnc4c3O)[n+]2C)c1
COc1ccc2ccccc2c1C1CC(=O)N2CN(C3CCCCC3)CSC2=C1C#N
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)CNCCN(C(C)C)C(C)C)c1
O=C1CC=C(C=NN=C(O)NN=Cc2ccc(O)c(O)c2)C=C1O
CC(C)C(NC(=O)CSCc1ccc([N+](=O)[O-])cc1)C(C)C
Cc1ccnn1CCC(=O)N1CCCC(CCC(=O)NCc2ccccc2F)C1
O=C(CSc1nc2ccccc2o1)NN=Cc1ccc(O)c(O)c1
COc1ccccc1CNC(=O)c1ccc(N2CCCC2)c(NC(=O)NCc2ccc(F)cc2)c1
Cc1ccc(-c2nc3c(c(SCC(=O)Nc4cccc(C(=O)O)c4)n2)Cc2cccc(C)c2O3)cc1
O=C1c2ccccc2-c2onc3c(NCCO)cc(NC4CCCCC4)c1c23
O=c1c2sccc2n(CC2COc3ccccc3O2)c(=O)n1O
O=C(O)CCc1c2ccc(=O)c(O)c-2oc2c(O)c(O)ccc12
O=c1[nH]c2c(-c3ccc(-c4ccccc4)cc3)coc2c(=O)n1O
O=C(NC(=S)NN1CCCCC1c1cccnc1)c1ccc(Br)cc1
Nc1nc(-c2ccc(Cl)cc2)nc(-c2ccc(Cl)cc2)n1
CC1=Nn2c(nnc2-c2cc(-c3ccccc3)[nH]n2)SC1
CN1C=CC(=Cc2cc[n+](C)c3ccccc23)c2ccccc21
O=C(O)C(=O)CC(=O)c1ccccc1Cl
O=C(NN=Cc1cccnc1)c1cc(O)c(O)c(O)c1
CC1CCN(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)CC1
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NC1C=S(O)(O)=CC1
COc1ccc(C2CC(=O)N3CN(c4ccccc4F)CSC3=C2C#N)cc1OC
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCNC2
COC(=O)CCC(=O)N1CN2CN(C(=O)CCC(=O)OC)CC([N+](=O)[O-])(C2)C1
CC(C)CNC(=S)Nc1ccccc1F
C[N+](C)(C)CC#CCOC(=O)Nc1cccc(Cl)c1
O=C(C=Cc1ccc(O)cc1)c1ccc(O)cc1O
CC(C=Cc1cccc(Oc2ccc(F)cc2)c1)N(O)C(N)=O
CSc1ccc(C2NC(c3ccccc3)=NO2)cc1
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1
COc1ccc(C(=O)NCC(=O)OCC(=O)c2cc(OC)c(OC)c(OC)c2)cc1OC
CC[n+]1c(-c2ccccc2)csc1N=C1C(=O)N(c2ccccc2)N(C)C1C
COc1ccc(Cn2cc3c(-c4ccc(F)cc4)nnc-3c3cc(OC)c(OC)cc32)cc1
Cc1ccc(C)c(NC(=O)CN(C)C(=O)C2COc3ccccc3O2)c1
COc1cc(C=NNC(=O)c2cccc(C(=O)NN=Cc3ccc(O)c(OC)c3)n2)ccc1O
Cc1cc(C=C(C#N)C(=O)O)c(C)n1-c1cccc2ccccc12
O=C(CSc1ncn(-c2ccccc2)n1)Nc1ccccn1
O=C1c2cccc(NCCCNCCO)c2C(=O)c2cccc(NCCCNCCO)c21
O=C(Cc1cccs1)Nc1c(C(=O)Nc2ccc(F)cc2)oc2ccccc12
CSc1ccc(C=NNc2nncn2N)cc1
Cc1c(C#N)c(NC(=O)COC(=O)c2cc(Cl)c3c(c2)OCCCO3)n(Cc2ccco2)c1C
O=C(Nc1ccccc1OCc1ccccc1)c1ccccc1Br
O=C(Nc1nccs1)C1CCN(S(=O)(=O)c2ccc(F)cc2)CC1
Cc1csc2c(=O)n(O)c(=O)n(Cc3cccc(-c4ccc(C(N)=O)cc4)c3)c12
Nc1ccc2[nH]c(-c3cccc(-c4nc5cc(N)ccc5[nH]4)n3)nc2c1
CC1CCCCC1NC(=O)COC(=O)c1ccc([N+](=O)[O-])o1
Sc1nnc(-c2ccc3ccccc3n2)n1-c1ccc(Cl)cc1
Cc1cccc(Nc2c(-c3ccc(O)cc3)nc3ncccn23)c1
COc1ccccc1N(C)S(=O)(=O)c1ccc(Cl)c(C(=O)NCCCN2CCOCC2)c1
CN(C)c1ccc(C=Cc2ccc3c4ccccc4ccc3[n+]2-c2ccccc2)cc1
Cc1cc(C)cc(N=Cc2ccc([N+](=O)[O-])s2)c1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])s1
Fc1ccc(-c2nnc(N=C3CCCCCN3)o2)cc1
CS(=O)(=O)N1N=C(c2ccccc2)CC1c1ccc2nccnc2c1
O=C1c2cccc3c(Cl)ccc(c23)C(=O)N1O
COc1ccccc1C(=O)NC(C)c1ccccc1
OCCNc1ncnc2oc(-c3ccco3)c(-c3ccco3)c12
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
O=S(=O)(Nc1ccc(Cl)nn1)c1ccccc1
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
Cc1ccc(NC(=O)CN2C(=O)COc3ccc(S(=O)(=O)N4CCCCCC4)cc32)cc1Cl
Cc1ccc(S(=O)(=O)N2CCN(C(=O)COC(=O)C=Cc3ccc(C(F)(F)F)cc3)CC2)c(C)c1
Cc1ccccc1-c1nc(NC(=O)CSc2ncnc3sc4c(c23)CCCC4)ns1
NS(=O)(=O)c1ccc(NN=Cc2ccc(O)c(O)c2O)c([N+](=O)[O-])c1
O=C1CC(c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O
O=C(c1ccco1)N1CCN(CCCCN2C(=O)c3ccccc3C2=O)CC1
CCOC(=O)C(C(=O)OCC)C(C#N)c1ccccc1
Cc1cc(N(C(=O)c2ccco2)C(C(=O)NC2CCCCC2)c2ccccc2)ccc1-n1cnnn1
Cc1ccc2nc(-c3ccc(N=Nc4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)sc2c1S(=O)(=O)O
O=[N+]([O-])c1ccccc1SNc1ccc(Br)cn1
N#Cc1ccc[n+](CC(=O)c2ccc(O)c(O)c2)c1
O=C(O)C(=O)CC(=O)c1ccc(C(F)(F)F)s1
COc1cc2ccc(=O)oc2c(O)c1O
CCCCC(=O)Nc1nc(C)c(C(C)=O)s1
NC(N)=NCCNOS(=O)c1cccc2cnccc12
CC(=O)c1cccc(NC(=O)CSc2nc(N3CCOCC3)nc(N3CCOCC3)n2)c1
O=C(OCC(=O)N1CCc2ccccc21)c1ccc([N+](=O)[O-])o1
CCC(NC(=O)NNC(=O)c1ccncc1)(C(F)(F)F)C(F)(F)F
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)C1=Cc1ccc([N+](=O)[O-])s1
CCOP(=O)(OCC)Oc1cc(C)c(N(C)C)c(C)c1
Cc1cc(C)cc(C(=O)NCCC(=O)N2CCC3(CC2)NCCc2[nH]cnc23)c1
C=C(C)C=Cc1c(OCC(=O)O)c(O)c2ccccc2c1O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
Cc1cc2c(NC(=O)Nc3ccc(C(C)(C)C)cc3)cccc2nn1
COc1cc2c(cc1OC)-c1c3c(cc4c1C(C2)N(C)CC4)OCO3
O=C(Nc1nc(-c2ccc(F)cc2)cs1)C1CCN(C(=O)c2ccc(F)cc2)CC1
CC1CN(C(C)CO)C(=O)c2cccc(NS(=O)(=O)c3ccccc3)c2OC1CN(C)C(=O)NC1CCCCC1
Oc1ccc(N=Cc2ccc(OCc3ccccc3)cc2)cc1
CCC(=O)Nc1c2c(nn1-c1ccc(F)cc1)C=S(O)C2
CC1CC(=O)NN=C1c1ccc(N(C)C)c([N+](=O)[O-])c1
COc1ccccc1N1CCN(N=Cc2ccc(Cl)c([N+](=O)[O-])c2)CC1
Cc1cc(OC(=O)c2c(Cl)cccc2Cl)nc(C)n1
COc1ccc2c(c1)C13CCCCC1C(C2)NCC3
CCOC(=O)CN1CCC(c2cc(-c3ccc(Cl)cc3)n[nH]2)CC1
O=S(=O)(O)c1ccc(O)c2cc(Nc3ccccc3)ccc12
COc1ccccc1CNC(=O)c1cccc(NC(=O)c2ccccc2)c1
O=C(c1ccc2c(c1)OCO2)N1CCCC(c2ccccc2)C1
O=C(O)c1ccccc1-c1ccc(C=c2sc3nc4cc(Br)cnc4n3c2=O)o1
Cc1cc2nc3ccc(N(C)C)cc3nc2cc1N
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CCCCOC(=O)N[S+](=O)(O)c1sc(CC(C)C)cc1-c1ccc(Cn2c(CC)nc3c(C)cc(C)nc32)cc1
Oc1ccc(NCc2ccccc2OCc2ccccc2)cc1
O=C(CSc1ccsc1[N+](=O)[O-])Nc1cc(F)ccc1F
CC1=NN(C(=O)Cc2ccc([N+](=O)[O-])cc2)C(O)(c2ccccc2)C1
COc1ccccc1NC(=O)C1=Cc2c(C=O)cnc(C)c2OC1Nc1ccc(OC)c(OC)c1
CCn1c(=S)[nH]c2sc3c(c2c1=O)CCCCC3
CC(N)(C(=O)O)c1ccc(C(=O)O)cc1
O=C1Cc2oc(=O)c3cc(O)c(O)c(O)c3c2OC1=O
Cc1c(C(c2ccc(Cl)cc2Cl)C2C(=O)Oc3ccccc3C2=O)c(=O)n(-c2ccccc2)n1C
CC(C(=O)O)N1C(=O)C(=CC=Cc2ccco2)SC1=S
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
COc1ccc(C(=O)N2CCN(Cc3cn[nH]c3-c3ccc(OC)cc3F)CC2)cc1
COc1cc(-c2nnc(COC(=O)c3cc(C)nc4ccc(C)cc34)o2)cc(OC)c1OC
COc1cc(N(C)C)ccc1C=c1c2ccccc2n2c1cc(-c1ccccc1)[n+]2C
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Cn1c(=O)[nH]c(=O)c2c1nc(Br)n2CC(O)COc1ccc(Cl)cc1
COc1cc(N=C2C(=O)N3c4c(cccc42)C(C)=CC3(C)C)cc(OC)c1
Cc1cc(C(=O)CSc2nc(N)cc(N)n2)c(C)n1-c1cccc(C(F)(F)F)c1
O=[N+]([O-])c1cc(O)c2ncccc2c1
CN(C)C(=O)c1cnc(Sc2ncc(C(F)(F)F)cc2Cl)n1C
COc1cc2c(C#N)c(N3CCCC3)nc(N)c2c(N)n1
CN(CCOc1ccc(Cl)cc1)CC(=O)Nc1ccc(OC(F)(F)F)cc1
COc1ccc(-c2cc3ncc(C)n3c(Nc3ncccc3C(N)=O)n2)cc1OC
Cc1cccc(NC(=O)CC2=C(O)NC3=CC=CC4=CC=CC(=N2)C43)c1
O=C(O)C(=O)CC(=O)c1ccc(-c2ccccc2)s1
COc1ccc2c3c(cccc13)C(=O)N(O)C2=O
COc1ccccc1OCCn1cc(C(=O)O)c2ccccc21
CC(=N)NCCCCC(N)C(=O)O
CN(C)c1ccc(C=c2c3cc(O)ccc3n3c2cc(-c2ccccc2)[n+]3C)cc1
CCOC(=O)c1ccc(N=CC2C(=O)NC(=S)N(c3ccc(OC)cc3)C2=O)cc1
Cc1cc(C(=O)Nc2ccc(N3CCOCC3)c(Cl)c2)c(C)o1
COc1cc(C(=O)NCC(c2cccs2)N2CCOCC2)cc(Br)c1OCc1ccccc1
CC(=O)c1sc(-c2ccccc2)nc1C
CC(NC(=O)COc1ccccc1-c1ccccc1)c1ccccc1
COc1cc(C2CC(=O)N3CN(Cc4ccccc4)CSC3=C2C#N)ccc1OCc1ccccc1
O=C(O)C(=O)CC(=O)c1cccc(-c2ccccc2)c1
COC(=O)CCSc1cc(NCCOC(C)=O)c([N+](=O)[O-])c2nonc12
CC1CCc2cc(F)ccc2N1C(=O)c1cccnc1
Nc1cccc2cc(S(=O)(=O)O)ccc12
CC(=O)OCCCNc1cc(Sc2ccc(Cl)cc2)c2nonc2c1[N+](=O)[O-]
COc1cccc(OC)c1OCC(O)CN1CCN(c2ccccc2F)CC1
CC(C)N(C)Cc1nnnn1CC(=O)N(C)Cc1ccc(F)cc1
Cc1cccc(NC(=O)CNC(=O)CN2C(=O)NC(C)(CCC(C)C)C2=O)c1C
O=C1c2ccccc2-c2cc([N+](=O)[O-])c([N+](=O)[O-])cc21
O=S(=O)(NC1CC1)c1ccc(Cl)cc1
CCn1cc(C=Cc2cc[n+](C)cc2)c2ccccc21
Cc1nn(-c2ccccc2)c(C)c1C(=O)OCC(=O)N(C)C1C=S(O)(O)=CC1
C=C(c1ccc(N(C)C)cc1)c1c[nH]c2ccccc12
CC(OC(=O)c1ccc([N+](=O)[O-])o1)C(=O)NC1CCCCC1C
O=C(CC=NCc1cccnc1)c1ccc(-c2ccccc2)cc1
Cc1ccc(-n2c(O)c3c(c2O)C(CC(C)C)N(c2ccccc2)O3)cc1
Clc1ccccc1C1Nc2cccc3cccc(c23)N1
CNC(=O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
Cc1ccc([S+](=O)(O)NC(Cc2ccccc2)C(=O)CCl)cc1
O=c1c(N2CCOCC2)coc2ccccc12
Cc1nn(-c2ccc(Br)cc2)c(O)c1C=NNC(=O)c1ccccc1
O=C(CN1C(=O)C(=Cc2ccco2)SC1=S)Nc1ccc(O)c(C(=O)O)c1
N=c1sccn1CC(=O)Nc1ccc(S(N)(=O)=O)cc1
Cc1nn(-c2ccccc2)c(OC(=O)C(C)C)c1Sc1ccccc1
O=C1CC=Cc2cc(O)c(O)c(O)c2C1=O
Cc1cccc(NCc2ccc(Br)cc2)n1
N#CC(=Cc1cc(O)c(O)c(O)c1)C(=N)C(C#N)C#N
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
Cc1ccc2nc(O)c3cc(C(=O)NC(C)C)sc3c2c1
Cc1ccc2nc3c(c(N)c2c1)CCN3c1ccccc1
O=c1ccc2ccc(O)c(O)c2o1
CCN(C(=O)c1ccc(S(=O)(=O)N(C)C)cc1)C(C)C(=O)Nc1ccc(C)cc1
Cc1cc(OC(=O)c2ccccc2)c([N+](=O)[O-])c(O)n1
Cc1cc2nc3c(=O)n(Cc4ccccc4)c(=O)[nH]c3nc2cc1N
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N
CCN1C(=O)c2cccc3c(N)ccc1c23
COc1ccc(CNC(=O)C(=O)NCCC2CCCCN2S(=O)(=O)c2ccccc2)cc1
CCOc1ccc(CN(C)c2nc(-c3cccnc3)nc3ccccc23)cc1OC
CCOc1cc(C2CC(=O)N3CN(C4CCCCC4)CSC3=C2C#N)ccc1O
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
COc1ccc(Cc2nc3ccc(C(=O)N(C)C(C)c4ccon4)cc3o2)cc1
CCOC(=O)Cn1cc(C(=O)C(C)(C)C)c2ccccc21
CN(C(=O)COC(=O)c1ccc2c(c1)OCO2)C1CCCCC1
Cc1c2cnccc2c(C)c2c1c1ccccc1n2CCOC(=O)c1ccccc1
Cc1ccc(-n2nc3c(=O)n(CCCC(=O)NCCc4ccccc4)nc(C)c3c2C)cc1
CN1C(=N)C(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)C(=O)N(C)C1=O
COC1=CC(=O)c2ccccc2C1=O
O=c1[nH]c2c(-c3ccccc3)coc2c(=O)n1O
Oc1cc(C(O)NCCc2ccc(OC(F)F)cc2)cn1-c1ccc2c(c1)OCCO2
COc1ccccc1Nc1c2c(nc3ccc(NC(=O)C=Cc4cc(OC)c(OC)c(OC)c4)cc13)CCCC2
COc1ccc(NC(=O)C2C3C=CC4(CN(Cc5cccnc5)C(=O)C24)O3)c(OC)c1
CC(C)(C)n1ncc2c(=O)n(Cc3ccc(F)cc3)cnc21
CCC1(c2ccccc2)C(=O)NCNC1=O
CCC(=NNC(=O)c1ccc2c(c1)OCO2)c1ccccc1O
CCC(=O)NCCc1nc2cc(NC(=O)c3ccccc3OC)ccc2n1C
COc1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
CC(C)CN1C(=N)C(C(=O)COC(=O)c2ccc([N+](=O)[O-])o2)C(=O)N(C)C1=O
CCc1sc(C(=O)NC2CCN(C)CC2)cc1Br
Cc1cc(C)c2nc(NC(=O)C3CSC4(C)CCC(=O)N34)sc2c1
Cc1[nH]c2ccccc2c1C(=O)CN1C(=O)C(=O)N(CCC2=CCCCC2)C1=O
CC1Cc2ccccc2N1C(=O)C1CCN(S(=O)(=O)c2cccs2)CC1
C=[S+](O)(O)NCCN1CCC(COC(=O)c2cn(C)c3ccccc23)CC1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
CCC(=O)N1CCc2cc(Br)cc(S(=O)(=O)N3CCC(C(=O)NCCCOC(C)C)CC3)c21
Cn1c2ccccc2c(=O)c2c(=O)n(-c3ccc(F)cc3)c(-c3cccs3)nc21
CC(=O)Nc1ccc(NC(C)=CC(=O)c2cccnc2)cc1
CCN(CC)CCC(=O)Nc1cccc2c1C(=O)c1ccccc1C2=O
CC1CCCC(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C1C
CC(C)(C)NCC(O)COc1cccc2[nH]c(O)nc12
CC1CCN(S(=O)(=O)c2ccc3c(c2)N(CC(=O)NCCCN2CCCC(C)C2)C(=O)CO3)CC1
COc1ccc(OC)c(NC(=O)CCc2c(C)nc3c(-c4ccccc4)c(C)nn3c2C)c1
CNNC(=S)Nc1cccc(SC)c1
O=C(O)CC1CC(c2ccccc2)=NO1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C
Cc1cc(NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2C)no1
CC(=O)c1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
O=C(Cn1cc[n+](CC(=O)c2ccc(Cl)cc2Cl)c1)c1ccc(Cl)cc1Cl
Cc1ccc2[nH]c3c(NCc4ccccc4)ncnc3c2c1
O=c1[nH]c2c(Cc3ccccc3)coc2c(=O)n1O
CC(=O)NCC(=O)N1CCCC(C(=O)c2ccc3c4c(cccc24)CC3)C1
CCOC(=O)C=C(C)Sc1cc(O)c2ccccc2c1O
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C(C)C)C2
O=C(Oc1ccc2c(=O)c(Oc3ccc4ccccc4c3)coc2c1)c1cccnc1
CCCNC(=O)C(Cc1ccc(Cl)cc1)NC(=O)c1ccc(-c2ccccc2)cc1
NC(=O)N=NC1c2ccccc2-c2nc3ccccc3nc21
O=[N+]([O-])C=Cc1ccc2c(c1)OCO2
CCOc1ccc(S(=O)(=O)N2Cc3ccccc3CC2C(=O)O)cc1
CCCSC(=S)NC1C=S(O)(O)=CC1
Cc1ccc(-c2nc(NC(=O)CSc3cc(C)c4ccccc4n3)ns2)cc1
CCOc1ccc2c(c1)C=CC(=CC=C1C=C(C)c3cccnc3C1=O)N2C
O=C(Nc1cccnc1)c1ccc(Cl)c(Cl)c1
COc1ccccc1NC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CCNC(=S)NCCc1c(C=C2C(=O)N(C)C(=O)N(C)C2=O)[nH]c2ccccc12
CCOc1ccc(C2C(C(=O)Nc3ccc(OC)cc3)C(C)=Nc3nc(SCc4ccc(Cl)cc4)nn32)cc1
Cc1cc(C)c(S(=O)(=O)N2CCN(CCO)CC2)c(C)c1
CCN(CC)CCOc1ccc2c(c1)C(=NO)c1cc(OCCN(CC)CC)ccc1-2
Cc1cccc(-n2ncc3c2CCCC3NC(=O)CCn2cc3ccccc3c2O)c1C
O=C1CC(=O)c2c(O)cc(O)c(O)c2C1=O
CNCCC(Oc1ccccc1OC)c1ccccc1
CCC(=O)c1ccc(OCC(=O)NC2(C#N)CCCCC2)cc1
CCCCCOc1ccccc1C(=O)NCCC(=O)O
CC(C)CC1c2c(c(O)n(-c3ccccc3)c2O)ON1c1ccccc1
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21
Oc1nc2ccccc2c2ccccc12
CC(CO)Nc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCc4ccccc43)cn2C)cc1OC
O=C(COC(=O)C1CC1)Nc1ccc([N+](=O)[O-])cc1C(F)(F)F
CC(O)CSc1nc2c(c(=O)[nH]c(=O)n2C)n1Cc1ccccc1
CC(=O)Nc1cccc(-c2cccc(Cn3c(=O)n(O)c(=O)c4sccc43)c2)c1
CC(=NOCC(=O)OCC(=O)Nc1cc(S(C)(=O)=O)ccc1Cl)c1ccc2c(c1)OCO2
Fc1ccc(-c2nnc(CSc3nnc4ccccn34)o2)cc1
COc1ccccc1N1CCN(C(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)CC1
COCCCNc1nc2ccccc2nc1NS(=O)(=O)c1ccc(C)cc1
O=C1c2cc([N+](=O)[O-])ccc2-c2ncccc21
c1ccc2cc(C3N4CCCN34)ccc2c1
COCc1cc(O)c(O)c(O)c1-c1c(COC)cc(O)c(O)c1O
CC(C)(C)NC(=O)CN(C(=O)CCC(=O)Nc1nccs1)c1cccc(C(F)(F)F)c1
O=C1C(=O)C(c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
Cc1ccc2c(C)c3ccc4ccccc4c3c[n+]2c1
Nc1ccc2[nH]c(-c3ccc(-c4nc5cc(N)ccc5[nH]4)cc3)nc2c1
CNc1c2cccc(C)c2nc2c(C(=O)NCCN(C)C)cccc12
COc1cc(C=C2CCC(=Cc3cc(OC)c(O)c(OC)c3)C2=O)cc(OC)c1O
CC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O
Oc1ccc(C=NN=Cc2ccc(O)c(O)c2)cc1O
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1
NC(Cc1cccc(-c2ccccc2CP(=O)(O)O)c1)C(=O)O
COc1ccc(CNC(=O)CN(c2cccc(OC)c2)S(C)(=O)=O)cc1
C=[S+](O)(O)Nc1ccc(Nc2c3ccccc3nc3ccccc23)c(OC)c1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
Cn1c2ccccc2c(=O)c2ccc(F)cc21
O=C(NC1CC1)c1sc2cc(F)ccc2c1Cl
Nc1nc2c(s1)CCc1c-2cnn1-c1ccccc1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
COc1cc2c(cc1OC)C(C)=NCC2
COc1ccc(C=C2C(=O)N(Cc3ccco3)C(=O)N(C(C)C)C2=O)cc1
C=CCN1C2CCCC1CC(NC(=O)Nc1cccc(C(C)=O)c1)C2
CC1C2Cc3ccc(O)cc3C1(C)CCN2CC1CC1
CN(C)c1ccc(C=c2c3ccccc3n3c2cc(-c2ccccc2)[n+]3C)cc1
Nc1ccc(N2CCOCC2)c2nonc12
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1
CC(=O)c1ccc(N2CCc3ccccc3C2)c([N+](=O)[O-])c1
CCOC(=O)C1=C(Nc2ccc(OC)cc2)SC(=Cc2ccc(-c3ccccc3C(=O)O)o2)C1=O
COc1cccc(CNC(=O)Cn2cc3c(n2)-c2c(oc(C(=O)N4CCCC4)c2C)CC3)c1
O=C1CC(=O)c2cccc(O)c2C1=O
CC(=O)OCCNc1cc(Sc2nc3ccccc3[nH]2)c2nonc2c1[N+](=O)[O-]
O=C(O)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
Cc1nc2ccccc2c2oc(C(=O)Nc3ccc4c(c3)OCCO4)cc12
NS(=O)(=O)c1ccc(NC(=O)C(=Cc2ccncc2)NC(=O)c2ccccc2)cc1
N#Cc1nc(-c2ccccc2F)oc1NCc1ccccc1
O=C(OCC(=O)N(CCc1ccccc1)Cc1ccccc1)c1cccc(S(=O)(=O)N2CCOCC2)c1
NC(=NC(=O)c1nc(Cl)c(N)nc1N)NCc1ccccc1
Cc1cc(C)cc(NS(=O)(=O)c2ccc(-n3cccn3)cc2)c1
NC1CCc2cc(O)c(O)cc2C1
COc1cccc(CN2CCNC(=O)C2CC(=O)N(Cc2cnn(C)c2)C(C)C)c1
NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)cc1
COc1cc2c(oc(=O)c3cc(C)cc(OC)c32)c2c(C3OC(C)C(O)C(C)(O)C3O)ccc(O)c12
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)COC(=O)c1ccc([N+](=O)[O-])o1
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2ccc(CN3CCCC3)cc2)cc1
O=C(NCC1CCCO1)c1onc(CSc2ccc(Cl)cc2)c1C(=O)O
COc1ccc(C)cc1NC(=O)CNCc1cccs1
Nc1c(C(=O)NCC2CCCO2)sc2nc3c(c(-c4ccco4)c12)CCC3=Cc1ccco1
Cc1cccc(C(=O)NCN2CCN(c3ccccc3C#N)CC2)c1
Cc1nc2[nH]c(=O)n(O)c(=O)c2s1
O=C(Cn1cc(C(F)(F)F)ccc1=O)NCC1CCCO1
CC(Oc1ccccc1Cl)C(=O)N1CCN(CCc2ccccn2)CC1
CCNC(=O)N1CCN([N+](=O)NOc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CC1
CCCCN(Cc1ccccc1)C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
COc1ccc(-c2csc3ncnc(N4CCN(C(=O)c5ccco5)CC4)c23)cc1
CCCc1cc(O)nc(SC(C)C(=O)N2c3ccccc3CC2C)n1
COc1ccccc1NC1=C(NC(C)=O)C(=O)c2ccccc2C1=O
COc1ccc(OC)c(C=NNC(=O)c2cc3c(OC)c(OC)ccc3[nH]2)c1
CCN1C(=Cc2ccc3cc(C)ccc3[n+]2C)Sc2ccc3sccc3c21
CC=C(C=C1Sc2ccc(OC)cc2N1CCCS(=O)(=O)O)Cc1sc2ccc(OC)cc2[n+]1CC
O=C1C(=Cc2ccco2)CCC1=Cc1ccco1
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1cccc(C(=O)O)c1
O=[N+]([O-])c1ccc(O)c2ncccc12
CCCOc1ccc(C(C)=O)cc1Cc1c(O)nc(S)nc1O
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccccc2)c2ccc(F)cc2)CC1
Cc1ccc(NS(=O)(=O)c2ccc(NC(=O)C(C)Sc3ccc(Cl)cc3)cc2)c(C)c1
COc1cc(SC)ccc1C(=O)N1CCC(Cc2ccccc2)CC1
O=[N+]([O-])c1ccc(C=Nc2cccc3ccccc23)s1
CN(C)CCCn1c2c3ccccc3ccc2c2oc(=O)c3ccccc3c21
CCc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1
NC(=S)N=Cc1c(O)nc(O)nc1O
Cc1cccc(-c2nnc(S)n2N=Cc2ccc(C)s2)c1
O=C(O)C(=O)CC(=O)c1cc(-c2ccccc2)ccc1Cl
O=C(O)C(=O)CC(=O)c1cccc(Oc2ccccc2)c1
CCOC(=O)c1sc(Nc2ccccc2Cl)nc1C
Cc1c(C(=O)NCCc2ccc(Cl)cc2)cccc1-n1cnc2cccnc21
O=C(O)c1ccc(NCc2cccnc2)c([N+](=O)[O-])c1
CC(OC(=O)c1cnccn1)C(=O)Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1
O=C1NC(=O)C(=Cc2ccc3ccccc3c2)C(=O)N1
CN1CCN(NC(=S)Nc2ccc(OC(F)F)cc2)CC1
CC(C)CC1Nc2ccc(C(=O)NCc3ccc4c(c3)OCO4)cc2NC1=O
COc1ccc2c(c1)Cc1sc(NC(=O)c3cccc(C)c3)nc1-2
Cc1csc2c1c(=O)n(O)c(=O)n2C
Oc1ccc(NCc2ccc(OCc3ccccc3)cc2)cc1
CC(C)Cc1[nH]c(C(=O)O)cc2c3c(nc1-2)CCCC3
Cc1cc(O)nc2ccc(S(=O)(=O)NC3CCCCC3)cc12
CCCc1cc(O)nc(SCC(=O)Nc2cccc(S(=O)(=O)N3CCCCC3)c2)n1
COc1cc2[nH]c(=O)n(CCC(=O)N3CCN(Cc4ccc5c(c4)OCO5)CC3)c(=O)c2cc1OC
CCC(=O)Nc1sc2c(c1C(=O)OC)CCN(Cc1ccccc1)C2
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCCN
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CCN(C)C2
COc1ccc(-c2ccc(Cl)c(C(=O)CC(=O)C(=O)O)c2)cc1
CN(C(=O)COC(=O)c1cc(S(=O)(=O)N2CCCCC2)ccc1Cl)c1ccccc1
c1coc(CNc2nc3ccccc3s2)c1
Oc1cc(C(O)Nc2ccc(F)c(Cl)c2)nc(N2CCCCC2)n1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
O=C1NC(=S)N(c2ccccc2)C(=O)C1=Cc1ccco1
NC(Cc1cc(I)c(O)c(I)c1)C(=O)O
Cc1cc(O)n(-c2ccccc2)n1
O=C1C=C2Oc3cc(O)c(O)cc3C(c3ccccc3[N+](=O)[O-])C2=CC1=O
O=C(CC(=O)Nc1cc(Cl)ccc1Cl)Nc1cc(Cl)ccc1Cl
O=C(CCCOc1ccc(Cl)cc1)Nc1ccc(N2CCOCC2)cc1
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCC1CCNCC1
CC(=O)Oc1cc2cccc(OC(C)=O)c(=O)c2c(OC(C)=O)c1OC(C)=O
CC(C)(C)c1onc(OCP(=O)(O)O)c1CC(N)C(=O)O
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NCCc1ccccc1
c1ccc(-c2cn3c(n2)CCc2ccc4cccnc4c2-3)cc1
COc1cc(C=C(C#N)C(=O)Nc2nnc(C(F)(F)F)s2)ccc1OCc1ccc(C(F)(F)F)cc1C(F)(F)F
CN(C)CCNc1ccc2nnn3c4ccc(O)cc4c(=O)c1c23
CC1CCCC(NC(=O)c2ccc(F)c(S(=O)(=O)N3CCOCC3)c2)C1C
CC(=O)N1CCc2c(sc(NC(=O)C3CC3)c2-c2nc3ccccc3s2)C1
CCN(CC)CCNc1nc2cc(OC)c(OC)cc2c2nc(-c3ccccc3)nn12
Oc1cc2c(cc1O)=C1c3ccc(O)c(O)c3OCC1(O)C=2
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccccc3Br)nc1-2
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC1=C(C(=O)Nc2cc(Cl)ccc2C)C2(CCCCC2)OC1=O
COc1ccc(CCNS(=O)(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)cc1OC
O=c1[nH]c2c(oc3ccccc32)c(=O)n1O
COc1cc(C=CC(=O)OCC(=O)NC(=O)NC(C)(C)C)ccc1O
COc1cc2c[n+](C)c3c4ccccc4ccc3c2cc1OC
CCOC(=O)Nc1c[n+](N2CCOCC2)no1
COc1cc(C2CC(=O)N3CN(Cc4ccco4)CSC3=C2C#N)ccc1OCc1ccccc1
O=C(CSCc1nc2ccccc2[nH]1)N1CCN(c2cccc(Cl)c2)CC1
COc1ccc2[nH]c3c(C)c4cc[n+](C)cc4c(C)c3c2c1
CCc1ccc(C=C2SC(=S)NC2=O)cc1
O=C(O)CC(C(=O)O)N1C(=O)C(=CC=Cc2ccco2)SC1=S
CC(OC(=O)c1ccc([N+](=O)[O-])s1)C(=O)N=C1C(=O)N(c2ccccc2)N(C)C1C
Cc1[nH]c2ccc(C(=O)NCCCN3CCCCC3)cc2c1C
Cc1ccc(N(C)S(=O)(=O)c2cccc(C(=O)N3CCN(Cc4ccccc4)CC3)c2)cc1
CCOC(=O)c1c(NC(=O)CSc2nnc(-c3cccnc3)o2)sc(C(C)=O)c1C
Cc1ccc(NS(=O)(=O)c2ccc(N3CCN(c4ccc(O)cc4)CC3)c([N+](=O)[O-])c2)c(C)c1
O=C1NC(=S)N(c2ccc(F)cc2)C(=O)C1=Cc1ccoc1
O=C(O)C(=O)CC(=O)c1ccc(-c2ccc(OC(F)(F)F)cc2)s1
Cc1ccc(OCC(=O)NCCCNC(=O)c2ccc(C)nc2)cc1
O=C(NC(=S)Nc1ccc(Br)cn1)c1cccs1
CN(Cc1ccccc1)Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2C
CC(C)NC(C)Cc1ccc(I)cc1
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c3c(c1O2)C(O)OC3=O
CN(C)CCCNc1c2ccccc2nc2ccccc12
Oc1cc(Nc2ccncc2)cc2cccnc12
CCC(=O)C1=C(c2cccc([N+](=O)[O-])c2)N(C(=O)CC)n2c(nnc2-c2ccccc2)S1
CCOC(=O)C=C1CN2C(=O)CC(=CSCC(=O)Nc3ccc(C)c(C)c3)N=C2S1
CCCCn1nc(C(=O)Nc2ccc(-n3cnnn3)cc2)c2ccccc2c1=O
O=c1[nH]c2cccc(Cl)c2c(=O)n1O
COc1ccc(C=CC(=O)Nc2ccc(OC)nc2)cc1
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)c1ccc[nH]1
O=C1CN(C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c2ccccc2N1
CSc1ccccc1NC(=O)c1cc2ncc(Br)cn2n1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(NN=Cc3ccccc3[N+](=O)[O-])cc21
CCOC(=O)c1ccc(N2CSC3=C(C#N)C(c4ccc(OC)cc4OC)CC(=O)N3C2)cc1
c1ccc2c(c1)-c1ccccc1C2N1CCOCC1
Cc1cc(C)c2c(c1)C(=CN1CCN(Cc3ccccc3)CC1)CC(=O)O2
O=[N+]([O-])c1ccc(C=Nc2ccc(Cl)cc2Cl)s1
CCC(=O)OCCNc1cc(SCCC(=O)OC)c2nonc2c1[N+](=O)[O-]
CCC(COC)Oc1cc(NCc2ccccc2)c2ncn(C(C)C)c2c1
COc1cc(C(=O)C(O)O)ccc1O
CCOc1ccc2nc3cc(N=Nc4ccc(N)nc4N)ccc3c(N)c2c1
CCCCCCCCC=CCCCCCCCC(=O)NCCc1ccc(O)c(O)c1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O
CC1=CC=CN2C(=O)C(C=Nc3ccccc3)C(=NCc3ccco3)N=C12
O=C(NN=Cc1ccc(O)c(O)c1)NN=Cc1ccc(O)c(O)c1
O=C1C(S(=O)(=O)O)=Cc2cc(S(=O)(=O)O)ccc2C1=NNc1ccc(S(=O)(=O)O)c2ccccc12
CCN(Cc1ccccc1)C(=O)CCc1nnc(CCCc2ccccc2)o1
CC(C)CNC(=O)c1cc(O)nc2ccc(S(=O)(=O)Nc3ccc(F)cc3)cc12
CC(C)(C)NC(=O)C1CC(=O)OC12CCOC(C)(C)C2
CC(Cc1cccs1)NC(=O)NC1CCCCC1
O=C1c2cccc3c([N+](=O)[O-])ccc(c23)C(=O)N1O
COc1ccc(Nc2nc(-c3ccccc3F)nc3ccccc23)cc1OC
Cc1c(Cl)cnc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])s2)c1Cl
CN1C(=O)CCC1c1cccnc1
CC(C)c1cc(C(=O)NN=CC(Br)=Cc2ccccc2)[nH]n1
COc1ccc(S(=O)(=O)Nc2cc(Sc3nc[nH]n3)c(O)c3ccccc23)cc1
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCC(=O)O
O=C(COC(=O)c1ccc([N+](=O)[O-])o1)NC12CC3CC(CC(C3)C1)C2
COc1ccc(OC)c(NC(=O)c2cccc(C)c2[N+](=O)[O-])c1
COc1cc(NC(=O)c2cc(-c3cccc(OC)c3)n[nH]2)cc(OC)c1
O=c1[nH]c2sc3c(c2c(=O)n1O)CCCC3
Cc1cccn2c(=O)c3cc(C(=O)NC4CCCC4)c(=N)n(CCCN4CCOCC4)c3nc12
O=C(O)c1cc(N2C(=O)C=CC2=O)cc(N2C(=O)C=CC2=O)c1
O=C(Nc1ccc(Nc2ccncc2)cc1)c1ccc(Nc2ccnc3ccc([N+](=O)[O-])cc23)cc1
O=C(CC1=C(O)N=C2C=CC=C3C=CC=C(N1)C32)Nc1ccc(F)cc1
O=C(O)C(=O)CC(=O)c1ccc(-c2ccc(Cl)c(F)c2)s1
Oc1c(Br)cc(Br)cc1CNc1cccc2cccnc12
c1coc(-c2nc(-c3ccco3)c(-c3ccco3)nc2-c2ccco2)c1
COc1ccc(NC(=O)Cn2nc(C)c3c(C)n(-c4ccccc4)nc3c2=O)cc1OC
CSc1nc(=O)n2cccc(C)c2n1
C#CCN1C(C)=C(C(=O)OC)C(c2cccc([N+](=O)[O-])c2)C(C(=O)OCC)=C1C
CCCc1c(OCCCOc2ccc(OCC(=O)O)cc2)ccc(C(C)=O)c1O
Nc1ccc(N2CCCCC2)c2nonc12
O=C(O)C(=O)CC(=O)c1ccc(Oc2ccccc2)cc1
O=C(Nc1cccc(NC(=O)C2CCCO2)c1)c1ccco1
Cc1cccc(-n2c(=O)c3c(c4cc(C)ccc4n3C)n(Cc3ccccc3F)c2=O)c1
O=[N+]([O-])c1ccc2c(OCc3nnc(-c4ccccc4Br)o3)ncnc2c1
COC(=O)C(C)(N)Cc1ccc(O)cc1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
CN(C(=O)c1ccc(NC(=O)Cc2cccc([N+](=O)[O-])c2)cc1)C1CC1
COc1ccc(C(=O)NCCCSC)cc1OC1CCN(C(C)C)CC1
CCCCN1C(=N)C(N(CCC(C)C)C(=O)COC(=O)c2ccc([N+](=O)[O-])s2)C(=O)NC1=O
Cc1nn(-c2ccccn2)c2c1-c1nc(N)sc1CC2
CC1(C)C=C2C(C(=O)C1)C(O)(C(F)(F)F)C(=O)N2C1CCCCC1
Cc1ccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1
Cc1cc2[nH]c3c(c[n+](C)c4ccccc34)c2cc1C
Cc1ccc(C)c(NC(=O)CSc2nncn2C)c1
C=C1c2cc(O)c(O)cc2Oc2cc(O)c(O)cc21
c1coc(-c2nc3cc4ccccc4cc3nc2-c2ccco2)c1
CN1CCN(CCNC(=O)c2cnn(-c3ccc(F)cc3)c2C2CCN(C(=O)OC(C)(C)C)CC2)CC1
COc1ccc(CCNC(=O)CCCn2c(=O)c3ccccc3n(Cc3ccc(F)cc3Cl)c2=O)cc1OC
CCCNC(=O)CN(c1cccc(F)c1)S(C)(=O)=O
CC(C)NC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1
O=C(O)C(=O)CC(=O)c1ccc(Cl)cc1Cl
O=C(Cn1cnc2ccccc21)Nc1ccc2c(c1)OCCCO2
CC1(C)NC(=O)N(CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)C1=O
CNc1ccc2oc(CC3OC4(CCC3C)OC(C(C)C(=O)c3ccc[nH]3)C(C)CC4C)nc2c1C(=O)O
CCCCNC(=O)c1ccc(CS(=O)(=O)c2ccc(OC)cc2)o1
Cc1ccc(S(=O)(=O)CCC(=O)NCCc2ccccc2)cc1
Cc1ccc(N=Cc2cccc(O)c2O)c(C)c1
Cc1ccccc1C(=O)NCCc1nnc(SCC(=O)Nc2nc(-c3ccccc3)cs2)n1C
Cc1ccc(C(=O)NS(=O)(=O)c2ccccc2)cc1
O=C(CCCNC1=NS(=O)(=O)c2ccccc21)OCC(=O)c1ccc(Br)cc1
Oc1ccc(C2CNCc3sccc32)cc1O
Oc1ccc(NCc2ccccc2OCc2ccccc2Cl)cc1
C=CCN1C(=O)C(=CC=C2N(C)c3ccccc3C2(C)C)SC1=S
CCOC(=O)c1c(O)c(O)c(C(=O)OCC)n1-c1ccccc1
NCC(O)c1cc(O)c(O)cc1F
C[n+]1cc2c3c(ccc2c2ccc4cc5c(cc4c21)OCO5)OCO3
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
CCCN1CCc2cc(O)cc3c2C1Cc1ccc(O)c(O)c1-3
O=C(O)c1cc(N2N=C(C(F)(F)F)C(=CC=Cc3ccco3)C2=O)ccc1Cl
O=C(COC(=O)c1ccc([N+](=O)[O-])s1)NCc1ccc(F)cc1
CCOC(=O)c1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
CC(C)CCN1NC2(CCC(C)CC2)NC1=S
COc1ccccc1C(=O)NCCn1cc(SCC(=O)Nc2ccccc2F)c2ccccc21
CC1CCC(C(C)C)C(P(=O)(c2ccccc2)c2ccccc2)C1
CCCCCCCCCCCCCCCC(=O)NCCO
CCOC(=O)C1CCN(C(=O)CCc2nnc3ccc(N4CCN(C)CC4)nn23)CC1
NC(Cc1cc(O)c(O)cc1O)C(=O)O
CCN(CC)CCNC(=O)c1ccc(N)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CN1CCN(S(=O)(=O)c2ccc(-c3ccccc3)cc2)CC1
COc1ccc(C(C)=O)cc1CSc1nc(NCc2ccccc2)c2ccccc2n1
O=C(CCN1C(=O)SC(=Cc2ccc(F)cc2)C1=O)Nc1ccc(C(=O)O)c(O)c1
CCCCN(CCNP(=O)(OCC)OCC)CP(=O)(OCC)OCC
O=S(=O)(O)c1ccc2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)c(S(=O)(=O)O)cc2c1
Cc1ccc(N2CCN(C(=O)Cn3ncc4c5cc(C)ccc5nc-4c3O)CC2)c(C)c1
CCC(C(=O)N1CCCC1)n1nc(C)c2c(C)n(-c3ccccc3)nc2c1=O
O=c1[nH]c2c(sc3ccccc32)c(=O)n1O
COc1cc2c(cc1OC)C(C)N(C(=O)C=Cc1cc(OC)c(OC)c(OC)c1)CC2
CCOC(=O)c1c(C)oc2nc(C)nc(NCCc3ccc(OC)c(OC)c3)c12
COc1cc(OC)c(OC)cc1C=C1CC(C)CC(=Cc2cc(OC)c(OC)cc2OC)C1=O
Cc1cc(C(=O)CSc2cccc[n+]2O)c(C)n1-c1ccccc1
O=C(OCc1nnc(-c2ccccc2)o1)c1ccc([N+](=O)[O-])s1
Cc1cc(C)c(C(=O)COC(=O)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)c(C)c1
CC(=O)Oc1ccc2nonc2c1OC(C)=O
COc1ccc(CCn2c(NN=C(C)C)nc3c2c(=O)[nH]c(=O)n3C)cc1
NC(=O)NN=C1c2ccccc2-c2nc3ccccc3nc21
C=CCN1CCc2c(cc(O)c(O)c2Cl)C(c2ccccc2)C1
N#CC1=C2SCN(C3CCCCC3)CN2C(=O)CC1c1ccc(Cl)cc1
Cc1ccc(C)n1Cc1ccc(C(=O)O)cc1
Cc1cccc(N2CCN(C(=O)c3cc(S(=O)(=O)N4CCCC4)cn3C)CC2)c1C
NS(=O)(=O)c1ccc(CCNCC(=O)NCc2ccccc2Cl)cc1
Cc1nn(Cc2ccccc2)c2ncccc12
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl
CN(C)CCNc1ccc2ncn3c4ccc(O)cc4c(=O)c1c23
CCOC(=O)c1c(NC(=O)CSc2nc3cccnc3n2C)sc(C(C)=O)c1C
COc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3cccc(F)c3)c2=O)OCO4)cc1
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
Cc1ccsc1C(=O)N1CCCC(C(=O)c2cc(F)ccc2F)C1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
COC(=O)CCSc1cc(NCCCOC(C)=O)c([N+](=O)[O-])c2nonc12
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccccc3C)nc1-2
COCCCN(C(=S)Nc1ccc(C)cc1Cl)C(C)c1ccncc1
Cc1ccc(-c2nn(-c3ccccc3)cc2NC(=O)CCl)cc1
C(=Nn1cnnc1)c1ccc(OC2CSC2)cc1
Fc1ccc(-c2cc(-c3ccccc3)nc(-n3cccn3)n2)cc1
N#CC(=Cc1ccc(-c2cc(Cl)ccc2Cl)o1)C(=O)Nc1cccc2ncccc12
O=C(Cc1ccccc1)Nc1ccccc1C(=O)N1CCCCCC1
NC(Cc1ccc(O)c(O)c1)C(=O)O
CC1=C(C(=O)NCc2cccc(F)c2)C2(CCCCC2)OC1=O
NC(=O)c1ccc(N=Cc2ccc([N+](=O)[O-])s2)cc1
O=C(CSc1ccccc1F)NCC1(N2CCCCC2)CCCCC1
CCOC(=O)C1CCN(C=C2C(=O)NC(=S)N(CC)C2=O)CC1
O=C(O)C1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2C2C=CCC12
O=C(O)C(=O)CC(=O)c1ccc(-c2ccccc2)o1
CCOC(=O)c1c(NC(=O)COC(=O)c2ccc(NC(=O)CC#N)cc2)sc(C(=O)NC)c1C
Cc1cccc(NS(=O)(=O)c2ccc(-c3cnc(C4CC4)o3)cc2)c1C
O=C(COc1ccccc1C(=O)NN=CC1C=CC(=O)C(=O)C1)NN=CC1C=CC(=O)C(=O)C1
CCCCOc1ccc(C(=O)N2CCN(c3ccc(N4CCOCC4)nn3)CC2)cc1
CN(C(=O)c1cccc(NC(=O)Cc2cccc(NC(=O)C3CCCN(C(=O)C4CCCC4)C3)c2)c1)C1CCC1
CCCCCCCCCCCCCCCC(=O)NCC(COP(=O)(O)OCC[N+](C)(C)C)OCC
CCOc1ccc(NC(=O)CC2=C(O)NC3=CC=CC4=CC=CC(=N2)C43)cc1
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
CCCCCC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c12
Cc1nn(-c2ccccc2C(=O)O)c(O)c1N=Nc1ccccc1
O=C(O)C(=O)CC(=O)c1ccc(-c2ccc(Cl)cc2)cc1Cl
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
COc1cc(OC)cc(-c2c(C#Cc3ccsc3)c3cc(-c4ccc(OC)c(F)c4)ccc3n2C)c1
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
O=C(O)c1ccc2cccnc2c1O
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
NC(Cc1ccc(Cl)cc1)C(=O)O
CC(=O)Nc1scc(C)c1-c1nc2ccccc2s1
CS(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)CNC(=O)c2ccc(Br)o2)c1
COc1cc(OC)c(C=Cc2nccc3ccccc23)c(OC)c1
CC1CN(CC(O)COCc2ccc3c(c2)OCO3)CC(C)O1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21
COc1ccc(-c2cccc(C(=O)CC(=O)C(=O)O)c2)cc1
Cc1sc2c(c1C)C(c1cccs1)=NCC(=O)N2CC(=O)NCc1cccs1
COC1=CC=C2c3c(cc(OC)c(OC)c3OC)CCC(=NC(C)=O)C2CC1=O
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
NS(=O)(=O)c1cc(C(=O)NC2CCSc3ccccc32)ccc1Cl
Clc1cccc(C=NNc2nnc(Cl)c3ccccc23)c1
Cc1sc2ccccc2c1CC1=NCCN1
CN1C(=O)NC(=O)C(=Cc2ccc([N+](=O)[O-])s2)C1=O
O=C(Cc1cc(O)n[nH]1)NN=Cc1c(F)cccc1Cl
CCC1Oc2ccccc2N(CC(=O)NCCN2C(C)CCCC2C)C1=O
O=C(O)c1c(Br)c(Br)c(Br)c(Br)c1C1c2ccc(O)cc2Oc2cc(O)ccc21
CNC(=S)NNC(=O)COc1ccccc1C
COc1cc(C=CCO)ccc1OC1OC(CO)C(O)C(O)C1O
Nc1cccc2c(O)cc(S(=O)(=O)O)cc12
Oc1nc(S)nc2c1C(c1ccc(Br)cc1)c1c(O)nc(S)nc1O2
O=C(COC(=O)c1cnccn1)c1cccc([N+](=O)[O-])c1
Cc1ccc(NC(=S)N2CCC(NC(=O)c3ccc(F)cc3)CC2)cc1C
Cc1cccc(C(C)C)c1NC(=O)COC(=O)CCn1c(O)c2c(c1O)CC=CC2
COc1cccc(C(=O)NNC(=O)C(=O)Nc2cccc(Cl)c2C)c1
Cc1c(C(=O)NC2CCCc3ccccc32)oc2ccc(S(=O)(=O)N3CCCCC3)cc12
CC1=CC(C)(C)N2C(=O)C(=Nc3ccc(O)cc3)c3cccc1c32
CCOc1ccc(NC(=O)c2cnn(-c3ccc(C)c(C)c3)c2C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CSc1ccc(C=CC(=O)OCC(=O)N2CCN(c3ccccc3)CC2)cc1
CCOC(=O)C1C(COC(=O)c2ccc([N+](=O)[O-])s2)=NC(=O)NC1C
NNC(=O)c1sc(-c2ccc(Cl)cc2)cc1N
COC(=O)CNC(=O)c1c(C)cc(=O)oc1C
Cc1c(C(=O)O)oc2c1C(O)CCC2
CN(C)S(=O)(=O)c1cccc(COC(=O)CCNC(=O)c2ccc([N+](=O)[O-])cc2)c1
COc1ccc(OCC(=O)Nc2cccc(-c3nc4ccccc4s3)c2C)cc1
CC(=O)Nc1sc2c(c1-c1nc3ccccc3s1)CN(C(C)C)CC2
COc1cc2c(NC3CCN(C)CC3)nc(N3CCCN(C)CC3)nc2cc1OCCCN1CCCC1
O=C(O)c1ccc(N=Nc2c(O)ccc3ncccc23)cc1
CCCN(CCC)C1CCc2c(F)ccc(O)c2C1
N#CC(=Cc1cc(O)c(O)c(O)c1)C(N)=O
COCCNC(=O)c1ccccc1NC(=O)c1ccccc1N(C)S(C)(=O)=O
Cc1ccc(S(=O)(=O)N2CCCC(c3nc(O)c4nnn(Cc5ccc6c(c5)OCCO6)c4n3)C2)cc1
O=C1C=C2OC(=O)c3cc(O)c(O)c(O)c3C2OC1=O
COc1cc2c(cc1O)CC1NCCc3cc4c(c-2c31)OCO4
CCN1C(=Cc2ccc3cc(C)ccc3[n+]2CC)Sc2cc(C)c(C)cc21
Cc1cccc(-c2onc3ccc(C4(C)OCCO4)cc23)c1
COC(=CC=Nc1ccc(OC)cc1)C(C#N)C#N
Nc1ccc2nc3c(O)nc(S)nc3nc2c1
CCCCN(C(=O)c1ccc(S(=O)(=O)N(C)C)cc1)c1ccccc1
CC1(c2ccc3c(c2)OCCO3)NC(=O)N(CC(=O)c2ccc[nH]2)C1=O
O=C(NCc1ccc(Cl)cc1)c1cccc(S(=O)(=O)N2CCCC2)c1
CCOc1ccc(-c2cc(C(=O)OC)n[nH]2)cc1
NC(=O)C1CCN(c2oc(-c3ccccc3F)nc2S(=O)(=O)c2ccc(Cl)cc2)CC1
COc1ccccc1-c1c(C(=O)c2ccc3c(c2)OCCO3)c(O)c(O)n1Cc1cccnc1