O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc1cccnc1
CCN(CC)Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)[nH]nc3s2)cc1
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1
Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12
COc1ccc(C=NNc2cc(C)nc3ccc(Br)cc23)cc1
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1
CN1C(=C=Cc2cc(I)c(O)c(I)c2)C(C)(C)c2ccccc21
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CC2
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12
Cc1nc(N)sc1-c1ccnc(Nc2ccc(N3CCOCC3)cc2)n1
COc1cc(C=C2SC(=S)NC2=O)ccc1O
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1
C=CCN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3)o2)SC1=S
N#Cc1ccc(-c2[nH]nc3c2Cc2ccc(OCCN4CCOCC4)cc2-3)cn1
Cc1nc(COc2ccccc2Cl)sc1-c1ccnc(N)n1
CCCN1CCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)CC1
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1
CC(C)CCNc1ccc(-c2cnc3ccc(NC4CCN(C)CC4)nn23)cn1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccccc2)n1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O
O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1
N#CC1C(=N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1
CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)O)c2)n1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F
O=C(NCc1ccc(Br)cc1)Nc1ccc2n[nH]cc2c1
Cc1ccc(-c2c[n+](CC(=O)Nc3nc(-c4ccc(F)cc4)cs3)c3n2CCC3)cc1
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1
Cc1[nH]nc2sc(C(=O)NCCc3ccc(Cl)cc3)cc12
Brc1ccc2cnc(Nc3ccncn3)cc2c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1
O=C(Nc1nc2ccccc2n1CCCO)c1cccc([N+](=O)[O-])c1
CCc1[nH]c(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2nccc1-2
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2cn(-c3ccccc3)nc2-c2cccs2)cc1
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
O=CC(O)N1CCC(c2n[nH]c(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1
CCN1C(=Cc2ccc3cc(C)cc(C)c3[n+]2CC)Sc2cc(C)ccc21
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1
CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21
O=C1NC(=O)C(c2cccc(Cl)c2)C1=Nc1ccc(O)c(Cl)c1
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
O=C1CC(c2ccc(Cl)cc2Cl)Cc2nc3ccc(Cl)cc3c(O)c21
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1
N#CC(C#N)=c1ccc2c(c1)N1C(c3ccccc3)=CC(c3ccccc3)C3CCCCC31N=2
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1
CCOC(=O)C1C(c2ccccc2)=NC(N)=NC1c1ccc(OCc2ccc(Cl)cc2)c(OC)c1
CC(=O)Nc1cccc(CN=C2C(=O)C(=O)C2Nc2ccc3[nH]ncc3c2)c1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1
O=C1C(=O)C(NCc2ccc(Cl)cc2)C1=Nc1ccncc1
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
CCC1CC(=N[SH](O)(O)=C2CC2)CC1c1ncc2cnc3[nH]ccc3n12
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
CN(C)c1ccc(Nc2cc(-c3csc(Br)c3)[nH]n2)cc1
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1ccc(-n2nc3c(N)nnc-3cc2O)cc1
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1
CCc1ccc(-c2ccc3c(c2)-c2[nH]ncc2S(=O)(=O)N3C)cc1
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2Cl)C1
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCC(O)CC2)n1
CCNc1ccc2noc3c2c1C(=O)c1ccccc1-3
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3ccc(OC)c(Br)c3)s2)cc1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1C#N
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12
NCCCNS(=O)(=O)c1cccc(C(O)=Nc2ccc(-c3nnc(O)c4ccccc34)cc2)c1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1
CCCCNC(=O)c1cn(C(CC)CC)c(=O)c2cc(OC)c(OC)cc12
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1
Cc1ccc(CNc2ccc3nnc(-c4ccccc4)n3n2)cc1
Cc1nn(-c2ccccc2)c2c1c(=O)c1cc(Cl)ccc1n2O
O=C1NCCc2[nH]c(-c3ccnc(-c4ccccc4F)c3)cc21
COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1
Oc1nc(-c2cc3c(Oc4ccc(I)cc4)cncc3s2)no1
Cc1cncc2cccc(S(=O)(=O)N3CCCNCC3C)c12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
Clc1cc(-c2c[nH]c3ncccc23)ncn1
COc1ccccc1CNC(N)=Nc1nccc(-c2cccs2)n1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1
COc1cc2ncn(-c3cc(OC(C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC
COc1cc2ncn(-c3cc(OCc4cccs4)c(C(N)=O)s3)c2cc1OC
O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1
C[SH](=O)(O)N=CCOc1cncc(-c2ccc3cnccc3c2)c1
Clc1csc2ncnc(Nc3ccccc3)c12
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12
CCCNC(=O)c1ccc(Nc2nc(CC)c3ccnc-3[nH]2)cc1
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O
Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(Cl)cc4)c3)c12
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)O)cc2)n1
OCCNc1cc2cc(-c3ccsc3)ccc2cn1
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1C#N
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCC(=O)O)c2)n1
CC(=O)NC1CCN(c2nc3ncc(C(=O)O)c(O)c3c(C)c2F)C1
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3n[nH]cc3c2)c2nc(N)ncc21
CC=C(C=C1Sc2ccc3ccccc3c2N1C)Cc1sc2ccc3ccccc3c2[n+]1C
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
O=C1Nc2ccccc2C1=Cc1ccc[nH]1
Brc1ccc2[nH]nc(-c3ccccc3)c2c1
CN(C)c1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
NCCCOc1cncc(C=Cc2ccncc2)c1
Nc1ncnc2c1c(-c1cnc3[nH]ccc3c1)nn2C1CCCC1
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)NCCO)c2)n1
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12
N#Cc1ccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)nc1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1
S=C(Nc1cccc(Cl)c1)N(CCCN1CCCC1)Cc1cccn1Cc1ccc(Cl)cc1
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1cccc(Cl)c1
CCOc1nc(NC(=O)Cc2cc(OC)c(S(C)(=O)=O)cc2OC)cc(N)c1Cl
Oc1ncnc2c1oc1ccc(Cl)cc12
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1
CN1CCN(c2ccc3nc(C4C(=O)N=c5cccc(F)c5=C4N)[nH]c3c2)CC1
CN(C)CC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
CCCCCCCCCCOC(=O)Cn1c(COc2ccc(C)cc2)[n+](C)c2ccccc21
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3cc(OC)c(OC)cc3Br)s2)cc1
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21
CC(Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(N)=O)cc2)n1
ON=C(c1nc2ccccc2[nH]1)c1nc2ccccc2[nH]1
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1
c1ccc(CNc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
CCCCN1C(=O)C(=CC=CCC=Nc2ccccc2)SC1=S
CCN(Cc1ccccc1)S(=O)(=O)c1ccc(C(=O)N(CCCN(C)C)c2nc3ccc(F)cc3s2)cc1
CN(C)CCNc1ncnc2c1sc1nc(-c3ccccc3)c3c(c12)CCCC3
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1
NCCOc1cncc(C=Cc2ccncc2)c1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3cn[nH]c3c2)n1
Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2scc(-c3ccc(F)c(Cl)c3)c12
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1
N#Cc1ccc2[nH]c(O)c(-c3ccc4c(n3)CCCC4O)c2c1
COc1ccc(NC(=O)Nc2ccc(-c3cccc4onc(N)c34)cc2)cc1Cl
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1
CNCC(CC1CCCCC1)NCC(Cc1ccccc1)NCCC12CC3CC(CC(C3)C1)C2
Nc1nonc1-c1nc2cnccc2n1C1CCCCC1
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc([N+](=O)[O-])cc2)n1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1
c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3nc(C#N)c[nH]3)c(C3=CCCCC3)c2)CC1
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
Oc1nc2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl
CN(c1ncccc1CNc1nc(Nc2ccc3[nH]c(O)cc3c2)ncc1C(F)(F)F)S(C)(=O)=O
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2
COc1ccc(Cn2c(SCc3ccc(C)cc3)nc3cc(OC)c(OC)cc3c2=N)cc1Cl
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1Cl
COC(=O)c1ccc2c(c1)NC(=O)C2C(=Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1
COc1cccc(NC(=O)N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)c1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1
O=C1Nc2ccccc2Nc2nnc(I)cc21
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1
CC(C)(C)c1nc2c3ccnc(O)c3c3cc(F)ccc3c2[nH]1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1
c1cnn2ncc(-c3ccnc(Nc4ccc5c(c4)OCCO5)n3)c2c1
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1
Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1
CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)[nH]n1
CCN(CC)CCOc1ccc2c(c1)C(=NNC(=O)c1ccccn1)c1cc(OCCN(CC)CC)ccc1-2
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1
O=C(Cc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1
CCc1cnn2c(NCc3ccc[n+](O)c3)cc(N3CCCCC3CCO)nc12
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1
Oc1ncnc2c1sc1c(Cl)ccc(Cl)c12
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12
NC(=O)c1sc(-n2cnc3ccccc32)cc1OCc1ccccc1C(F)(F)F
Cc1cccc(NC(=O)Nc2ccc(-c3cnc4c(-c5cnn(C)c5)cnn4c3N)cc2)c1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1
COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O
O=C1C(=O)C(NCc2cccc(C(F)(F)F)c2)C1=Nc1ccncc1
CSc1ccccc1CNc1ncc([N+](=O)[O-])c(NCC2CCC(CN)CC2)n1
Cc1ccnc2nc3cc(C(C)C)ccc3c(O)c12
CCN1C(=CC(C)=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)cc3n21
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F
O=C(Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)Nc1cc(C(F)(F)F)ccc1F
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1
Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
C(=NNc1nc2ccccc2[nH]1)c1c[nH]c2ccccc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br
Nc1n[nH]c2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
Cc1cccc(NC(=O)Nc2ccc(-c3cccc(C(N)=O)c3)cc2)c1
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1
Cc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12
Oc1ncc(I)c2nc(-c3ccccc3)cn12
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)[nH]nc3s2)c1
Cc1cc2cc(CNC(=O)NC3CCCCC3)ccc2[nH]1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C
CC(NC1C(=O)C(=O)C1=Nc1ccncc1)c1ccccc1
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1
NCCCOc1cc(-c2ccc(Nc3nc4ccccc4o3)cc2)c2c[nH]c(O)c2c1
FC(F)(F)c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C(F)(F)F)c1
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1
COc1ccc2c(c1)C(=Cc1cnc[nH]1)C(=O)N2
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
O=C(Nc1n[nH]c2nc(-c3ccc(O)cc3)c(Br)cc12)C1CC1
c1ccc(CNc2nc(Nc3cc(C4CC4)n[nH]3)c3sccc3n2)cc1
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O
O=C1CCCN1Cc1ccc2c(c1)nc(O)c1cccn12
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2
CC1=NC2C(=O)C(=CN(C)C)C=CN2C(=O)C1
CN(C)S(=O)(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O
Cc1ccccc1-c1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc2c1cnn2-c1ccccc1
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1
COC(=O)C1=C(C)N(Cc2ccccc2)C(NCc2cccc(C(F)(F)F)c2)=NC1c1cccc(F)c1
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC
Cc1nn(-c2cccc(Br)c2)c(O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1
Sc1nnc2c3c4c(sc3n3c(S)nnc3n12)CCC4
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1
O=C(O)c1c2ccc(C3CCCC3)c-2[nH]c2ccccc12
NCCC(C(=O)Nc1ccc2n[nH]cc2c1)c1ccc(Cl)c(Cl)c1
CN1C(=O)C(=Cc2ccc(-c3ccccc3)o2)SC1=S
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12
CSc1nn(-c2ccccn2)c(N)c1C(N)=O
Cc1cc(C)c(C)c(OCCCc2c(C(=O)O)[nH]c3c(-c4ccccc4C)cccc23)c1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1
Cc1nn(-c2ccccc2)c(O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O
COCCOCC#Cc1cc(-c2n[nH]c3c2C(=O)c2cc(CN4CCN(C)CC4)ccc2-3)cs1
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2
COc1cc(N2CCN(C(C)C)CC2)ccc1Nc1nc(Nc2ccc(F)cc2C(N)=O)c2cc[nH]c2n1
CN(c1ccc(NC(=O)Nc2ccc(OC(F)(F)F)cc2)cc1)c1ccnc(Nc2cccc(S(N)(=O)=O)c2)n1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F
COc1cc(C)c(NC(=O)CN(C)C)cc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2ccnc-2[nH]1
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1
CCn1c(-c2nonc2N)nc2c(C#CC(C)(C)O)nc(OC(CN)c3ccccc3)cc21
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1
O=C(Nc1n[nH]c2nc3ccccc3cc12)c1ccncc1
NNc1cc(N2CCOCC2)nc(OCCc2ccccn2)n1
Cc1cc(O)nnc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1
CCCC(=O)Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12
CCN(CC)CC#Cc1ccc2c(c1)-c1n[nH]c(-c3ccc(C#N)nc3)c1C2
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1
Cc1nc(NC(=O)C(C)CC(F)(F)F)sc1-c1ccc(N)nc1
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12
CCOC(=O)c1c(CSC(=N)N)n(-c2ccc(C)cc2)c2cc(Br)c(OC(C)=O)cc12
CCN1CCN(CCNC(=O)c2ccc(C=C3Sc4ccccc4N(Cc4cccc(C)c4)C3=O)cc2)CC1
CC(C)(C)OC(=O)n1cc(-c2cncn2C2CCCCC2)c2ccccc21
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
C#Cc1cn(C2CCCC2)c2ncnc(N)c12
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1
Cc1ccc2c(c1)NC(=O)c1ccccc1N2
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1
COc1ccc(Cn2cc3c(-c4ccc(F)cc4)nnc-3c3cc(OC)c(OC)cc32)cc1
Cc1c2ccc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)cc2nn1C
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1
Oc1cc(-c2ccncc2)nc(NC2CCCCC2)n1
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
CC(C)Nc1nccc(Nc2ncc(-c3ccccc3)s2)n1
CC=C(C=C1Sc2ccc(OC)cc2N1CCO)Cc1sc2ccc(OC)cc2[n+]1CCO
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)c(F)c3n21
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=O)c1c(F)cccc1F
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCO)c2)n1
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21
Oc1nc2sccc2c2nc(-c3ccncc3)nn12
CC(C)Oc1n[nH]c(O)c1C=C1C=Nc2ccccc21
NCCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3c[nH]nc3c2)c1
Cc1[nH]nc2c1C(c1ccccc1F)C1C(=O)CC(C)(C)CC1=N2
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1
CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
Cc1ccc(O)cc1Nc1ccnc2cc(-c3ccccn3)ccc12
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1
CC(C)(C)OC(=O)n1ncc2cc(N=C3C(=O)C(=O)C3NCc3ccc(S(N)(=O)=O)cc3)ccc21
COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12
CCCN1CCCC(c2ccc(Nc3nc(Nc4cc(F)ccc4C(N)=O)c4cc[nH]c4n3)c(OC)c2)C1
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1
Cc1[nH]nc2c1C(c1ccccc1F)C(C#N)C(=N)O2
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1
Cc1[nH]nc2c1C(c1ccccc1Cl)C(C#N)C(=N)O2
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(F)c2)n1
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
COc1cccc(-c2cc3c(O)nc4ccccc4n3c2)c1
Fc1ccc(-c2ncn(CCN3CCOCC3)c2-c2ccc3[nH]ncc3c2)cc1
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4[nH]nc(C)c4c3)s2)c1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12
NC(=O)c1cccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)c1
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2C)[n+](C)c2ccccc21
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3cc(Cl)ccc3C(F)(F)F)CCN4)cn2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1
NCC1CCC(CNc2nc(NCc3ccccc3Cl)ncc2[N+](=O)[O-])CC1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)ccc(F)c12
O=C(Nc1ccc2n[nH]cc2c1)c1ccc(Cl)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1
CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
O=C(NN=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1cccc([N+](=O)[O-])c1
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
CCC(CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CC(C)(O)c1ccc(-c2cnc3c(n2)N(CC2CCOCC2)CC(=O)N3)cn1
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12
Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1
COCOc1cccc(OCOC)c1-c1ccc(N=S(C)(=O)O)cc1C(=O)OC
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12
O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1
CCCOn1c2ccc(Cl)cc2c(=O)c2c(C)nn(C)c21
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1
Nc1ncnc2c1N=C(c1ccccc1)CCN2
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1
N#Cc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1
CCOC(=O)C1C(c2ccccc2)=NC(N)=NC1c1ccc(OCc2ccc(C(=O)OC)cc2)cc1
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1
O=C(Nc1cnccn1)Nc1ccnc2c(F)cc(F)cc12
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21
CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c1cccc([N+](=O)[O-])c1)n2CCCO
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1
CCOC(=O)C1C(=N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2)[n+](C)c2ccccc21
OCCNc1cc2cc(-c3cccnc3)ccc2cn1
CC(C)Cc1[nH]c(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2nccc1-2
CCc1ccc(-c2nn(-c3ccccc3)cc2CSC(=N)N)cc1
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCC(O)C1
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12
CN(c1ccc(NC(=O)Nc2c(Cl)cccc2Cl)cc1)c1ccnc(Nc2cccc(CS(C)(=O)=O)c2)n1
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12
O=C1NN=C(Cc2ccc(F)c(C(=O)N3CCN(c4ncccn4)CC3)c2)C2CCC=CC12
NS(=O)(=O)c1ccc(NN=C2C(=O)Nc3ccc4ncccc4c32)cc1
Cc1n[nH]c2ccc(-c3cccnc3)cc12
Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(C#N)cc4)c3)c12
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1
CCCCNC1=NS(=O)N=C1Nc1ccc(F)cc1
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12
CCCCCCOc1ccc(C(C)=NNC2=NCCN2)cc1[N+](=O)[O-]
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
Oc1ccc(Cl)cc1-c1c(O)c(O)nc2cc(Cl)cc(Cl)c12
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1
COc1cc(Nc2ncc([N+](=O)[O-])c(Nc3ccccc3C(N)=O)n2)cc(OC)c1OC
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12
Cc1[nH]nc2c1C(c1ccccc1I)C(C#N)C(=N)O2
CS(=O)(O)=Nc1cc2c(cc1Cl)NC(=O)Nc1cnc(C#N)c(n1)OCCCCCO2
COc1cc2nc(N3CCN(c4cc(C)ccc4C)CC3)nc(N)c2cc1OC
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1
CN(c1ccccc1)c1ccc(C=c2sc(=C(C#N)C(=O)C(C)(C)C)n(Cc3ccco3)c2=O)cc1
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(C)n[nH]c1N2
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1
CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1
O=C(O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1O
O=C(O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21
O=C(CCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)NN=Cc1c[nH]c2ccccc12
CCOc1ccc(C=C2SC(N)=NC2=O)c(O)c1
COc1cc(C=C(C#N)c2nc3ccc(C)cc3[nH]2)c(Br)cc1O
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1
O=C(NC1=Cc2ncc3cnnc(O)c(c2-3)C1)C1CC1c1ccccc1
O=C(Nc1cccc(Cl)c1)Nc1nc(CCNc2ncnc3ccsc23)cs1
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)nc(O)c2C#N)s1
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1
CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12
Nc1cc(O)nn1-c1ccccn1
CN1CCN(c2ccc(-c3cnc4c(c3)N(Cc3c(F)ccc(F)c3Cl)CCN4)cn2)CC1
Oc1nc2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12
CC12OC(CC1(O)CO)n1c3ccccc3c3c4c(O)[nH]cc4c4c5ccccc5n2c4c31
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3noc4ncnc(N)c34)cc2)c1
CCNc1nc2cc(Cl)c(OC)cc2nc1NCC
COc1cccc(-n2ncc3c(NN=Cc4ccc(C(=O)NCCN(C)C)cc4)ncnc32)c1
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl
CCCN1C(=O)C(=CC=C2Sc3ccccc3N2CC)SC1=S
CCN(CC)CCOC(=O)c1ccc(N=CC(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1
COc1cncc(C=Cc2ccncc2)c1
COc1ccc2nc3cc(Cl)ccc3c(Nc3cc(C(C)C)c(O)cc3C)c2c1
Brc1ccc2c(c1)-c1[nH]ncc1C2
CC1CCN(C(O)C=O)CC1N(C)c1ncnc2[nH]ccc12
CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O
Cc1c(-c2ccc3n[nH]c(N)c3c2)nnn1Cc1ccccc1
COc1cc(S(C)(=O)=O)c(OC)cc1CC(=O)Nc1cc(N)c(C#N)c(OC(C)C)n1
Oc1cnc2ccc(-c3ccncc3)cc2c1
Oc1ccc2c(c1)=CCC=2c1c(O)[nH]c2ccccc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCOCCO)c2)n1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1
CCCCCCCCCC[N+](C)(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
N#Cc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
Cn1nc(C(F)(F)F)c2c(=O)c3cc(Cl)ccc3n(O)c21
CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1
O=C1N=c2ccc(Br)cc2=C1c1sc(S)nc1O
Cc1nn(-c2ccc(Cl)c(Cl)c2)c(O)c1C=c1c(C)c(C#N)c2nc3ccccc3n2c1=O
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1
Nc1ncnc2c1sc1ncnc(N)c12
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12
O=C1C(=O)C(NCc2ccc(Cl)c(Cl)c2)C1=Nc1ccncc1
CSc1cccc(NC(=S)N(CCCN2CCCC2)Cc2cccn2Cc2ccc(Cl)cc2)c1
CCCOc1ccc2c(c1)C(=NN=C(N)N)c1cc(OCCC)ccc1-2
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)cc2s1
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
Cn1c(=O)c(Oc2ccc(F)cc2F)cc2cnc(NC3CCOCC3)nc21
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CC(=O)N(c1ccncc1)C1C(=O)C(=O)C1=NC(C)C(C)(C)C
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1
O=C(Nc1cnccn1)Nc1ccnc2ccccc12
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1
Oc1nc(-c2ccccc2)cc(-c2ccc3[nH]ncc3c2)n1
CN1CCN(c2ccc(NC(=O)c3ccc(-c4ccc(Cl)cc4)o3)cc2)CC1
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1
OCCNc1cc2cc(-c3ccncc3)ccc2cn1
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1
COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1
COc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)noc12
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CSc1c[nH]c2ncnc(NCCCO)c12
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1
Oc1nc2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21
O=C1Nc2ccc(Br)cc2C1=NN=CC1=C(N2CCOCC2)C(=Cc2ccccc2)CC1
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
C=S(O)(O)=CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
CCOc1nc(C(=O)NCc2ccc(S(C)(=O)=O)cc2)cc(N)c1C#N
COc1cccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
c1cnc2nc(-c3ccc4[nH]ncc4c3)c(NC3CCCCC3)n2c1
NC(=O)C1CCCN(C(=O)c2cc(-c3ccc4[nH]ncc4c3)on2)C1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)cc(C(F)(F)F)c4)cc3)c12
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
COc1cc(C=C2SC(=O)NC2=O)ccc1O
COc1ccc(CNC2C(=O)C(=O)C2=Nc2ccncc2)c(OC)c1
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O
FC(F)(F)c1cccc(NC(=S)N(CCCN2CCCC2)Cc2cccn2Cc2ccc(Cl)cc2)c1
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
COc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
O=C(Nc1[nH]nc2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CCCCCCCCCCCCCCCCN1C=CC(C=[N+]=O)C=C1
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12
CC(NC1C(=O)C(=O)C1=Nc1ccncc1)C(C)(C)C
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12
C=C1C=C(N2CCOCC2)Cc2nc(-c3c(NCC(O)c4cccc(Cl)c4)ccnc3O)[nH]c21
COc1ccc(CNC2C(=O)C(=O)C2=Nc2ccc3n[nH]cc3c2)cc1
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12
CN(C)CC(=O)N1CCC(c2ccc(NC(=O)c3ncc(C#N)[nH]3)c(C3=CCCCC3)c2)CC1
CSc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CC(Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl
O=C1C(=O)C(NCc2ccccc2F)C1=Nc1ccncc1
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1
Cc1cccc(-c2cccc3onc(N)c23)c1
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1Cl
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1
Cc1nn(C)c(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1
COc1cc2ncn(-c3cc(OCc4ccccc4Cl)c(C(N)=O)s3)c2cc1OC
CN1CCCC1COc1cncc(CCc2ccccc2)c1
O=C(Cc1ccccc1Cl)Nc1ccc2cn[nH]c2c1
Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
CNC(=O)c1cc2c(-c3ccccc3F)[nH]nc2s1
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1
Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(-n4cccn4)cc3)s2)no1
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(=O)O)s3)c2cc1OC
NCCCOc1cc(-c2ccc(Nc3nc4ccc(Cl)cc4o3)cc2)c2c[nH]c(O)c2c1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Oc1nc2ncc(-c3ccc(-c4ncn[nH]4)cc3)nc2n1CCC1CCOCC1
CCOc1ccccc1-c1cccc(-c2nnc3[nH]c(O)cc(C)c2-3)c1
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccc(O)cc4)c(Br)cc23)CC1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1
O=C(Nc1ccc2cn[nH]c2c1)c1ccc(Cl)cc1
NS(=O)(=O)c1ccc(N=Cc2c(O)[nH]c3ccc4ncsc4c23)cc1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12
CCCCNc1ccc2c3c(cccc13)C(=O)N(CCNCCO)C2=O
COc1cc(OC)cc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1
CCOC(=O)c1nc2c(O)nc3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C
Cn1cncc1C(OCc1c(-c2ccc(OC(F)(F)F)cc2)cc(C#N)c(=O)n1C)c1ccc(C#N)cc1
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1
O=C1NCCc2[nH]c(-c3ccnc(-c4cnc5ccccc5c4)c3)cc21
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21
O=C(O)c1ccc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2F)=NC3)cc1
COc1ccc(-c2oc3ncnc(N)c3c2-c2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Oc1nc2cc(-c3ccccc3)cnc2[nH]1
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1
O=C(c1ccc(C=Cc2[nH]nc3ccccc23)cc1)N1CCNCC1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21
CC(C)(C)c1n[nH]c2c1C(c1ccccc1F)C(C#N)C(=N)O2
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC
CC=C(C=C1Sc2ccc(OC)cc2N1CC)Cc1sc2ccc(OC)cc2[n+]1CCCS(=O)(=O)O
O=C1NCCc2[nH]c(-c3ccncc3)cc21
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ccnc(N)c34)cc2)c1
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(O)onc21
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12
N#Cc1ncc2nc1OCCCCOc1cc(NCc3cncs3)c(Cl)cc1NC(=O)N2
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12
COc1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(OC)c1
CCOC(=O)C(C(=O)OCC)c1cc(Br)c2noc3c2c1C(=O)c1ccccc1-3
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12
CC(C)(C)c1ccc(Oc2nccc(-c3c(-c4ccc(F)cc4)ncn3C3CCNCC3)n2)cc1
O=C(Cc1ccc(Cl)cc1)Nc1n[nH]c2c1CCC2
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1
Brc1cnc2[nH]cc(-c3ccccc3)c2c1
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12
CCCC(=O)Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1
CCCN1CCC=C(c2ccc(Nc3nc(Nc4ccccc4C(N)=O)c4cc[nH]c4n3)c(C)c2)C1
N=C(N)SCc1cn(-c2ccccc2)nc1-c1ccc(Br)cc1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)CNCCN(C)C
Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1ccc(C(=O)Nc2[nH]nc3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)cccc12
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCCC1
CN1C(=O)C(c2ccc3ccccc3c2)C(c2ccncc2)=NC1=NCC(N)Cc1ccccc1
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)cc2C)c1
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1
COc1cccc(OC)c1-c1nn2c(-c3cc(-c4ccccc4)[nH]n3)nnc2s1
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12
COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)[nH]nc2s1
CCOc1nc(NC(C)=O)cc(N)c1C#N
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1
CN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)[nH]nc2s1
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1
Nc1[nH]nc2ccc(-c3nnn(Cc4ccccc4)c3I)cc12
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl
CCCCCCCCCCOC(=O)Cn1c(COc2ccccc2OC)[n+](C)c2ccccc21
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1
Cc1cccc(C2C(=O)N(C)C(=NCC(N)Cc3ccccc3)N=C2c2ccncc2)c1
CCN(CC)CCOc1ccc(-c2nc3cccc(C(N)=O)c3[nH]2)cc1
CCn1c(-c2nonc2N)nc2cncc(C(=O)N3CCC(N)C3)c21
NC(N)=NN=Cc1ccc(OCc2ccc(Cl)cc2Cl)cc1
CS(=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1
C=C1c2cc(O)c(O)cc2Oc2cc(O)c(O)cc21
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3
NC(=O)c1cccc2nc(-c3ccc(C4CCCCN4)cc3F)[nH]c12
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1
Oc1[nH]cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cccc12
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1
O=C(Cc1cccs1)Nc1nc2ccccc2s1
CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1
Cc1cc2ccccc2n1CCNC(=O)c1ccccc1
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1
COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12
OCCCn1cnc(-c2ccccc2)c1-c1ccncc1
CC1(C)CC(N=C(O)c2cccc(-c3cc4nccc(Nc5cccc(O)c5)n4n3)c2)CC(C)(C)N1O
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(=N)C(C#N)C1c1ccco1
Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1
Cc1nn(C)c2cc(N(C)c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccc12
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1
COc1ccc(C2=NNc3cccc4c(OC)ccc2c34)cc1OC
CN(C)CCCNc1cc(C(C)(C)C)nc2c(-c3ccc(Cl)cc3)cnn12
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12
CC(=O)OCCn1nc(-c2cccc(Br)c2)c2c(C(F)(F)F)cc(O)nc21
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1
N#Cc1ncc2nc1OCCCCCOc1cc(CCCO)c(Cl)cc1NC(=O)N2
Cc1c(Nc2c(C#N)cncc2C=CCCN2CCCC(N)C2)ccc2[nH]ccc12
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
O=C(Nc1ccc(-c2ccc3cn[nH]c3c2)cc1)Nc1cccc(F)c1
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21
Cc1cc2ccccc2n1CCNC(=O)c1ccc(Br)o1
NC(=O)c1cccc2nc(-c3ccncc3)[nH]c12
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1
CCc1ccc(Nc2n[n+](-c3ccccc3)c(-c3ccc(OCc4ccccc4)cc3)s2)cc1
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1
CCN1CCN(CCNC(=O)c2ccc(C=C3Sc4ccccc4N(Cc4cccc(Cl)c4)C3=O)cc2)CC1
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cncc4c3c(N)nn4C)cc2)c1
Cc1ccc(CN2CCSc3ccc(C(=O)NC4CCN(Cc5ccccc5)CC4)cc32)cc1
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1
Nc1ncnc2onc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1
CN(C)c1ccc2[nH]c(O)c(C=Nc3ccc(S(N)(=O)=O)cc3)c2c1
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
COc1cc2c(cc1Nc1nc(Nc3ccsc3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN(C)C)CCC2(C)C
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1
COc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1
CCCC(=O)Nc1[nH]nc2ccc(-c3cccc(F)c3F)cc12
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O
Cc1[nH]nc2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12
CN1CCN(c2nc(C3=C(c4c[nH]c5ccccc45)C(=O)NC3=O)c3ccccc3n2)CC1
CCc1nc(-c2cccc(C)c2)c(-c2ccnc(NC(=O)c3ccccc3)c2)s1
Oc1nc2sc3c(c2c2nc(-c4cccnc4)nn12)CCCC3
O=C(O)c1ccccc1Nc1ccnc(Nc2ccc3[nH]ncc3c2)n1
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21
Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1
O=C1CCC=C2Oc3cc(C(F)(F)F)ccc3C(=O)C12
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12
N#Cc1ccc(-c2n[nH]c3c2Cc2ccc(OCCCCN4CCOCC4)cc2-3)cn1
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21
CN(C)CCCOc1cc(-c2ccc(Nc3nc4ccccc4o3)cc2)c2c[nH]c(O)c2c1
c1ccc(-c2ccnc3[nH]ccc23)cc1
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12
Cc1ccc(O)cc1Nc1ccnc2ccc(S(C)(=O)=O)cc12
Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1
O=C1Nc2ccccc2Nc2ccccc21
CNc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12
O=C(Nc1ccc2n[nH]cc2c1)c1cccc(F)c1
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3cn[nH]c3c2)n1
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12
CN(C)c1ccc(C=CC=C2SC(=S)N(c3ccccc3)C2=O)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12
Cc1cccc(NC(O)=Nc2ccc(-c3cccc4c(O)[nH]cc34)cc2)c1
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1
c1ccc(CSc2n[nH]c(-c3ccncc3)n2)cc1
Cc1ccc(CNC2C(=O)C(=O)C2=Nc2ccncc2)cc1
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1=Cc1c(C)c(C#N)c2nc3ccccc3n2c1O
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1
COC(=O)Nc1nc2cc(Sc3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)ccc2[nH]1
CCCOc1nc(NC(C)=O)cc(N)c1C#N
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2n[nH]cc2c1
Cc1ccc(CNC2C(=O)C(=O)C2=Nc2ccncc2)cc1C
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1
CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12
CCC(C)C(CNC)NCC(Cc1cccc2ccccc12)NCCc1cccc(C(F)(F)F)c1
Cc1ccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)cc1
CCCCCCCCCCOC(=O)Cn1c(COc2cccc(OC)c2)[n+](C)c2ccccc21
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC
Cc1[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c(C)c1C(=O)NCC(O)CN1CCOCC1
CCCCCCCCCCCCCCCC[n+]1cccc2ccccc21
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1
Oc1ncc(I)c2nc(-c3cccc(Cl)c3)cn12
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1
CCN1C(=CC=C2SC(=S)N(C)C2=O)SC(c2ccccc2)=C1c1ccccc1
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12
CS(=O)(=O)N(Cc1ccc2nc(O)c3cccn3c2c1)C1CC1
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1ccccc1-c1cccc2c1c(Nc1ccccc1)c(C(=O)O)n2CCCOc1cccc2ccccc12
Cc1ccc(NC(O)=Nc2ccc(-c3cccc4c(O)[nH]cc34)cc2)cc1C
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)[nH]nc2c1
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12
COc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1
Nc1c(-c2ccccc2)c2cc(Cl)ccc2[nH]c1=O
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)[nH]n1
NC(=O)c1cc2c(Oc3ccc(Br)cc3)cncc2s1
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1
CCCCC=C1CC(=O)Oc2c1c(OC)cc(OC)c2C(CCN1CCCC(C)C1)c1ccc(OC)cc1
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)[nH]nc3s2)CC1
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3nnc(O)c4ccccc34)cc2)c1
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1
CCN1C(=Cc2ccc3cc(C)ccc3[n+]2CC)Sc2cc(C)c(C)cc21
O=C1C(=O)C(NCCc2ccc(Oc3ccccc3)cc2)C1=Nc1ccncc1
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12
NS(=O)(=O)c1cccc(NC=C2C(=O)Nc3ccccc32)c1
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1