C=12C(=NC=NC1C=C(C(=C2)OCCOC)OCCOC)NC=3C=C(C#C)C=CC3
S1C2=C(C(C3=CC=C(NC(=O)NC=4C(C(F)(F)F)=CC=CC4)C=C3)=C1)C(=NC=C2)N
FC1=C(C=C(NC(=O)NC=2C=CC(C=3C4=C(ON=C4N)C(OC)=CC3)=CC2)C=C1)C
O=C1C=2C=3C(=NNC3C=CC2)C4=C1C=CC=C4
ClC1=NC(N)=CC(C=2C=3C(NC2)=NC=CC3)=C1
S1C=2C(C(C=3C=CC(NC(=O)NC4=CC=C(OC)C=C4)=CC3)=C1)=C(N=CC2C5=CN(N=C5)CC(O)(C)C)N
N1C=2N=CC=CC2C(C=3N=C(N=CC3)NC4CCC(N)CC4)=C1
ClC1=CC=C(C2=CC(C3=NNC=4N=C(O)C=C(C34)C)=CC=C2)C=C1
O=C(N1CCNCC1)C2=C(O)C=C(NC(=O)CC)C=C2
FC(F)(F)C1=CC(NC(=O)NC2=CC=C(C3=C4C(NN=C4C)=CC=C3)C=C2)=CC=C1
CN(C1=CC=C(NC(=O)NC2=CC=C(C=C2)C(=O)N3CCN(C)CC3)C=C1)C4=CC=NC(NC5=CC=C(CS(C)(=O)=O)C=C5)=N4
C1CC(N2C(=O)C(C(=O)C)=C(C=3C2=NC(NC=4N=CC(N5CCNCC5)=CC4)=NC3)C)CC1
S(=O)(=O)(N)C1=CC(NC=2N=C3N(C=CC3=CN2)CC4=CC=CC=C4)=CC=C1
O(CCCCCC)C1=C(N(=O)=O)C=C(C=C1)/C(=N/NC=2NCCN2)/C
FC=1C(C=2N=C3OC=CN3C2C4=NN5C(=NN=C5C(C)C)C=C4)=CC=C(F)C1
S1C=2N(C(C=3C=C4N(C(=NC4=C(F)C3)N)CC(C)C)=C(N2)C5=CC=C(F)C=C5)C=C1
ClC1=C(N2CCOCC2)C=CC(NC=3N=C(NC4CC4)C=5SC=CC5N3)=C1
ClC1=CC=C(CN2C(CN(CCCN3CCCC3)C(=S)NC4=CC(=CC=C4)C(F)(F)F)=CC=C2)C=C1
IC=1N(N=NC1C2=CC=3C(=NNC3N)C=C2)CC4=CC=CC=C4
O=C(NC(C1=CC(OC)=CC=C1)C)C2=CN=C(N=C2)C=3C=CN=CC3
C1CCC(C(=O)N(C2=CC=C3C(N=C(N3C)NC(C=4C=CC(=CC4)C#N)=O)=C2)C)CC1
C=1(C=C2C(=CC1)N(C3=C(C(=NN3C)C)C2=O)OCCC)Cl
C=1C(=CN=C(C1)NCCNC2=NC(=C(C=N2)C=3NC=C(N3)C)C4=C(C=C(C=C4)Cl)Cl)C#N
O(C=1C(OC)=CC(NC=2N=C(N3C=4C(CCC3)=CC(=CC4)C)N=CN2)=CC1OC)C
ClC=1C=CC(C(=O)NC=2C=C3C(C4=CC=CC=C4)=CNC3=NC2)=CC1
O=C(N1CCOCC1)C2=CC(C=3C=C4C(=NC3)NC=C4)=CC=C2
S1C(=C(N=C1C=2C=CN=CC2)C)C(=O)NC(C3=CC(OC([2H])([2H])[2H])=CC=C3)C
S1C(=C(N=C1C=2C=CN=CC2)C)C(=O)NC(C3=CC(OC)=CC=C3)C
ClC=1C(NC=2C=C3C(NN=C3)=CC2)=NC(NC4=CC=C(N5CCN(CC5)CC)C=C4)=NC1
N1(C=2N=CN=C(N)C2C(=C1)C#C)C3CCCC3
O=C(N)C1=C2NC(=CC2=C(NCCN)C=C1)C3=CC=C(C=C3)C
C1=NC=C(C)C2=C1C=CC=C2S(N3C(CNCCC3)C)(=O)=O
O=C(NC=1N(N=C(C1)C(C)(C)C)C2=CC=C(OCC(O)=O)C=C2)C(=O)C3=C4C(=CC=C3)C=CC=C4
O(C(=O)N1C=2C(C(C=3N(C4CCCCC4)C=NC3)=C1)=CC=CC2)C(C)(C)C
N1(CCCOC2=CC3=NC=CC(=C3C=C2OC)OC4=CC=C(C=C4F)NC(C5(C(N=C6CC=C(CC6)F)=O)CC5)=O)CCOCC1
C=1(C(N(C)C(=C(C1)C=2C=CC(OC(F)(F)F)=CC2)COC(C=3N(C=NC3)C)C=4C=CC(C#N)=CC4)=O)C#N
FC=1C(NC(=O)NC2=CC=C(C=3C4=C(NN=C4N)C(OCCCN5C=CC=C5)=CC3)C=C2)=CC(=CC1)C
C1(Cl)=CC2=C(OCCCCOC=3N=C(C=NC3C#N)NC(N2)=O)C=C1NCC4=CN=CS4
FC=1C(C2C=3C(=NNC3OC(=N)C2C#N)C(C)(C)C)=CC=CC1
ClC=1N=C(NC(=O)C=2C(F)=CC=CC2F)C=C(C=3C=4C(NC3)=NC=CC4)C1
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C5=CC=C(C=C5)C#N
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)C3CNCC3
N(C(=O)CC=1C=CC=CC1)C2=CC(C=3N=C4N(C=CS4)C3C5=CC=NC(NC6=CC=C(C=C6)N7CCOCC7)=N5)=CC=C2
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CCC(NC(=O)CNC)CC4
O=C(N1N=C(NC(=O)CCC)C=2C1=NC=3C(C2)=CC=CC3)CC
O=[N+]=CC1C=CN(CCCCCCCCCCCCCCCC)C=C1
C1=CC=C(C=2C(=NOC21)N)C3=CC=C(C=C3)NC(NC4=CC=C(C(=C4)Cl)OC)=O
C=1(C=C(C=2C(C=C(OC2C1C3C(CN(CC3)C)O)C=4C=CC=CC4Cl)=O)O)O
ClC=1C(C=2OC=3C([C@@H]4[C@H](O)CN(CC4)C)=C(O)C=C(O)C3C(=O)C2)=CC=CC1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)C(C(=O)N)(C)C)N
S1C=2N(C=3C(C(=O)C2C(=O)O)=CC(F)=C(N4CC(N)CC4)C3F)C(C1)C
FC=1C(C=2N=C3N(C2C4=NN5C(=NN=C5C(C)C)C=C4)CCC3)=CC=C(F)C1
BrC=1N=C2C(NC(C=3C=4C(N(C3)C)=CC=CC4)=C2)=NC1
CC1=CC=C(O)C=C1NC=2C=CN=C3C=C(C=CC23)C4=CC=CC=N4
O=C1N(N(C2=NC(=NC=C21)NC=3C=CC(N4CCN(CC4)C)=CC3)C5=NC(C(O)(C)C)=CC=C5)CC=C
N1(C=2N=C(N=C(NC=3NN=C(C3)C)C2)C=CC4=CC=CC=C4)CCN(CC1)C
OC=1NC2=C(C1C3=NC=C(C=C3)CN4CCOCC4)C=C(C=C2)C#N
ClC1=CC=C(CN2C(CN(CCCN3CCCC3)C(=S)NC=4C=C(SC)C=CC4)=CC=C2)C=C1
O1[C@@]2(N3C4=C5N([C@H]1C[C@@H](N(C)C(=O)C=6C=CC=CC6)[C@H]2OC)C=7C(C5=C8C(=C4C=9C3=CC=CC9)CNC8=O)=CC=CC7)C
S(=O)(=O)(O)C=1C=2C(C(NCC=3C=C4OCOC4=CC3)=CC1)=C(O)C=CC2
C12=C(C(=O)NC1)C=CC=C2C=3C=C(C)C(NC(NC4=CC(C)=CC=C4)=O)=CC3
ClC1=CC2=C(NC(=O)NC=3N=C(C(F)(F)F)C=CC3)C=CN=C2C=C1
ClC=1C(=CC(OC)=C(NC(=O)NC=2N=CC(=NC2)C#N)C1)C
O(C1=CC(C=2C=C3C(NN=C3C)=CC2)=CN=C1)CC(N)CC4=CC=CC=C4
O(C[C@@H](N)CC1=CC=CC=C1)C=2C=C(C=3C=C4C(NN=C4C)=CC3)C=NC2
[N+]1(CCCCCCCCCCCCCCCC)=C2C(=CC=C1)C=CC=C2
O(C=1C=C2C(C=3C(C2=NN=C(N)N)=CC(OCCC)=CC3)=CC1)CCC
FC1=C(C2=NN=C3NN=C(NC(=O)CCC)C3=C2)C=CC=C1F
S1C(CCNC(=O)N2CC=C(C=3C4=C(NC3)N=CC=C4)CC2)=CC=C1
S1C=2C(C(C=3C=CC(NC(=O)NC4=CC=C(OC)C=C4)=CC3)=C1)=C(N=CC2C5=CN(N=C5)CC(O)CO)N
O=C1NC2=C(C1=CC=3OC=CC3)C=C(C4=CC(OCC(N)CC=5C=6C(NC5)=CC=CC6)=CN=C4)C=C2
CN1CCC(CC1)C(=O)NC2=NNC3=NC(C4=CC=C(O)C=C4)=C(Br)C=C23
C=12N(C=NC1C(NCC3=CC=CC=C3)=NC(=N2)NC(CO)CC)C(C)C
OC=1C(N)=CC(C(C=2C=C(N)C(O)=CC2)(CCC(=O)O)C)=CC1
ClC1=CC(C=2N=C(ON2)C3=CC=C(NC4CC(CC4)C(O)=O)C=C3)=CC=C1OC(C)C
O=C1NCCC=2C3=C(NC21)C=CC(=C3)C(OCC)=O
CC1=CC=C(O)C=C1NC2=CC=NC=3C=CC(=CC23)S(C)(=O)=O
FC1=C(N=C2N=CC(=C(O)C2=C1C)C(=O)O)N3CC(NC(=O)C)CC3
IC1=NN(C2OC(C(O)C2O)CO)C=3N=CN=C(N)C31
C1=C(C=CC2=CC(=CC=C12)NC(=O)NC=3C=NC(=CN3)C#N)C(=O)O
C=1(C=CC2=C(C1)C=NN2)C=3N=C4N(C3NC5CCCCC5)C=CC=N4
BrC1=CC(N2N=C(C(C=C3C(=O)N4C(=NC=5C4=CC=CC5)C(=C3C)C#N)=C2O)C)=CC=C1
N1C(=C(C2=CC=C(C=C2)F)N=C1C3=CC=C(S(=O)C)C=C3)C=4C=CN=CC4
FC1=CC=C(C=2N=C3OC=CN3C2C=4N=C(N=CC4)NCC(CN(C)C)(C)C)C=C1
O=N(=O)C=1C=C(C=CC1)C(NC=2N(C=3C(N2)=CC(OC(C(C)(C)C)=O)=CC3)CCCO)=O
O1C=2C(N=C1NC=3C=CC(C4=NN(C=5N=CN=C(N)C54)C6CCC(OCCOC)CC6)=CC3)=CC(=CC2C)C
S\1C=2C(N(CC=3C=C(C=CC3)C)C(=O)/C1=C\C=4C=CC(C(=O)NCCN5CCN(CC5)CC)=CC4)=CC=CC2
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CC(NS(=O)(=O)C)CCC4
ClC=1C(Cl)=CC=C(C1)CC(N)COC2=CC(C=3C=C4C(NN=C4C)=CC3)=CN=C2
FC(F)(F)C=1N=C(NC(=O)NC=2C=3C(N=CC2)=CC=C(C3)CCC)C=CC1
FC(F)(F)C=1C=C(NC(=O)NC=2C=CC(C3=NNC(=O)C=C3C)=CC2)C(F)=CC1
S1C(N(=O)=O)=CN=C1NC(=O)NCC2=CC=CC=C2
O=C1C(NC=2N=C(N=CC2)NC=3C=C(C=CC3)C)=C(NC(C(C)(C)C)C)C1=O
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCCCC4
S1C(C2=NN(C=C2C(=O)NC=3C=CC(C(=O)NCCN(CC)CC)=CC3)C4=CC=CC=C4)=CC=C1
COC(=O)NC1=NC2=CC=C(OC3=CC=C(NC(=O)NC4=CC(=CC=C4F)C(F)(F)F)C=C3)C=C2S1
N1(C=2C(=CC=C(C2)C3=CC=NC=C3)C(C(=C1)C(=O)N)=O)C4=C(C=C(C=C4)O)Cl
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CCC(NS(=O)(=O)C)CC4
S1C2=C(C(C3=CC=C(NC(=O)NC=4C(F)=CC=CC4)C=C3)=C1)C(=NC=C2C5=COC=C5)N
C1(=CC=C2C(=C1)C=NN2)C=3N=C4N(C3)C=CC=N4
BrC=1C=C(C=2SC(NC=3C=CC(CC)=CC3)=N[N+]2C4=CC=CC=C4)C=CC1OC
FC=1C(NC(=O)C2=CC(C=3N=C4N(C3C5=NC(=NC=C5)NC6=CC=C(N7CCN(CC7)CC)C=C6)C=CC=C4)=CC=C2)=CC=CC1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C5=COC=C5)N
O(C1=CC(C=2N=C(N3C2C(=NC=C3)N)C4CC(C4)CN5CCCC5)=CC=C1)CC6=CC=CC=C6
O(C1=CC=C(NC=2N=CN=C3C2C=CC=C3)C=C1)CC4=CC=CC=C4
ClC=1N=C(NC(=O)CCC)C=C(C=2C=3C(NC2)=NC=CC3)C1
C1=C(C(C#N)=C(N=C1NC(CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)=O)OC(C)C)N
O(C=1C=C2N=C(N3CCN(CC3)C4=C(C=CC(=C4)C)C)N=C(N)C2=CC1OC)C
C1(=CC=C2C(=C1)C=NN2)C=3N=C(SC3)NC=4C=CC=CC4
FC1=CC=2/C(/C(=O)NC2C=C1)=C/C=3NC(=C(C3C)C(=O)NC[C@H](O)CN4CCOCC4)C
C=1C(C(NCC2=CC=C(C=C2)S(C)(=O)=O)=O)=NC(=C(C#N)C1N)OCC
C=12C(=NN(C1C)C)C=C(C=C2)N(C=3N=C(NC=4C=C(S(=O)(=O)N)C(=CC4)C)N=CC3)C
O=C(N)C1=C2N=CC=CC2=CC(=C1)C3=CC(N)=CC=C3
N#CC=1C=CC=C(NC=2N=CC=C(N2)C=3C=NN4N=CC=CC34)C1
BrC1=CC=C(C=2C3=C(SC2)C(=CN=C3N)C=CC(=O)NCCCN4C=NC=C4)C=C1
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C5=CC(OC)=CC=C5
O=C(N)C1=C2NC(=NC2=CC=C1)C=3C=CN=CC3
O(C1=CC(C=2N=C(N3C(=NC=C3)C2)NC4=C(C(=O)N)C=CC=C4)=CC=C1OC)C
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C(=O)N(CCN)C)C=CC2)NC=3C4=C(C=CC3)C=CC=C4
ClC=1C(CN2CC(C2)C(O)=O)=CC=C(OCC=3C=C(C(F)(F)F)C=CC3)C1
ClC1=C2C(NC(=O)C)=C(SC2=CC=C1Cl)C(=O)N
FC1=C2OCCC(N3C4=NC(N5C=6C(N=C5)=CC=C(F)C6)=NC=C4N=C3O)C2=CC=C1
S1C2=C(C=3C1=NC=NC3N)C4=C(CC2)C=C(NC(=O)NC=5C(=CC=CC5)C)C=C4
FC1=CC=C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3OCC(C)C)C=C1
S(=O)(=O)(C1=CC=C(C2=CC=C(C(F)(F)F)C=C2)C=C1)CC(N(O)C=O)C=3C=CC(O)=CC3
S(=O)(=O)(N)C1=CC=C(CNC2C(=NC3=CC4=C(N(N=C4)C(OC(C)(C)C)=O)C=C3)C(=O)C2=O)C=C1
S1C(=[N+](N=C1NC=2C=CC(CC)=CC2)C3=CC=CC=C3)C=4C=CC(OCC5=CC=CC=C5)=CC4
ClC=1C=2C(C3=CC=C(C=C3)C(=O)N)=CNC2N=CC1
S1C(=[N+](C=2C1=CC=CC2)CC)/C=C(/C=C/3\SC=4C(N3CC)=CC=CC4)\C
O=C1N(C=C(C=2C(=C(NC(=O)C3=CC=C(C(C)(C)C)C=C3)C=CC2)CO)CC1=NC=4N=CC(C(=O)N5CCOCC5)=CC4)C
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C=CC2)C(=O)NCC#N)NC=3C=4C(C=CC3)=CC=CC4
FC1=C(C(=O)NC=2C=C3C(C=4C=CC=CC4)=CNC3=NC2)C=CC=C1F
C=1(O)C=2SC=3C(Cl)=CC=C(Cl)C3C2N=CN1
S1C2=NC=NC(N)=C2C(C3=CC=C(NC(=O)NC4=CC(=C(C=C4)C)C)C=C3)=C1
C1C=2NC(=CC2C(NC1)=O)C=3C=CN=CC3
C=1(C(F)=CC=C(F)C1CN2C=3C=C(C=4C=CC(N5CCN(CC5)C)=NC4)C=NC3NCC2)Cl
O(C1=CC=C(N2N=C3C(=NN=C3N)C=C2O)C=C1)C
FC(F)(F)C1=CC(NC(=O)NC2=CC=C(C3=C(N)C4=NC=CN=C4C=C3)C=C2)=CC=C1
C1(=CC=C2NC3=C(C2=C1)C4=C(C(NC4=O)=O)C(=C3)C5=C(C=CC=C5)Cl)O
ClC1=CC=C(CC(NC(=O)C2=CC=C(C=3C=CN=CC3)C=C2)CO)C=C1
CCN(CC)CC1=CC=C(NC2=NC=CC(=N2)C=3C=NN4N=CC=CC34)C=C1
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4C(N)CCCC4
ClC1=CC=C(C2=C3N(N=C2)C(NCCCN(C)C)=CC(=N3)C(C)(C)C)C=C1
FC1=CC(CC=2C=C3C(NC(=O)C4=C(OC)C=C(N5CCN(CC5)C)C=C4)=NNC3=CC2)=CC(F)=C1
N=1C=CC(NC2=CC=CC=C2C(=O)O)=NC1NC3=CC=CC(=C3)F
O=C(NC1CCCCC1)NCC=2C=C3C(NC(=C3)C)=CC2
C=1C=C2NC(=O)C(=C(C2=CC1Cl)C=3C=CC=CC3)N
S1C(N2C=3C(N=C2N)=CC=C(C3)C#N)=NC=C1
O=C(NC1=C2C(NC=C2)=NC=C1)C3CCC(CC3)C(N)C
C=1C(=C(C#N)C(OCC)=NC1NC(C)=O)N
C=1C=C(OC1C=2C=C3C(=CC2)N=CN=C3NC4=CC=C(C(=C4)Cl)OCC5=CC(=CC=C5)F)CNCC=S(O)(O)=C
C=1(C=CC2=C(C1)C=NN2)C=3N=C4N(C3NC(C)C)C=CC=N4
S1C(C=2N(N=NC2C(=O)NN=CC=3SC=CC3)C4=NON=C4N)=CC=C1
C1=CC(=CC=C1NC(=O)NC=2C=CC=C(C2)C)C=3C=4C(SC3)=NC=NC4N
S1C(=NN2C(=NN=C12)C3=NNC(=C3)C4=CC=CC=C4)C=5C(OC)=CC=CC5OC
C=1C(=NC(=NC1O)NC2CCCCC2)C=3C=CN=CC3
N1=CN=C(C=2SC=CC21)NCCC=3SC(=NC3)NC(NC4=CC(=CC=C4)Cl)=O
FC(F)(F)C1=C2N=CC=C(NC(=O)NC3=NC(C(F)(F)F)=CC=C3)C2=CC=C1
O=C(N(CCOC)C)C=1N(N=NC1C=2C=C3C(NN=C3)=CC2)CC4=CC=CC=C4
O(C1=CC=C(C=2C=3C(N(C2)C4CCC(N5CCN(CC5)C)CC4)=NC=NC3N)C=C1)C6=CC=CC=C6
O(CCCCCCCCCC)C(=O)CN1C(=[N+](C=2C1=CC=CC2)C)COC3=CC=CC=C3
BrC=1C(C=2SC(NC=3C=CC(CC)=CC3)=N[N+]2C4=CC=CC=C4)=CC(OC)=C(OC)C1
FC(F)(F)C1=CC(NC(=O)NC=2C=CC(C3=C(N4N=CC(=C4N=C3)C=5C=C6OCOC6=CC5)N)=CC2)=CC=C1
ClC=1C2=C(SC1)N=CN=C2NC=3C=CC(O)=CC3
C1(=CC=C(C=C1)C2=CN=C3C(=N2)N(C(=N3)O)CCC4CCOCC4)C=5NN=CN5
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC5(O)CC5)C=CN=C3C)=CC=C(F)C1
FC(F)(F)C1=C2N=CC=C(NC(=O)NC=3N=CC=NC3)C2=CC=C1
FC1=CC=C(C=2N=C3N(C2C4=NC(=NC=C4)NCC5CC5)C=CN=C3)C=C1
S(=NC1=C(C=C2C(OCCCCCOC=3N=C(NC(=O)N2)C=NC3C#N)=C1)Cl)(C)(O)=O
COC1=CC=C(C=C1)C=2OC3=NC=NC(N)=C3C2C4=CC=C(NC(=O)NC5=CC(=CC=C5F)C(F)(F)F)C=C4
O=C(N1CC(C=2N3C4=C(N=CC3=CN2)NC=C4)C(CC1)C)CC#N
ClC=1C(C2C=3C(OC(=N)C2C#N)=NNC3C)=CC=CC1
N=1C=C(N(=O)=O)C(NC2=CC=CC=C2C(N)=O)=NC1NC=3C=C(C(=C(C3)OC)OC)OC
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)CN(C)C
O=C1C(NC(C2=CC=CC=C2)C)C(=NC=3C=CN=CC3)C1=O
ClC1=C(N2CCOCC2)C=CC(NC3=NC4=NC=CC4=C(N3)CC)=C1
FC(F)(F)C1=NC(NC(=O)NC=2C=3C(N=CC2)=CC(OC(F)F)=CC3)=CC=C1
ClC=1C=CC(NC(=S)NNC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)=CC1
O1N=C(C=C1C=2C=C3C(NN=C3N)=CC2)CC(C)C
ClC1=C2C(=NC=3C1=CC(SC)=CC3)C(=O)NCC2
C=1C(C(NCC2=CC=CC=C2S(N)(=O)=O)=O)=NC(=C(C#N)C1N)OCC
S1C2=C(N=C(N=C2NCC(F)(F)F)NC=3C=CC(=CC3)C(=O)NCCC)C=C1
ClC1=CC=C(OC=2C3=C(SC(N)=C3)C=NC2)C=C1
S1C=2N=C(C3=C(CCCC3)C2C=4N=CN=C(NCCN(C)C)C14)C=5C=CC=CC5
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCC(O)CC4
S(=O)(=O)(NCCCN)C=1C=C(C(O)=NC2=CC=C(C3=NN=C(O)C=4C3=CC=CC4)C=C2)C=CC1
S1C2=C(N=C1NC(=O)NC=3C(C4=CC=CC=C4)=CC=CC3)C(O)=CC=C2
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(C(=O)O)(C)C)C=CN=C3C)=CC=C(F)C1
S1/C(/C(=O)N(C2=CC=CC=C2)C1=S)=C/C=C/C3=CC=C(N(C)C)C=C3
ClC1=C(C=2N=C3SC=CN3C2C=4N=C(N=CC4)NC=5C=C(N6CCOCC6)C=CC5)C=CC=C1NC(=O)C7=C(F)C=CC=C7
FC=1C=C(NC(=O)NC2=CC=C(C=3C=C4NN=CC4=CC3)C=C2)C=CC1
S1C(C2=NC(NC3=CC=C(N4CCNCC4)C=C3)=NC=C2)=C(N=C1NC)C
S1C=2N(C(=N)C(C(C2C(=O)N)C=3SC=CC3)C(OCC)=O)C(=O)C1=CC=4SC=CC4
C=1C=C2C(=NC=NC2=CC1OCCCN(CCOP(=O)(O)O)CC)NC=3C=C(NN3)CC(=O)NC4=CC=CC(=C4)F
COC=1C=CC=C(NC=2N=CC=C(N2)C=3C=NN4N=CC=CC34)C1
N1=C(NC2=CC3=C(C=C2)NN=C3)N=C(NC=4C=CC=CC4C(O)=O)C=C1
N=1C(=NC(NC2=NNC(=C2)C)=CC1N3CCN(C)CC3)SC=4C=CC(NC(C5CC5)=O)=CC4
S1C2=C3C(C(=O)NC3=CC=C2N=C1)=CNC4=CC=C(S(=O)(=O)NC=5N=CC=CC5)C=C4
O=C(NC1=CC=CC=C1)C2=NNC3=C2C=C(C=4C=C(OC)C(O)=CC4)C=C3
O(C1=NC=NC=2NC=C(C21)C=3C=CC=CC3)CCCC
C1=NC=C(C2=CC=C(C=C2)NC(=O)NC3=CC=CC(=C3)C)C=4C(=NN(C41)C)N
S1C(=[N+](CCCS(O)(=O)=O)C2=C1C=CC(OC)=C2)CC(/C=C/3\SC4=C(N3CC)C=C(OC)C=C4)=CC
S(CC=1C(=NN(C1)C2=CC=CC=C2)C=3C=CC(=CC3)CC)C(N)=N
O1C(C2=NC=3C(N=C2C=4OC=CC4)=CC=C(NC(=O)N(C)C)C3)=CC=C1
FC(F)(F)C1=CC=2C(=NC=CC2NC(=O)NC=3N=CC=NC3)C=C1
BrC=1C(C=C(C=2NC3=C(N2)C=CC=C3)C#N)=CC(OC)=C(O)C1
C1CCOC=2N=C(NC(NC=3C=C(C(=CC3OCC1)CCCO)Cl)=O)C=NC2C#N
ClC1=CC=C(N/C(=N/C(=N/CCCCCC/N=C(/N=C(/NC2=CC=C(Cl)C=C2)\N)\N)/N)/N)C=C1
FC=1C(NC(=O)NC2=CC=C(C=3C=4C(OC3)=C(C=NC4N)C#CCN5CCOCC5)C=C2)=CC(=CC1)C
N1(N=NC(=C1C=2C(=CC=CC2)C)C3=CC=4C(=NNC4N)C=C3)CC5=CC=CC=C5
O(C=1C=C(C2=NC(NC=3C=C4C(NN=C4)=CC3)=C5C(=N2)C=CC=C5)C=CC1)CC(=O)NC(C)C
OC1=CC=2C(N=C1)=CC=C(C2)C=3C=CN=CC3
ClC=1C=2NC3=C(C2C=C(Cl)C1)CN(CC3)C(=O)NC=4C=CC(N(=O)=O)=CC4
ClC1=C2SC=3C(N(C2=CN=C1)C(=O)C=4C=CC(OC)=CC4)=CC=CC3
S1C=2N=C(C=CC2C(N)=C1C(=O)NC=3SC=C(N3)C)C=4C=CN=CC4
N1=CC=C2SC=C(C=3C=CC(=CC3)NC(NC4=CC(=CC=C4)C)=O)C2=C1N
N=1C(=NC=CC1NC2=CC(Cl)=CC=C2Cl)NC3=CC=C(OCC(CN(C)C)O)C=C3
O1N=C(C(=O)N2CC(O)CCC2)C=C1C=3C=C4C(NN=C4)=CC3
C=1C=NC(NC2=CC=C(N3CCOCC3)C=C2)=NC1C=4SC(=NC4C)N
O(C1=CC(C=2C=3C(N(C2C)C4CC(C4)CN5CCCC5)=NC=NC3N)=CC=C1)CC6=CC=CC=C6
N(CCC12CC3CC(C1)CC(C2)C3)[C@H](CN[C@@H](CC4CCCCC4)CNC)CC5=CC=CC=C5
S1C2=NNC(=C2C=C1C(=O)NCC3=CC(OC)=CC=C3)C4=CC=CC=C4
ClC1=C(N2CCOCC2)C=CC(NC3=NC4=NC=CC4=C(N3)CC(C)C)=C1
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CC(N)(C)C)N
ClC1=CC(NC(=O)NC2=CC=C(C3=C4C(NN=C4N)=C(OCCCN5C=CC=C5)C=C3)C=C2)=CC=C1
C=1C(=C(C(C2=CC=CC=C2)=NC1NC(C)=O)C#N)N
O=C(N1CCC(CC1)C2=CC(C=3CCCCC3)=C(NC(=O)C=4NC(=CN4)C#N)C=C2)CN(C)C
CN(C)CC(=O)N1CCC(CC1)C2=CC(C3=CCCCC3)=C(NC(=O)C4=NC(=CN4)C#N)C=C2
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(CO)(C)C)C=CN=C3CC5CC5)C=C1
S1C2=C(C(C=3C=CC(F)=CC3)=CN=C2)C=C1C(=O)N
O1C2=NC=NC(N)=C2C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1
N(C1=C(C=CC(C=2C=CN=CC2)=C1)C#N)CC3=CC=CC=C3
O=C(NC=1C=CC(C2=NN(C=3N=CN=C(N)C32)C4CCC(N5CCN(CC5)C(=O)C)CC4)=CC1)C=6N(C=7C(C6)=CC=CC7)C
S1C=2N(C(=C(N2)C=3C=C(NC(=O)CC4=CC=CC=C4)C=CC3)C5=NC(=NC=C5)NC=6C(=CC=CC6)C)C=C1
O(CCCCCCCCCC)C(=O)CN1C(=[N+](C=2C1=CC=CC2)C)COC3=CC=C(C=C3)C
CC(C)(C1CCN(CC=2C=CC3=C(C2)N(C(=N3)NC(=O)C4=CC(=CC(=C4)F)F)[C@@H]5CC[C@@H](CC5)C(=O)NC(C)C)CC1)O
FC1=CC(C(=O)NC=2N(C3CCC(CC3)C(=O)NC(C)C)C=4C=C(CN5CCC(CC5)C(O)(C)C)C=CC4N2)=CC(F)=C1
O1C(C2=NC=3C(N=C2C=4OC=CC4)=CC=C(NC(=O)N(CC)CC)C3)=CC=C1
ClC=1C=CC(C2=NN(C=C2C3=NC=NC=C3)CCOC)=CC1
FC1=CC(CC=2C=C3C(NC(=O)C4=C(NC5CCOCC5)C=C(N6CCN(CC6)C)C=C4)=NNC3=CC2)=CC(F)=C1
IC=1C=2C(N(C1)CC(O)C(O)CN)=NC=NC2N
O=C(N)C1=C2N=C(NC2=CC=C1)C3=NC(NCCCN(CC)CC)=CC=C3
O1C=2C(C(=NO)C=C1C3=CC=CC=C3)=CC=CC2CC=C
C1(=C(SC(=N1)CC)C2=CC(NC(=O)C=3C=CC=CC3)=NC=C2)C=4C=C(C)C=CC4
N1C(=NC2=C1C=C(C(C)(C)C)C=C2)C3=NNC4=C3C=CC=C4
N1(N=CC(C2=NC=NC=3NC=CC23)=C1)C(C4CCCC4)CC#N
C=1(C=2C=CNC2N=CN1)C3=CN(N=C3)[C@@H](C4CCCC4)CC#N
BrC=1C2=NOC3=C2C(=C(C(C(OCC)=O)C(OCC)=O)C1)C(=O)C4=C3C=CC=C4
C1C2=CN=C(NC=3C=CC(C(=O)O)=CC3)N=C2C4=C(C(=N1)C=5C(F)=CC=CC5F)C=C(C=C4)Cl
ClC1=CC(C2=NNC=C2C3=NC=NC=C3)=CC=C1Cl
OC(N1CC(N(C2=NC=NC=3NC=CC23)C)C(CC1)C)C=O
S1C2=NNC(=C2C=C1C(=O)NC)C=3C(F)=CC=CC3
FC=1C(C(=O)NC=2NN=C3C2C=C(C=4N=NN(C4)CC5=CC=CC=C5)C=C3)=CC(F)=CC1
O=C(N)C1=C2N=C(NC2=CC=C1)C3=NC(NCCCN4CCN(CC4)C)=CC=C3
[C@@]12(N3C4=C5C(C=6C=CC=CC6N5[C@H](O1)C[C@H]([C@H]2OC)NC)=C7C(=C4C8=C3C=CC=C8)CNC7=O)C
O1C2(N3C4=C5N(C=6C(C5=C7C(=C4C=8C3=CC=CC8)CNC7=O)=CC=CC6)C1CC(NC)C2OC)C
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CCN5CCOCC5)N
S1C=2N=C(O)N3N=C(N=C3C2C4=C1CCCC4)C=5C=CN=CC5
O=C(NC(C1=CC=CC=C1)CO)C2=CC=C(C=3C=CN=CC3)C=C2
S1C=2C(N=C1NC(C3=CC=CC=C3)CCO)=CC=C(C2)C=4C=CN=CC4
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NCC(CN)(C)C
C1(=C(C2=CN3CCN(C(N4CCCCC4)=O)CC5=C3C2=CC(=C5)F)C(=O)NC1=O)C=6N7C(C=CC=C7)=NC6
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C#CC(N)(CC)CC)N
S=C(NNC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2)NC=3C=CC(F)=CC3
ClC1=NC(NCC(CNS(=O)(=O)C)(C)C)=CC(C=2C=3C(NC2)=NC=CC3)=C1
O(C1=CC2=C(N=C(N=C2C=C1)C3=CC(NC(=O)CCC)=CC=C3)NC=4C=C5C(NN=C5)=CC4)CCN6CCCC6
O1N=C2C=3C(=C(NCC)C=C2)C(=O)C4=C(C13)C=CC=C4
S1C(=NC(C2=CC=3C(OC2=O)=CC=CC3)=C1)C(C=NC4=CC=C(C(OCCN(CC)CC)=O)C=C4)C#N
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(CO)(C)C)C=CN=C3OCC(F)(F)F)C=C1
O(C(=O)C1C(N=C(N=C1C2=CC=CC=C2)N)C3=CC=C(OCC=4C=CC(=CC4)C(OC)=O)C=C3)CC
O=C(N1N=C(N)C=2C1=CC=C(C2)C=3N=NN(C3)CC4=CC=CC=C4)C5CCN(CC5)C
BrC=1C=CC(C2=NN(C=C2CSC(=[NH2+])N)C3=CC=CC=C3)=CC1
FC=1C2=C(N)C(C=3NC=4C=C(N5CCN(CC5)C)C=CC4N3)C(=O)N=C2C=CC1
ClC1=CC(C(NC(=O)C2=CC=C(C=3C=CN=CC3)C=C2)CO)=CC(Cl)=C1
N1N=C(C=2C1=CC=C(C2)C3=CN=CC=C3)C
NC(=O)C=1C(=NSC1NC(=O)NCCCCN2CCCC2)OCC=3C(F)=CC(Br)=CC3F
IC=1C=2N(C=C(N2)C3=CC=CC=C3)C(O)=NC1
OC=1C=CC(N=C2C(C(=O)NC2=O)C=3C=CC=C(Cl)C3)=CC1Cl
C1=C(C=2C=CNC2N=C1)C3=CC=CC=C3
FC=1C(C(NC=2N=C(N3C=4C(N=C3)=CC=C(C4)C#N)C=NC2)C)=CC=CC1
FC=1C=CC(NC2=NC(NC3=C(C(=O)O)C=CC=C3)=NC=N2)=CC1
S1C2=NC=NC(N)=C2C(C(=O)NC=3C=CC(NC(=O)NC=4C=C(C=C(C4)C)C)=CC3)=C1
O=C1C(NCC=2C(OC)=CC(OC)=CC2)C(=NC=3C=CN=CC3)C1=O
S1/C(=C/C=2OC(C3=CC=CC=C3)=CC2)/C(=O)N(C1=S)C
S1C=2N(C(=C(N2)C3=CC(NC(=O)C4=CC=CC=C4)=C(N(C)C)C=C3)C=5N=C(N=CC5)NC=6C=C(N7CCOCC7)C=CC6)C=C1
COC1=CC(=CC=C1NC2=NC(NC3=CC=C(F)C=C3C(N)=O)=C4C=CNC4=N2)N5CCN(CC5)C(C)C
ClC1=NC=CN2C(=C(N=C21)C3=CC=C(F)C=C3)C=4N=C(N=CC4)NCC(CO)(C)C
S1C=2N(C(=N)C(C(C2C(OCC)=O)C=3OC=CC3)C#N)C(=O)C1=CC=4OC=CC4
N1(C2=NC(NC3=CC=C(C=C3)OCCN(CC)CC)=NC=C2C=C(C1=O)C=4C(Cl)=CC=CC4Cl)C
IC1=NN=C2NC=3C(NC(=O)C2=C1)=CC=CC3
FC(F)(F)C=1C(CN2N=NC(C=3C=C4C(NN=C4)=CC3)=C2)=CC=C(C1)C(F)(F)F
BrC1=CC2=C(C=3SC(S)=NC3O)C(=O)N=C2C=C1
S1C(NC(=O)[C@@H](CC(F)(F)F)C)=NC(=C1C2=CC=C(N=C2)N)C
BrC=1C=C2C=3NN=CC3CC2=CC1
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(COC)(C)C)C=CN=C3C)C=C1
OCCNC=1N=CC2=C(C=C(C=3C=CN=CC3)C=C2)C1
S1C(C=2C3=NNC=C3C=C(C=4C5=NC(=NC=C5N(C4)CC(=O)N)N)C2)=CC=6C1=CC=CC6
O=C(C1=CC(C=2C=C3C(=NC2)NC=C3)=CC=C1)C
COC1=CC(C)=C(NC(=O)CN(C)C)C=C1NC2=NC(NC3=CC=CC(F)=C3C(N)=O)=C4C=CN=C4N2
CC(C)(C)C1=CC=C(OC=2N=CC=C(N2)C3=C(N=CN3C4CCNCC4)C5=CC=C(F)C=C5)C=C1
S1C=2N(C(=C(N2)C=3C=C(NC(=O)CC4=CC=CC=C4)C=CC3)C5=NC(=NC=C5)NC=6C(OC)=CC=C(C6)CN(C)C)C=C1
S1C2=C(C(OC3=CC=C(C(F)(F)F)C=C3)=CN=C2)C=C1C=4OC(=NN4)C
S(=O)(=O)(NC1=CC=C(C=2C=C3C(NN=C3NC(=O)C)=CC2)C=C1)CCC
C1N(C(N2CCOCC2)=O)CCN3C=4C(C(=C3)C=5C(NC(=O)C5C6=CN=C7N6C=CC=C7)=O)=CC=CC41
C1=CC=C(C=C1)NC2=NC(=NC=C2F)NC3=CC=CC=C3
N=1C(=NC(=CC1NC=2N=CC=C(C2)C)C)C3=CC=CC=C3
O=C(O)C=1N(C2=C(C1NC=3C=CC=CC3)C(C=4C(=CC=CC4)C)=CC=C2)CCCOC=5C=6C(C=CC5)=CC=CC6
O1CCC(CN2N=NC(C=3C=C4C(NN=C4)=CC3)=C2)CC1
O1C2=NC=NC(N)=C2C(C3=CC=C(NC(=O)NC=4C(=CC=CC4)C)C=C3)=C1
S1(=O)(=O)N(C2=C(C=3NN=CC13)C=C(C=C2)C4=CC=C(C=C4)CC)C
C=1C=2N=CN(C2C=CC1)C=3SC(C(N)=O)=C(OCC4=CC=CC=C4C(F)(F)F)C3
O=C(NC1=CN=CC=C1)NCCCCCCNC(=O)NC2=CN=CC=C2
S1C2=C(N=CN=C2N)C=3C1=NC=NC3N
S(=O)(=O)(N(C)C)C=1C(C=2C=C3NC=4C(NC(=O)C3=CC2)=CC=CC4)=CC=CC1
ClC1=CC=C(C=2C(O)=C(C=C(NC3=NC(=NC=N3)N)C2)CNC(=O)C(F)(F)F)C=C1
N1=CC(=CC(=C1)C2=CC=3N(C=C2)N=C(N3)N)S(NC(C)(C)C)(=O)=O
BrC1=CC2=C(C=NC(NC3=NC=NC=C3)=C2)C=C1
BrC1=CC(C2=NN(C3=NC(O)=CC(=C32)C(F)(F)F)CCOC(=O)C)=CC=C1
ClC=1C(C=2C=3NC(=C(C3C=CC2)CCCOC=4C=5C(C=CC4)=CC=CC5)C(=O)NCCOCCOCCN)=C(C=CC1)C
O=C(NC=1C=CN=CC1)C2CCC(CC2)C(N)C
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C=CC2)C(=O)NCCCCO)NC=3C=4C(C=CC3)=CC=CC4
O=C(NCC1=CC=CC=C1)C=2C=C(C3=CC4=C(N=C3)NC=C4)C=CC2
C=1C=2N=CN(C2C=C(OC)C1OC)C3=CC(OCC4=CC=CC=C4C(F)(F)F)=C(S3)C(=O)O
O=C(NCC1=CC(OC)=CC=C1)C2=CC=C(C=3C=CN=CC3)C=C2
ClC1=CC=C(C2C(C(=O)C(=C(C2)C3=CC=CC=C3)C#N)C(=O)C=4C=CC=CC4)C=C1
N=1C2=CC(=CC=C2N3C=CC=C3C1O)CN4CCCC4=O
S1C(C=NNC(=O)C=2N=NN(C2C3=CC=CC=C3)C4=NON=C4N)=CC=C1
IC=1C(C2C=3C(OC(=N)C2C#N)=NNC3C)=CC=CC1
S1N=CC2=C(C3=CC=C(NC(=O)NC=4C=C(C(F)(F)F)C(F)=CC4)C=C3)C=CC=C12
ClC1=C(OC)C=C2N=C(NCC)C(=NC2=C1)NCC
ClC1=C2N=CC=C(NC(=O)NC3=NC(C(F)(F)F)=CC=C3)C2=CC=C1Cl
ClC1=NC(NC(=O)C2=CC=CC=C2)=CC(C=3C4=C(NC3)N=CC=C4)=C1
S1C(=C(N=C1NCCCC)N)C(=O)C=2C=CC=CC2
ClC1=CC=C(C(=O)NC2=CC=3C(=NNC3)C=C2)C=C1
ClC=1C(O)=C2N=CC=CC2=C(C1)CN(C3CCCCC3)C
FC=1C(C(=O)NC(CC2=CC=CC=C2)CO)=CC=C(C1)C=3C=CN=CC3
FC(F)(F)C=1C=C(NC(=O)NC2=CC=C(C3=NNC(=O)C=C3)C=C2)C=CC1
O=C(N(CCC#N)CCCC)C=1C=C2NC(=NC2=CC1)C3=NNC=4C3=CC=CC4
O=C(N)C1=C(NC(=C1)C=2N=C(N=CC2)N)C3=C(C(=CC=C3)C)C
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C5=CC(OC)=CC(OC)=C5
ClC=1N=C(NC(=O)CCCC)C=C(C=2C=3C(NC2)=NC=CC3)C1
ClC1=CC(C(=O)C2=CC(C3=CC(OCC(N)CC=4C5=C(NC4)C=CC=C5)=CN=C3)=CC=C2N)=CC=C1
O(C=1C(OC)=CC(NC=2N=C3N(C4=CC=C(OC)C=C4)C=CC3=CN2)=CC1OC)C
C1=C(C=C2C3=C(C=NC2=C1)N(C(N3C4=CC=C(C(C)(C)C#N)C=C4)=O)C)C5=CC6=CC=CC=C6N=C5
S1C(C(=O)NC1=NC2=CC=CC=C2)=CC=3C=C(OC)C(O)=CC3
C=1(C(=NC(NC=2C=CC(=CC2)OCCN3CCCC3)=NC1)NC=4C=C(C=CC4)S(NC(C)(C)C)(=O)=O)C
O=C1N(C(=O)C=2C1=CC=CC2)C=3C=C(O)C(=CC3)C(=O)O
FC(F)(F)C=1N=C(NC(=O)NC=2C=3C(N=CC2)=CC=C(C3)C#CC)C=CC1
S1C=2N(C(=C(N2)C=3C=C(NC(=O)CC4=CC=CC=C4)C(N(C)C)=CC3)C=5N=C(N=CC5)NC=6C=C(N7CCOCC7)C=CC6)C=C1
BrC=1SC=C(C=2NN=C(NC=3C=CC(N(C)C)=CC3)C2)C1
BrC=1C=C(C2=NC(O)=C(C(C=3SC(=CC3)C)=C2)C#N)C(O)=CC1
N1(CCC(CC1)NC2=NC=C(C(=N2)N)C(=O)C3=C(C(=CC=C3OC)F)F)S(C)(=O)=O
O=C(NC(C1=CC(OC)=CC=C1)C)C2=CC=C(C=3C=CN=CC3)C=C2
NC1=NON=C1C2=NC=3C=NC=CC3N2C4CCCCC4
S1C2=C(C(C=3C=C4OCOC4=CC3)=C1)C(=NC=C2C=CC(=O)NC)N
COC=1C=C2N=CN(C3=CC(OCC4=CC=CC=C4C(F)(F)F)=C(S3)C(N)=O)C2=CC1OC
ClC=1C(NC(=O)CC2=CC=CC=C2)=CC(C=3N=C4SC=CN4C3C=5N=C(N=CC5)NC=6C=C(N7CCOCC7)C=CC6)=CC1
S(C=1N=C(NN1)C=2C=CN=CC2)CC3=CC=CC=C3
C1=C(N)C(=C(OCC)N=C1NC(CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)=O)Cl
ClC=1C=C2N=CC=C(NC(=O)NC3=NC(C(F)(F)F)=CC=C3)C2=CC1
O=C1NN=C(NC(C)C)C1=CC=2NC=3C(C2)=CC=CC3
C=1(C=C2C(=C(C#N)C=NC2=CC1OCC)NC3=CC(=C(OCC4=CC=CC=N4)C=C3)Cl)NC(/C=C/CN(C)C)=O
C(C=1C=CC=NC1NC=2N3C(C=C(N2)C=4C=C(C(=CC4)OC)OC)=NC=C3)(=O)N
ClC1=CC=C(C(=O)NC=2C=C3NN=CC3=CC2)C=C1
S(=O)(=O)(NC=1C(C=2C=C3NC=4C(NC(=O)C3=CC2)=CC(C5=CC(OC)=C(OC)C(OC)=C5)=CC4)=CC=CC1)C
O=C(N)C1=NC=C(N=C1NC=2C=C(C=CC2)C)NC3C(N)CCCC3
FC=1C=CC(C2=NN(C=C2C3=NC=NC=C3)C)=CC1
S1C(C(=O)NC1=O)=CC=2C=C(OC)C(O)=CC2
C=1(C=2C=CNC2C=CC1NC=3C(=CN=CC3/C=C/CCN4C[C@@H](CCC4)N)C#N)C
O=C(NC=1C=C2C(C3=CC=CC=C3)=CNC2=NC1)C=4C=CC(OC)=CC4
O1C=2C(NC1=O)=CC=C(C2)C3=CC(OCC(N)CC=4C=5C(NC4)=CC=CC5)=CN=C3
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C=5C=C(C=CC5)C#N
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3OC(C)C)=CC=C(F)C1
COC(=O)NC=1NC2=CC=C(SC3=CC=C(NC(=O)NC4=CC(=CC=C4F)C(F)(F)F)C=C3)C=C2N1
O(C=1N=C(NC(=O)C)C=C(N)C1C#N)CCC
FC1=CC=C(C=2N(N=NC2C3=CC=4C(=NNC4N)C=C3)CC5=CC=CC=C5)C=C1
NS(=O)(=O)C1=CC=CC(N/C=C/2\C(=O)NC3=CC=CC=C23)=C1
N1C=2C(NC=3C(C1=O)=CC=C(C3)C=4C=C(C(=CC4)O)OC)=C(C=CC2)O
C=1(C(=CC=CC1F)F)C(N2N=C(NC=3C=CC(=CC3)S(=O)(N)=O)N=C2N)=O
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C(=O)N(CCCN(C)C)C)C=CC2)NC=3C4=C(C=CC3)C=CC=C4
ClC=1C=C(CCN2[C@H](CN([C@H](CCCCN(CC3=CC=C(OC)C=C3)C)CNCC4=CC=C(OC)C=C4)C(=O)C2=O)C5=CC=CC=C5)C=CC1Cl
S1C=2N(C(=C(N2)C=3C=C(NC(=O)C4=CC=CC=C4)C=CC3)C5=NC(=NC=C5)NC=6C(=CC=CC6)C)C=C1
FC=1C2=NC=CC(NC(=O)NC=3N=CC=NC3)=C2C=C(F)C1
BrC=1C(=NC(NC2=CN(N=C2)C)=NC1)NC3=C(C(=O)N)C=CC=C3
S1N=CC2=C(C3=CC=C(NC(=O)NC4=CC(=CC(=C4)C)C)C=C3)C=CC=C12
O(C=1C2=C3C(C(=NNC3=CC=C2)C=4C=C(OC)C(OC)=CC4)=CC1)C
C=1C(=NN2C(C1)=NC=C2C=3C=CC(=NC3)NCCC(C)C)NC4CCN(CC4)C
ClC1=CC(NC=2NN=C(C2C3=CC=C(O)C=C3)C4=CC=C(O)C=C4)=CC=C1
C=12C(=C(O)NC1)C=CC=C2C=3C=CC(N=C(NC4=CC(C)=C(C=C4)C)O)=CC3
N1=CC=2C=C(C(N(C2N=C1NC3CCOCC3)C)=O)OC4=CC=C(C=C4F)F
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(O)(C)C)C=CN=C3CC)=CC=C(F)C1
BrC=1C=C2N(C(=C(C2=CC1OC(=O)C)C(OCC)=O)CSC(N)=N)C3=CC=C(C=C3)C
S1C2=C(C(C3=CC4=C(NC(=C4)C)C(F)=C3)=C1)C(=NC=C2C=CC(=O)NC)N
NC=1N=CN=C2OC=C(C=3C=CC(NC(=O)NC4=CC(=CC=C4F)C(F)(F)F)=CC3)C12
O(C=1C=C(C2=CC3=C(C=C2)C=NC=C3)C=NC1)CC(NC(=O)CN(C)C)CC=4C=5C(NC4)=CC=CC5
S1C(N2C=3C(N=C2N)=CC=C(C3)C#N)=NC(=C1)C4=CC=CC=C4
FC=1C(C=2N=C3OC=CN3C2C4=NN5C(=NN=C5C=C4)C(CO)(C)C)=CC=C(F)C1
C1(=NN=C2NN=C(C2=C1)NC(=O)CCCN(C)C)C3=C(C(=CC=C3)F)F
C=1C(NC(=O)CC2=CC(=CC=C2OC)OC)=NC(=C(C#N)C1N)OCC
FC=1C(NC2C(C3CC2C=C3)C(=O)N)=NC(NC4=CC(=C(N5CCN(CC5)C)C=C4)C)=NC1
ClC=1C=CC(F)=C(C1[C@@H](C)OC2=CC(=CN=C2N)C=3C=NN(C3)C4CCNCC4)Cl
C=1C(=C(C(=C(F)C1)Cl)C(OC2=CC(=CN=C2N)C3=CN(N=C3)C4CCNCC4)C)Cl
S(=O)(=O)(NC=1C=CC(C=2C=C3C(NN=C3N)=CC2)=CC1)C
N1=CN=C2ON=C(C2=C1N)C3=CC=C(C=C3)NC(=O)NC4=CC(=CC=C4)C
O=C1NC(=O)C=2N=CC=3C(C21)=CC(OC)=C(OC)C3
C=1(N=C(C=2C=NC=CC2)C=CN1)NC=3C=C(NC(C4=CC=C(CN5CCN(CC5)C)C=C4)=O)C=CC3C
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCC(NCC(C)C)CC4
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C(=O)NCCCN(CC)CC)N
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C=CC2)C(=O)NCCOCCO)NC=3C=4C(C=CC3)=CC=CC4
O=C1NC=2C(NC=3C1=CC=CC3)=CC=CC2
S1C(C2=CC=CC=C2)=CN=C1NC=3N=C(N=CC3)NC(C)C
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)CCCN
S1C2=NC=NC(N)=C2C(C(=O)NC3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1
BrC=1SC=2N=CN=C(N)C2C1C=3C=CC(NC(=O)CC=4C=C(Cl)C=CC4)=CC3
C=1N=CC=2SC(C=3N=C(ON3)O)=CC2C1OC4=CC=C(C=C4)I
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C=CC2)C(=O)NCCCCC(=O)O)NC=3C=4C(C=CC3)=CC=CC4
S\1C(=S)N(CCCC)C(=O)/C1=C/C=C/CC=NC2=CC=CC=C2
ClC1=NC(=NC(NC2CCC(NS(=O)(=O)C)CC2)=C1)C=3C=4C(NC3)=NC=CC4
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(OCC(=O)NCCO)C=CC2)C(=O)C3=C4C(=CC=C3)C=CC=C4
ClC=1C(NC2=NNC(OC(C)C)=C2)=NC(NC(C3=NC=C(F)C=C3)C)=NC1
BrC1=CC(NC(=O)NC2=CC=C(C=3C4=C(NN=C4N)C(=CC3)C)C=C2)=CC=C1
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCOCC4
S1C(C2=NNC3=C2CC4=C3C=CC=C4C#CCOC)=CC=C1
FC1=CC=C(C=2N=CN(C2C=3C=CN=CC3)CCCO)C=C1
COC=1C=C2N=CN(C3=CC(OCC4=CC=CC=C4S(C)(=O)=O)=C(S3)C#N)C2=CC1OC
O=C1N(N=C(C1=NNC2=C3C(C(=O)NNC3=O)=CC=C2)C4=CC=CC=C4)C5=CC=CC=C5
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CCN5CCCC5)N
C=1C=CC=2N=C(C3=CC=C(C=C3F)C4NCCCC4)NC2C1C(N)=O
ClC1=CC(N2N=C(C(C=C3C(=O)N4C(=NC=5C4=CC=CC5)C(=C3C)C#N)=C2O)C)=CC=C1Cl
S1/C(/N(C2=C1C=C(C(=C2)C)C)CC)=C\C3=[N+](C4=C(C=C3)C=C(C=C4)C)CC
O(C=1C=C(C2=CC3=C(C=C2)C=NC=C3)C=NC1)CC(N)CC=4C=5C(NC4)=CC=CC5
C1(=C(C=C2C(=C1)C(C=3C(=NOC3O)N2CC)=O)Cl)F
C=1(C=CC(=CC1CN2C=3C=C(C4=CN=C(N5CCN(CC5)C)C=C4)C=NC3NCC2)Cl)C(F)(F)F
S(=O)(=O)(NC=1C=C2N=C(C(=NC2=CC1)C)C)C3=CC=C(N)C=C3
O=C(NC1=C2C(=NC=C1)C=CC=C2)NC=3N=CC=NC3
O1C=2C(C(CCN3CC(CCC3)C)C4=CC=C(OC)C=C4)=C(OC)C=C(OC)C2C(=CCCCC)CC1=O
ClC=1C(CC(=O)NC2=CC=3NN=CC3C=C2)=CC=CC1
O=C1N(C(N=C(C1C2=CC(=CC=C2)C)C=3C=CN=CC3)=NCC(N)CC4=CC=CC=C4)C
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CCC(NC(=O)NCC)CC4
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(OCC(O)=O)C=CC2)C(=O)C3=C4C(=CC=C3)C=CC=C4
FC1=CC=C(C=2N=C3OC=CN3C2C=4N=C(N=CC4)NC5CCN(CC5)C(=O)C)C=C1
O=C1NC=2C(NC=3C1=CC=C(C3)C=4C=C(OC)C(O)=CC4)=CC=C(C2)C(=O)NCCNC(=O)C
S1C2=C(C3=C1N=CN=C3N)C4=C(CC2)C=C(NC(=O)NC5=CC=CC=C5)C=C4
C=1C=2N(CCCN)C=C(C=3C=C(C=4SC=5C(=CC=CC5)C4)C6=C(C3)C=NN6)C2N=C(N)N1
FC1=NC(NCC2=CC=C(OC)C=C2)=CC(C=3C=4C(NC3)=NC=CC4)=C1
NC=1N=CN=C2OC=C(C=3C=CC(NC(=O)NC4=CC=CC(=C4)C(F)(F)F)=CC3)C12
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C=5C=NC(=CC5)C)N
S1C(C(=O)NC(C2=CC(OC)=CC=C2)C)=CN=C1C=3C=CN=CC3
ClC1=CC=C(OC=2C3=C(SC(=C3)C=4OC(=NN4)N)C=NC2)C=C1
N=1C=CC(NC=2C=CC=CC2C(O)=O)=NC1NC3=CC(=CC=C3)O
OC(=O)C1=C2C(NC3=C1C=CC=C3)=C(C=C2)C4CCCC4
CCCN1CCCC(C1)C2=CC=C(NC3=NC(NC4=CC(F)=CC=C4C(N)=O)=C5C=CNC5=N3)C(OC)=C2
FC1=C(C=C(NC(=O)CC2=CC=C(C3=C4C(NN=C4N)=CC=C3)C=C2)C=C1)C
ClC=1N=C(N=C(NC2CCCCC2)C1)C=3C4=C(NC3)N=CC=C4
O=C(NC(C1=CC(OC)=CC=C1)C)C2=CC=C(C3=NC=NC=C3)C=C2
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C5=CN(N=C5)C)N
CCCN1CCC=C(C1)C2=CC=C(NC3=NC(NC4=CC=CC=C4C(N)=O)=C5C=CNC5=N3)C(C)=C2
S1C=2C(=C(C3=CC=C(NC=4OC=5C(N4)=CC=CC5)C=C3)C=NC2N)C=C1C(=O)N
O=C1NC=2C(NC=3C1=CC=C(C3)C=4C=C(OC)C(O)=CC4)=CC=C(N(=O)=O)C2
N1=CN=C2N(N=C(C=3NC4=C(C3)C=C(C=C4)O)C2=C1N)C(C)C
O1C2=NC=NC(N)=C2C(C3=CC=C(NC(=O)NC4=CC=C(C=C4)C)C=C3)=C1
FC1=CC=C(C=2N=C3OC=CN3C2C4=NC(=NC=C4)NC5CCNCC5)C=C1
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC=C(OCC)C=C4)C=C3)=C1)=C(N=CC2C5=CN(N=C5)C)N
BrC1=CC=C(C2=NOC(=O)C2=CC=3C=C(OC)C(OC)=CC3)C=C1
FC(F)(F)OC1=CC=C(C2=CC3=C(NC(=C3)CCN4C(CCC4)C)C=C2)C=C1
O=C(NCC1=CN=CC=C1)NCCCCCCNC(=O)NCC2=CN=CC=C2
N1=C(NC2=CC=C(C=C2)N(=O)=O)N=C(NC3=CC=CC=C3C(=O)O)C=C1
C1=NC2=C(N=C1)NC(=C2)C=3C=4C(N(C3)C)=CC=C(C4)OC
S(=O)(=O)(N(C1CC1)CC2=CC=3N4C(C(O)=NC3C=C2)=CC=C4)C
ClC1=CC=2N=C3C(=C(NC4=CC(C(C)C)=C(O)C=C4C)C2C=C1)C=C(OC)C=C3
O=C(N(C)C)C=1N(N=NC1C=2C=C3C(NN=C3)=CC2)CC4=CC=CC=C4
FC(F)(F)C1=C2N=CC=C(NC(=O)NC3=NC(N4CCOCC4)=CC=C3)C2=CC=C1
O=C(NC=1C=CN=CC1)C2C(C2)(C3=CC(=CC=C3)C)C=4C=C(C=CC4)C
C=1(C(F)(F)F)C(=CC=C(NC(NC2=CC=C(OC=3C=C(C(=O)NC)N=CC3)C=C2)=O)C1)Cl
O=C(NC(C1=CC=CC=C1)CN)C2=CC=C(C=3C=CN=CC3)C=C2
O=C1C(NC=2C=C3C(NN=C3)=CC2)C(=NCC4=CC(NC(=O)C)=CC=C4)C1=O
S(C=1C=2C(NC1)=NC=NC2NCCCO)C
S(O)(O)(N=C1CC(C=2N3C4=C(N=CC3=CN2)NC=C4)C(C1)CC)=C5CC5
C1=CC(=CC=C1NC(=O)NC2=C(C=CC(=C2)C)F)C3=C4C(=CC=C3)NN=C4N
OC1=NC2=C(N3C1=CC(=C3)C4=CC(OC)=CC=C4)C=CC=C2
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CCNS(=O)(=O)C)N
FC=1C=C(NC(=O)NC=2C=CC(C=3C4=C(ON=C4N)C(OC)=CC3)=CC2)C=C(F)C1
ClC=1C(Cl)=CC=C(C1)CNC(=O)NC2=CC=3C(=NNC3)C=C2
S1C2=C(C(C3=CC=C(NC(=O)NC4=CC=C(C=C4)C)C=C3)=C1)C(=NC=C2C5=CN(N=C5)C(C(=O)N(C)C)C)N
O1C=2C(N=C1NC3=CC=C(C=4C=5C(=C(O)NC5)C=CC4)C=C3)=CC=CC2
C(=O)(NC=1C=2C(C(=CC1)OCCN3CCOCC3)=CC=CC2)NC4=CC(=NN4C5=CC=C(C=C5)C)C(C)(C)C
BrC=1C(=NC(NC=2C=C(S(=O)(=O)N)C=CC2)=NC1)NC=3C=CC(OCC#N)=CC3
ClC1=CC=C(CN2C(CN(CCCN3CCCC3)C(=S)NC=4C=C(Cl)C=CC4)=CC=C2)C=C1
COC1=CC=C(COC2=CC=C(CC3=CN=C(N)N=C3N)C=C2OC)C=C1
S1/C(/N(C2=C1C=C(C=C2)C)CC)=C\C=3[N+](=C4C(=CC3)C=C(C=C4C)C)CC
S1C=2N(C(=C(N2)C3=CC=C(F)C=C3)C=4C=C5N(C(=NC5=CC4)N)CC6CC6)C=C1
O(CCCCCCCCCC)C(=O)CN1C(=[N+](C=2C1=CC=CC2)C)COC=3C(OC)=CC=CC3
ClC=1C=C2OC(=NC2=CC1)NC3=CC=C(C=4C=5C(=C(O)NC5)C=C(OCCCN)C4)C=C3
S1C=2N(C(=C(N2)C=3C=C(NC(=O)CC4=CC=CC=C4)C(OCC)=CC3)C=5N=C(N=CC5)NC=6C=C(N7CCOCC7)C=CC6)C=C1
ClC=1C=C2C(=NC(=NC2=CC1)NC3CCCCC3)NCC=4C(OC)=CC=CC4OC
O1C(C=NNC=2N=CN=C(N3N=C(C=C3C4=CC=CC=C4)C)C2)=CC=C1
S1C=2N(C(=C(N2)C3=CC(NC(=O)CC4=CC=CC=C4)=CC=C3)C=5N=C(N=CC5)NC=6C=C(N7C(=O)CCC7)C=CC6)C=C1
S1C=2C(N=C1NCC3=CC=CC=C3)=CC=C(C2)C=4C=CN=CC4
O=S(=O)(N1CCNCCC1)C2=CC=CC=3C2=CC=NC3
O=C1NC=2C(C1=CC=3NC(=C(C3C)CCC(=O)O)C)=CC=CC2
FC=1C(NC2=NC=3NC(=O)C(OC3C=C2)(C)C)=NC(NC4=CC(OC)=C(OC)C(OC)=C4)=NC1
ClC=1C(NC(=O)NC2=CC(C(F)(F)F)=CC=C2F)=CC=C(C3=NN=C(O)C=C3C)C1
ClC=1C(=CC(OC2CCCC2)=C(NC(=O)NC=3N=CC(=NC3)C#N)C1)C
ClC1=CC(CC(N)COC2=CC(C=3C=C4C(NN=C4C)=CC3)=CN=C2)=CC=C1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C#CCNC)N
N=1NC(=C2C1C=3C(C2)=CC=C(C3)C#CCN(CC)CC)C4=CN=C(C=C4)C#N
C1(=CC=C2C(C(C3=C(N(N=C3C)C4=CC=CC=C4)N2O)=O)=C1)Cl
S(O)(=O)(=NC=1C=C(C(C=2C(OCOC)=CC=CC2OCOC)=CC1)C(OC)=O)C
S1C(=C(N(C1=O)CC)C)C2=NC(=NC=C2)NC3=CC(OC)=CC=C3
OC=1C=2C(N=C3C1C=CC(=C3)C(C)C)=NC=CC2C
CN(C)C=1C=CC=2NC(O)=C(C=NC3=CC=C(C=C3)S(N)(=O)=O)C2C1
O1N=C(N2N=NC(=C2C3=CC=CC=C3)C(=O)NN=CC4=CC=NC=C4)C(=N1)N
O=C(NC=1N(N=C(C1)C(C)(C)C)C2=CC(=CC=C2)C(=O)NCCN(CC)CC)NC3=C4C(=CC=C3)C=CC=C4
S(O)(=O)(N=CCOC=1C=C(C2=CC3=C(C=C2)C=NC=C3)C=NC1)C
C1(=NN=C2C(=C1C3=CC=CC=C3)C(=NN2)N)C=4C=CC=CC4
O=C(N)C=1N=C2N(C1C3=NC(=NC=C3)NC4=CC(N5CCN(CC5)C)=CC=C4)C=CC=C2
BrC1=CC=C(CNC(=O)NC2=CC=3C(=NNC3)C=C2)C=C1
NC(=O)C1=CC=CC(NC2=NC=CC(NC=3C=CC=C4NN=CC34)=N2)=C1
O=C1C(=NC=2C=CN=CC2)C(NCC3=CC=C(C=C3)C)C1=O
ClC=1C=C(CN2C(=N)C=3C(N=C2SCC4=CC=C(C=C4)C)=CC(OC)=C(OC)C3)C=CC1OC
S1C2=C(N(CC1)CC3=CC=C(C=C3)C)C=C(C(=O)NC4CCN(CC4)CC5=CC=CC=C5)C=C2
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C#CCN(C)C)N
ClC=1N=C(N=C(NC=2C=C(F)C(OC=3C4=C(NC=C4C)N=CC3)=C(F)C2)C1)N
S1/C(/C(=O)N(CC=C)C1=S)=C\C=2OC(C3=CC=C(F)C=C3)=CC2
FC1=C2N=CC=C(NC(=O)NC=3N=CC=NC3)C2=CC=C1
O(C=1C=C(C2=CC(C(=O)C3=CC=CC=C3)=C(N)C=C2)C=NC1)CC(N)CC=4C=5C(NC4)=CC=CC5
N(C1=NC(NC2=CC=C(N3CCN(CC3)CC)C=C2)=NC=C1C#N)C=4C=C5C(NN=C5)=CC4
COC1=CC=2N=CC=3C(N)=NC=4C(C)=C(N)C=CC4C3C2C=C1OC
C1CCCC1N2N=C(C=3C2=NC=NC3N)C4=CC=5C=CNC5N=C4
C=1C(NC(=O)NC=2C=C(C=C(C)C2)C)=CC=C(C=3C=4C(SC3C)=NC=NC4N)C1
O=C1NC=2C(C1=CC=3NC=CC3)=CC(C4=CC(OCC(N)CC5=CC=CC=C5)=CN=C4)=CC2
S(=O)(=O)(NC(=O)C=1C=CC(C2=CC=C(F)C=C2)=CC1)C=3C=C(N)C(NC4CCCCC4)=CC3
CN1C=C(C=C2C(=O)NC=3C=CC=NC23)C4=CC=CC=C14
CN(C1=CC=C(NC(=O)NC2=C(Cl)C=CC=C2Cl)C=C1)C3=CC=NC(NC4=CC=CC(CS(C)(=O)=O)=C4)=N3
O1N=C(C(=O)N2CC(CCC2)C(=O)N)C=C1C=3C=C4C(NN=C4)=CC3
S1C2=NC=NC(N)=C2C(C(=O)NC3=CC=C(NC(=O)NC4=CC=C(C=C4)C)C=C3)=C1
FC=1C(C(=O)N2CCN(C=3N=CC=CN3)CC2)=CC(CC4=NNC(=O)C5C4CCC=C5)=CC1
BrC=1C=C2C(C=3C=CC=CC3)=CNC2=NC1
C1(=C(C2=CNC3=C2C=CC=C3)C(=O)NC1=O)C4=NC(N5CCN(CC5)C)=NC=6C4=CC=CC6
S(=O)(=O)(NC1=NC(=CC(=N1)C2=CC=C(N(C)C)C=C2)C3=CC=C(N(=O)=O)C=C3)C=4C=CC(N)=CC4
ClC=1C=2C(SC1)=NC=NC2NC=3C=CC=CC3
S1C(=[N+](C2=C1C=CC(OC)=C2)CCO)CC(/C=C/3\SC4=C(N3CCO)C=C(OC)C=C4)=CC
BrC1=C2SC3=C(N=C(OC3=O)C)C2=C(Cl)C=C1
O=C1C(=NC=2C=CN=CC2)C(NCCC3=CC=C(OC4=CC=CC=C4)C=C3)C1=O
FC1=CC=C(C=C1NC(=O)NC2=CC=C(OC3=CC=C4NC(NC(=O)C5=CC=CO5)=NC4=C3)C=C2)C(F)(F)F
OCCNC1=NC=C2C(C=C(C3=CN=CC=C3)C=C2)=C1
C=1(C=C(NC(NC2=CC=C(OC=3N=CN=C(C3)NC)C=C2)=O)C=CC1CN4CCN(CC)CC4)C(F)(F)F
O=C(N1CC=C(C=2C3=C(NC2)N=CC=C3)CC1)NC(C4=CC=CC=C4)CO
O=C1NC=2C(C1=CC=3C=4C(NC3)=CC=C(OC)C4)=CC=CC2
S(=O)(=O)(NC1=CC=C(C=2C=C3C(NN=C3NC(=O)CC)=CC2)C=C1)CCC
FC1=C(C2=NC3=C(N2)C=CC=C3C(=O)N)C=CC(=C1)C4CNCCC4
ClC=1C(=NC(=NC1)NC(C(C)C)C)NC=2SC=CN2
C1COCCN1CCCOC=2C=C3C(=CC2OC)C(=NC=N3)NC4=CC=C(C=C4)NC(=O)C=5C=CC=CC5
ClC1=NC=C(OCC(N)C)C=C1C=CC2=CC=NC=C2
O=C1N(C(N=C(C1C2=CC3=C(C=C2)C=CC=C3)C=4C=CN=CC4)=NCC(N)CC5=CC=CC=C5)C
O1C=2C(C(C3=C1C=C(O)C(O)=C3)=C)=CC(O)=C(O)C2
N1C(CC2=C(C3=C1C=CC=C3)NC4=C2C=C(C=C4)N(=O)=O)=O
FC1=CC(CNC(=O)C=2C=C3NC(=O)C=4C(NC3=CC2)=CC(C=5C=C(OC)C(O)=CC5)=CC4)=CC=C1
ClC1=CC=C(CCNC(=O)C=2SC3=NNC(=C3C2)C)C=C1
ClC=1C=C(NC2=NC=NC=3C2=CC(NC(=O)C=C)=C(OCCCN4CCOCC4)C3)C=CC1F
FC(F)(F)C1=C(CN2CCN(CC2)CC)C=CC(NC(=O)C3=CC(NC(=O)C(=O)C=4C=5C(NC4)=CC=CC5)=CC(OC)=C3)=C1
S(=O)(=O)(NCCN)C=1C=C(C(=O)NC2=CC=C(C3=NN=C(O)C4=C3C=CC=C4)C=C2)C=CC1
FC=1C(NC(=O)NC2=CC=C(C=3C(N)=C4N=CC=NC4=CC3)C=C2)=CC(=CC1)C
S(=O)(=O)(N1CCOCC1)C=2C=C(C(=O)NC3=CC=C(C4=NC5=C(N4)C=CC=C5C(=O)N)C=C3)C=CC2
ClC=1C(NC(=O)CCC(=O)NN=CC=2C=3C(NC2)=CC=CC3)=CC(C(F)(F)F)=CC1
O=C(NC1=NNC2=NC=3C(C=C21)=CC=CC3)CCC
O(C=1C=C(C=2C=C3C(NC(=O)C3)=CC2)C=NC1)CC(N)CC=4C=5C(NC4)=CC=CC5
O=C1C(=NC=2C=CN=CC2)C(NCC=3C=C(C(=CC3)C)C)C1=O
O=C1C(N(C=2C=CN=CC2)C(=O)C)C(=NC(C(C)(C)C)C)C1=O
S1C2=NNC(=C2C=C1C(=O)NCC3=CC=C(N(C)C)C=C3)C4=CC=CC=C4
NS(=O)(=O)C1=CC=C(N=CC2=C(O)NC3=CC=C4N=CSC4=C23)C=C1
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(O)(C)C)C=CN=C3OC(C)C)=CC=C(F)C1
N12C3(N=C4C1=CC(C=C4)=C(C#N)C#N)C(C(C=C2C5=CC=CC=C5)C6=CC=CC=C6)CCCC3
O1N=C(C=C1NC=2N=C(NC=3C=C(OC)C(OC)=C(OC)C3)N=CC2)C4CCCCC4
O=C(NC=1N(N=C(C1)C(C)(C)C)C2=CC=C(OCC(=O)N)C=C2)C(=O)C3=C4C(=CC=C3)C=CC=C4
ClC=1N=C(N=C(NC2CCC(O)CC2)C1)C=3C4=C(NC3)N=CC=C4
ClC1=C2N=CC=C(NC(=O)NC3=NC(C(F)(F)F)=CC=C3)C2=CC=C1
C1(C(NC=2SC(=CN2)SCC=3OC(=CN3)C(C)(C)C)=O)CCNCC1
FC1=CC=C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3OC)C=C1
ClC1=CC(=C(NC(=S)NNC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3)C=C1)C
C=1C=2C=CC=CC2N=CC1C=3C=C(C=CN3)C4=CC=5C(=O)NCCC5N4
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C(=O)NCC)N
ClC=1C(NC=2C(S(=O)(=O)NC)=CC=CC2)=NC(NC3=CC(OC)=C(OC)C(OC)=C3)=NC1
S1C(C(=O)NC1=S)=CC=2C=C(OC)C(O)=CC2
ClC1=C(CS(=O)(=O)C2=CC=3/C(=C/C=4NC(=C(C(=O)N5[C@@H](CN6CCCC6)CCC5)C4C)C)/C(=O)NC3C=C2)C(Cl)=CC=C1
O=C1C(NC(C(C)(C)C)C)C(=NC=2C=CN=CC2)C1=O
BrC1=C2SC(=C(N)C2=C(Cl)C=C1)C(=O)N
C=1(C=C2C(=CC1)N(C3=C(C(=NN3C)C(F)(F)F)C2=O)O)Cl
C12=NC=NC(=C1C(=NN2C(C)(C)C)C3=CC=C(C=C3)Cl)N
ClC=1C=C(NC(=O)NC=2SC=C(N2)CCNC3=NC=NC4=C3SC=C4)C=CC1
O1C(C2=NC=3C(N=C2C=4OC=CC4)=CC=C(NC(=O)N(C(C)C)C(C)C)C3)=CC=C1
O=C(N)C=1C=C(C=2C=C3C(C=4C=CC=CC4)=CNC3=NC2)C=CC1
OCCN1N=CC(C=2N=C3N(N=NC3=NC2)CC4=CC=5C(=NC=CC5)C=C4)=C1
C1=NC(=C(N1C2CCNCC2)C=3N=C(N=CC3)OC)C=4C=CC(=CC4)F
S1C(NC(=O)C[N+]2=C3N(CCC3)C(=C2)C4=CC=C(C=C4)C)=NC(=C1)C5=CC=C(F)C=C5
N=1C=2N(C=C(C=3C=CC(OC)=CC3)C1)N=CC2Br
FC1=C(C2=CC(OC)=C(C(=O)NC(C3=CC(OC)=CC=C3)C)C=C2)C=CN=C1
COC1=CC=CC(=C1)N2N=CC3=C(N/N=C/C=4C=CC(=CC4)C(=O)NCCN(C)C)N=CN=C23
FC=1C=C(CN2C=3C(C(C=4C=C5NC=6C(NC(=O)C5=CC4)=CC(=CC6)CCOC7=CC=C(N8CCOCC8)C=C7)=C2)=CC=NC3)C=C(F)C1F
O1N=C(C=2N(C3=C(N2)C=NC=C3C(=O)N4CC(N)CC4)CC)C(=N1)N
NC=1N=CC(C2=CC=CC(=C2)S(N)(=O)=O)=C3SC=C(C4=CC=C(F)C(Cl)=C4)C13
O[N+]=1C=C(CNC=2N3N=CC(=C3N=C(N4C(CCCC4)CCO)C2)CC)C=CC1
C1(C2=NC3=CC=C(N4CCN(CC4)C)C=C3N2)=C(C5=C(C=CC=C5F)NC1=O)N
OC=1C(=CC(NC=2N=C(N=CN2)C=3C=CC=CC3)=CC1)CN
OC=1N2C(=NC=3C2=CC=CC3)C(=C(C1C=C4C(=O)N(N=C4C)C=5C=CC(=CC5)C(=O)O)C)C#N
OC1(CC(C=2N3C(=C(N2)C4=CC5=NC(=CC=C5C=C4)C=6C=CC=CC6)C(=NC=C3)N)C1)C
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CC(N)CCC4
FC(F)(F)C=1C=C(CNC2C(=NC=3C=CN=CC3)C(=O)C2=O)C=CC1
ClC1=CC=C(COC2=C(OC)C=C(C3N=C(N=C(C3C(OCC)=O)C4=CC=CC=C4)N)C=C2)C=C1
S1N=CC=2C1=CC(N(C)C)=C(NC(=O)C(=O)O)C2
BrC=1C(C=C(C=2NC3=C(N2)C=CC(=C3)C)C#N)=CC(OC)=C(O)C1
OC1=NC=2C(N1)=NC=C(C2)C3=CC=CC=C3
O=C(NC=1C=C2C(C=3C=CC=CC3)=CNC2=NC1)C4=CC(OC)=CC=C4
S1C=C(C2=CC3=C(C=C2)C=NC(NCCO)=C3)C=C1
S(C1=NC2=C(N1)C=CC=C2)C=3OC(=CC3)C=NNC(=O)C4=CC(N(=O)=O)=CC=C4
O=C(N(C=1C=CC(NC2=NC(NC3CC3)=C4N=CNC4=N2)=CC1)CC)C
OCC(NC1=NC=NC=2NC=C(C21)C=3C=CC=CC3)CO
ClC=1C=C2C(=O)C3=C(N(N=C3C)C4=CC=C(C=C4)C)N(O)C2=CC1
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(CO)(C)C)C=CN=C3)C=C1
S1C=2N=CN=C(N)C2C(C3=CC=C(NC(=O)NC4=CC(C(F)(F)F)=CC=C4F)C=C3)=C1
C1(=CC=C(C=2C(=NOC21)N)C=3C=CC(=CC3)NC(NC=4C=C(C=CC4)Br)=O)OC
ClC=1N=C(N=C(NC2CCC(N)CC2)C1)C=3C4=C(NC3)N=CC=C4
ClC=1C(OCCCC=2C3=C(NC2C(=O)O)C(C(=C(C)C)C)=CC=C3)=CC=CC1Cl
N12N=C(NCC3=CC=C(C=C3)C)C=CC1=NN=C2C=4C=CC=CC4
S1C=2N(C(=C(N2)C3=CC=C(F)C=C3)C=4C=CN=CC4)C=C1
S1C2=C(C=3C1=NC=NC3N)C4=C(CC2)C=C(NC(=O)NC5=CC(=CC(=C5)C)C)C=C4
ClC1=CC(CNC2C(=NC=3C=CN=CC3)C(=O)C2=O)=CC=C1Cl
ClC=1C=C(F)C(C=2NC(=CC2C(=O)N)C=3N=C(N=CC3)N)=CC1
ClC1=CC=C(C(=O)NC=2NN=C3C2C=C(C=4N=NN(C4)CC5=CC=CC=C5)C=C3)C=C1
BrC=1N=C2C(NC(C=3C=4C(N(C3)C)=CC=C(F)C4)=C2)=NC1
BrC=1C(NC=2SC(=CN2)C)=NC(=NC1)NC(C)C
ClC1=C(C(=O)C=2SC(=NC2N)NC=3C=CC(N4CCN(CC4)C)=CC3)C(Cl)=CC=C1
O(C=1C=C2C(C=3C(C2=NNC(=O)C4=NC=CC=C4)=CC(OCCN(CC)CC)=CC3)=CC1)CCN(CC)CC
O=C1C2=C(N(C=3C(=CC(O)=CC3)C)C=C1C(=O)NN)C=C(C=C2)C4=CC=NC=C4
S(C=1N2C=3C(C(=CC2=NN1)C)=CC=CC3)CC=4N=C5N(C4)C=CC=C5
C=1C=C(C=2NC(C3=CC=C(C=C3)O)=NC2C4=CC=C(C=C4)F)C=CN1
FC=1C(C=2N=C3OC=CN3C2C4=NN5C(=NN=C5CC(O)(C)C)C=C4)=CC=C(F)C1
O(C1=NNC(O)=C1C=C2C=3C(N=C2)=CC=CC3)C(C)C
C(=O)(NC1=CC=C(C2=NSC3=NC=NC(=C32)N)C=C1)NC4=CC(=CC=C4F)C
ClC=1C(CN2CC(C2)C(O)=O)=CC=C(OCC3=CC=CC=C3)C1
C=1(NC2=CC=CC=C2N1)NN=CC3=CNC4=C3C=CC=C4
ClC1=NC(=NC(NCC2=CC=CC=C2)=C1)NC=3NN=C(C3)C
S1C=2C(N=C1NC(=O)CC=3SC=CC3)=CC=CC2
O=C1NC2=C(C1=CC=3NC=NC3)C=C(OC)C=C2
ClC=1C=C2C=3N=CN=C(O)C3OC2=CC1
N=1C(=C2C(NCCC(C=3C=CC(NC(NC4=CC(=CC=C4F)C(F)(F)F)=O)=CC3)=N2)=NC1)N
ClC1=CC=C(C=2OC(C(=O)NC=3C=CC(N4CCN(CC4)C)=CC3)=CC2)C=C1
S1C2=NC=NC(N)=C2C(C(=O)NC=3C=CC(NC(=O)NC4=C(C=CC=C4)C)=CC3)=C1
O=C1N(C=2C(N(C1CC)C3CCCC3)=NC(=NC2)NC4=C(OC)C=C(C=C4)C(=O)NC5CCCCC5)C
ClC=1C(=NC(NC2=C(OC)C=C(N3CCC(N4CCN(CC4)C)CC3)C=C2)=NC1)NC=5C(S(=O)(=O)C(C)C)=CC=CC5
OC=1C=CC=2C(=CCC2C3=C(O)NC4=CC=CC=C34)C1
O=C1NCC=2C(C=3C(=CC(NC(=O)NC4=CC(=CC(=C4)C)C)=CC3)C)=CC=CC21
FC(F)(F)C=1C=C2N=CC=C(NC(=O)NC3=NC=C(C=C3)C#N)C2=CC1
O1C=2C(=C(OC)C(C3=NC=4C(N3)=CC=CC4)=C(O)C2)C(=O)C=C1C
C1(=CC=C2C(=C1)C=NN2)C=3N=C(SC3)NCC4=CC=CC=C4
IC=1C=C(C=C=C2N(C=3C(C2(C)C)=CC=CC3)C)C=C(I)C1O
BrC1=CC=2C(=NNC2C=C1)C3=CC=CC=C3
S1C=2C(C(C3=CC=C(N)C=C3)=C1)=C(N=CC2C=CC4=NC=5C(N4)=CC=CC5)N
O=C(NC=1N(C=2C(N1)=CC(N(C(=O)C3CCCCC3)C)=CC2)CCCC)C4=CC(=CC=C4)C#N
S1C(NC(=O)CNCCN(C)C)=C(C(C2=CC=C(C=C2)C3=CC=CC=C3)=C1)C(OCC)=O
C=1C=C2C(=NC=NC2=CC1OCCCN(CCO)CC)NC=3C=C(NN3)CC(NC4=CC=CC(=C4)F)=O
O=C(C1=CC=C(C=2NC3=NC=CN=C3C2CC)C=C1)C
S1C2=NC(=NC(N)=C2C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)N
FC=1C=C(C(=O)NC2=CC=3C(=NNC3)C=C2)C=CC1
S1C2=C(C(C=3C=CC(NC(=O)NC4=CC=C(C=C4)C)=CC3)=C1)C(=NC=C2C5=CN(N=C5)C(C(=O)NC)C)N
FC=1C=C([C@@H]2N=C(N(C(=C2C(OC)=O)C)CC3=CC=CC=C3)NCC4=CC(=CC=C4)C(F)(F)F)C=CC1
ClC1=NC(NCCNS(=O)(=O)C)=CC(C=2C=3C(NC2)=NC=CC3)=C1
O=C(NC=1C=C(C=NC1)C=CC2=CC=NC=C2)C(N)CC=3C=4C(NC3)=CC=CC4
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CC(NC(=O)CN(C)C)CCC4
S1C2=NNC(=C2C=C1C(=O)NC3CCN(CC3)C)C4=CC=CC=C4
S(C=1C=C2NN=C(C2=CC1)C=CC3=NC=CC=C3)C=4C(C(=O)NC)=CC=CC4
C1=CC=CN=C1/C=C/C=2C=3C=CC(=CC3NN2)SC4=C(C=CC=C4)C(=O)NC
S(C1=CC2=NNC(=C2C=C1)/C=C/C=3N=CC=CC3)C=4C(=CC=CC4)C(=O)NC
C=1C(C=2C3=C(SC2)C=CN=C3N)=CC=C(NC(NC=4C=C(C=CC4)F)=O)C1
O=C1NCCC=2NC(=CC21)C=3C=C(N=CC3)C=CC4=CC=CC=C4
ClC=1C(C=2NC(=CC2C(=O)N)C=3N=C(N=CC3)N)=CC=C(Cl)C1
OC1=NN(C(N)=C1)C2=NC=CC=C2
S1N=C2C(=N1)C=CC=C2NC(=O)NN=CC=3C(O)=CC(O)=CC3
CN(C=1C=CC2=C(C)N(C)N=C2C1)C=3C=CN=C(NC=4C=CC=C(C4)S(N)(=O)=O)N3
S(=O)(=O)(N(CC1=CC=CC=C1)CC)C=2C=CC(C(=O)N(CCCN(C)C)C=3SC4=C(N3)C=CC(F)=C4)=CC2
ClC1=C2C(NC(=O)C=3C=CC(=CC3)C)=C(SC2=CC=C1Cl)C#N
IC1=NN(C=2N=CN=C(N)C21)C3CCC(O)CC3
S1C(C2=NC(NC3=CC=C(N4CCN(CC4)C(=O)C)C=C3)=NC=C2)=C(N=C1NCC)C
FC(F)(F)C=1N=C(NC(=O)NC=2C=3C(N=CC2)=C(F)C=CC3)C=CC1
S1C(C(=O)N=C1N)=CC=2C(O)=CC(OCC)=CC2
S1C(C=2N=C(N=C(NCC=3C(OC)=CC=CC3)N)N=CC2)=CC=C1
S(=O)(=O)(N)C=1C(=CC=C(NC=2N=C(NC3=CC=C(OCC(=O)NC)C=C3)C(F)=CN2)C1)C
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C(=O)NCCCN(CC)CC)N
S(C1=CC=C(C=2NC=3C(N2)=CC=C(O)C3)C=C1)C4=CC=C(C=5NC=6C(N5)=CC=C(O)C6)C=C4
C1(=CC=C2C(=C1)C=NN2)C3=C(N=CN3CCN4CCOCC4)C5=CC=C(C=C5)F
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)CCC
BrC1=CC(NC(=O)NC2=CC=C(C=3C4=C(SC3)C=CN=C4N)C=C2)=CC=C1
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C5=CC=C(N(C)C)C=C5
S1C=2N=CN=C(N)C2C(C3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)=C1
ClC1=CC=C(CNC2C(=NC=3C=CN=CC3)C(=O)C2=O)C=C1
S1C=2N=C(O)N3N=C(N=C3C2C=C1)C=4C=CN=CC4
FC(F)(F)C=1C(=NC(NC2=CC=3C4N(C(C3C=C2)CC4)C(=O)CNC(=O)C)=NC1)NC5CCC5
OC=1NC2=NN=C(C2=C(C1)C)C3=CC(C=4C(OCC)=CC=CC4)=CC=C3
NS(=O)(=O)C1=CC=C(N/N=C/2\C(=O)NC3=CC=C4N=CC=CC4=C23)C=C1
FC=1C=C(C(=O)NC=2NN=C3C2C=C(C=4N=NN(C4)CC5=CC=CC=C5)C=C3)C=CC1
O=C(N1CCNCC1)C2=CC(C=3N=NN([C@@H](CCCCN)C(OC)=O)C3)=CC(=C2)C=4N=NN([C@@H](CC=5C=6C(NC5)=CC=CC6)C(OC)=O)C4
O1CC(N2C=3N=CN=C(N)C3C(=C2)C4=CC=C(OC5=CC=C(C=C5)CO)C=C4)CC1
O=C1NC2=C(C1=CC=3NC=CC3)C=CC(=C2)C4=CC=C(O)C=C4
ClC1=CC=C(CC(=O)NC2=NNC3=C2CCC3)C=C1
S(=O)(=O)(C=1C=C(NC=2N=C(C=3C(OC)=CC=CC3)C=CN2)C=CC1)C
ClC=1C=C(CN2C=3C(S/C(/C2=O)=C/C=4C=CC(C(=O)NCCN5CCN(CC5)CC)=CC4)=CC=CC3)C=CC1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C#CCN(CC)CC)N
O=C1NC2=C(C1=CC=3NC=CC3)C=CC=C2
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CCN)N
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)CC(N)CC=3C=4C(NC3)=CC=CC4
S1C=2N(C=3C(C(=O)C2C(=O)O)=CC(F)=C(N4CC(N)CC4)C3)C(C1)C
BrC=1N=C2C(NC(=C2)C3=CC=C(C=C3)C)=NC1
IC1=CC=C(N2C3=C(C(=C2C)C(OCC)=O)C=C(O)C=4C3=CC=CC4)C=C1
OC=1C(=C2C(C(=NNC(=O)CC=3C=4C(C=CC3)=CC=CC4)CCC2)=CC1)C
N1(C=2C(C(C(C=3C=C(C=NC3)C=CC4=CC=NC=C4)CN)=C1)=CC=CC2)C
S1C(C(=O)NC(C2=CC(OC)=CC=C2)C)=CC=C1C=3C=CN=CC3
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CC(NC(=O)C)CCC4
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CCC(NC(=O)CN(C)C)CC4
C=12C(=C3C=C(Cl)C=CC3=NC1CC(CC2=O)C4=C(C=C(C=C4)Cl)Cl)O
ClC=1N=C(N=C(NC2CC(O)CCC2)C1)C=3C4=C(NC3)N=CC=C4
CN(C1=CC=C(NC(=O)NC2=CC=C(OC(F)(F)F)C=C2)C=C1)C3=CC=NC(NC4=CC=CC(=C4)S(N)(=O)=O)=N3
O(CCCCCCCCCC)C(=O)CN1C(=[N+](C=2C1=CC=CC2)C)COC=3C(=CC=CC3)C
C=1C(NC(=O)NC2=CC(=CC=C2)C)=CC=C(C3=C4C(=CC=C3)NN=C4N)C1
C1(=CC=2C(OC=3C=CC(=CC3)Br)=CN=CC2S1)C(=O)N
S1C=2N(C(=N)C(C(C2C(=O)N)C=3OC=CC3)C#N)C(=O)C1=CC=4OC=CC4
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCCOC)C=CN=C3)C=C1
S1C(C(=O)NC1=NC2=CC=CC=C2)=CC3=CC(O)=C(OC)C=C3
FC1=CC=C(C=2N(N=NC2C=3C=C4C(NN=C4C)=CC3)CC5=CC=CC=C5)C=C1
C1(=CC=C2C(=C1)C3=NNC(C=4C=CC(=NC4)C#N)=C3C2)OCCN5CCOCC5
S1C=2N(C(=C(N2)C3=CC(NC(=O)C=4C(F)=CC=CC4F)=CC=C3)C=5N=C(N=CC5)NC=6C=C(N7C(=O)CCC7)C=CC6)C=C1
O=C(NCCN1C=2C(C=C1C)=CC=CC2)C=3C=CC=CC3
O1C(=NC=2C1=CC=CC2)NC3=CC=C(C=4C=5C(=C(O)NC5)C=C(OCCCN)C4)C=C3
O=C(O)C=1N(C=2C(C1C=3C(=CC=CC3)C)=CC=CC2)CCCOC=4C=5C(C=CC4)=CC=CC5
C1CCC(CC1)C(=O)N(C2=CC=C3N(C(=NC3=C2)NC(C=4C=CC(=CC4)C#N)=O)CCCC)C
ClC=1C(OCC=2SC(=C(N2)C)C3=NC(=NC=C3)N)=CC=CC1
N(C(=O)CN1CCN(CC1)C)(C)C2=CC=C(N=C(C3C4=C(NC3=O)C=C(C=C4)C(OC)=O)C5=CC=CC=C5)C=C2
[C@]1([C@]2(N3C=4C5=C(C6=C(N5[C@@H](C1)O2)C=CC=C6)C=7C(C4C8=C3C=CC=C8)=CNC7O)C)(O)CO
FC=1C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(O)(C)C)C=CN=C3CC5CC5)=CC=C(F)C1
O=N(=O)C1=CC=2NC(=NC2C=C1)NC3=NC=C(C=C3)C
O=C(NCC1=CC=CC=C1)C2=CC=C(C=3C=CN=CC3)C=C2
FC(F)(F)C=1C=C(NC(=O)NC=2C=3C(N=CC2)=CC(OC)=CC3)N=CC1
OC=1C=C(C=C(C(=O)NCC2=CC=CC=C2)C#N)C=CC1O
FC1=CC=C(C2=NC=C(C=C2)CNC=3C=CC(=CC3)C)C=C1
N=1C=C(C(NCC2CCC(CC2)CN)=NC1NCC3=CC=CC=C3Cl)N(=O)=O
O=C1N(N(C2=NC(=NC=C2N1C)NC3=C(OC)C=C(C=C3)C(=O)NC4CCN(CC4)C)C5CCCC5)CC
FC=1C(C=2C=CN=CC2)=CC=C(C(=O)NC(C3=CC(OC)=CC=C3)C)C1
OC(C1=CC=C(C=2NC3=NC=CN=C3C2CC)C=C1)(C)C
S1C=2C(=NC(=NC2C=C1)NCC3=CC=CC=C3)NC=4NN=C(C5CC5)C4
OC1=NC=2NN=C(C2C(=C1)C)C=3C=C(C4=CC=C(C=C4)C#N)C=CC3
IC1=CC(C(C=2C=C(I)C(O)=C(Br)C2)(C)C)=CC(Br)=C1O
BrC1=CC2=C(N/N=C/C=3C=CC(OC)=CC3)C=C(N=C2C=C1)C
FC=1C(NC=2OC=3C(N2)=CC(=CC3C)C)=CC=C(C=4C(N)=C(C=CC4)C(=O)N)C1
BrC1=C(O)C(Br)=CC(=C1)C=NNC(=O)NC=2C=CC=CC2
S1C2=C(C(OC=3C=C(F)C=CC3)=CN=C2)C=C1C(=O)N
S1C(C=2C=C3C(NN=C3C)=CC2)=C(C=C1C(=O)NC(C4=CC(OC)=CC=C4)C)C
FC(F)(F)C1=CC=2OC=3C(C(=O)C2C=C1)C(=O)CCC3
C(#N)C=1C=NC=2C=C(OCCCN3CCN(CC3)C)C(=CC2C1NC4=CC(=C(C=C4Cl)Cl)OC)OC
O=C(N)C1=C2N=C(NC2=CC=C1)C3CCN(CC3)C(=O)NC4=CC(OC)=CC=C4
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3OC)=CC=C(F)C1
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C5=CC=CC=C5
FC=1C(C=2N=C3N(C2C4=NN5C(=NN=C5C=C4)C(O)(C)C)CCC3)=CC=C(F)C1
OC(=O)C=1NC2=C(C1CCCOC=3C(=C(C=C(C3)C)C)C)C=CC=C2C4=C(C=CC=C4)C
S(=O)(=O)(NC1=CC=C(C2=CC3=C(NN=C3N)C=C2)C=C1)CC
ClC1=CC=2NC(=NC2C(=C1)C(=O)N)C3=C(F)C=C(C=C3)C4CNCCC4
O=C(NC=1N(N=C(C1)C(C)(C)C)C=2C=C(C(=O)N(CCN)CC)C=CC2)NC=3C4=C(C=CC3)C=CC=C4
COC=1C=C2N=CN(C3=CC(O[C@H](C)C4=CC=CC=C4Cl)=C(S3)C(N)=O)C2=CC1OC
COC=1C=C2N=CN(C3=CC(O[C@@H](C)C4=CC=CC=C4Cl)=C(S3)C(N)=O)C2=CC1OC
C1CN(C)CCC1COC=2C=C3C(=CC2OC)C(=NC=N3)NC4=CC=C(Br)C=C4F
O1[C@@]2(N3C4=C5N([C@H]1C[C@]2(O)CO)C=6C(C5=C7C(=C4C=8C3=CC=CC8)CNC7=O)=CC=CC6)C
N1(C2=C(C(C3=C1C=CC(N)=C3)C4=CC=CC=C4)C=C(N)C=C2)C
C1=C(C(C#N)=C(N=C1NC(=O)CC2=CC(=C(C=C2OC)S(=O)(=O)C)OC)OCC)N
FC(F)(F)CNC=1N=C(N=C2NC=CC21)NC=3C=CC(=CC3)C(=O)NCCC
N=1C=NC=2NC=CC2C1N(C3CN(CCC3C)C(=O)CC#N)C
N1C=CC2=C1N=CN=C2N([C@@H]3[C@@H](CCN(C3)C(=O)CC#N)C)C
O1C(=NC=2C1=CC=CC2)NC3=CC=C(C=4C=5C(=C(O)NC5)C=C(OCCCN(C)C)C4)C=C3
COC=1C=C2N=CN(C3=CC(OCC4=CC=CS4)=C(S3)C(N)=O)C2=CC1OC
CCCN1CCC(CC1)C2=CC=C(NC3=NC(NC4=CC(F)=CC=C4C(N)=O)=C5C=CNC5=N3)C(OC)=C2
S1C2=C(C(C3=CC=C(NC(=O)NC=4C(F)=CC=C(C4)C)C=C3)=C1)C(=NC=C2C(=O)NC)N
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC=C(OC)C=C4)C=C3)=C1)=C(N=CC2C5=CN(N=C5)CCO)N
OCCCN1C(=C(N=C1)C2=CC=CC=C2)C=3C=CN=CC3
FC(F)(F)C1=CC(CC(N)COC2=CC(C=3N=CC4=NNC(=C4C3)C)=CN=C2)=CC=C1
FC1=CC(NC2=NC(NC=3C(C(=O)O)=CC=CC3)=NC=N2)=CC=C1
O=C1NC=2C(NC=3C1=CC=CC3)=CC=C(C2)C
ClC=1C=C2SC(=NC2=CC1)NC(=O)C3=C(OC)C=C(OC)C=C3
CC(C)C1=CC=C(NC=2N=CC=C(N2)C=3C=NN4N=CC=CC34)C=C1
FC(F)(F)C1=CC(NC(=O)NC=2C=CC(C3=C(N4N=CC(=C4N=C3)C5=CN(N=C5)C)N)=CC2)=CC=C1
ClC1=C(C2=NC3=C(NC=4C2=CC(F)=C(OC)C4)NN=C3C)C=CC=C1
O=C(NC=1CC=2C3=C(N=CC3=CN=NC2O)C1)C4C(C4)C5=CC=CC=C5
O=C(N(C(C)C)C)C=1N(N=NC1C=2C=C3C(NN=C3)=CC2)CC4=CC=CC=C4
IC=1C=2N(C=C(N2)C3=CC(Cl)=CC=C3)C(O)=NC1
O(C=1C=C(C=CC2=CC=NC=C2)C=NC1)C
N=1C(=C(C2=CC=NC=C2)NC1C=3C=CC(=CC3)F)C4=CC=C(C=C4)F
BrC1=NC(NC(=O)NC=2C=3C(N=CC2)=CC(OC)=CC3)=CC=C1
S1C=2C(C(C=3C=C(OC)C(NC(=O)C=4N(C=5C(C4)=CC=CC5)C)=CC3)=C1)=C(N=CC2C=CC(=O)NCCN(C)C)N
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)N
N1(N=NC(C2=CC=3C(=NNC3N)C=C2)=C1C)CC4=CC=CC=C4
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(CO)(C)C)C=CN=C3CCN)C=C1
S1C=C(C2=NNC3=C2CC=4C3=CC=C(C4)CN5CCN(CC5)C)C=C1C#CCOCC6CC6
FC1=C(C(=O)NC=2C=C3C(C4=CC=CC=C4)=CNC3=NC2)C(F)=CC=C1
ClC=1C=2C(=C(O)C(O)=NC2C=C(Cl)C1)C3=C(O)C=CC(Cl)=C3
ClC=1C(NC=2C=C3C(NN=C3)=CC2)=NC(NC4=CC=C(N5CCN(CC5)C)C=C4)=NC1
N=1C=C(C(NCC2CCC(CN)CC2)=NC1NCC3=CC=CC=C3SC)N(=O)=O
C=1C(C=2C3=C(SC2)C=CN=C3N)=CC=C(NC(NC=4C=C(C=CC4)Cl)=O)C1
FC(F)(F)C1=CC2=NC=CC(NC(=O)NC=3N=CC=NC3)=C2C=C1
C=1(N=CC(=CC1)C2=CN=C3C(=N2)N(CC(N3)=O)CC4CCOCC4)C(O)(C)C
C1=C2C(=CC(C3=CC(=NC(O)=N3)C4=CC=CC=C4)=C1)C=NN2
C=1(C=C2C(=NC=NC2=CC1OCCCN3CCCCC3)N4CCN(CC4)C(NC=5C=CC(=CC5)OC(C)C)=O)OC
ClC1=NC(NCC(CN)(C)C)=CC(C=2C=3C(NC2)=NC=CC3)=C1
C1COCCN1C2=CC(OC)=C(C=C2)NC=3N=C(C(=CN3)Cl)NC=4C=CC=CC4C(=O)NC
ClC=1C=C(C(=O)NC=2NN=C3C2C=C(C=4N=NN(C4)CC5=CC=CC=C5)C=C3)C=CC1
ClC1=C(C=2C(=O)N(C3=NC(NC=4C=C(SC)C=CC4)=NC=C3C2)C)C(Cl)=CC=C1
O=C(NC(C1=CC(OCCC)=CC=C1)C)C2=CC=C(C=3C=CN=CC3)C=C2
O=C(NC=1N=C(C(=C(N)C1)C#N)C2=CC3=C(C=C2)C=CC=C3)C
C1=CC=C2C(N(C(=N2)NC(=O)C=3C=CC=C(C3)N(=O)=O)CCCO)=C1
S(C1=NN(C(N)=C1C(=O)N)C2=NC=CC=C2)C
S1C2=C(C(C3=CC=C(NC(=O)NC4=CC=C(OC(F)F)C=C4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)CCO)N
FC=1C=CC(SC2=NN3C(C=C2)=C(C(=O)N=C3)C=4C(Cl)=CC=CC4Cl)=C(C1)F
O1CC2C(CN(C3=CC=4C(=NC=CC4NC(=O)NC=5N=CC=NC5)C=C3)C2)C1
S1C2=C([N+](=C1CC(/C=C/3\SC4=C(N3C)C=5C(C=C4)=CC=CC5)=CC)C)C=6C(C=C2)=CC=CC6
O=C(NC(C1=CC(OC)=CC=C1)CN)C2=CC=C(C=3C=CN=CC3)C=C2
S1C(C(=O)NC1=NC2=CC=CC=C2)=CC3=CC(OC)=CC=C3
OC1=CC=C(C=2C(=NNC2NC3=CC=C(O)C=C3)C4=CC=C(O)C=C4)C=C1
FC1=CC=2C(=NC=CC2NC(=O)NC3=NC(C(F)(F)F)=CC=C3)C=C1F
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C5=CN(N=C5)CC(O)C)N
O(C=1C=2NC=3C(C(=O)NC2C=CC1)=CC=C(NC4=CC=NC=C4)C3)C
S1C=2N(C(=C(N2)C3=CC=C(F)C=C3)C=4C=C5N(C(=NC5=CC4)N)CC(C)C)C=C1
CCN1C(=NC=2C(=NC(O[C@@H](CN)C3=CC=CC=C3)=CC12)C#CC(C)(C)O)C4=NON=C4N
FC=1C(CNC2C(=NC=3C=CN=CC3)C(=O)C2=O)=CC=CC1
NC=1N=CN=C2OC=C(C=3C=CC(NC(=O)NC4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F)=CC3)C12
C=1(C)C=CC(C(=O)NC=2C=CON2)=CC1NC3=C4C=NN(C4=NC=N3)C5=CC=CC=C5
C1(C2=NNC(=C2C3=NC=NC=C3)C4=C(C=C(C=C4)Cl)F)CCN(C(C=O)O)CC1
OC1=NC=CC=2C3=C(C4=C(C12)C=C(F)C=C4)NC(=N3)C(C)(C)C
S1C=2N3C(N4C(=NN=C4S)C2C5=C1CCC5)=NN=C3S
OC1=CC=C(C=C1)C=2N=C3NN=C(NC(=O)C4CC4)C3=CC2Br
FC=1C(C=2N=C3N(C2C4=NN5C(=NN=C5C=C4)C(CO)(C)C)CCC3)=CC=C(F)C1
FC=1C=CC(C2=NN=C3C=4C(N(CC5=CC=C(OC)C=C5)C=C32)=CC(OC)=C(OC)C4)=CC1
S1\C(\N(C=2C1=CC=CC2)CC)=C/C=C\3/SC(=S)N(CCC)C3=O
FC(F)(F)C1=NC(NC(=O)NC=2C=3C(N=CC2)=CC(OC)=CC3)=CC=C1
O=C(NCCC)C1=CC=C(NC=2NC3=NC=CC3=C(N2)CC)C=C1
NC=1N=CC=C(N1)C2=C(N=CN2C3CCNCC3)C4=CC=C(F)C=C4
S1C=2C(C(C3=CC=C(NC(=O)NC4=CC(=CC=C4)C)C=C3)=C1)=C(N=CC2C#CCCCCCCCCN)N
BrC=1C=CC(C=2C3=C(SC(=C3)C(=O)N)C=NC2)=CC1
S1C=2N=CN=C(N)C2C(C(=O)NC3=CC=C(NC(=O)NC4=CC=CC=C4)C=C3)=C1
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CC(N(C)C)CCC4
O=C1NC=2C(NC=3C1=CC=C(C3)C=4C=C(OC)C(O)=CC4)=CC=C(C2)C(=O)NCCCN(C)C
O=C(NC1=NNC2=NC=3C(C=C21)=CC=CC3)C=4C=CN=CC4
FC(F)(F)OC1=CC(CC(N)COC2=CC(C=3C=C4C(NN=C4C)=CC3)=CN=C2)=CC=C1
O(CCCCCCCCCC)C(=O)CN1C(=[N+](C=2C1=CC=CC2)C)COC=3C=C(OC)C=CC3
O=C1NC(=O)C(=C1C2=NC(=NC3=C2C=CC=C3)N4CCNCC4)C=5C=6C(NC5)=CC=CC6
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCC(N)CC4
ClC1=C(COC=2C=CC(=CC2)/C=N/N=C(N)N)C=CC(Cl)=C1
O=C1N(C=C(C=2C1=CC(OC)=C(OC)C2)C(=O)NCCCC)C(CC)CC
BrC=1OC(C(=O)NCCN2C=3C(C=C2C)=CC=CC3)=CC1
FC(F)(F)C1=CC(NC(=O)NC2=CC=C(OC=3C=C(N=CC3)C(=O)NC)C=C2)=CC=C1
S\1/C(/N(CC=2OC=CC2)C(=O)/C1=C/C3=CC=C(N(C4=CC=CC=C4)C)C=C3)=C(\C(=O)C(C)(C)C)/C#N
O=C1N(C=C(C=2C(=C(NC(=O)C3=CC=C(C(C)(C)C)C=C3)C=CC2)C)C=C1NC=4N=CC(C(=O)N5CCOCC5)=CC4)C
N=1C(NC=2C(=C(C=CC2)F)C(N)=O)=C3C=CNC3=NC1NC4=C(OC)C=C5C(N(CC5)C(CN(C)C)=O)=C4
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=C(N=C3C)C)=CC=C(F)C1
C1COC2=CC(NC3=NC=CC(=N3)C=4C=NN5N=CC=CC45)=CC=C2O1
FC1=CC=2/C(=C/C=3NC(=C(C3C)C(=O)NCCN(CC)CC)C)/C(=O)NC2C=C1
FC1=CC=2C(C(=O)NC2C=C1)=CC=3NC(=C(C3C)C(=O)NCCN(CC)CC)C
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(O)(C)C)C=CN=C3C)=CC=C(F)C1
ON=C(C=1NC2=C(N1)C=CC=C2)C=3NC4=C(N3)C=CC=C4
O=C1NCC=2C(C3=CC=C(NC4=NC=5C(N4)=CC=CC5)C=C3)=CC=CC21
ClC1=CC=2/C(=C\CC[N+](CCCCCCCCCC)(C)C)/C=3C(SC2C=C1)=CC=CC3
O=C1C(=NC2=CC=3C(=NNC3)C=C2)C(NCC4=CC=C(OC)C=C4)C1=O
S1C=C(C=2N3C(=NC2C)C=CC=C3)N=C1NC=4C=CC(=CC4)O
ClC1=CC(C(O)CNC2=C(C=3NC4=C(N3)CC(N5CCOCC5)=CC4=C)C(O)=NC=C2)=CC=C1
N=1C(=C2C(=NC1)NCCC(=N2)C=3C=CC=CC3)N
FC=1C=C(NC(=O)NC=2C=C(C3=CC4=NNC=C4C=C3)C=CC2)C=CC1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)CCO)N
S(C1=CC=C(NC(=O)CC2=CC=C(C=3C=NC=CC3)C=C2)C=C1)C(F)F
O=C1N2C(=NC=3C2=CC=CC3)C(=C(C1=CC4=C(O)N(N=C4C)C5=CC=CC=C5)C)C#N
COC=1C=C2N=CN(C3=CC(OCC4=CC=CC=C4Cl)=C(S3)C(N)=O)C2=CC1OC
FC(F)(F)C1=NC(NC(=O)NC=2C=3C(N=CC2)=CC(=CC3)CC)=CC=C1
CC(C)(C1CCN(CC=2C=CC3=C(C2)N(C(=N3)NC(C4=CC=C(C=C4)F)=O)[C@@H]5CC[C@@H](CC5)C(=O)NC(C)C)CC1)O
FC=1C=CC(C(=O)NC=2N(C3CCC(CC3)C(=O)NC(C)C)C=4C=C(CN5CCC(CC5)C(O)(C)C)C=CC4N2)=CC1
C1(=CC=C2C(=C1)C3=C(C2)C(C=4C=CC(=NC4)C#N)=NN3)OCCCCN5CCOCC5
OC1=NC=2C(N3C1=NC(=C3C)C(OCC)=O)=CC(NC(=O)C)=C(N(=O)=O)C2
O=C1NC2=C(C1=CC=3NC(=CC3C)C)C=CC=C2
ClC1=CC=C(CNC(=O)C=2SC3=NNC(=C3C2)C4=CC=CC=C4)C=C1
FC=1C(N2CC3C(C3N)C2)=NC=4N(C=5C(F)=CC(F)=CC5)C=C(C(=O)C4C1)C(=O)O
O(C1=NC(N2CCOCC2)=CC(=N1)NN)CCC3=NC=CC=C3
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3C)=CC=C(F)C1
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)CC(O)CC=3C=4C(NC3)=CC=CC4
S1C2=NNC(=C2C=C1C(=O)NCC3CCCCC3)C4=CC=CC=C4
N1=C(N=C(C(=C1)C(F)(F)F)NCC2=CC=CN=C2N(S(C)(=O)=O)C)NC3=CC4=C(C=C3)NC(=C4)O
CC1(C)CC(CC(C)(C)N1O)N=C(C2=CC=CC(=C2)C=3C=C4N=CC=C(NC=5C=CC=C(C5)O)N4N3)O
O=C(O)C=1C(NC=2N=C(NC=3C=C4NN=CC4=CC3)N=CN2)=CC=CC1
FC=1C(NC(=O)NC2=CC=C(C3=C4C(NN=C4N)=CC=C3)C=C2)=CC(=CC1)C(=O)O
FC(F)(F)C1=CC(NC(=O)NC2=CC=C(C3=NC4=C(NCC3)N=CN=C4NC)C=C2)=CC=C1
FC1=CC=C(C=2N=C3OC=CN3C2C=4N=C(N=CC4)NC(C5=CC=CC=C5)C)C=C1
ClC1=C2C(NC(=O)C=3C=CC(=CC3)C)=C(SC2=CC=C1Cl)C(=O)N
S1C(C2=CC=C(N3N=CC=C3)C=C2)=C(N=C1NC(=O)NCCC(=O)NC4=NOC(=C4)C)C
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)CCC)N
O=C1NC=2C(C1=CC=3C4=C(NC3)C=CC=C4)=CC=CC2
FC(F)(F)C1=CC(NC(=O)NC2=CC=C(C3=C4C(N(N=C4N)C)=CN=C3)C=C2)=CC=C1
S1C(N2C=3C(N=C2N)=CC=C(C3)C#N)=NC4=C1CCCC4
OC1(N(C2=C(C=3C1=CC(N)=CC3)C=CC(N)=C2)CC)C4=CC=CC=C4
FC(F)(F)C=1C(C=2C3=C(C(=O)NC3)C=CC2)=CC=C(NC(=O)NC4=CC(=CC(=C4)C)C)C1
O=C(N)C=1C=2NC(=NC2C=CC1)C3=CC=C(OCCN(CC)CC)C=C3
FC(F)(F)C=1C=C2N=CC=C(NC(=O)NC=3N=C(C(F)(F)F)C=CC3)C2=CC1
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)CC(N)COCC3=CC=CC=C3
C1COCCN1CCCOC2=C(C=C3C(=C2)C(=NC=N3)NC4=CC(Cl)=C(F)C=C4)OC
ClC=1C2=C(SC1)N=CN=C2NC3=CC(O)=CC=C3
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(F)C=CC4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)CC(O)C)N
N1C(=O)C=2C=C(C=3C=C(N=CC3)C=4C=CC=CC4F)NC2CC1
S1C2=C(C(C3=CC=C(NC(=O)NC=4C=C(C=CC4)C)C=C3)=C1)C(=NC=C2C=CC(=O)NCCN(CC)CC)N
O=C(N1CC2=C(NN=C2NC(=O)C=3C=CC(N4CCN(CC4)C)=CC3)C1)C(OC)C5=CC=CC=C5
S1C=2C(C(C=3C=CC(NC(=O)NC4=CC=C(C=C4)C)=CC3)=C1)=C(N=CC2C5=CN(N=C5)C)N
C1=CC=C(C2=C(N3C=CSC3=N2)C4=CC=NC(=N4)NC5=CC=CC(=C5)N6CCOCC6)C=C1NC(=O)CC7=CC=CC=C7
N1=CN=C2SC3=C(C2=C1N)C=4C(=CC(=CC4)NC(NC5=CC=CC(=C5)C)=O)CC3
S(=O)(=O)(N(C=1C=C(C2=CC3=C(C=C2)C=NC=C3)C=NC1)CCN)C4=C5C(C(N(C)C)=CC=C5)=CC=C4
S1C=2N(C(=C(N2)C=3C=C(NC(=O)C=4C(F)=CC=CC4F)C=CC3)C5=NC(=NC=C5)NC=6C(OC)=CC=C(C6)CN(C)C)C=C1
FC=1C(C2C=3C(OC(=N)C2C#N)=NNC3C)=CC=CC1
S1C2=C(C(C=3C=C4N=C(SC4=CC3)C)=C1)C(=NC=C2C=CC(=O)NC)N
ClC=1C(Cl)=CC=C(C1)COC=2C=C(C(CN3CC(C3)C(O)=O)=CC2)C
O=C(NC1=CC=C(C=2C=C(C=CC2)C(=O)N)C=C1)NC3=CC(=CC=C3)C
ClC1=NC(NCCN)=CC(C=2C=3C(NC2)=NC=CC3)=C1
S1C2=C(C(C3=CC=C(NC(=O)NC4=CC=C(OC(F)F)C=C4)C=C3)=C1)C(=NC=C2C5=CN(N=C5)C)N
N1(C=2C(=CC=C(C2)C3=CC=NC=C3)C(C(=C1)C(=O)N)=O)C4=C(C=C(C=C4)O)C
N1C=2N=CC=CC2C(C=3N=C(NC4C(N)CCCC4)N=CC3)=C1
ClC=1C(=CC(OCC2CC(CC2)C(O)=O)=C(NC(=O)NC=3N=CC(=NC3)C#N)C1)C
O=C1N(C=2C(N(C1CC)C3CCCC3)=NC(=NC2)NC4=C(OC)C=C(C=C4)C(=O)NC5CCN(CC5)C)C
BrC1=CC=2C(=N/N=C/C/3=C(\N4CCOCC4)/C(/CC3)=C\C5=CC=CC=C5)C(=O)NC2C=C1
O=C(NCC1=CC(OC)=CC=C1)C2=CN=C(N=C2)C=3C=CN=CC3
N1(N=NC(=C1C2=CC=CC=C2)C3=CC=4C(=NNC4N)C=C3)CC5=CC=CC=C5
COC=1C=C(NC=2N=CC=C(N2)C=3C=NN4N=CC=CC34)C=C(OC)C1
O=C(N1CC=C(C=2C3=C(NC2)N=CC=C3)CC1)NC(C4=CC(OC)=CC=C4)C
O=C1C2N(C(=O)CC(=N2)C)C=CC1=CN(C)C
S1C(N2CC3=C(C(=O)NC=4SC=5C(N4)=CC=CC5)C=CC=C3CC2)=NC(=C1C6=CC=C(C=C6)CO)C(=O)O
ClC1=NC(=NC(C=2C3=C(NC2)N=CC=C3)=C1)NC4CCC(N(C)C)CC4
COC=1C=C2C(=NC=NC2=CC1OCCCN3CCCC3)OC=4C=CC=5NC(C)=CC5C4F
FC1=NC(NCC(CN)(C)C)=CC(C=2C=3C(NC2)=NC=CC3)=C1
S1C2=C(C=3C1=NC=NC3N)C4=C(CC2)C=C(NC(=O)NC5=CC(=CC=C5)CC)C=C4
ClC1=CC(C(C(=O)NC2=CC=3C(=NNC3)C=C2)CCN)=CC=C1Cl
FC1=CC=C(C(=O)NC=2NN=C3C2C=C(C=4N=NN(C4)CC5=CC=CC=C5)C=C3)C=C1
O=C(NC(C1=CC=CC=C1)CCO)C2=CC=C(C=3C=CN=CC3)C=C2
FC1=C(C2=CC=C(C(=O)NC(C3=CC(OCCC)=CC=C3)C)C=C2)C=CN=C1
FC(F)(F)C=1C=CC(NC=2N(C3=C(N2)C=C(OC=4C=C(N=CC4)C=5NC(=CN5)C(F)(F)F)C=C3)C)=CC1
N1(CCN(CC=2C=C3C(C4=C(C(=NN4)C5=CSC(=C5)C#CCOCCOC)C3=O)=CC2)CC1)C
BrC=1C(NC=2C(S(=O)(=O)NC)=CC=CC2)=NC(NC=3C(OC)=CC=C(N4CCN(CC4)C(=O)C)C3)=NC1
ClC1=CC(C2=NNC(C=3C=C4OCCOC4=CC3)C2)=C(O)C=C1
C1(CC2=CC=NC=C2)=NN=C(C=3C1=CC=CC3)NC4=CC=C(C=C4)Cl
O(C=1C(OC)=CC=C(C1)C=NNC=2N=CN=C3C2NC4=C3C=CC=C4)C
S1C=2C(C(C=3C=C4C(NC(=C4)C)=CC3)=C1)=C(N=CC2C=5C=C(S(=O)(=O)C)C=CC5)N
S(=O)(=O)(N)C1=CC(NC=2N=C3N(C4=CC=CC=C4)C=CC3=CN2)=CC=C1
FC(F)(F)C=1N=C(NC(=O)NC=2C=3C(N=CC2)=CC=C(C3)C)C=CC1
C1=NC=C(C2=CC=C(NC(=O)NC3=CC(=CC=C3F)C)C=C2)C=4C(=NN(C41)C)N
O=C(NC(C1=CC=CC=C1)C)C2=CC=C(C=3C=CN=CC3)C=C2
OC1=C2C(C(NC(=O)NC=3N=CC=NC3)=CC=C2)=CC=C1
ClC1=NC=NC(C=2C3=C(NC2)N=CC=C3)=C1
O(C=1C=C(C=NC1)CCC2=CC=CC=C2)CC3N(CCC3)C
ClC1=C2C(NC(=O)C=3C=CC(Cl)=CC3)=C(SC2=CC=C1Cl)C(=O)N
S(=O)(=O)(NC1=CC=C(C=2C=C3C(NN=C3N)=CC2)C=C1)CCC
N1=C(NC2=CC3=C(C=C2)C=NN3)N=C(NC=4C=CC=CC4C(O)=O)C=C1
FC=1C(C=2N=C3OC=CN3C2C=4C=C5N(N=NC5=CC4)C(C)C)=CC=C(F)C1
FC1=CC=C(C=2N=C3N(C2C4=NC(=NC=C4)NCC(CO)(C)C)C=CN=C3NC)C=C1
COC1=CC2=C(C=C1NC3=NC(NC=4C=CSC4C(N)=O)=C5C=CNC5=N3)N(CCC2(C)C)C(=O)CN(C)C
FC(F)(F)C=1C=C2N=CC=C(NC(=O)NC=3N=C(C=CC3)C#N)C2=CC1
CCN1C(=NC=2C=NC(OC=3C=CC=C(NC(=O)C=4C=CC(OCCN5CCOCC5)=CC4)C3)=CC12)C6=NON=C6N
FC=1C(C=2N=C3N(C2C4=NC(=NC=C4)NCCC(O)(C)C)C=CN=C3C)=CC=C(F)C1
O=C(NC(C1=CC(OC)=CC=C1)C)C2=CC=C(C3=C(C=NC=C3)C)C=C2
O=C(O)C=1NC=2C(C3=C(N(N=C3C)C)C)=CC=CC2C1CCCOC=4C=5C(C=CC4)=CC=CC5
OC=1NC2=C(C1C3=NC4=C(C=C3)C(O)CCC4)C=C(C=C2)C#N
FC1=C(C2=NN=C3NN=C(NC(=O)CCCN4CCN(CC4)CC)C3=C2)C=CC=C1F
FC(F)(F)OC1=CC=C(CC(=O)N2CCC3(NCCC4=C3NC=5C4=CC=CC5)CC2)C=C1
S1C=2N=C(O)N3N=C(N=C3C2C4=C1CCCC4)C5=CN=CC=C5
OCCCNC1=NC=NC=2NC=C(C21)C=3C=CC=CC3
O=C(NC(CC1=CC=CC=C1)CO)C2=CC=C(C=3C=CN=CC3)C=C2
FC=1C(C2=CC=3C(=NNC3NC(=O)CCC)C=C2)=CC=CC1F
O(C1=CC(C=2C=C3C(NN=C3C)=CC2)=CN=C1)CC(N)CC=4C=5C(NC4)=CC=CC5
BrC=1N=C2C(NC(C=3C=4C(N(C3)C)=CC=C(C4)C#N)=C2)=NC1
C1=2C=CC=CC1=C(NN2)/C=C/C=3C=CC(=CC3)C(=O)N4CCNCC4
FC=1C(C2C3C(=NC4=NNC(=C24)C)CC(CC3=O)(C)C)=CC=CC1
C=12C(=C(O)NC1)C=CC=C2C=3C=CC(N=C(NC4=CC(C)=CC=C4)O)=CC3
FC1=C2C(N=CC=C2NC(=O)NC3=NC(C(F)(F)F)=CC=C3)=C(F)C=C1
C1=C(C(NC=2C(=CC=CC2Cl)C)=O)SC(NC3=CC(=NC(C)=N3)N4CCN(CCO)CC4)=N1
O1N=C(N)C2=C(C3=CC(=CC=C3)C)C=CC=C12
BrC=1N=C2C(NC(C=3C=4C(N(C3)C)=CC=C(OC)C4)=C2)=NC1
N12C3=C(C=CC=C3)C(=C1)C=4C(NC(=O)C4C=5C=6C(N(CCOC(CC2)CN(C)C)C5)=CC=CC6)=O
C1CN2C=C(C=3C2=CC=CC3)C=4C(=O)NC(=O)C4C5=CN(C=6C5=CC=CC6)CCO[C@@H]1CN(C)C
O=C(NC(C1=CC(OC)=CC=C1)C)C=2C=C(C(C=3C=CN=CC3)=CC2)C
N1C=2N=CN=C(NC(C)(C)C)C2C(C=3C=CC=CC3)=C1
S1(=O)N=C(NC=2C=CC(F)=CC2)C(=N1)NCCCC
S\1C(=C(N(/C1=C/C=C/2\SC(=S)N(C2=O)C)CC)C3=CC=CC=C3)C4=CC=CC=C4
S/1C(=C(N(\C1=C/C=C/2\SC(=S)N(C2=O)C)CC)C3=CC=CC=C3)C4=CC=CC=C4
FC(F)(F)C=1C=C(CCN[C@@H](CN[C@H]([C@@H](CC)C)CNC)CC=2C=3C(C=CC2)=CC=CC3)C=CC1
O=C1N(C(=O)C2=C3C1=CC=C(NCCCC)C3=CC=C2)CCNCCO
N=1C2=C(C=NN2C(=C(C1)C=3C=CC(=CC3)NC(NC4=CC=CC(=C4)C)=O)N)C5=CN(N=C5)C
O1C(C=2N=C3N(C2)C=C(C=C3)C(=O)N)=CC=C1N(=O)=O
ClC=1N=C(N=C(C=2C=3C(NC2)=NC=CC3)C1)NC4CCC(NC(=O)NC)CC4
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3)CC4=CC=CC=C4)C=C2)C=5C=C(OC)C(OC)=CC5
S1C(N2C=3C=C(CN4CCN(CC4)C)C=CC3N=C2)=CC(O[C@@H](C=5C(=CC=CC5)C(F)(F)F)C)=C1C(=O)N
BrC1=CC(S(=O)(=O)NC2=CC3=C(C4=C(C3=NO)C=CC=C4)C=C2)=CC=C1
FC1=CC=C(C=2N=C3N(C2C=4N=C(N=CC4)NCC(CN(C)C)(C)C)C=CN=C3)C=C1
ClC=1C(=NC(NC2=CN(N=C2)C)=NC1)NC3=C(C(=O)N)C=CC=C3
C=1(C=CC=C(C1C=2C=3C=C(C=CC3C4=C(CN2)C=NC(=N4)NC=5C=CC(=C(C5)OC)C(=O)O)Cl)F)OC
FC(F)(F)CCC=1N=C(N=C2NC=CC21)NC3=CC=C(C=C3)C(=O)NCCC
N1=C2NC=CC2=CC(C3=CC=4NN=CC4C=C3)=C1
O(C=1C=C(C=NC1)C=CC2=CC=NC=C2)CCN
CN1CCN(CC1)C2=CC=C(NC=3N=CC=C(N3)C=4C=NN5N=CC=CC45)C=C2C(F)(F)F
N1C(=C(C2=CC=C(C=C2)F)N=C1C=3C=CC(=CC3)SC)C=4C=CN=CC4
C=1(N(C=NC1C2=CC=C(C=C2)F)C3CCC(CC3)O)C=4N=C(N=CC4)OC
O=C(NC=1NN=C2C1C=C(C=3N=NN(C3C4=CC=CC=C4)CC5=CC=CC=C5)C=C2)CCC
O=C(NC(C1=CC(OC)=CC=C1)C)C2=C(NCCCN)C=C(C=3C=CN=CC3)C=C2
CN(C=1C=CC=2C(C)=NN(C)C2C1)C=3C=CN=C(NC=4C=CC=C(C4)S(N)(=O)=O)N3
C1=C(N)C(Cl)=C(N=C1C(NCC2=CC=C(C=C2)S(C)(=O)=O)=O)OCC
O(C(=O)C=1C=2N=C(NC2C=CC1)C=3C=CC(N4CC(N)CC4)=CC3)CC
S1C=2N=C(O)N3N=C(N=C3C2C4=C1CCCC4)C=5C=CC=CC5
N1(C2=NC=NC(=C2C(=N1)C=3C=CC(=CC3)C)N)C(C)(C)C
S(=O)(=O)(N)C1=CC(NC=2N=C(NC3=CC=C(OCC(=O)N)C=C3)C(=CN2)C)=CC=C1
O1N=C(C=C1C=2C=C3C(NN=C3)=CC2)C(=O)N4CCCCC4
N1=CN=C2ON=C(C2=C1N)C3=CC=C(NC(NC4=CC(=CC=C4)C(F)(F)F)=O)C=C3
O(C1=CC(C=2C=C3C(NN=C3C)=CC2)=CN=C1)CCN
FC=1C=CC(C(=O)NC=2C=C(C3NC=4C(C5C3CC=C5)=C6C(=CC4)C=CC=C6)C=CC2)=CC1
[C@]12(O[C@@H](N3C4=C(C=CC=C4)C5=C3C=6N1C7=C(C=CC=C7)C6C8=C5C(N[C@H]8O)=O)C[C@H]([C@H]2OC)N(C(=O)C=9C=CC=CC9)C)C