S1/C(/C(=O)N(C1=S)CC)=C\C=2C(OC=3C(C2)=CC=CC3)C
P(O[C@@H]1[C@H](O)[C@H](O[C@H]1N2C3=NC=NC(N)=C3N=C2)COP(OP(OCC4OC(N5C=C(CC=C5)C(=O)N)C(O)C4O)(O)=O)(O)=O)(O)(O)=O
O1C2=C(OC1)C=CC(=C2)CNC3=NC=NC4=C3C=C(C5=CC(OC)=CC=C5)C=C4
O1C(=NC(=C1NCCN(C)C)C#N)C=2C=CC(OC)=CC2
ClC1=C(C=2N3C(S/C(/C3=O)=C\C4=CC=C(N(CC)CC)C=C4)=NN2)C=CC=C1
O(C1=C(CC=2C(=O)C3=C(C2)C=CC=C3)C=C(OC)C(OC)=C1)C
O1C=2C(=C(O)C(C3OC(C(O)C(O)C3O)CO)=C(O)C2)C(=O)C=4C1=CC(O)=C(O)C4
OC1=C2C(=NC=3C1=CC=CC3)C(=C4CCCC4)CC2
O=C(N(CC=1C=2N(N=NN2)C=3C(C1)=CC(=CC3)C)CC4=CN=CC=C4)C=5C=CC=CC5
C1=2C=3C=4C(OC1=O)=C(C(=CC4C(OC3C(=C(C2)O)O)=O)O)O
S(=O)(=O)(NCC(=O)N(C=1C(OC)=CC=CC1)CC(=O)NCC2OCCC2)C3=CC=C(C=C3)C
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C=2C3=C(C(C=4C5=C(C(O)=C6C4C=C(C=C6O)C(O)=O)C(OC7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)[C@@H2]O)=CC=C5)=C8C(=C3O)C(O)=CC(=C8)C(O)=O)C=CC2
C1=C2[C@H](C=3C=CC=C(C3C(C2=C(C=C1C(=O)O)O)=O)O[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)[C@@H]5C=6C=CC=C(C6C(C7=C(C=C(C=C57)C(=O)O)O)=O)O[C@@H]8O[C@@H]([C@H]([C@@H]([C@H]8O)O)O)CO
ClC1=C2OC=3C(N=C2C=4C(C1=O)=CC=CC4)=CC=CC3
C=1C=CC=2NC(=NC2C1)/C(/C#N)=C/C3=CC=C(O3)C=4C=CC(=CC4)C(O)=O
FC=1C=C(/C=C/C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)C(=O)O)C=CC1
P(OCC)(=O)(C=1N=C(OC1NCC2=CC=CC=C2)C3=C(C=CC=C3)C)C4=CC=CC=C4
S1C(=NC(C=2C=C3OCOC3=CC2)=C1)/C(=C/C=C/C=4C(N(=O)=O)=CC=CC4)/C#N
S(=O)(=O)(NC1CC(NC(C1)(C)C)(C)C)C=2C(OC)=CC(=C(C2)C(C)C)C
S1C(NC(=O)C=2C=CC=CC2)=NC=C1CC(OCC)=O
BrC=1C=C2C(N=NC=3C(OC)=CC=CC3)=C(O)NC2=CC1
S(=O)(=O)(N(CC)CC)C=1C=CC(=CC1)C(=O)/C=C/C=2OC(C3=CC=C(N(=O)=O)C=C3)=CC2
S1C=2N3C(N(C(=O)C2C4=C1CSC(C4)(C)C)C5=CC=CC=C5)=NCC3
O(C(=O)C(NC(=O)C)C(=O)NC=1C(=CC=CC1C)C)CC
O=C1N(C(=O)C2=C(C1C=NC=3C(=O)N(N(C3C)C)C4=CC=CC=C4)C=CC(OC)=C2)CC=5OC=CC5
O1C=2C(C(=CC1=O)C)=CC=C(OCC(=O)C3=CC=4NC(=O)COC4C=C3)C2
ClC=1C=C(C=2OC(=NN2)C=3C(OC4=C(C3)C=CC(N(CC)CC)=C4)=O)C=CC1
O\1C=2C(C(=O)/C1=C/C=C/C=3C(OC)=CC=CC3)=CC=C(O)C2CN4CCN(CC4)CC
S1C=2C(C(OC=3C1=CC=CC3)C4CCN(CC4)C)=CC(OC)=CC2
S1/C(/C(=O)N(C1=S)CC(O)=O)=C\C=C\2/SCCN2C
ClC1=C(CNC(=O)C=2C=3C(N=C(C2)C4=CC=C(OCC)C=C4)=CC=CC3)C=CC=C1
S1C(NC(=O)CC2NC=3C(NC2=O)=CC(=C(C3)C)C)=C(C=C1CC)C(OC)=O
BrC=1C(OCC)=CC=C(C(=O)NC2=CC(Cl)=C(NC(=O)C=3OC=CC3)C=C2)C1
O\1C=2C(C=C(/C1=N/C=3C=CC(=CC3)C(=O)O)C(=O)NC=4C=C(OC)C(OC)=CC4)=CC=CC2OC
S1C(=NN=C1NC=2C(F)=CC=CC2)C3=CC=4C(OC3=O)=CC=C5C4C=CC=C5
S1C=C(C2C3=C(NN=C3OC(=N)C2C#N)C4=CC(OC)=CC=C4)C=C1
O=C1C=2C(C(=O)C=3C1=CC=CC3)=CC=C(NC(=O)C=4C=C(OC)C(OC)=CC4)C2
BrC=1C=C2C(C(=C(O)C=C2)/C=N/C=3C=C4N=C(O)NC4=CC3)=CC1
BrC1=CC(C2=NC=3C(N(C2=O)CC(OCC)=O)=CC=CC3)=C(N)C=C1
S1C(=NN=C1NC(=O)C2=CC(OCC)=CC=C2)C=3OC=CC3
N(C1=CC=2C(CCC(C2)=C(C#N)C#N)CC1)(CCCC)C
O1C(C=2C=C(OC)C(OC)=CC2)=C/C(/C1=O)=C/C3=CN=CC=C3
O=C1N(C(=O)C2=C1C=C(OC3=CC=C(NC(=O)CC)C=C3)C=C2)C4=CC=C(O)C=C4
S(O)(=O)(=O)C1=C2C(C=C(NC3=CC=CC=C3)C=C2)=C(O)C=C1
O=C1N2C(C=3NC=4C(C3C[C@H]2C(=O)N(C1)CCCOC(C)C)=CC=CC4)C5=CC=CC=C5
C=1C=C2N=C(NC2=CC1)C[C@H](C(O)=O)NC(C=3C=C(OC3C)C4=CC=C(C=C4)OC)=O
S1/C(/C(=O)N(C1=O)CC(OC)=O)=C/C=2OC(N3CCCCC3)=CC2
SC=1N=C(O)N(C2=CC=CC=C2)C1
C1=CC=C2C(=C1)N=C(N2)C[C@@H](NC(CCC3=CC=CC=C3)=O)C(=O)O
O([C@H](C=1C(OC)=CC=2OC(=O)C=CC2C1)[C@@H](O)C(O)(C)C)C(=O)/C(=C/C)/C
O(C1=CC2=C(N=C(C=C2)/C=C/C3=CC=C(N(CCC)CCC)C=C3)C=C1)CC
ClC=1C=C2N(C(=O)C3=C(OC2=CC1)N=CC=C3)CC4=CC=C(F)C=C4
ClC=1C=CC(NC(=O)CN2C=3C(=CC=4OCOC4C3)C=C(C2=O)CNC=5C=CC(=CC5)CC)=CC1
S1C2=C(N=C(O)C=C2O)C(=C1SCC(=O)NC=3SC=CN3)C#N
C=1C=C2C(=CC1)C(=O)C3=C(C(=C(C=C3O)O)O)C2=O
ClC1=CC(CSC2=NSC(=C2C#N)C)=CC=C1
O(C=1C(OC)=CC=C(C1)C(=O)CC=NC2=C(C=C(N(=O)=O)C=C2)C)C
S1C(NC(=O)CC2=NN(C(=O)C3=C2C=CC=C3)CC)=NN=C1CC(=O)N4CCCC4
FC(F)(F)C=1C=C(C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)C(=O)O)C=CC1
S(O)(=O)(=O)C=1C=C2C(=C(NC(=O)CCCCC)C1)C(O)=CC(S(O)(=O)=O)=C2
N=1C(=C(C2=CC=NC=C2)NC1C3=CC=C(N(=O)=O)C=C3)C=4C=CC(=CC4)F
N12C(=O)C([C@H]1SCC(C2C(O)=O)=COC(=O)C)NC(/C(/C=3N=C(N)SC3)=N\OC)=O
O(C1=C(C(O)=C(C(=O)CC2=NC=3C(C=C2)=CC=CC3)C=C1)C)C(=O)C
O=C1N(C(=O)C2C1CC=CC2)C=3C=C(N(=O)=O)C(NCCC4=CC=C(O)C=C4)=CC3
FC1=CC(C2N(N=C3C2CCC=4C3=CC(OC)=CC4)/C(=C/C(=O)C)/C)=CC=C1
ClC1=C(C=2OC(=CC2)/C=C(\C(OC(CC)C)=O)/C#N)C=CC=C1
C\1(/C(/CC/C1=C\C=2C(=CC(=CC2)OC)OC)=C/C=3C=CC(=CC3OC)OC)=O
S1/C(/C(=O)N(C1=S)CC=C)=C/C=C\2/N(C=3C(C2(C)C)=CC=CC3)C
S1C=2N(C(C3=CC=CC=C3)=C1)C(=N)/C(/C(=O)N2)=C/C4=CC(O)=C(O)C=C4
O=C(NC1=CC=CC=C1)C2=CN3N=C(C(=C3N=C2C)C4=CC=CC=C4)C
ClC=1C=C(C=2OC(/C=C(/C(=O)NC=3C=C(C(F)(F)F)C=CC3)\C#N)=CC2)C=CC1
C(C=1C=CC(=CC1)NC=2N=C(N=C3C=CC=CC23)NC=4C=CC(=CC4)OC=5C=CC=CC5)(=O)O
O=C1C2=C3C(C=4C1=CC=CC4)C(=NC5=CC=C(NC(=O)C)C=C5)C(=O)N(C3=CC=C2)C
C=1(C(=C(C=C(C1)C2=CC(=CC(=C2O)N(=O)=O)F)C(=O)C3C4=C(CC3)C=CC=C4)O)N(=O)=O
S=C1N(C(=O)C(C(=O)N1)C=NNC=2C=CC=CC2)C(CC)C
S(C=1N(C(=NN1)CCC)CCCOC)CC(=O)N2C(CCCC2C)C
C=1C(Cl)=CC=CC1C=2NC(=C(N2)C(=O)O)C(=O)N(C)CC=3C=CC=CC3
S1C=2C(N=C1SCC(=O)NC3=C(OC)C=CC(OC)=C3)=NC(O)=NC2O
C=1C=C(Cl)C=C(Cl)C1OCCCN(C)CC#C
ClC=1C(O)=C(OC)C=C(/C=C\2/SC(=S)N(C2=O)CC3=CC=CC=C3)C1
S1C(=NC=2C1=CC=CC2)C3=CC(NC(=O)C=4OC5=C(C(=O)C4)C=CC=C5)=CC=C3
C=1(C=CC=2NC(=NC2C1)C(O)=O)C#N
C1=CC=C2C(=C1)C=CC(=C2)C(=O)N[C@@H](C=3N=NNN3)CC4=CC(=CC=C4)F
ClC1=C(/C=N/NC(=O)C2=NC=3C(C(O)=N2)=CC(N(=O)=O)=CC3)C=CC=C1
O(C=1C(OC)=CC=C(C1)CN2CCOCC2)C
FC(F)(F)C1=NN(C2=C1CCCC2)CC(=O)N3CCC(CC3)C
S=C1N(C(=O)C(C(=O)N1C)=CC=2OC(N3CCCCC3)=CC2)C
ClC=1C(C=2OC(C(=O)NC=3C=C(C=4SC=5N(N4)C(=NN5)C)C=CC3C)=CC2)=CC=C(Cl)C1
S\1/C(/C(=O)N(/C1=C/C(=O)C(C)(C)C)CC(=O)NCCC)=C\C=2OC(C3=CC=C(N(=O)=O)C=C3)=CC2
S\1/C(/C(=O)N(/C1=C/C(=O)C(C)(C)C)CC(=O)NCCC)=C/C=2OC(C3=CC=C(N(=O)=O)C=C3)=CC2
S1C(=NC=2C1=NC=CC2)C3=CC(NC(=O)C4C=5C(OC=6C4=CC=CC6)=CC=CC5)=CC=C3
S1/C(/N(C=2C1=CC=CC2)CC)=C/C=C/3\N(C(=S)N(C3=O)C4=CC=CC=C4)C
S(=O)(=O)(N1CCCC1)C=2SC(=CC2)CC(=O)NC(C)(C)C
OC=1C=C(C(=O)/C(=C/C2=CC(O)=C(O)C=C2)/C#N)C=CC1O
N1(C=2C=C(C(=CC2)C=C(C#N)C#N)C)CCCC1
S1C2=C(N=C(SCC(=O)NC=3C=C(C=CC3)C)N(C2=O)CCCC(=O)NCCOC)C4=C1C=CC=C4
S1C(NC(=O)COC2=C(C=CC=C2)C)=C(C3=C1CCCC3)C(OC(C)C)=O
S(=O)(=O)(N(C1=CC=CC=C1)C)C=2C=C(C(=O)NCCC=3C=4C(NC3)=CC=CC4)C=CC2
O\1C(OC(=C/C1=C/C=C2C(=O)C=3C(C2=O)=CC=CC3)C4=CC=CC=C4)(C)C
ClC=1C(=CC(N(=O)=O)=CC1)/C=N\NS(=O)(=O)C2=CC=C(C=C2)C
O=N(=O)C1=C(N2CCCC2)C=CC(=C1)C(=O)NCCN3CCOCC3
C=1(Cl)C=C(C=CC1)C2=NC(=C(N2)C(O)=O)C(N(CC3=CC=CC=C3)CC4=CC=CC=C4)=O
O1C\2=C(C(C(C1=N)C#N)C3=CC=C(C=C3)C)CC/C2=C\C4=CC=C(C=C4)C
O(C1=CC=C(\C(=C/2\C=C/C(=N/O)/C=C2)\C#N)C=C1)C
FC(F)(F)[C@@]1(OCCC[C@H](C1)CCCC)C(=O)NCC=2OC(=CC2)C
O(C=1C(C2NC(=O)CCC2N(=O)=O)=CC=CC1)CCCC
ClC=1C=C(NC(=O)NC=2SC3=C(C2C(=O)N)CCN(C3)CC)C=CC1Cl
S1C(C=C2C(=NC=3C2=CC=CC3)C4=CC=CC=C4)=C(O)N=C1S
O=C(NCC=1OC=CC1)C=2N=NN(C2N)C3=CC(=CC(=C3)C)C
S1C2=C(C(=O)C=3C1=CC=C(C3)C#CC4=NC=CC=C4)C=C(OC)C(OC)=C2
S1N=C(C=2N=CN=C(SCC(=O)N(CC)CC)C12)C=3SC=CC3
C1=CC(=CC=C1)C2=NC(C(N(CC(N)=O)CC=3SC4=C(N3)C=CC=C4)=O)=C(N2)C(O)=O
S=C(NN=CC1=NC=C(C2=C1C=CC=C2N)C)N
S(=O)(=O)(N1CCOCC1)C=2C=CC(C(=O)NC=3SC4=C(C3C#N)CCN(C4)C(C)C)=CC2
S(O)(=O)(=O)C=1C2=C(C(S(O)(=O)=O)=CC(N(=O)=O)=C2)C=C(/N=N\C=3N=C(C(O)=C(C3COP(O)(O)=O)C=O)C)C1
O=C1N(C(=O)NC(=O)C1C=NC=2C=CC(N(CC)CC)=CC2)CC3=CC=CC=C3
ClC1=C(C=2N(/N=C/C=3N(C=CC3)C)C(S)=NN2)C=CC(Cl)=C1
O1C2=C(C(=O)N(C=3C2=CC=CC3)C(C)C)C(=O)CC1=O
O=C1C(C(=O)C=2C1=CC=CC2)=CC=3C=4C(N(C3)CC#C)=CC=CC4
P(OC[C@H](NC(=O)C1=CC=2C(C=C1)=CC=CC2)CC=3C=C(C=CC3)C)(O)(O)=O
CN1N=C(C)N=C2C(=O)N(C)C(=O)N=C12
O1N=C(C(N(=O)=O)=C1C(C)C)C(=O)N2CCCCCC2
OC1=C2N=C3C(=NC2=C(C(O)=C1)C=O)C(O)=CC=C3C(OC)=O
ClC1=CC=C(CN2C=3C(N(C2=N)CC(=O)C=4C=CC(N(=O)=O)=CC4)=CC=CC3)C=C1
O=C1C=2C(/C(/C(=NC2CC(C1C(OC)=O)C)C)=C(/OC(C)C)\O)C=3C=C(O)C(OC)=CC3
S=C1N(/C(/C(=O)N1C)=C\C=2C(=CC(N3CCCC3)=CC2)C)C
BrC1=CC=C(/C=C/2\OC=3C(C2=O)=CC=C(O)C3)C=C1
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(OC)C=C4)=NN=C1C
O1C(=O)C(C=2NC=3C(N2)=CC=C(C3)C)=CC4=C1C=CC(OC)=C4
P(O)(O)(=O)CCCN1CC(C(O)=O)NCC1
C(=O)(C1=CC2=C(C=C1)C=CC=C2)N[C@H](C/C=C/C3=CCCCC3)C(=O)O
S(C=1N(C2=C(N1)C=CC=C2)CC(=O)NC3=C(C=C(C=C3C)C)C)CC(=O)NCC4=CC=CC=C4
S1C2=C(N=C1NC(=O)C=3OC=4C(C(=O)C3)=CC=CC4)C=CC(OC)=C2
BrC=1C(=CC(NC(=O)C=2C=C3N(C(=O)C=4C(S(=O)(=O)C3=CC2)=CC=CC4)CC5=CC(Cl)=CC=C5)=CC1)C
S1/C(/C(=O)N=C1N/N=C/CC(OC)=O)=C\C(O)=O
ClC=1C(CN2C(=O)/C(/C(=O)NC2=O)=C/C=3SC=CC3)=CC=CC1
C1(=CC(=C2C(=C1)OC(C3=CC=C(C(=C3)O)O)C(C2=O)O)O)O
ClC=1C=2C(SC1C(=O)NC3=CC(C=4OC5=C(N4)N=CC=C5)=CC=C3)=CC(Cl)=CC2
O1C2=C3C=4N(CCC3)CCCC4C=C2C=C(C1=N)C(=O)NC=5C=CC=CC5
ClC1=CC(C=2OC(=CC2)CNC=3C=CC(N4CCN(CC4)C(=O)C)=CC3)=CC=C1
S(CC=1N=C2C(=NC1O)C=C(C(O)N3CCN(C4=CC=C(F)C=C4)CC3)C=C2)CC=5C=C(F)C=CC5
OC=1N(C=2C=3C(C=CC2)=CC=CC3)C(O)=CC1/C=C\4/N(C=5C(C4(C)C)=CC=CC5)C
FC1=C(NC(=O)\C(=C\C\2=C(\N3CCOCC3)/C(/CC2)=C\C4=CC=CC=C4)\C#N)C=CC=C1
S1/C(/N(C=2C1=CC=CC2)CC)=C/C=C/3\N(C(=S)N(C3=O)C)C
O1C(C2N(N=C(C2)/C=C/C3=CC=C(N(=O)=O)C=C3)C4=CC=CC=C4)=CC=C1
BrC1=CC=C(N(/C=C/2\SC3=C(C2=O)C=CC=C3)C(=O)C=4OC=CC4)C=C1
ClCC(=O)C1=C(N(C=2C1=CC=CC2)CC)C3=CC=CC=C3
ClC=1C(C(=O)NC=2SC(=NN2)CC=3C4=C(NC3)C=CC=C4)=CC=C(Cl)C1
FC(F)(F)C1=CC=C(C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)C4=NNN=N4)C=C1
C=1(NN=NN1)[C@@H](CC=2C=CC(=CC2)C(F)(F)F)NC(C=3C=CC4=C(C3)C=CC=C4)=O
C1=CC(C=2NC(=C(C(N(CC(=O)O)C)=O)N2)C(O)=O)=CC=C1
P(OC[C@H](NNC(=O)C=1C=CC=CC1)CC2=CC=CC=C2)(O)(O)=O
O1C(C2N(N=C(C2)C=3C=CC(N(=O)=O)=CC3)C4=CC=CC=C4)=CC=C1
S1C(=NN=C1NC=2C=CC(=CC2)C)C=3C(OC4=C(C3)C=CC(N(CC)CC)=C4)=O
O1C2=C(OCC1)C=C3N(C=C(C(=O)C3=C2)C(=O)C=4C=CC(OCC)=CC4)CC(=O)NC=5C=CC(OC)=CC5
BrC1=CC=C(CC(=O)N2CCN(C(=O)C=3OC=CC3)CC2)C=C1
O(C1=C(OC)C=C(C2NC3=C4C(N2)=CC=CC4=CC=C3)C=C1OC)C(=O)C
ClC1=CC(N2N=C3C(=C2C)C(=NN=C3N4CCOCC4)C)=CC=C1
C1(=CC=CC=C1)C[C@@H](NC(C2=CC3=C(S2)C=CC=C3)=O)CO
C=1(C(=C(C=C2C(C=3C(=C(C(=C(C3C(C21)=O)O)[C@@H]4O[C@@H]([C@H]([C@@H]([C@H]4O)O)O)CO)O)O)=O)O)C(=O)O)C
OC1(C(C(C(/C(=N\O)/C1)C(OCC)=O)C2=CC=C(N(C)C)C=C2)C(OCC)=O)C
S1C(C=2N(C(=CC2)CCC(O)=O)CCC3=CC=CC=C3)=CC=C1
N1=C(CC(O)CCCCO)C=CC=C1CCC(=O)C=CCCCCCC
S=C1N2C(C(=O)N1CCCC)CC3=C(NC=4C3=CC=CC4)C2
Cl/C(/C=N/N1CCN(C2=NC=CC=C2)CC1)=C\C3=CC=CC=C3
S=C(NC=1C=CC(=CC1)C(O)=O)NC(=O)COC2=CC=C(C=C2)CC
O(C1C=2C(=C(O)C3=C(C2O)C(=O)C4=C(C3=O)C=CC=C4OC)CC(O)(C1)C(O)C=O)C5OC(C(O)C(N(C)C)C5)C
OC1=C2C3=C(C=4C1=CC=CC4)/C(=N/CCCC)/C(=O)N(C3=CC=C2)C
S1C(C(=O)N[C@H](CC2=CC(F)=CC=C2)COP(O)(O)=O)=CC=3C1=CC=CC3
O(C=1C=CC(C2=NN(N=N2)CC(=O)N)=CC1)CC=3C=CC(=CC3)C(OC)=O
C(C(=O)O)(C=1C=CC(C(=O)O)=CC1)(N)C
S1C=2C(NC(=O)C=3C1=CC=CC3)=CC(C(=O)NC4=CC(=CC(=C4)C(OC)=O)C(OC)=O)=CC2
ClC=1C(N=S(O)(=O)C2=C(N/N=C/C=3SC(=NC3C4=CC=CC=C4)N5CCOCC5)C=CC(N(=O)=O)=C2)=CC=CC1
SC1=NC2=NC3=C(C=C2C(O)=N1)COC(C3)(C)C
O1C=2C(C=C(C1=O)C3=CC=C(OC)C=C3)=CC=C(OCC(=O)NCC4CCC(CC4)C(O)=O)C2
O=C1C(C(=O)C=2C1=CC=CC2)=CC=3C=4C(N(C3)CC)=CC=CC4
S1C(=C(C(=O)CCC(=O)NCC(=O)NC2=C(C=CC=C2C)C)C=C1C)C
ClC1=C2C3=C(OC2=CC(Cl)=C1O)C(C(=O)CC3)C=NC4=CC=C(OC)C=C4
O=C1N(N(C(C1=NC(=O)NC2=CC(N(=O)=O)=CC=C2)C)C)C3=CC=CC=C3
O=C(O)C1=CC(N2C(=C(C=C2C)/C=N/NC3=NC=C(N(=O)=O)C=C3)C)=CC=C1
OC1=C(C(=O)CC2=CN(N=C2)C3=CC=CC=C3)C=CC(O)=C1O
BrC=1C2=NOC3=C2C(C(=O)C=4C3=CC=CC4)=C(NC5CCCCC5)C1
FC1=CC=C(CCN2CCC([C@H](O)C3=C(OC)C(O)=CC=C3)CC2)C=C1
C1(=C(OC)C(O)=CC=C1)[C@H](O)C2CCN(CC2)CCC3=CC=C(C=C3)F
O=C1C2=C(N(C=C1C(=O)C=3C=CC(=CC3)CC)CC(=O)NC4=CC(OC)=CC=C4)C=CC(OC)=C2
O(C1=CC(C2=NN3C(N=C(C(=C3C)CCC(=O)NCC4=CC=CC=C4)C)=C2)=CC(OC)=C1)C
S1/C(/C(=O)N(C1=S)CC2OCCC2)=C/C=3OC(NC=4C=CC(OC)=CC4)=C(N3)C#N
O(C=1C(OC)=CC(C2NC3=C4C(N2)=CC=CC4=CC=C3)=CC1)C(=O)C
S=C1N(C(=O)/C(/C(=O)N1)=C/C=2OC=CC2)C=3C(OC)=CC=C(OC)C3
S1C(C(N(CC=2OC=CC2)CC3=CC=CC=C3)C=4N(N=NN4)C(C)(C)C)=CC=C1
O1C(C=2N=C3C(=C(C2)C(OCC(=O)N(CC)CC)=O)C=CC=C3)=CC=C1
O=N(=O)C=1C(C2NC3=C4C(N2)=CC=CC4=CC=C3)=CC=CC1
S(C1=NC(O)=CC(O)=N1)CC(=O)C2CC2
S1C(N2N=C\3C(C2C4=CC=CC=C4)CCC/C3=C/C5=CC=CC=C5)=NC(=C1C(=O)NC)C
S1C(=C(O)N=C1S)C=CC=2N(CCC2)C
ClC(Cl)(Cl)C(NC(=S)NC1=C(OC)C=CC=C1)NC(OC)=O
BrC1=CC=C(NC(=O)C=2SC=3N=C(C=CC3C2N)C4=CC=NC=C4)C=C1
S1C=2N=C(C=C(C2C(N)=C1C(=O)N(CC)CC)C=3SC=CC3)C=4SC=CC4
O(C1=C(N=CCC(=O)C=2C=CC=CC2)C=C(OC)C=C1)C
OC1(C2=C(NC1=O)C=CC(=C2)C)C3=CC=C(OC)C=C3
S1C2=NC(=C3C(=C2C=4N=C(SC)N=C(N(CCO)CCO)C14)CCC3)C=5OC=CC5
O=C(N1N=C(N)C=2C1=NC=3C(C2)=CC=C(OC)C3)C4=CC(N(=O)=O)=CC=C4
FC1=CC(NC(=O)C=2C=C(N(=O)=O)C(NCCC3=CC=CC=C3)=CC2)=CC=C1C
S(=O)(=O)(N1C(C(=O)NC2=CC(SC)=CC=C2)CCC1)C=3C=C4C(NC(=O)CC4)=CC3
O1C=2C(C=C(C=3OC(=NN3)C4=C(O)C=CC=C4)C1=O)=CC(=C(O)C2)CCCCCC
S1C(=NC=2C1=CC=CC2)C=3N=C(SC3)NC(=O)C=4OC=CC4
O1C(/C=C(\C=2N(C(N3CCOCC3)=NN2)C4=CC=CC=C4)/C#N)=CC=C1C5=CC=C(N(=O)=O)C=C5
O1N=C2C=3C(C(=O)C4=C(C13)C=CC=C4)=C(NCC=5OC=CC5)C=C2
FC(F)(F)C1N2N=C(C=C2NC(C1)C=3OC=CC3)C(=O)NC=4C=CC(OC)=CC4
ClC1=CC=C(OCC(=O)NC2=CC(C3=NOC4(CN([C@@H](C4)C(=O)N)C(=O)/C=C/C=C\C)C3)=CC=C2)C=C1
FC=1C=CC(C=2ON=C(N2)C=3C(O)=NC=4C(C3)=CC(OC)=CC4)=CC1
S1/C(/C(=O)N(C1=S)C)=C/C2=C(N(C(=C2)C)C3=CC=C(OC)C=C3)C
O=C(C=1NC(=C(C1C)C(OCC)=O)C)/C(=C/C=2C=C(OC)C(OC)=CC2)/C#N
S1C(CN2C(C3=[N+](CC2=O)C=CC=C3)(C(=O)NC4=C(C=CC=C4C)C)C)=CC=C1
O1C(C2=CC(N(=O)=O)=CC=C2)=CC=C1C(=O)NC3=CC4=C(OC(=O)C=C4)C=C3
O([C@H]1C=2C(=C(O)C3=C(C2O)C(=O)C4=C(C3=O)C=CC=C4OC)C[C@@](O)(C1)C(=O)C)[C@H]5O[C@@H]([C@H](O)[C@H](N)C5)C
O=C1NC(=O)N(C=2N=C(N(C21)CC)C=3C=CC(OCC)=CC3)CCCC
S1C=2N(N=C1NC=3C=CC(SC4=CC=CC=C4)=CC3)C(=O)C=5C(N2)=CC=CC5
FC=1C=CC(C(=O)C2CCN(CCN3C(=O)C=4C(NC3=O)=CC=CC4)CC2)=CC1
ClC1=C2C(=C(C=3C1=CC=CC3)/C=N/NC(=S)NC)C=CC=C2
S\1/C(/C(=O)N(/C1=N/C2=CC=CC=C2)CCC=3C=4C(NC3)=CC=CC4)=C\C=5OC(N6CCOCC6)=CC5
S1/C(=C\C=2C(=NC=3C(C2)=CC(OC)=CC3)N4CCCCC4)/C(=O)NC1=S
FC1=C(N2CCCCCC2)C=CC(=C1)C(=O)CC
O=C1N(C=2C(=CC(=CC2)C)C)C(=O)CC3=C1C=C(OC)C=C3
ClC1=C(C(=O)C(Cl)=C(N2CCCC2)C1=O)C=3SC(=NC3)N(C)C
O=N(=O)C=1C(NC2CCCCC2)=CC=C(C(NC(=O)CC=3C=4C(C=CC3)=CC=CC4)CC(=O)N)C1
O1C(O/C(/C=C1C2=CC=CC=C2)=C\C=C3C(=O)NC(=O)NC3=O)(CC)C
S(C1=NC(=NC=2OC=3C(CC21)=CC=CC3)C=4C=CC(F)=CC4)CC(=O)NC5=CC=C(C=C5)C(=O)O
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC(OCC)=CC=C4)=NN=C1C
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(C=C4)C)=CC=CC3=CC=C2
S1/C(=C\C2=C(N3C(C(=O)NCC3)CC(OCC)=O)N=C4N(C2=O)C=CC=C4C)/C(=O)N(C1=S)CCC
S1C(C=2N=C(ON2)C=3N=NN(C3N)C4=C(C=C(C=C4)C)C)=CC=C1
BrC=1C(=NN(C1)C)C(=O)N2CCN(C=3C=C(Cl)C=CC3)CC2
O1C(C=2N=C3N(N=C(C3=C(C2)C(OCC)=O)C)CCC#N)=CC=C1
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(C=C4)C)=NN=C1C
O=N(=O)C1=CC(=C(NC2=NC=3C(N4C2=NN=C4)=CC=CC3)C=C1)C
OC=1NC2=C(C1N=NC(=O)CNC(=O)/C=C/C=3OC=CC3)C=CC=C2
S(C=1N=C(N2CCOCC2)N=C(N1)NC=3C=CC=CC3)CC(=O)NC4=C(C=CC=C4)C
C1(=C(C=C(C(=C1C2=CC(=C(C(=C2)N(=O)=O)O)C(C3CCC4=C3C=CC=C4)=O)O)N(=O)=O)F)N(=O)=O
FC1=CC=C(CNC(=O)CN2N=CN3N=C(C=C3C2=O)C=4C=CC(OC)=CC4)C=C1
OC1=C(C=C(C(C2=CC(=C(O)C=C2)C(O)=O)=C3C=C(C(=O)C=C3)C(O)=O)C=C1)C(O)=O
ClC=1C(SC2=NSC(=C2C#N)C/C=N\OCC3=C(Cl)C=CC=C3F)=NC=C(C(F)(F)F)C1
ClC=1C(CNC(=O)C2=NC=CC=C2)=CC=C(Cl)C1
ClC=1C=CC(NC(=O)/C(=C/C=C/2\N(C=3C(C2(C)C)=CC=CC3)C)/C#N)=CC1
S(C=1N(C(=NN1)C=2C=CN=CC2)CC=3OC=CC3)CC(=O)NC=4SC=CN4
O=C1C(C(=O)C=2C1=CC=CC2)=CC3=C(N(C4=C(C=C(C=C4)C(O)=O)C)C(=C3)C)C
S1/C(/C(=O)N=C1N)=C\C=2OC(C3=CC=C(N=S(O)(=O)C)C=C3)=CC2
O=C(NC1=CC(=CC=C1)C)C=2C=C(N(=O)=O)C(NCCC3=CC=CC=C3)=CC2
S1C2=C3SC(=NC3=CC=C2N=C1NC(=O)C=4C=CC(OC)=CC4)C
O1C(N2CCCCC2)=CC=C1/C=C(\C(=O)NC3=CC=4C(C=C3)=CC=CC4)/C#N
P(O[C@@H]([C@H](NC(=O)CCC(C1=CC=C(O)C=C1)(C2=CC=C(O)C=C2)C)C(=O)N3[C@@H](C=CC3)C(=O)N)C)(O)(O)=O
S(=O)(=O)(N)C1=CC=C(C=C1)CCNC(=O)COC(=O)CCC2=CC(OC)=C(OC)C(OC)=C2
ClC=1C(=CC(N2N=C(/C(/C2=O)=C/C=3OC(C=4C=CC(=CC4)C(=O)O)=CC3)C)=CC1)C(=O)O
ClC=1C=C2C(N=C(C=C2O)CSC=3SC(NC(=O)C4=C(OC)C=CC=C4)=NN3)=CC1
N1(C=2C(/C(/C=C1)=C/C=C(C#N)C#N)=CC=CC2)CCCCCC
S1C=2[N+](=C(C3=C(C=4C=5C3=CC=CC5C=CC4)C2)C(=O)C6=CC=CC=C6)C=7C1=CC=CC7
S1\C(=C/C=C/2\N(C=3C(C2(C)C)=CC=CC3)C)\C(=O)NC1=S
ClC1=C(C(N2C(=O)C(C2)(C)C)=CC=C1)C
O(C(=O)C1=NC(NC2=CC=C(OC)C=C2)=C3C(=N1)C=CC=C3)CC
S1C=2C(C(N)=C1C(OCC)=O)=C(SCC(OC)=O)C=C(N(=O)=O)C2
O1C(C(=CC(=NC(=O)C2=CC=CC=C2)C1=O)C(OC)=O)=CCNC3=CC=C(OC4=CC=CC=C4)C=C3
N=1C(=C(C(=O)O)NC1C2=CC=CC=C2)C(=O)O
O1C=2C(=C(O)C=3C(=C(O)C4=C(C3O)C(O)=CC(O)=C4)C2)C=5O[C@@]1(CCC5)C
SC=1N(C(=NN1)C2=CC(N(=O)=O)=CC=C2)CC=C
S(C=1N=C(N=C2OC3=C(CC21)C(=CN=C3C)CO)C=4C=CC(=CC4)C)CC(=O)N(C5=CC=CC=C5)C
S1C=2N=C(OC(=O)C2C(C=3C=C(OC)C(OC)=CC3)=C1)C=4C=CC(=CC4)C
O1C(N2C=3N=CN=C(N)C3N=C2)C(O)C(O)C1CN
ClC=1C(/C=C/C=2N=C3C(=C(O)N2)C=CC=C3)=CC=CC1
S(=O)(=O)(N1CCOCC1)C2=C(C=CC(=C2)C(=O)N(C3=CC=C(C=C3)C)CC4=CC=CC=C4)C
O(C1=C(OC)C=C(C=C1OC)C(=O)NC=2C=CC(OC=C3N=C4N(C(=O)C3)C=CC=C4C)=CC2)C
S1C=2N(N=C1C)C(=O)CC(N2)=COC3=CC=C(/C=C(/C(=O)NC=4C(=CC=CC4)C)\C#N)C=C3
BrC=1C=[N+](C=2C(C1)=CC=CC2)CC(=O)C3=CC(N(=O)=O)=C(OC)C=C3
O=C\1/C(/CC/C1=C/C=C/C2=CC(OC)=C(O)C=C2)=C\C=C\C3=CC(OC)=C(O)C=C3
O1N=C2C(=N1)C(NCC3=CC=CC=C3)=CC=C2N(=O)=O
ClC1=CC=C(N=S(O)(=O)C2=C(N/N=C/C=3SC(=NC3C4=CC=CC=C4)N5CCOCC5)C=CC(N(=O)=O)=C2)C=C1
ClC1=C(NC(=O)C=2OC=CC2)C=CC(NC(=O)C=3C=C(Cl)C(OCC)=CC3)=C1
S(=O)(=O)(N(C)C)C=1C=C2N(/C(/N(C2=CC1)CC)=C\C=C\3/SC(=S)N(C3=O)CC=C)CC
FC=1C(NC(=O)CN2N=CC=3C(N=C4C3C=CC=C4)=C2O)=CC(F)=CC1
S(C1=CC=C([C@H]2N[C@](C=3C2=C(O)N(C3O)C)(C(OC)=O)CC(C)C)C=C1)CCCCCC
S1C(=NC=2C1=CC=CC2)C(=C3C=C(N(C(=C3)C)C4=CC=C(F)C=C4)C)C#N
S(=O)(=O)(N1C(CC2=C(C1)C=CC=C2)C(=O)NC3=CC(OC)=C(OC)C=C3)C4=CC=CC=C4
S1(=O)(=O)C2(N(C(=O)C1)C3=CC(C(F)(F)F)=CC=C3)C4=C(N(C2=O)CC5=CC=C(F)C=C5)C=CC=C4
BrC1=CC=C(CN2C=3C(C(=C2)C(=S)N4CCN(CC4)C)=CC=CC3)C=C1
O=C1N(C(=O)C=2C1=C(C3=C(C(=O)N(C3=O)C=4C=C(C(=CC4)C)C)C2)C(=O)C5=CC=C(C=C5)C(=O)O)C=6C=C(C(=CC6)C)C
ClC1=CC(NC(=O)C=2OC=3C(C(=O)C2)=CC(=CC3)C)=CC=C1
S1C2=NC(=C(C(=C2C(N)=C1C(=O)NC3=C(OC)C=CC=C3)C=4OC=CC4)C(=O)NC5=C(C=C(C=C5)C)C)C
O=C\1C=2C(C(=O)/C1=C/C=3OC(=CC3)C)=CC=C(C2)C(O)=O
S1C(=NC=2C1=CC=CC2)/C(=C/C=3C=C4OCOC4=CC3)/CCC(O)=O
ClC=1C=CC(NC=2SC(S)=NN2)=CC1
ClC1C2C(C(NC=3C2=CC(=CC3)C(=O)C)C(O)=O)CC1SC=4C(N(=O)=O)=CC=CC4
S1C=2N(N=C1CC)C(=N)/C(/C(=O)N2)=C\C=3C=C(OC)C(OC=C4N=C5SC(=NN5C(=O)C4)CC)=CC3
O(C=1C=2C(=C(N(C2C)CC(=O)C=3C=CC=CC3)C)C(=O)C=CC1)C
S1/C(/C(=O)N(C1=S)CCC(=O)NC=2SC=CN2)=C/C=3SC=CC3
ClC=1C=C2C(N(N=C2)C(=O)NC=3C=CC(=CC3)CC(OCC)=O)=CC1
S(=O)(=O)(N1CCCC1)C=2C=C(NC(=O)CN3C=4C(=CC(=CC4)C)CCC3)C=CC2
O=C(C=1C=CC(N(=O)=O)=CC1)C2=CC=C(C=C2)C
OC1=NC(NC=2N=CC=CC2)=CC3=C1C=CC=C3
S(=O)(=O)(N(CC(=O)NC=1C=CC(=CC1)C(C)C)C)C=2C=C3SC(=NC3=CC2)C
C1(=C(C=CC(=C1)/C=C(/C(NC=2C=CC=CC2)=O)\C#N)O)O
S1C(NC(=O)C2=C(N(=O)=O)C=CC=C2C(=O)O)=C(C3=C1CCCC3)C(OCC)=O
N(\C1=C(N=CC=C1)N)=C/C=2C=CC(=CC2)C
ClC1=C(NC(=O)/C=C/C2=CC=CC=C2)C=C(C=3OC4=C(N3)C=C(Cl)C=C4)C=C1
O(C(=O)C1=C2C(=NC(=C1)C=3OC=CC3)C=CC=C2)CC(=O)N4CCN(C(=O)C=5OC=CC5)CC4
N(C=1C=CC(N/N=C(/C=2C=CC(=CC2)O)\C)=CC1)(=O)=O
ClC1=CC=C(C=2OC(/C=C\3/SC(=S)N(C3=O)CCCCCC(O)=O)=CC2)C=C1
S1C(C=2OC(=C(N2)CN3CC(N(CC3)CC(C)C)CCO)C)=CC=C1
O=C(N/N=C/C=1C=CC(OC)=CC1)C2=CC=C(N3N=NN=C3)C=C2
N[C@@H](C=1C=C(O)C=C(O)C1)C(O)=O
S1C=2C(=NC(O)=CC2O)C(=C1SCC(=O)NC=3C(OC)=CC=CC3)C#N
O(C(=O)C=1N=NC=2N(N=C(C2C3=CC=CC=C3)C)C1CC(OCC)=O)CC
ClC1=CC(NC(=O)CN(S(=O)(=O)C=2C(OC)=CC=C(OC)C2)C)=C(OC)C=C1
S=C(NC=1C=NC=CC1)N/N=C/C=2C(O)=C(O)C(O)=CC2
O=C1C2=C(N3C(=C2C(OC(C)C)=O)C=CC=C3)C(=O)C=4C1=CC=CC4
S1(=O)(=O)C=2C(C(=O)C1C3=CC=CC=C3)=CC(O)=C(O)C2
O1C=2C(=C3C(=CC2)C=CC=C3)C=C1C(=O)N/N=C/C4=CC(N(=O)=O)=CC=C4
O1N=C(N=C1C2=C(NC(=O)C=3C=CC=CC3)C=CC=C2)C4=CC=C(C=C4)C
S(C1=NC2=C(N=C1CC3=CC=CC=C3)C=CC=C2)CC(=O)NCCCC
BrC1=CC=C([C@@H]2N=C3SCCN3C2)C=C1
O1C=2C(C(C3=CC=CC=C3)=CC1=O)=C(OCC(=O)N4CC=5C(CC4)=CC=CC5)C=C(C2)C
S1/C(/C(=O)C(=C1NC2=CC=C(OC)C=C2)C(OCC)=O)=C\C=3OC(C4=C(C(=O)O)C=CC=C4)=CC3
N1(C[C@@H](C2=CC(O)=CC=C2)CCC1)CCC
O1N=C2C=3C(C(=O)C4=C(C13)C=CC=C4)=C(NCC)C=C2
O1C=2C(C=C(C1=O)C=O)=CC=C(N(CC)CC)C2
ClC=1C=C2N=C(OC2=CC1)C(C=NC3=NC=CC=C3)C=O
N1(CC2=CC=C(C=C2)C)CCN(/N=C\C=3C=CC(N(CC)CC)=CC3)CC1
S(C=1OC(=NN1)CC2=CC=CC=C2)CC(=O)C=3C=CC(F)=CC3
C=1(N([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C=NC1C(=O)N)O
S1C(=C(O)N=C1S)C(=CCCCCC)C
O=C\1/C(/CC(C/C1=C/C=2OC=CC2)C(C)(C)C)=C/C=3OC=CC3
O(C=1C(OC)=CC(=CC1)/C=N/NC(=O)C2=CC(O)=CC(O)=C2)C(=O)C=3C=CC=CC3
O(C(=O)C1=CC=C(NC=2N3N=CN=C3N=C(C2)C)C=C1)CCC
S1/C(/C(=O)N(C1=S)C)=C/C=2OC(C3=CC=CC=C3)=CC2
S1C=2C(C(N)=C1C(OCC)=O)=C(SCC(C)C)C=C(N(=O)=O)C2
S1C(=C(N)C2=C1N=C(C=C2)C3=CC=C(OC)C=C3)C(=O)C=4C=C(OC)C=CC4
ClC1=C2C(NC(O)=C2N=NC3=CC=CC=C3)=C(C=C1)C
O(C=1C(OC)=CC(=CC1)/C=C/C)CCCNCC(O)C
OC1=NC(O)=C(C(=C1N=NC=2C=CC(=CC2)C(OCCCC)=O)C)C#N
C1=CC=C2C(=C1)NC(=N2)C[C@@H](NC(C3=C(OC=C3)C)=O)C(=O)O
O1N=C2C(=C1C3=CC=C(OC)C=C3)C=C(C=C2)C(=O)C
S1N=C2C(=N1)C(=CC=C2/C=[N+](\O)/C3=CC=C(N(C)C)C=C3)C
S(=O)(=O)(NC1=NC=2C(N=C1NC3=CC=C(N)C=C3)=CC=CC2)C4=CC=C(NC(=O)C)C=C4
S1/C(/C(=O)N(C1=S)CC2=CC=CC=C2)=C/C=3C=C(OC)C(O)=CC3
O=C1NC=2C(NC1CC(=O)NC=3C(OCCCC)=CC=CC3)=CC=CC2
S1C2=C(N=C(O)C=C2O)C(=C1SCC(=O)NC3=C(OC)C=C(OC)C=C3)C#N
O=C1N(N(C(C1=NC2=NC=3C=4C2=CC=CC4C=CC3)C)C)C5=CC=CC=C5
[S+](O)(=O)(N(OC(C)C)C(C(O)=NO)C(C)C)C1=CC=C(C=C1)C2=CC=CC=C2
N(C1=CC=2CC=3C=C(N)C=CC3C2C=C1)(=O)=O
C1=CC=CC=C1C2=NC(=C(N2)C(O)=O)C(=O)N(C)CC(=O)N
O=C1N(C=2C(C(=O)N1CCC3=CC=CC=C3)=CC=CC2)CC(=O)NC4=C(C=C(C=C4C)C)C
O(C1=C(O)C(O)=C2C(OC(=CC2=O)C3=CC=CC=C3)=C1)C4OC(C(O)C(O)C4O)C(O)=O
O=C1N(C(N=C2N(C3=C(C(=O)C21)C=CC=C3)C)=C4CCCCC4)CC5=CC=C(OC)C=C5
S1(=O)(=O)C2=C(C(=O)C3=C1C=C(N4CCCCC4)C=C3)C(C(=O)NCC5=CC=C(OC(F)(F)F)C=C5)=CC=C2
S1N=C(SCC2=C(C(OC)=O)C=CC=C2)C(=C1/C=C/N(C)C)C#N
S1C=2N=C(C=C(C2C(N)=C1C(=O)C)C(F)(F)F)C=3SC=CC3
S1C2=C(N=C1SCC(=O)N3CCCC3)C=CC(NC(=O)CSC=4N(C(=NN4)C5=CC=C(N)C=C5)C)=C2
S1C=2N(N=C1C3CC3)C(=O)CC(N2)=COC(=O)C=4C=CC(NC(=O)C5=CC(=CC=C5)C)=CC4
ClC1=CC=C(/N=C\2/C=3C4=C(C(O)=C5C3C=CC=C5)C=CC=C4N(C2=O)C)C=C1
S(=O)(=O)(N(C1=CC=CC=C1)CC)C=2SC(=NN2)NC(=O)C(C)(C)C
S1/C(/C(=O)N(C1=S)CCC(=O)N2CCN(CC2)C(OCC)=O)=C/C=3C(OC)=CC=CC3
S(=O)(=O)(N1CCN(CC1)C)C2=C(N/N=C/C=3C=CC(OC)=CC3)C=CC(N(=O)=O)=C2
C([C@@H](NC(C=1C=CC=CC1)=O)COP(O)(=O)O)C=2C=CC=CC2
P1(=O)(O)OC[C@H]2O[C@H]([C@@H]([C@@H]2O1)O)N3C=NC=4C(N)=NC=NC34
S1C(C(=O)N2C=3C(CC2)=CC=CC3)=CC=C1N(=O)=O
ClC=1C(C=2OC(/C=C/3\SC(=NC3=O)N4CCOCC4)=CC2)=CC=CC1
C1(=C(OC=2C1=CC=CC2)CCCC)C(C3=CC(I)=C(C(=C3)I)OCCN(CC)CC)=O
O=C(N[C@H](C(OC(C)(C)C)=O)CC(C)C)C=1NC=NC1C(=O)N[C@H](C(OC(C)(C)C)=O)CC(C)C
ClC=1N=C(NC2=C(S(O)(=O)=O)C=C(NC=3C4=C(C(N)=C(S(O)(=O)=O)C3)C(=O)C=5C(C4=O)=CC=CC5)C=C2)N=C(NC6=CC=C(S(O)(=O)=O)C=C6)N1
ClC1=CC=C(C(=O)C=2SC3=NC(=CC=C3C2N)C4=CC(OC)=CC=C4)C=C1
ClC1=CC=C(C(=O)N=C2C(OC=3C(C2)C(=O)CCC3)=O)C=C1
BrC=1C(=CC(NC(=O)CN2C3=C(SC4=NC=CC=C4C2=O)C=CC=C3)=CC1)C
FC(F)(F)C1=CC(NC(=O)NC=2N=C(NC3=CC=C(C=C3)C(O)=O)C4=C(N2)C=CC(N(=O)=O)=C4)=CC=C1
S1C=2N(C=C(N2)CNC(=O)CC3=CC=C(OC)C=C3)C=C1
S1C(N2CCOCC2)=NC(=C1)CC(=O)N/N=C/C3=C(O)C(O)=C(O)C=C3
S1[C@H]2N(C(=O)C2NC(=O)C(O)C3=CC=CC=C3)C(C(C1)=CSC=4N(N=NN4)C)C(O)=O
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](O)C3=CC=CC=C3)C(C(C1)=CSC=4N(N=NN4)C)C(O)=O
S1/C(=C/C2=C(N=C3N(C2=O)C=CC=C3C)N(CCC)CCC)/C(=O)N(C1=S)CC=4OC=CC4
O1C(/C=C\2/C(=O)N(C(=O)NC2=O)C)=CC=C1N(=O)=O
O1C2=C(C(=C1C)C(=O)NCCCC(O)=O)CCCC2
S1C(C(=O)NC=2C=C3N=C(OC3=CC2)C4=CC=C(NC(=O)C=5SC=CC5)C=C4)=CC=C1
S1C=2N=C(C=CC2C(N)=C1C(=O)C3=CC=C(OC)C=C3)C4=CC=C(OC)C=C4
C1(=CC(=C(C(=C1)F)F)F)C[C@@H](NC(C2=CC3=C(C=C2)C=CC=C3)=O)C(=O)O
C=1C(O)=C2C(O)=C3C(OC(CC3=O)C)=CC2=C(C4=C5C(=C(C=C4O)O)C(=C6C(=C5)OC(CC6=O)C)O)C1O
O=C1N(C=NC=2N(N=NC21)C3=CC=C(C=C3)C)C(C(OCC)=O)C
ClC=1C=C(NC(=O)C2=C(N=S(O)(=O)C)C=CC=C2)C=CC1
S(=O)(=O)(N(C=1C(OC)=CC=CC1)CC(=O)N2CCCCCC2)C3=CC=C(OC)C=C3
S1C(C(=O)NC1=S)=CC2=CC=C(N(C)C)C=C2
S1C=2C(C=C1C(=O)N/N=C/C=3C(O)=C(OC)C=CC3)=CC(N(=O)=O)=CC2
S1C(N2C(=CC=C2C)C)=C(C3=NN4C(N=C(C=C4O)COC)=C3)C=C1
S1/C(/C(=O)N(C1=S)CC(C)C)=C\C2C(=O)N3C(=NC2=NCCCOCC)C(=CC=C3)C
N(C1=C(C=CC=C1)C#N)CC2=CC=CC=C2
FC=1C=C(N2C3=NC=4C(N=C3N=C2C=5OC=CC5)=CC=CC4)C=CC1
O1C=2C(C=C(C1=O)C(=O)NC3=CC(C=4N=C5N(C4)C=CC=C5)=CC=C3)=CC=CC2
O=C1N(C(=NC=2N(C3=NC=4C(N=C3C21)=CC=CC4)CC=5OC=CC5)C)CC6=CC=C(C=C6)C
N=1C2=C(C=CC=C2)C=CC1COC=3C=C(C(O)CCCCC)C=CC3
S(=O)(=O)(N1CCOCC1)C2=C(N/N=C/C3=C(O)C(O)=C(O)C=C3)C=CC(N(=O)=O)=C2
ClC=1C=C(NC(=O)CSC=2SC=3C(=NC(O)=CC3O)C2C#N)C(OC)=CC1
S1C(=NN=C1SCC(=O)C(C(=N)C)C#N)NC2=CC(=CC=C2)C
S(C=1N(C(=O)C2=NN(C=C2N1)CC)CC3=CC=C(OC)C=C3)CC=4C=C(C(F)(F)F)C=CC4
O1C2=C(N=C1C3=CN=CC=C3)C=C(NC(=O)C=4C=C5OCCOC5=CC4)C=C2
O1C(C(=O)C(=O)C2=C1C=C(O)C=C2O)C3=C(O)C=C(O)C=C3
O=C(N[C@H](CC#CC1=C(O)C=CC=C1)C(=O)O)C2=CC=3C(C=C2)=CC=CC3
ClC=1C=CC(C(OCCN2C(=O)C=3C4=C(C2=O)C=CC=C4C(N5CCOCC5)=CC3)=O)=CC1
C1C2=C(C=C(C(=C2Cl)O)O)C(CN(C1)C)C3=CC=CC(=C3)C
O1C=2C(=C(N)C=C(N(=O)=O)C2)C=C1C3=CC=CC=C3
OC1(O)C(=O)C2=C3C(C1=O)=CC=CC3=CC=C2
O=C(NC=1C=CC=CC1)CCC(=O)NCCO
ClC=1C=C2C=3C(C(=NO)C2=CC1N)=CC(N(=O)=O)=CC3
[S+](O)(=O)(N)C=1C2=C(C=3N=C(O)C(O)=NC3C=C2N(=O)=O)C=CC1
ClC=1C=C(C=2OC(=C(N2)CN3C4=NC=CC=C4N=C3SCC5=CC=C(F)C=C5)C)C=CC1
S=C1N(C(=O)/C(/N1C)=C\C2=CC=C(N(C)C)C=C2)C3=CN=CC=C3
ClC=1C(C2C3=C(NC=4C3=CC=CC4)C(NC2)CCl)=CC=CC1
C1(S(O)(=O)=O)=C(C(O)=C2C(=C1)C=C(S(O)(=O)=O)C=C2O)N=NC3=CC(=CC=C3O)Cl
FC=1C=CC(C=2OC(=NN2)CC=3OC(=NN3)C=4C=CC(F)=CC4)=CC1
S1C=2N=C(N=C(O)C2C(=C1C)C)CSC=3C=C(C(N(=O)=O)=CC3)C(F)(F)F
ClC1=CC(C=2N=C(SC2)/C(=C/C3=CC=C(N(C)C)C=C3)/C#N)=CC=C1Cl
S(=O)(=O)(NC=1C(OC)=CC=CC1)C=2C(N/N=C/C=3C=4C(NC3C)=CC=CC4)=CC=C(N(=O)=O)C2
S(C1=NC(=NC=2OC3=C(CC21)C=CC=C3)C4=CC=C(F)C=C4)CC(=O)NC=5C=C(C=CC5)C(O)=O
O=C1N(N=C(N2N=C(C=C21)C=3C=CC=CC3)C)CC(=O)N4CC(C(OCC)=O)CCC4
ClC1=CC=C(CC(NOC(=O)C2=CC(OC)=CC=C2)=N)C=C1
SC=1N(C=2C(OC)=CC=CC2)C(=NN1)CNC(=O)C3=CC(OC)=CC(OC)=C3
ClC=1C(N(=O)=O)=CC(C=2N=C(C(=O)N2)CC3=CC=C(N(C)C)C=C3)=CC1
OC=1N(C(=O)NC(=O)C1C(=O)/C=C/C=2C=3C(NC2)=CC=CC3)CCC4=CC=CC=C4
S1C2=C(C(=C1NC(=O)CSC=3SC=C(N3)CC(OCC)=O)C(=O)N)CCC2
OC=1N=C2C3C(NC1CC(=O)NC4=CC=C(OC)C=C4)=CC=CC3=CC=C2
S1C=2C(C(C=3SC(O)=NC13)C4=CC=C(OC)C=C4)=C(O)N(C2O)C5=CC=CC=C5
O=C(O)C1=C2C(NC3=C1C=CC=C3)=C(C=C2)CC=4C=C(OC)C(OC)=CC4
O1CCN(\C=2\C(\CC/C2/C=N/NC(=O)C3=CN(C(=O)C=C3)C)=C\C4=CC=C(N(CC)CC)C=C4)CC1
S1/C(/C(=O)C2=C1C=CC=C2)=C/C=3C(OC)=CC=C(OC)C3
O1C(=O)C(C2=CC(C(=O)NC3=CN=CC=C3)=CC=C2)=CC=4C1=CC=CC4
FC1=CC=C(C2=NC=3N(C4=C(N3)C=CC=C4)C(C2)C5=CC(=CC=C5)C)C=C1
S1C=2N(N=C1C=3C=CC(N(=O)=O)=CC3)C(=O)CC(=O)N2
ClC=1C(S(=O)(=O)NC2=NC=3C(N=C2NC=4C=CC(N5CCOCC5)=CC4)=CC=CC3)=CC(Cl)=CC1
C1=2C3=C4C(N(C)C=C4C[C@H]1N(C)C[C@@H](C2)C(N[C@H](CO)CC)=O)=CC=C3
ClC=1C=CC(NC(=O)C=2N=CNC2C(=O)NCCCCCNC(OC(C)(C)C)=O)=CC1
BrC1=CC=C(C=2N=C(SC2)NC(=O)CSC=3N=C4C(=C(O)N3)C=CC=C4)C=C1
FC(F)(F)C=1N2N=C(C=C2N=C(C1)C=3OC=CC3)C(=O)N4CCN(CC4)C5=NC=CC=C5
N1([C@@H](C2=CC(OC)=CC=C2)C3=CC=C(C(N(CC)CC)=O)C=C3)C[C@H](C)N(C[C@H]1C)CC=C
S1/C(/C(=O)N(C1=S)CC2=CC=CC=C2)=C\C3=CC(N(=O)=O)=C(O)C=C3
S=C1N(/C(/C(=O)N1)=C/C2=CC=C(OC)C=C2)C(=O)C=3C=CC(F)=CC3
S(=O)(=O)(N(C1=CC=C(OCC(=O)NC=2SC=3C(N2)=CC=CC3)C=C1)C)C4=CC=CC=C4
O1C2(C(C(C1=O)(CC2)C)(C)C)C(=O)N3C4CC(C3)(CC(C4)(C)C)C
ClC=1C(CN2C(C(=O)NCC2)CC(=O)NC(C)(C)C)=C(F)C=CC1
N=1C(=NC(=CC1N(CC2=CC=CC=C2)C)C)C3=CC=CC=C3
ClC1=C(SC=2C1=CC=CC2)C(=O)NC3=C(N(N=C3C)CC=4C(Cl)=CC=CC4Cl)C
OC1(CC2N(C(C1)CC2)C3=NC(=NC(=C3)C)C4=CC=CC=C4)C5=CC=C(OC)C=C5
O=C1C(=CC=2OC=CC2)CCCC1=CC=3OC=CC3
C1=C(OC(C)C(OCC)=O)C=2C=CN(C(C2C=C1)=O)CC(=O)NC=3C=CC4=C(C3)OCCO4
O1C=2C(=C(C=3C1=CC(O)=C(O)C3)C=4C(OCC)=CC=CC4)C=C(O)C(=O)C2
O[N+]1=C2C(=C(C=3C1=CC=CC3)C#N)C=C(C=C2)C(=O)C
S(=O)(=O)(C=1N(N=NN1)C2=CC=C(OC)C=C2)CC(=O)N3CCCCC3
O1C(C=2C=CC(=CC2)C(=O)O)=CC=C1/C=N/NC=3C=CC(N(=O)=O)=CC3
O1C(/C=C(\C2=NC=3C(N2)=CC=C(C3)C)/C#N)=CC=C1N(=O)=O
BrC=1C(CNC(=O)C=2C3=C(S(=O)(=O)C4=C(C3=O)C=CC(N5CCC(CC5)CC6=CC=CC=C6)=C4)C=CC2)=CC=CC1
S(=O)(=O)(N1CCCCC1)C=2C=CC(=CC2)C(=O)NNC(=O)C=3C(OC=4C(C3)=CC=C(N(CC)CC)C4)=O
O1N=C(C(N(=O)=O)=C1CC=NC2=C(OC)C=CC=C2)C
N([C@H](C(N)=O)CCC(=O)N)C([C@H](CC1=CC2=CC=CC=C2C=C1)NC([C@@H]3N(C([C@@H](NC([C@@H](NC(=O)C)CC4=CC=CC=C4)=O)[C@H](C)OP(O)(O)=O)=O)CCCC3)=O)=O
N([C@H](C(N)=O)CCC(=O)N)C([C@H](CC1=CC2=CC=CC=C2C=C1)NC([C@@H]3N(C([C@H](NC([C@@H](NC(=O)C)CC4=CC=CC=C4)=O)[C@H](C)OP(O)(O)=O)=O)CCCC3)=O)=O
ClC1=CC=C(S(=O)(=O)C=2C(N(C=3N=C4N(C(=O)C3C2)C=CC=C4)CCC5=CC=C(OC)C=C5)=N)C=C1
O=C\1N(NC(=O)/C1=C/C2=CC(OC)=C(O)C(OC)=C2)C=3C=CC(=CC3)C(OC)=O
ClC=1SC(C=2N=C3C(=C(C2)C(=O)NCC4=C(OC)C=CC(OC)=C4)C=CC=C3)=CC1
O=C(NCCC1=CC=CC=C1)CN2N=C(N=N2)C=3C=CN=CC3
S1N=C(SC)C(=C1CC=NC=2C(=CC(O)=CC2)C)C#N
S1/C(/N(/N=C/C2=C(O)C(O)=C(O)C=C2)C(C=3SC=CC3)=C1)=N\C
O=C(NC=1C=CC(N(CC)CC)=CC1)C2=CN(N=C2)CC
O=C(N[C@H](CC=1C=C(C=CC1)C)CC(=O)O)C2=CC=3C(C=C2)=CC=CC3
O=C1C=2C=3NC=4C(C3C=CC2C(=O)C=C1)=CC(OC)=CC4
S(=O)(=O)(N1CCN(C(=O)C2=CN=CC=C2)CC1)CC
S1C(CC(=O)NC=2C(OC)=CC(NC(=O)C=3C=CC=CC3)=C(OC)C2)=CC=C1
O\1C=2C(C(=O)/C1=C/C=3OC=CC3)=CC=C(O)C2CN4CCCCC4
BrC=1C=CC(NC=2SC=3C(C(=O)N2)=CC(N(=O)=O)=CC3)=CC1
BrC=1C=CC(C(=O)NC2=C3N=C4C(=NC3=CC=C2OC)C=CC=C4)=CC1
S1C(=NC2=C1CC(CC2)C)C=3C(OC4=C(C3)C=CC(O)=C4)=O
ClC=1C=C(N2CCN(S(=O)(=O)C3=CC4=C(N(C(C4)C)C(=O)C5CCC5)C=C3)CC2)C(=CC1)C
S(C=1N=C(C=C(C1C#N)C(F)(F)F)C=2SC=CC2)CC(=O)NC=3C=C(C=CC3)C
O=C1N(C(=O)N=C2N(N=C(N=C21)CCC)C)C
S1C=2N(N=C1CC(=O)N3CCCC3)C(=N)/C(/C(=O)N2)=C/C4=CC=C(N(CC)CC)C=C4
FC(F)(F)C=1N2N=C(C=C2N=C(C1)C3=CC(OC)=CC=C3)C(=O)N4CC(CCC4)C(OCC)=O
ClC1=C(NC(=O)C=2OC=CC2)C=C(C=3OC4=C(N3)C=C(Cl)C=C4)C=C1
N\1(C=2C(C=C/C1=C\C=C(C#N)C#N)=CC=CC2)C
S1C2=C(C(=C1NC(=S)NC(=O)C=3C=CC=CC3)C#N)CCN(C2)CCC
OC1=C(C=CC(N(CC)CC)=C1)/C=N/C2=CC=C(N(CC)CC)C=C2
O=C1N2C(=NC=3N(/C(=N/C(=O)C)/C(=CC31)C#N)CC=4OC=CC4)C(=CC=C2)C
ClC1=C(C2=NOC(=C2C(=O)NCCN3C=4C(C=C3C)=CC=CC4)C)C=CC=C1
ClC1=C(NC(=O)C=2SC=CC2)C=C(C=3OC4=C(N3)C=C(Cl)C=C4)C=C1
O=C1N(C[C@H]2[C@]13N([C@@H](C2)C4=CC=C(C=C4)CC)CCC3)CC=5C(OC)=CC=CC5
S(=O)(=O)(N1CCC(CC1)C(=O)NCCC2=CC=CC=C2)N3CCCC3
FC1=C(/C=C(/C=2N=C3C(=C(O)N2)C=CC=C3)\C#N)C=CC=C1
S(=O)(=O)(O)C1=CC2=C(C(O)=C1)C=C(N(C)C)C=C2
ClC1=CC=C(OCC(=O)NC=2C(C(OC=C3N=C4SC=CN4C(=O)C3)=O)=CC=CC2)C=C1
ClC1=CC(S(=O)(=O)N2CCC(C(=O)N3CCOCC3)CC2)=CC=C1OC
BrC=1C=C2C(=CC(=NC2=CC1)C=3N=CC=CC3)C(=O)NCCC4=CC=C(S(=O)(=O)N)C=C4
ClC=1C(C2=NC=3C(C(C(=O)N=NC=4C5=C(NC4O)C=CC(N(=O)=O)=C5)=C2)=CC=CC3)=CC=CC1
O([C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)CO)C=2C3=C(C(C4=C5C(=C(O)C6=C4C=C(C=C6O)C(O)=O)C(O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)CO)=CC=C5)=C8C(=C3O)C(O)=CC(=C8)C(O)=O)C=CC2
S(C(=S)N1C(CCCC1)C)CC(=O)C(C2=NC3=C(N2)C=CC=C3)C#N
O(C=1C(OCC)=CC(=CC1)/C=N\NC=2C=CC(N(=O)=O)=CC2)CC(=O)NC3=CC(=C(C=C3)C)C
S=C1N(C(=O)C=2NC=3C(C2N1)=CC(OC)=CC3)CC=4C=CC(=CC4)C(=O)NCC5OCCC5
C1(=CC(=CC=C1)C#N)C[C@@H](NC(C2=CC3=C(C=C2)C=CC=C3)=O)CC(=O)O
O1C=2C(C(=O)C=C1C(=O)NC3=CC=C(C=C3)C(OCC)=O)=CC(=CC2)CC
C1=CC=C2C(=C1)C(C(=C(SCCO)C2=O)SCCO)=O
BrC1=CC=C(/C(=C\C=2C(OC)=CC(N3CCCC3)=C(OC)C2)/C#N)C=C1
S(C=1N(C(=NN1)C=2C=CN=CC2)C3=CC=C(OCC)C=C3)CC=C
S1C(=NC(C=2C(OC=3C(C2)=CC=CC3)=O)=C1)C=4C(OC=5C(C4)=CC=C(N(CC)CC)C5)=O
OC=1C2=C3C(=C4C1C=CC=C4)/C(=N/CCO)/C(=O)N(C3=CC=C2)C
S(C=1C=C2OCCOC2=CC1)CC(=O)NC=3N=CC=CC3O
S1C(NC(=O)CC2NC=3C(NC2=O)=CC(=C(C3)C)C)=C(C(=C1C)C)C(OC)=O
FC(F)OC=1C=CC(C(=O)C[N+]=2N=C(N3C2CCCCC3)COC=4C(=CC=C(C4)C)C(C)C)=CC1
N\1(C(N2CCC3=C(C2=C/C1=N\C4=C(C=C(C=C4C)C)C)C=C(C(OC)=C3)OC)=O)C
S(=O)(=O)(N(CC)CC)C=1C=CC(=CC1)C(OCC(=O)NC=2SC3=C(C2C#N)CCCCC3)=O
OC=1C2=C(C(N=NC3=CC=C(N(=O)=O)C=C3)=CC1)C=CC=C2
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C=4C(F)=CC=CC4)=NN=C1SCCC
O=C1N(C=C(C2=C1C=CC=C2)C(=O)NCC(=O)N3CCN(C4=NC=CC=C4)CC3)C=5C(OC)=CC=CC5
C1CN([C@@H](CC1)C(OC(CCCC2=CC=CC=C2)CCCC3=CC=CC=C3)=O)C(N[C@@H](COP(O)(=O)O)CC4=CC=CC=C4)=O
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(F)C=C4)=NN=C1C
O1C=2C(=C(O)C=C(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)CO[C@@H]4O[C@H]([C@H](O)[C@@H](O)[C@H]4O)C)C2)C(=O)C=C1C5=CC(O)=C(O)C=C5
N1(C2=CC=3C(CC2)CCC(C3)=C(C#N)C#N)CCN(CC1)C
ClC=1C(OC)=CC(/N=C/C2C(=O)C3=C(OC2=O)C=CC=C3)=C(OC)C1
BrC=1C=C(C=2NN=C(C=3C=C(N(=O)=O)C=CC3)C2)C(O)=CC1
C1(=CC(=C(C=C1)Cl)Cl)C[C@@H](NC(C=2C=CC3=C(C2)C=CC=C3)=O)C(=O)O
[N+]=1(C2=NC=3C([N-]C2=C(C#N)C#N)=CC=CC3)C=CC(=CC1)C
BrC1=C(OC(=O)C=2C=CC(=CC2)C)C(OC)=CC(C3NC=4SC5=C(C4C(=O)N3)CCN(C5)C)=C1
O=C(NC=1N(C2=NC=3C(N=C2C1C#N)=CC=CC3)CCCC)C=4C=CC=CC4
S\1/C(/N(C(=O)/C1=C\C=C\2/SC=3C(N2CC)=CC=CC3)C)=N\C4=C5C(N=CC=C5)=CC=C4
O1N=C2C(N(=O)=O)=C(NNC(OCC)=O)C=CC2=N1
S(=O)(=O)(N1CCC(CC1)C(=O)NCCC=2C=3C(NC2)=CC=CC3)C4=CC=CC=C4
BrC1=CC(C(=O)NC2=C(N3CCCC3)C=C4N(C(=O)N(C4=C2)CC)CC)=CC=C1OC
S(=O)(=O)(N1CCOCC1)C=2C=C3SC(=NC3=CC2)CC#N
O(C(=O)/C(=C/C1=CC=C(N2N=C(C=3C=CC=CC3)CC2)C=C1)/C(=O)C)CC
O(C1=CC=C(NC=2N=C(NC3=CC=C(C=C3)C(O)=O)C4=C(N2)C=CC(N(=O)=O)=C4)C=C1)C5=CC=CC=C5
BrC=1C=C2C(N=C(N3CCN(C(=O)C=4OC=CC4)CC3)N=C2N)=CC1
FC1=CC=C(C=2NN=C(C(=O)N=NC=3C=4C(NC3O)=CC=CC4)C2)C=C1
O=C(NCCN1C=2C(C=C1C)=CC=CC2)C
OC1=C2C3=C(C4=C1C=CC=C4)/C(=N/C5=CC=C(NC(=O)C)C=C5)/C(=O)N(C3=CC=C2)C
S1C=2C(N=C1NC(=O)CSC=3N(C(=NN3)CC4=CC=CC=C4)CC)=CC=CC2
FC1=CC=C(CCN2C(O)=CC(C(O)NC3=C(OC)C=CC(OC)=C3)=C2)C=C1
O1C2=C(N=C(N=C2NC=3C=CC(O)=CC3)CC)C4=C1C=CC=C4
S\1/C(/C(=O)N(/C1=C\C(OCC)=O)CC(=O)NCC=2C=C3OCOC3=CC2)=C/C=4C=C5C(=CC4)C=C(OC)C=C5
S\1/C(/C(=O)N(/C1=C/C(OCC)=O)CC(=O)NCC=2C=C3OCOC3=CC2)=C\C=4C=C5C(=CC4)C=C(OC)C=C5
OC1=C(C=2C(C=C1C(=O)NC3=CC=CC=C3)=CC=CC2)/C=N/C4=CC=C(NC(=O)C)C=C4
O=C(NC=1C=C(C=2N=C3C(=NC2)C=CC=C3)C=CC1)C4=CC=C(NC(=O)C)C=C4
S(=O)(=O)(NC(C1=CC=CC=C1)C)C2=CC(C3=NN4C(=NN=C4C)C5=C3C=CC=C5)=CC=C2C
S1C(=C(O)C=2C1=CC=CC2)/C=N/C3=C(O)C=CC(N(=O)=O)=C3
S=C1O/C(=C/2\N(C=3C(C=C2)=CC=CC3)CC)/C(=O)N1C
O=N(=O)C1=CN=C(N/N=C/C=2C=3C(N(C2)CC=4C(=CC=CC4)C#N)=CC=CC3)C=C1
O1N=C2C=3C(C(=O)C=4C(C13)=CC=CC4)=C(NCCCC)C=C2N5CCN(CC5)C6CCCCC6
OC1=C2C3=C(C=4C1=CC=CC4)/C(=N/CC)/C(=O)N(C3=CC=C2)C
O1C(C(=O)N2CCN(C(=O)COC(=O)C3=CC=C(NC(=O)CC#N)C=C3)CC2)=CC=C1
ClC1=C(C(=O)NCC=2OC(SCC(=O)C=3C=CC=CC3)=NN2)C(F)=CC=C1
O1C(C2=CC=C(N(=O)=O)C=C2)=CC=C1/C=N/N=C\3/C4=C(NC3=O)C=CC=C4
O(C1=CC=C(NC2=NC(=NC3=C2C=C(N(=O)=O)C=C3)NC=4C=CC(=CC4)C(=O)O)C=C1)C5=CC=CC=C5
O1C(=NN=C1C2=C(OC)C=CC=C2)C=3C(OC4=C(C3)C=C(C(O)=C4)CCCCCC)=O
ClC1=C(C(=O)NC2=C3N=C4C(=NC3=CC=C2OC)C=CC=C4)C=CC(Cl)=C1
S1C=2N(C(=O)CC(N2)=COC(=O)C=3C=CC(NC(=O)C4=CC(OC)=CC=C4)=CC3)C=C1C
S(O)(=O)(=O)C=1C=2SC(=NC2C=CC1C)C=3C=CC(/N=N/C=4C(O)=C5C(=C(S(O)(=O)=O)C4)C=CC=C5)=CC3
O1C(C2=NC=3C(N=C2C=4OC=CC4)=CC=C(C3)C(=O)NCCCO)=CC=C1
C=1C=C2N=C(NC2=CC1)C[C@H](C(OC)=O)NC(C=3C=C(OC3C)C4=CC=C(C=C4)C)=O
P(OC[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)C)C)C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NC2=CC=C(N(=O)=O)C=C2)(O)(O)=O
N(C(C(NC(C(NC(C(N1C(C(NC(C(NC2=CC=C(C=C2)N(=O)=O)=O)CCCNC(N)=N)=O)CCC1)=O)COP(O)(O)=O)=O)C)=O)C)C(C)=O
ClC1=CC(NC(=O)C=2SC=3N=C4N(C(=O)C3C2)C=CC=C4)=CC=C1
S(C1=NC2=C(C=C1C)C=C(C(=C2)C)C)CC(=O)NCC=3OC=CC3
O1C(C2C(=C(N=C(C2C(OC(C)C)=O)C)C)C(OC(C)C)=O)=CC=C1C
O1C(C(OC1=C/C=N/C2=CC(OC)=CC=C2)(C)C)(C)C
S(C=1OC(C=C2C(=O)N(C(=O)N(C2=O)C)C)=CC1)C3=CC=C(C=C3)C
C=1(C=C(C=CC1OCC2=CC=CC=C2)/C=C/3\C(N(C(S3)=S)CCC(O)=O)=O)OCC4=CC=CC=C4
S\1/C(/C(=O)N(/C1=C\C(OCC)=O)CC(=O)NCC2OCCC2)=C/C=3C=C4C(=CC3)C=C(OC)C=C4
S1C=2C(N=C1CC(=O)C(OCC)=O)=CC=CC2
C1(=CC=CC(=C1NC(CN2C(CCC2)=O)=O)C)C
O1C=2C(C(=O)C=C1C3=CC=C(N(C)C)C=C3)=CC(=CC2)C#CC4(O)CCCCC4
C=1(C=C(C=CC1)C=2NC(=C(N2)C(O)=O)C(O)=O)F
S1C=2N(N=C1C3CC3)C(=O)CC(N2)=COC(=O)C4=CC=C(NC(=O)C5=CC=C(C=C5)C)C=C4
BrC1=CC(C(=O)C(=NC)C=C1)C(=O)/C=C/C=2C(Cl)=CC(Cl)=CC2
S(O)(=O)(=NC=1C(OC)=CC=CC1)C2=C(N/N=C/C=3SC(=NC3C4=CC=CC=C4)N5CCOCC5)C=CC(N(=O)=O)=C2
S1(=O)(=O)N=C(NCCN2C(=O)/C(/SC2=O)=C\C3=CC=C(N(C)C)C=C3)C4=C1C=CC=C4
ClC=1C(C(F)(F)F)=CC(NC(=O)C/C(=N/NC(=O)C=2C(O)=CC=3C(C2)=CC=CC3)/C)=CC1
O1C\2=C(C(C(C1=N)C#N)C3=CC=CC=C3)CC/C2=C\C4=CC=CC=C4
O1C(=C(C=2C1=CC=C(OC(=O)C)C2)C(OCC)=O)C3=CC=CC=C3
S1C(NC(=O)C2(COC(OC2)C3=CC=C(OC)C=C3)C)=NN=C1CC
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC(OCCC)=CC=C4)=NN=C1C
S1C(N2C(=C(C(O)=C2O)C(=O)C=3SC=CC3)C4=CC=CC=C4)=NN=C1C(C)C
C1CCC=2SC(NC(CSC=3N(C=NN3)C)=O)=C(C21)C(N)=O
S1/C(/C(=O)N(C1=S)CC=C)=C\C=2OC(C3=CC=C(F)C=C3)=CC2
FC1=CC=C(C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)C4=NNN=N4)C=C1
C=1(NN=NN1)[C@H](NC(C=2C=CC3=C(C2)C=CC=C3)=O)CC4=CC=C(C=C4)F
O(C1=NC(=NC=2C1=CC(=CC2)C)NC3=NC4=C(C(O)=N3)C=CC=C4)C
BrC1=CC(C(=O)C(=O)C=C1)C(=O)/C=C/C2=CC=C(OC)C=C2
O=C(N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC2=CC=3C(C=C2)=CC=CC3)C(O)=O)[C@H](NC(=O)CCC4=CC=C(CCCCC)C=C4)CC5=CC=C(O)C=C5
ClCCCCCSC=1C(OC(=O)C)=CC=C(OC(=O)C)C1
S1C=2C(C(O)=C1/C=N/C3=CC=C(N(=O)=O)C=C3)=CC=CC2
S(C=1N=C2N(C(=O)C1/C=N/NC=3C=CC=CC3)C=CC=C2)C=4N(N=NN4)C5=CC=CC=C5
O=C(NC=1N(C2=NC=3C(N=C2C1C#N)=CC=CC3)C4=CC=C(OC)C=C4)C=5OC=CC5
P(OC[C@H](NC(OCC1C=2C(C=3C1=CC=CC3)=CC=CC2)=O)CN4[C@@H](CCC4)C(=O)NCCC=5C=6C(NC5)=CC=CC6)(O)(O)=O
C1=CC=C2N=C(N(C2=C1)C)C(C(=O)C=3SC4=C(C3Cl)C=CC=C4)C#N
S1C(=C(N=C1NC(O)C2=CN(C=3C=C4OCCOC4=CC3)C(O)=C2)C=5OC=CC5)C=6OC=CC6
S(C=1SC=C(N1)C2=CC=CC=C2)CC(=O)N3C=4C(CC3)=CC=CC4
ClC=1C=CC(C2=NSC=3C2=NC=NC3SCC(=O)C=4C=CC=CC4)=CC1
S1/C(/C(=NC1=O)NC2=CC=C(OCC)C=C2)=C\C3=CC=C(N(C)C)C=C3
O=C\1/C(=C\C=2C=C(OC)C(O)=CC2)/CC/C1=C/C=3C=C(OC)C(O)=CC3
S(=O)(=O)(NC=1SC=CN1)C2=CC=C(NC(=O)C3=NN(C(=O)C4=C3C=CC=C4)CC)C=C2
S(=O)(=O)(NC=1C(OC)=CC=CC1)C=2C(N/N=C/C=3C=4C(NC3)=CC=CC4)=CC=C(N(=O)=O)C2
O=C1NC(=O)C=2C1=CC(NC(=O)C3=CC=C(C=C3)C(OC)=O)=CC2
ClC1=CC(NC(=S)N2CCOCC2)=CC=C1
S1C=2C(=NC(O)=CC2O)C(=C1SCC(=O)NC=3C=C(C=CC3)C#N)C#N
S1C(NC(=O)C2=CC=C(C=C2)C)=NN=C1CC(=O)N/N=C/C=3C=C(O)C(O)=CC3
N12C(=NC=3C1=CC=CC3)C(=C(C=C2N4C=NC=C4)CCC)C#N
S1C2=NC(=C3C(=C2C=4N=C(SC)N=C(SCCO)C14)CC(OC3)(C)C)C=5OC=CC5
CCCN1CCC2=C(C1)SC3=C2C(=O)N(C(SC)=N3)C4=CC=CC=C4
S1/C(/C(=O)N=C1NC=2C=C(OC)C=CC2)=C\C3=C(O)C=CC(N(=O)=O)=C3
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC(=CC3)C)C4=CC(OCC)=CC=C4)=NC=C1
S1C(=C(N)C2=C1N=C(C=C2)C=3C=CC(OC)=CC3)C(=O)C4=CC(OC)=C(OC)C=C4
C1=C2NC(=NC2=CC=C1)C[C@@H](NC(C3=CC=4C(S3)=CC=CC4)=O)C(=O)O
S\1/C(/N(C(=O)/C1=C/C2=CC=C(SC)C=C2)CC(=O)NCCC3=CCCCC3)=C\C(=O)C(C)(C)C
ClC1=CC=C(C(N2CCCC2)C=3SC=4N(N=C(N4)C=5OC=CC5)C3O)C=C1
O(C=1C(N2N=C(CC2C3=CC=CC=C3)C=4C=CC(N(=O)=O)=CC4)=CC=CC1)C
S(=O)(=O)(NCC1CCC(C(=O)NC=2C=C(C=C(C2)C)C)CC1)C3=CC4=C(N(C(C4)C)C(=O)C)C=C3
OC=1C=2NC=NC2C(N=NC3=CC=C(C=C3)CC)=CC1
S(=O)(=O)(NC(C(=O)NCC1=CC=C(F)C=C1)C(C)C)C=2C=C3C(N(CC3)C(=O)CC)=CC2
S1C(NC(O)CC2=NC=3C(N=C2O)=CC=CC3)=C(C(=C1C)C)C(OC)=O
S1N=NC=2C1=CC=C(NC(=O)NC=3C=C(C=C(C3)C(OC)=O)C(OC)=O)C2
ClC1=C(N=CC(C(F)(F)F)=C1)CC(=O)NCCN(C)C
O=C1N(C2=C(N(N=C2C)C)C)C(=O)C3=C4C1=CC=C(N)C4=CC=C3
S1C=2N(C(=O)CC(N2)=COC3=CC=C(NC(=O)C=4C(F)=CC=CC4)C=C3)C(=C1)C
C=1C=CC=2S(C3=C(C=CC(=C3)N4CCN(CC4)C)C(C2C1)=O)(=O)=O
ClC=1SC(C(=O)NC=2SC(=CC2C(OCC)=O)C)=CC1
S(C=1OC=2C(N1)=CC=CC2)CC(=O)NC3=CC(C=4N5N=C(C=6C(C5=NN4)=CC=CC6)C)=CC=C3
C1=C(C2=C(C=C1O)OC(C(C2=O)=O)C3=CC(=C(C(=C3)O)O)O)O
O=C(N1CC(NC2=CC(=C(C=C2)C)C)CCC1)C=3C(=C(NC3C)C(OCC)=O)C
S=C(NC(=O)C=1C=C(N(=O)=O)C(OCC)=CC1)NC2=NC=CC(=C2)C
ClC=1C=C(N2SC=CC2=O)C=CC1F
O=C(N[C@H](C/C=C/C1=CC=CC=C1)C(=O)O)C2=CC=3C(C=C2)=CC=CC3
O1C=2C(OC1)=CC=C(C2)CN3CCN(C=4N=CC=CN4)CC3
O=C(NC1=CC=C(C=C1)C(OC)=O)CCC2=C(N3N=C(C(=C3N=C2C)C4=CC=CC=C4)C)C
S1C2=NC=3C(C=C2C(N)=C1C(=O)N4C=5C(CCC4)=CC=CC5)=C(C=CC3C)C
O1C2=C(OC1)C=C(N(=O)=O)C(C3NC(=O)N(C(=C3C(OCCC)=O)C)C)=C2
C=1(N2CCCN(C)CC2)N=C(C=3C(N1)=CC(OC)=C(OC)C3)NC4CCN(CC4)CC5=CC=CC=C5
O1C(=CC=2C1=CC=CC2)/C(=N/NC3=CC=C(N(=O)=O)C=C3)/C
ClC1=CC(S(=O)(=O)O)=C(O)C(N=NC=2C(O)=CC(O)=CC2)=C1
O1CCN(C2=CC=3C(CC2)CCC(C3)=C(C#N)C#N)CC1
O1C2=C(C=C(C=3ON=C(N3)C4=CC(OC)=C(OC)C(OC)=C4)C1=O)C=CC(N(CC)CC)=C2
S\1/C(/C(=O)N(/C1=C/C(=O)C(C)(C)C)CC(=O)NCCC)=C/C=2OC(C=3C=C(N(=O)=O)C=CC3)=CC2
S1/C(/C(=O)N(C1=S)CC2=CC=CC=C2)=C/C=3C=C(OC)C(O)=C(OC)C3
FC(F)OC=1C(OC)=CC(/C=C(/C(=O)C=2NC(=C(C2C)C(OCC)=O)C)\C#N)=CC1
FC1=CC=C(N2CCN(C=3N=C(N)C(=C(C3C#N)CC#N)C#N)CC2)C=C1
BrC1=C(C(=O)NC(C(=O)NCCCN2N=C(C=C2C)C)CCSC)C=CC=C1
S\1/C(/N(C(=O)/C1=C\C(OC)=O)C2=CC=C(C=C2)C)=C(/C(=O)NCC=3OC=CC3)\C#N
S=C1O/C(/C(=O)N1C)=C/C2=CC=C(N(C)C)C=C2
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C=4C=C(OC)C(OC)=CC4)=NN=C1C
S1C(NC(=O)C=2N=C(C(=O)NC=3SC(=NN3)CC)C=CC2)=NN=C1CC
S(=O)(=O)(N(C=1C=CC(C(=O)N2CCN(CC2)C)=CC1)C)C3=CC=C(OC)C=C3
S1C(C=2C3=C(NC2C4=CC=C(C=C4)CC)N(C(=O)NC3=O)C)=C(O)C(=C1C)C(OC)=O
ClC=1C=C2C(=O)N(CC(=O)C3=C(N(C4CC4)C(=C3)C)C)C=NC2=CC1
FC1=CC(C=2C=3C(OC2)=CC=4OC(=O)C=C(C4C3)C)=CC=C1OC
S1C2=NC=3C(C=C2C(N)=C1C(=O)NC=4SC(=C(C4C#N)C)C)=CC=CC3C
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(OCC=C)C=C4)=NN=C1C
O1C(C2N(N=C(C2)/C=C/C=3OC(N(=O)=O)=CC3)C4=CC=CC=C4)=CC=C1
FC(F)(F)C1=CC(C=2N=NN3C2N=C(NN)C4=C3C=CC=C4)=CC=C1
S(C(=S)N1CCCCC1)C(=S)N2CCCCC2
ClC=1C=CC(C(=O)CC2=NC=3C(N=C2O)=CC=CC3)=CC1
FC=1C(N(C(=O)C=2NC=3C(C2)=CC(OC)=CC3)C)=CC=C(F)C1
O1C=2C(C=C(C1=O)C(=O)NC3=CC=C(N4N=NC=C4C=5OC=CC5)C=C3)=CC=CC2
S=C(NC1=CC(C=2OC=3C(N2)=CC=CC3)=CC=C1)NC(=O)/C=C/C=4OC=CC4
P(OC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CC1=CC=CC=C1)CC2=CC=CC=C2)/C=C/3\[C@@H](CCC3)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)(O)(O)=O
O1C2=C(C(=O)C(C1=O)C(=O)/C=C/C3=CC=C(N(C)C)C=C3)C=CC=C2
O=N(=O)C=1C(NC(C)C)=CC=C(C(NC(=O)CC=2C=3C(C=CC2)=CC=CC3)CC(=O)N)C1
O1C=2C(=C3C(=CC2)C=CC=C3)C(O)=C1/C=N\C4=CC=C(OC)C=C4
O1C2=C(C=C(C1=O)/C(=N\NC(=O)C=3C=CN=CC3)/C)C=CC(O)=C2
S1C=2C(C(N)=C1C(OC)=O)=C(SCC(C)C)C=C(N(=O)=O)C2
P(OCCNC1=NC(=NC2=C1C=C(N(=O)=O)C=C2)NC3=CC=C(OC4=CC=CC=C4)C=C3)(O)(O)=O
S1C2=C(N=C(O)C=C2O)C(=C1SCC(=O)NC=3SC=NN3)C#N
ClC1=CC=C(CN2C(=O)/C(/SC2=S)=C\C3=C(O)C=CC(N(=O)=O)=C3)C=C1
O(C(=O)/C(=C/C=C1C=CN(C=C1)CCCCCC)/C#N)CC
BrC1=C(O)C(=CC(Br)=C1)/C=N/NC(=O)C=2C=C(S(=O)(=O)N3CCOCC3)C=CC2
S1C2=C(N=C(O)C=C2O)C(=C1SCC(=O)NC=3SC(=NN3)CC)C#N
FC1=C(C2N3C(=NC4=C3C=CC=C4)N=C(C2)C5=CC(OC)=CC=C5)C=CC=C1
O(C=1C(C(=O)C/C=N/C=2C(=CC(N(=O)=O)=CC2)C)=CC=C(OC)C1)C
N1C2=C(C=3C1=CC=CC3)CC=NC2CCCCCCCC
[N+]1(=C(C(C=2C1=CC=CC2)(C)C)/C=C/C=C/3\N(C=4C(C3(C)C)=CC=CC4)CC)CC
C=1C(C=2C=CC=CC2)=NC=3N(C1C4=CC=CC=C4)N=CC3C=5C=C(C=CC5)Br
BrC1=CC(N2NC(=O)/C(/C2=O)=C\C=3OC(C4=C(O)C=CC(N(=O)=O)=C4)=CC3)=CC=C1
C1(=C(C=CC(=C1O)C2=C(C(=NC(=C2C)C(=O)O)C3=NC=4C(C(=C(C(C4C=C3)=O)OC)N)=O)N)OC)OC
S1C2=NC3=C(C=C2C(N)=C1C(=O)NC=4C=C(C=CC4)C#N)CN(CC3)C
S1/C(/C(=O)N(C1=S)CCCC(=O)NC2CCCC2)=C\C=3C=C(OC)C(OC)=CC3
ClC1=CC=C(N2C(=O)C3SCC=C3N=C2SCC(=O)NC=4SC=CN4)C=C1
O(C1C=2C(=C(O)C3=C(C2O)C(=O)C4=C(C3=O)C=CC=C4OC)CC(O)(C1)C(=O)C)C5OC(C(O)C(O)C5)C
OC1=C(C=2C(=CC3=C(C2O)C(=C(O)C(O)=C3C(C)C)C=O)C)C(=CC4=C1C(=C(O)C(O)=C4C(C)C)C=O)C
S(C=1N=CC=CC1C(OCC)=O)C(C(=O)NCC=2OC=CC2)CC
N=1C=C(N(C1)C)C[C@@H]2COC([C@@H]2CC)=O
ClC1=CC=C(NC(=O)/C(=C\C=2OC(N3CCCCC3)=CC2)/C#N)C=C1
S1C(=C2C(=C1O)C=CC=C2)/C=N/C=3C(=CC(=CC3)C)C
O1C(=CC(C(=O)N[C@H](CC=2NC=3C(N2)=CC=CC3)C(O)=O)=C1C)C4=CC=C(C=C4)CN
C=1(NC2=CC=CC=C2)C=C3C(C=C(S(O)(=O)=O)C=C3O)=CC1
BrC1=CC(C(=O)C(=O)C=C1)C(=O)/C=C/C2=CC=CC=C2
S1C=2NC(NC(=O)C2C3=C1CCCC3)C4=CN=CC=C4
C1=CC(C2=NC(C(N(CC3=CC=CC=C3)CC(=O)OCC)=O)=C(N2)C(O)=O)=CC=C1
S(C1=NC=2C(C=C1C#N)=CC(=CC2)CC)CC(=O)NC3=C(N4CCOCC4)C=CC=C3
O(C=1C(=CC=CC1)C)CC(O)CN2CCC(CC2)C
O(C(O)C1=CN(C(O)=C1)CC=2OC=CC2)CC(=O)C=3C=CC(OC(=O)C=4OC=CC4)=CC3
ClCC(=O)NC=1OC(=C(C1C#N)C2=CC=C(OC)C=C2)C3=CC=C(OC)C=C3
O(C1=CC(C(NC(=O)/C=C\C=2OC=CC2)C3=CC=C(OC)C=C3)=CC=C1OC)C
S(C=1N=C(N=C2OC=3C(CC21)=C(C=NC3C)CO)C4=CC=C(OC)C=C4)CC(=O)NC=5C=C(O)C=CC5
OC1=CC=C(C=2N=C3N(C2NC4=C(C=CC=C4)C)C=CC=C3C)C=C1
O=C1C(C(C(CC1=O)(C)C)=CC/C(=C/C=C/C(=C\C=C\C=C(/C=C/C=C(/CC=C2C(CC(=O)C(=O)C2C)(C)C)\C)\C)/C)/C)C
OC=1C=2N=CC=CC2C(=CC1N(=O)=O)CN3CCOCC3
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C=4C=5C(C=CC4)=CC=CC5)=NN=C1C
S(C=1N=C(C(=NN1)C=2OC=CC2)C=3OC=CC3)CC4=CC=CC=C4
C1=CC(=CC=C1)C2=NC(C(N(CC3=CC=CC=C3)CC4=CC=CC=C4)=O)=C(N2)C(O)=O
S1\C(\C(=O)N(NC(=O)C=2C=CN=CC2)C1=S)=C/C(=C/C3=CC=CC=C3)/C
S1C(=NC=2C1=CC=CC2)/C(=C/C=3C=CC(=CC3)C(OC)=O)/C#N
FC1=CC=C(OCCCCCNCCO)C=C1
FC(F)(F)C1=CC=C(NC(=O)NC=2N=C(NC3=CC=C(C=C3)C(O)=O)C4=C(N2)C=CC(N(=O)=O)=C4)C=C1
ClC1=CC=C(/N=C/C=2N(C=3C(C2O)=CC=CC3)C(=O)C)C=C1
ClC1=CC=C(CCN=C(O)C2=CC=3N=C(O)C(=NC3C=C2)CC(=O)C4=CC(OC)=CC=C4)C=C1
S1C=2N=CN=C(N/N=C(/C3=NC=CC=C3)\C)C2C(=C1C)C
S(=O)(=O)(C=1C=2C(=C(S(=O)(=O)C=3C(O)=CC=C(O)C3)C=CC2)C=CC1)C=4C(O)=CC=C(O)C4
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(F)C=C4)=NN=C1SCC=C
C=12C(=C3OC4=C(C(C)=CC(=C4C=O)O)C(OC3=C(C1O)CO)=O)C(O)OC2=O
S1C(=NC(=C1CC)C2=CC=C(C=C2)C)C=3C(OC4=C(C3)C=CC(O)=C4)=O
S(=O)(=O)(N1C(SCC2=CC=C(F)C=C2)=NCC1)C3=CC=C(N(=O)=O)C=C3
O=C(NCC=1N(C2=NC=CC=C2N1)CC3=CC=C(C=C3)C)C=4C=CC(N(CC)CC)=CC4
S(C1=NC=2C(C=C1C#N)=CC(OC)=CC2)CC(=O)C
C1(=C(C=C(C=C1)OC)OC)C(/C=C/C2=CC=C(C=C2)N(C)C)=O
S1C=2N=CN=C(SCC(=O)N3CCOCC3)C2C4=C1CCC4
BrC1=CC(NC(=O)/C(=C/C=2OC(N3CCCCC3)=CC2)/C#N)=CC=C1
BrC=1C=[N+](C=2C(C1)=CC=CC2)CC(=O)C=3C=CC(Br)=CC3
S1C(C(=O)N[C@H](CC2=C(F)C(F)=CC=C2)COP(O)(O)=O)=CC=3C1=CC=CC3
FC1=CC=C(OCC(=O)NC=2C=C(OC=C3N=C4N(C(=O)C3)C=CC=C4C)C=CC2)C=C1
IC=1C(O)=C(I)C=C(C=C=C2N(C=3C(C2(C)C)=CC=CC3)C)C1
OC=1N(C(=C2C1NN=C2C3=CC=CC=C3)C4=CC=C(C=C4)CC)C=5C=CC(=CC5)C(OCC)=O
S1C(=NC(C=2C=C3OCOC3=CC2)=C1)/C(=C/C=C/C4=CC=CC=C4)/C#N
O=N(=O)C1=CC=C(N/N=C/C=2C=3C(NC2C)=CC=CC3)C=C1
ClC=1C=CC(C(=O)C=2C(=O)C3=C(N(C2)CC(=O)NC4=C(C=CC(=C4)C)C)N=C(C=C3)C)=CC1
S(C1=NC(O)=C(NC(=O)C)C(O)=N1)CC(=O)NC2CCCCC2
BrC1=CC=C(CC(=O)NC(C=2C=C(N(=O)=O)C(NC3CCCC3)=CC2)CC(=O)N)C=C1
O=C1N(NC(=O)C2=C1C=CC=C2)C
O=C(N1C2=C(CC1C(=O)NCCC3=CC(OC)=C(OC)C(OC)=C3)C=CC=C2)CC
S=C1N(C(=O)/C(/C(=O)N1)=C/C=2OC=CC2)C3=CC=C(OCC)C=C3
C1N2[C@H](C3=CC=C4C(=C3)C=CC=C4)[C@H](C(=O)NCC=5C=CC=CC5)[C@H](COP(=O)(O)O)[C@H]2C[C@H]1OC
C(C1=CC=C(C=C1)N)(=O)NCCN(CC)CC
S1C(C(=O)N[C@H](C/C=C/C2=CC=CC=C2)C(=O)O)=CC=3C1=CC=CC3
O(C(C)(C)C)C(=O)N/N=C/C=1C=CC(N(CC)CC)=CC1
ClC=1C(CNC(=O)C=2C3=C(S(=O)(=O)C4=C(C3=O)C=CC(N5CCCCC5)=C4)C=CC2)=CC(C(F)(F)F)=CC1
S1C2=C(C=C1C(=O)NC=3C=C(C(NC(=O)C(O)=O)=CC3)C(=O)C=4C=CC=CC4)C=CC(N(=O)=O)=C2
OC=1N=C(N=C2C1C=CC=C2)/C(=C/C=3C=C(OC)C(OCC)=CC3)/C#N
C=1C=C2N=C(NC2=CC1)C[C@H](C(=O)OC)NC(C=3C=C(OC3C)C4=CC=C(C=C4)C#N)=O
C1=2C(C(C)C(OC1=CC=3C(C4=C5C(C(O)=C6C(=C5)OC(C(C)C6=O)C)=C(C=C4O)O)=C(O)C=C(C3C2O)O)C)=O
S1/C(/C(=O)N(C1=S)CCCC(=O)NNC(=O)C2=C(O)C=CC=C2)=C\C3=CC=C(C=C3)C
ClC=1C(/C=C\2/C(/N3CCOCC3)=C(/CC2)\C=C(/C(=O)NC4=C(F)C=CC=C4)\C#N)=CC=C(Cl)C1
S1C(/C=C/2\C(=O)N(C(=O)NC2=O)CC3=CC=C(F)C=C3)=CC=C1N(=O)=O
S(=O)(=O)(NC=1C=C2NN=CC2=CC1)C=3SC(=C(C3C(OC)=O)C)C(OC)=O
ClC1=C(NC(=O)COC(=O)/C=C/C=2OC=CC2)C=C(S(=O)(=O)N(C)C)C=C1
C=1C=C2N=C(NC2=CC1)C[C@H](C(=O)OC)NC(C=3C=C(OC3C)C4=CC=C(C=C4)CN)=O
ClC1=CC(C(=NNC(=O)C=2C=CN=CC2)CC(C)C)=C(O)C=C1
ClC1=C(NC=2S/C(/C(=O)N2)=C\C3=C(O)C=CC(N(=O)=O)=C3)C=CC=C1
O=C(O)[C@H](NC(=O)C1=CC=2C(C=C1)=CC=CC2)CC3=CC(=CC=C3)C#N
S(=O)(=O)(N)C=1C=CC(NC(=O)COC=2C=C3OC(=O)CC(C3=CC2)=CCC)=CC1
C1(C(NC(CC1)=O)=O)(CC)C=2C=CC(=CC2)N
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=4C(C3)=CC=CC4)C5=CC=CC=C5)=NC=C1
S(=O)(=O)(N1CCN(CC1)C2=CC=C(F)C=C2)C=3C=C(C(OC)=CC3)C=4N=C(ON4)C
O=N(=O)C=1C=C2NC(N)=C(C2=CC1)C=3N=CC=CC3
O\1C=2C(C(=O)/C1=C/C=C/C=3C(OC)=CC=CC3)=CC=C(O)C2CN(C)C
C=1/2\N=C(C=C3N=C(/C=C/4\[NH2]C(=[C]C5=NC(/C1)=C(C5C)CCC(O)=O)C(=C4C)C=C)C(=C3C)C=C)C(=C2CCC(O)=O)C
C1=CC(C(C2=CC(=C(C(=C2)O)O)N(=O)=O)=O)=C(F)C=C1
ClC1=CC(/C=C(/C=2SC(NC(=O)C)=C(N2)C=3C=CC(=CC3)C)\C#N)=CC=C1Cl
S(C1C2C3[C@@]([C@@]4(OC(=O)CC4)CC3)(CCC2[C@@]5(C(=C1)CC(=O)CC5)C)C)C(=O)C
ClC1=CC(F)=C(NC(=O)C=2SC3=NC4=C(C(=C3C2N)C(F)(F)F)CN(CC4)C(=O)C)C=C1
C=1C=CC=2S(C3=C(C(C2C1)=O)C=CC(N4CCN(CC4)C(=O)C=5C=CC=CC5)=C3)(=O)=O
BrC=1OC(C=C2C(=O)C=3C(C2=O)=CC=CC3)=CC1
S1C(C(=O)N(C(C2=CC=CC=C2)C(=O)NC3CCCCC3)C=4C=C5OCOC5=CC4)=CC=C1
S1C(=C(C(=C1NC(=O)CSC2=NC(=CC(=N2)C)C)C#N)C)C(OCC)=O
ClC=1C=C(C(C=2OC(=CC2)/C=C/C3=NC(O)=NC(C(F)(F)F)=C3)=CC1)C(=O)O
S(=O)(=O)(NC1=NC=CC=N1)C2=CC=C(C=3OC(=CC3)/C=N/NC(=O)C=4C(O)=CC5=C(C4)C=CC=C5)C=C2
S1C(=NC(C2=C(N(C(=C2)C)CC=3OC=CC3)C)=C1)NC(=O)C4=CN=C(O)C=C4
ClC1=CC(CNC(=O)CN2C3=C(N4C(C2=O)CCCC4)C=CC(=C3)C(=O)N5CCCC5)=CC=C1
S(=O)(=O)(C=1N=C(C(N(CC2=CC=C(C(C)(C)C)C=C2)CC=3OC=CC3)=CN1)C(=O)NC=4C=C(C(=CC4)C)C)C
C(C1CCN(CC1)CCCC(C2=CC=C(C(C(=O)O)(C)C)C=C2)O)(C3=CC=CC=C3)(C4=CC=CC=C4)O
ClC=1C=C(NC(=O)C2CCN(S(=O)(=O)C3=CC=4NC(=O)C(SC4C=C3)C)CC2)C=CC1C
ClC1=CC=C(CON2C(=O)C(=[N+](O)C=3C2=CC=CC3)C=4C(OCC)=CC=C(OCC)C4)C=C1
OC=1C(=C2C(=CC1)C=CC=C2)/C=N/C3=CC(C(C)(C)C)=CC=C3O
BrC1=CC=C(CC(=O)NC(C=2C=C(N(=O)=O)C(NCCCC)=CC2)CC(=O)N)C=C1
S1C2=NC=3C(C=C2C(N)=C1C(=O)NC=4SC(=NN4)CC)=CC=C(C3)C
FC(F)(F)C=1C=C(NC=2N=C3C(=C(N2)C=4C=CC(F)=CC4)COC5=C3C=CC=C5)C=CC1
S(C=1N(C(=NN1)C=2C=3C(NC2)=CC=CC3)C4=CC=C(OCC)C=C4)CC(=O)N5C=6C(CC5)=CC=CC6
C=1(NC2=C(C(=O)O)C=CC=C2)C(=C(C)C=CC1Cl)Cl
ClC1=CC(NC2=NC3=C(N=C2N4N=C(C=C4C)C)C=CC=C3)=C(OC)C=C1OC
O(C1=NC=NC2=C1NC=3C2=CC(OC)=CC3)CCC
O1C2(CC(C(C(C2)C)(C1)COC(=O)NC=3C=CC=CC3)C)C
FC=1C=C(/C=C/C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)CC(=O)O)C=CC1
BrC=1C(=CC(SCC(OCC(=O)NCC=2C=C3OCOC3=CC2)=O)=C(C1)C)C
[C@]12(C(CC(CC1)=O)=CCC3C4CC[C@@H]([C@]4(CCC23)C)O)C
S(=O)(=O)(N)C=1C=C(N(=O)=O)C(N/N=C/C=2C(O)=C(O)C(O)=CC2)=CC1
ClC=1C=CC(C=2OC(SCC(=O)NNC(=O)C3=CC=NC=C3)=NN2)=CC1
ClC1=CC=C(/C(=N\NC=2N=CN=C3C2C=CC=C3)/CC(=O)C(OC)=O)C=C1
O1C=2C(OC1)=CC=C(CN3CCN(C4=NC=5C(N=C4C(C(=O)NCCCC)C#N)=CC=CC5)CC3)C2
FC(F)(F)C1=CC(NC(=O)CN2C(=O)C3(NC2=O)CCCC3)=C(OC4=CC(OC)=CC=C4)C=C1
O=C1N(C(=O)NC(=O)C1C=NCCCN2C=NC=C2)CCC3=CCCCC3
O1C2=C(C=C(OCC)C(=C2)/C=C/C3=NOC(=C3N(=O)=O)C)CC1C
C(=O)(C=1C=CC2=C(C1)C=CC=C2)N[C@H](CC#CC=3C=CC=C(C3)F)C(O)=O
S1C(NC(O)C2=CN(C=3C=C4OCCOC4=CC3)C(O)=C2)=NC(C5=CC=C(OC)C=C5)=C1
O1C(=NN=C1C=2C=CN=CC2)C3=CC(OC)=C(OCC4=CC=CC=C4)C=C3
C1(=O)C2=NC=NN(C2=NC(=O)N1C)C
O=C1N(C(=O)NC(=O)C1C=NC=2C=CC(=CC2)C(=O)N)CC=3OC=CC3
S(C=1N(C(=O)CC(=O)N1)CC(C)C)CC=2OC(=NN2)C=3SC=CC3
S(CC=1N=C2C(=NC1O)C=C(C(O)N3CCN(C=4C(=CC=C(C4)C)C)CC3)C=C2)CC=5C=C(F)C=CC5
S(C=1SC(=NN1)C)CC(=O)NC=2N(N=C(C2)C(C)(C)C)C3=CC=CC=C3
S1C=2N=CN=C(SCC(=O)N3CCN(CC=4C=C5OCOC5=CC4)CC3)C2C(C6=CC=CC=C6)=C1
N1(C2=CC=3C(CC2)CCC(C3)=C(C#N)C#N)CCN(CC1)CC
S(CC=1N(C(=O)C2=C(N1)C=CC=C2)C3=CC=CC=C3)C(=N)N
ClC=1C(COC=2C=CC(=CC2)/C=N/NC(=O)C(=O)NCC3OCCC3)=CC=CC1
S1/C(=C\2/SC(=S)N(C2=O)CCC(OCCCC)=O)/C(=O)N(C1=S)CCC(OCCCC)=O
ClC=1C(C=2OC(=CC2)/C=N/NC(=O)C3=NNC(=C3)C)=CC=C(N(=O)=O)C1
O1C(=C(C=2C(C1=O)=CC(OC)=C(OC)C2)/C=C/C=3C=C(N(=O)=O)C=CC3)C4=CC=C(OC)C=C4
S1/C(/C(=O)N(C1=S)CCOC)=C\C2=CC=C(N3CCCC3)C=C2
S1/C(/C(=O)N(C1=S)CC=2OC=CC2)=C/C3C(=O)N4C(=NC3=NCCOCCO)C=CC=C4
S1C2=NC(SCC(=O)NC=3SC=C(N3)C)=NC(O)=C2C(=C1C)C
C1(=O)C2=CC=C(N)C=3C=CC=C(C(=O)N1)C23
S1/C(/N(C(=O)CC1C(=O)NC=2C=C(OCC)C=CC2)C)=N/C=3C=C(F)C=CC3
C=1C=C2C(=C(C1)OC)C(O)=C3C(=C2O)C(=C4C(C(=C[C@](C4)(O)C(C)=O)O[C@@H]5O[C@H]([C@H]([C@H](C5)N)O)C)=C3O)O
S1C=2N=C(C=C(C2C(N)=C1C(=O)C3CC3)C(F)(F)F)C4=CC=CC=C4
BrC=1OC(C(=O)NC=2C=C(C=3OC4=C(N3)C=CC=C4)C=CC2Cl)=CC1
O\1C=2C(C(=O)/C1=C/C=C/C3=CC=CC=C3)=CC=C(O)C2CN4CCN(CC4)CC
S(=O)(=O)(N)C1=CC(N=NC=2C=3C(C(N)=C(OC)C2)=CC=CC3)=CC=C1
ClC=1C=C(C=2OC(=NN2)C=3C(OC=4C(C3)=CC(=C(O)C4)CCCCCC)=O)C=CC1
O1C(CNC2=NC(NC3=C(C=C(C=C3)C)C)=C4N=CC=NC4=N2)=CC=C1
C1=CC=CC=C1C[C@@H](NC(=O)C=2SC=3C=CC=CC3C2)COP(O)(=O)O
ClC=1C=C2N=C3C(=C(C2=CC1)C#N)C=C(OC)C=C3
O=C\1N(C(=O)N/C1=C\C=2N(C=3C=C(C=CC3)C(=O)O)C=CC2)CC(=O)NC4=CC(=CC=C4)C
FC=1C=C2C(C[C@](OC(=O)C3CC3)(CC2)CCN(CCCC=4NC5=C(N4)C=CC=C5)C)=C(C1)C(C)C
S1[C@H]2N(C(=O)C2NC(=O)C(S(O)(=O)=O)C3=CC=CC=C3)C(=C(C1)C[N+]=4C=CC(=CC4)C(=O)N)C(O)=O
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](S(O)(=O)=O)C3=CC=CC=C3)C(=C(C1)C[N+]=4C=CC(=CC4)C(=O)N)C(O)=O
S1C(NC(=O)C=2SC=3C(C2)=CC(N(=O)=O)=CC3)=C(C4=C1CN(CC4)C(C)C)C(=O)N
S(=O)(=O)(N1C(C=2C(N3N=NC=C3C1)=CC=CC2)C#N)C
C(=C/C1=CNC2=C1C=CC=C2)(\C(C=3C=C(O)C(=CC3)O)=O)/C#N
S(=O)(=O)(N(CC(=O)NC1C(CCCC1)C)C)C=2C=C3C(N(C(=O)N(C3=O)C)C)=CC2
S1C(C#CC[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)C(=O)O)=CC=C1
ClC1=NC=2C(=CC=3OCCOC3C2)C=C1/C=N/NC(=O)C4=C(O)C=CC=C4
S(C1=NC(=NN1)CC)CC2=CC=C(OC)C=C2
S(=O)(=O)(N(C[C@H]1OC2=C(C(=O)N(C[C@@H]1C)[C@@H](CO)C)C=C(NC(=O)CCN3CCOCC3)C=C2)C)C4=CC=CC=C4
O=C1N(C(=NC=2N(C3=NC=4C(N=C3C21)=CC=CC4)CC=5OC=CC5)C)CC6=CC=C(OC)C=C6
S1C=2C(N=C1CSC=3OC=4C(N3)=CC=CC4)=CC=CC2
BrC=1C=CC(C(=O)C[N+]=2N=C(N3C2CCCCC3)CNC4=CC=C(Cl)C=C4)=CC1
O=C(C=1C=2C(C=CC1)=CC=CC2)COC(=O)CNC(=O)CNC(=O)CC3=CC=CC=C3
C1=C(OC(/C=C\2/C(N(C(S2)=S)NC(C)=O)=O)=C1)Br
ClC1=CC(NC(=O)C=2N(N=CC2/N=C/C=3C=4C(C=CC3O)=CC=CC4)C)=CC=C1
O1C2=NC=CC=C2N(CC3=C1C=CC=C3)C(=O)CCC(=O)NC4=C(C=C(C=C4)C)C
S1C=2N(N=C1C=3OC=CC3)C(=N)/C(/C(=O)N2)=C\C=4N(C5=CC=C(OC)C=C5)C=CC4
S\1C=2N(C3=C(N2)C(=C(C=C3)C)C)C(=O)/C1=C/C=4OC(C=5C(C(=O)O)=CC=CC5)=CC4
S1C=2N=C(C=C(C2C(N)=C1C(=O)C=3C=C4OCOC4=CC3)C=5SC=CC5)C
S(=O)(=O)(C=1N=C(OC1SC(C)C)C=2OC=CC2)C3=CC=C(F)C=C3
S1C=2N(N=C1C=3OC=CC3)C(=N)/C(/C(=O)N2)=C/C=4C(=O)C5=C(OC4)C=CC=C5
C1=CC=C2NC(=NC2=C1)C[C@H](C(OC)=O)NC(C=3N(N=C(C3)C=4C=CC=CC4)C)=O
O=C1N(C(=NC2=C1C=CC=C2)/C=C/C=3C=4C(NC3C)=CC=CC4)C5=CC(=CC=C5)C
BrC=1C=CC(NC(=O)CN2N=C(C3=C(Cl)C=CC=C3)C=CC2=O)=CC1
ClC1=CC(NC(=O)NC2=CC=C(C(=O)N3CCCC3)C=C2)=C(OC)C=C1
BrC=1C=CC(/C=N\NC(=O)C=2N=CN(C=3N=C(C=CC3)C)C2)=CC1
S(C=1N(C(=NN1)CSC=2N=CC=CN2)C)CC(=O)N3CC(CC(C3)C)C
ClC=1C(NN2C(=O)/C(/SC2=S)=C/C3=CC=C(N(C)C)C=C3)=NC=C(C(F)(F)F)C1
S\1C=2N(C(C(=C(N2)C)C(OCC)=O)C=3C(OC)=C(OC)C=CC3)C(=O)/C1=C/C=4N(C=CC4)C
S(C=1N=C2N(C3=C(C2=NN1)C=CC=C3)C)CC(=O)NC=4SC(=NN4)CC(OCC)=O
S1C(=NC=2C1=NC=CC2)C=3C=C(NC(=O)C4C=5C(OC=6C4=CC=CC6)=CC=CC5)C(=CC3)C
S=C(N1CCN(C=2N=C3N(C=C(C(=O)C3=CN2)C(=O)O)CC)CC1)NC(=O)C=4C=CC(OC)=CC4
S1/C(/N(C=2C1=CC=CC2)CCO)=C/C=C/3\SC(=S)N(C3=O)CC
N1(CCCC=2C3=C(C=C4C2CCC4)CCC3)CCN(CC1)C
S1C(=C(N=C1NC(=O)C=2C=CC(OC)=CC2)C3=CC=C(N(=O)=O)C=C3)C4=CC=C(OC)C=C4
ClC1=CC=C(C=2OC(C(=O)NC=3SC(=NN3)CC)=CC2)C=C1
O1C(C2=CC=C(N(=O)=O)C=C2)=CC=C1/C=N/N(C3=CC=CC=C3)C
S(=O)(=O)(N(CC=1C(O)=NC=2C(C1)=C(C=CC2C)C)CC=3OC=CC3)C=4C=C5OCCOC5=CC4
S1C2=C(C=3C1=NC=NC3O)CCN(C2)C(OCC)=O
C1=C(C2=C(C=C1O)OC(C(C2=O)=O)C3=CC=C(C(=C3)O)O)O
S1C(/C=C/2\C(=O)N(C(=O)NC2=O)C3=CC(OC)=CC=C3)=CC=C1N(=O)=O
S1/C(/N(/N=C/C2=CC(O)=C(O)C=C2)C(C=3OC=CC3)=C1)=N\C
BrC1=CC=2C(O)(C(=O)N(C2C=C1)CC3=CC=CC=C3)CC(=O)C=4C=CC(=CC4)C
S1C=2N(C(=O)C=C(N2)COC(=O)C3=CC=C(NC(=O)C=4C=CC(=CC4)C)C=C3)C=C1
O=C(O)C1NC=2C(C3C1CC=C3)=CC=C(C2C)C
C([C@@H](NS(C1=CC=CC=C1)(=O)=O)COP(O)(=O)O)C=2C=CC=CC2
S1/C(/C(=O)N(C1=S)CCC(=O)NC=2C=CC(=CC2)C(O)=O)=C\C=3C=C4OCOC4=CC3
FC=1C=CC(C(=O)N2C3=C(CC2)C=C(C=C3)CNC(=O)C=4N(N=CC4)C)=CC1
S1C=2N=NN(C(=O)C2C3=C1CCCC3)C(C(=O)NC=4C(OCC)=CC=CC4)C
O1C(C=2C(OC)=CC=C(OC)C2)=C/C(/C1=O)=C/C3=NC=CC=C3
ClC=1C=C(C(=O)NC=2C=C(C(OC=C3N=C4SC=C(N4C(=O)C3)C)=O)C=CC2)C=CC1
FC(F)(F)C1N2N=C(C=C2NC(C1)C=3OC=CC3)C(=O)N4CC=5C(CC4)=CC=CC5
C(C(=O)N)(CCN(C(C)C)C(C)C)(C1=NC=CC=C1)C2=CC=CC=C2
S1C=2N=C(C=C(C2C(N)=C1C(=O)C3CC3)C(F)(F)F)C=4SC=CC4
ClC=1C(CC2=CC(N(=O)=O)=C(O)C(=C2)/C=N/C=3C=C(OC)C(OC)=CC3)=CC=CC1
OC=1N(C(O)=CC1NC=2C=CC(N(CC)CC)=CC2)CCC3=CC=C(OC)C=C3
O(C=1C=C2C3=NC=4C(N=C3N(C2=CC1)CC5=CC=C(OCC)C=C5)=CC=CC4)C
C1(C(C(C(=O)OC)=C(N=C1C)C)C2=CC(N(=O)=O)=CC=C2)C(=O)OCCN(CC=3C=CC=CC3)C
S(C=1N=C(C=C(C1C#N)C(F)(F)F)C=2OC=CC2)C(C(OCC)=O)C
O=C1N(C=2C(C=3N(C(=CC31)C(=O)NCCCN4CC=5C(CC4)=CC=CC5)C)=CC=CC2)C
O1C2=C(C(=O)C=3C1=CC=C(C3)C#CC4=NC=CC=C4)C=C(OC)C(OC)=C2
S\1C=2N(C3=C(N2)C=C(C(=C3)C)C)C(=O)/C1=C\C=4OC(C=5C(C(=O)O)=CC=CC5)=CC4
FC1=C(NC(=O)/C(=C/C/2=C(/N3CCOCC3)\C(\CC2)=C\C4=CC(N(=O)=O)=CC=C4)/C#N)C=CC=C1
FC1=C(NC(=O)/C(=C\C\2=C(\N3CCOCC3)/C(/CC2)=C/C4=CC(N(=O)=O)=CC=C4)/C#N)C=CC=C1
ClC=1C=C(N2N=NC(=C2C)C=3N=C(SN3)NC(=O)C4=CC(=C(C=C4)C)C)C=CC1OC
S(=O)(=O)(N1CC(C(=O)NC=2SC(=NN2)CC)CCC1)C3=CC=C(OC)C=C3
O(C(=O)C1(C(C2=CC=CC=C2)CNC1=O)C(C=3OC=CC3)CN(=O)=O)C
S1N=C(N=C1C=2C=CC(=CC2)C)NC(=O)CSC3=NC4=C(C(=C3)C)C=CC=C4
ClC=1C=2N=C(C(=C(C2C=CC1)C(OCC(=O)C=3C=CC(F)=CC3)=O)C)C4=CC=CC=C4
ClC=1C(O)=C(C=C(Cl)C1)/C=C/C2=NC=3C(C=C2)=CC=CC3O
O1C(C=2C=CC(=CC2)C(OCC)=O)=CC=C1/C=C(/C(=O)NC=3C=C(C=CC3)C)\C#N
S1C=2N(C(=O)N(C(=O)C2C3=C1CCCCC3)C4=CC(=C(C=C4)C)C)CC(=O)NC(CC)C
S1C=2N(C(=O)C(C(=O)NC3=CC=C(C=C3)C(OCCCC)=O)=CN2)CC1
S1/C(/C(=O)N(C1=S)CCCC(=O)NC2=NOC(=C2)C)=C\C3=CC(OC)=CC=C3
O=C(C=1C=2C(N(C1)C)=CC=CC2)C(C3=CC=CC=C3)C
S(=O)(=O)(NC1=CC=C(OC)C=C1)C=2C(N/N=C/C=3C=4C(NC3C)=CC=CC4)=CC=C(N(=O)=O)C2
ClC=1C(C2NC3=C4C(N2)=CC=CC4=CC=C3)=CC=CC1
N1=C2C(=C(N=C1C3=CC=CC=C3)NCCCN4C=NC=C4)C=CC=C2
C=1(C=CC=C(C1)Cl)C[C@@H](NC(C=2C=CC3=C(C2)C=CC=C3)=O)C(=O)O
O1C(OCCCCCC)(C2=C(C1=O)C=CC=C2)C3=CC=CC=C3
O(C1=C(/C=N/NC2=NC=NC3=C2NC=4C3=CC(=CC4)C)C=CC=C1OC)C
C1=CC(=CC(=C1)C[C@H](NC(C2=CC=3C=CC=CC3C=C2)=O)COP(=O)(O)O)F
ClC1=CC=C(C2=NC(SCC(OCC)=O)=C(C(C(F)(F)F)=C2)C#N)C=C1
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C=4C(F)=CC=CC4)=NN=C1SCC=C
S1/C(/C(=O)N(C1=N)C2=CC=C(F)C=C2)=C\C=3C=C(OC)C(O)=CC3
S1C(C(=O)N[C@H](CC=2C=C(C=CC2)C)COP(O)(O)=O)=CC=3C1=CC=CC3
C1=CC(C[C@@H](NC(C2=CC(=NN2C)C=3C=CC=CC3)=O)C(O)=O)=CC4=C1C=CC=C4
C(C=1C=CC(=CC1)NC=2N=C(N=C3C=CC(=CC23)N(=O)=O)NC(=O)NC=4C=C(C(=CC4)Cl)Cl)(=O)O
C1(OCC(N)C)=C(C=CC=C1C)C
S=C1N(C(=O)C(C(=O)N1C)=CC=2OC(N3CCOCC3)=CC2)C
S=C(NC1=C(C=C(C=C1C)C)C)NCCCSC2CCCCC2
S1C(NC(=O)COC(O)C2=NN=C(O)C=C2)=C(C=C1)C#N
C=1C=C(C=C(C1OC)C([C@@]2(CCC3=C2C=CC=C3)C)=O)F
ClC1=CC=C(S(=O)(=O)NC2=NC=3C(N=C2[N+]=4C=CC(NC(=O)C=5SC=CC5)=CC4)=CC=CC3)C=C1
C1=2C(=NC3=C(O1)C=C(N(CC)CC)C=C3)C4=CC=CC=C4C(C2)=O
OC=1N(C(O)=C2C1CC=CC2)CCC(OCC(=O)C3=CC=C(NC(=O)C)C=C3)=O
S1C(=NN=C1NC=2C(F)=CC=CC2)C=3C(OC=4C(C3)=CC=C(O)C4)=O
ClC1=CC=2N(S(=O)(=O)C3=C(N=C(SCC(=O)NCC4=CC=C(OC)C=C4)N=C3)C2C=C1)CC5=CC=CC=C5
S(OC[C@H](NC(=O)N1[C@@H](CCCC1)C(OC(CCCC2=CC=CC=C2)CCCC3=CC=CC=C3)=O)CC4=CC=CC=C4)(O)(=O)=O
S1C(=[N+](N=C1NC=2C(OC)=CC=C(C2)C)C3=CC=CC=C3)C=4C(O)=C(OC)C=C(N(=O)=O)C4
ClC1=CC=C(N=NC=2C(=NN(C2O)C(S)=N)C3=CC=C(N(=O)=O)C=C3)C=C1
O=N(=O)C=1C(NCCC2=CC=C(OC)C=C2)=CC=C(C(NC(=O)CC=3C=4C(C=CC3)=CC=CC4)CC(=O)N)C1
O1C2=C(OCC1)C=C3N(C=C(C(=O)C3=C2)C(=O)C=4C=CC(OCC)=CC4)CC(=O)NC=5C=CC(OCC)=CC5
S(C=1N(C(=NN1)C2=C(OC=C2)C)CC)CC(=O)NC3=NON=C3C
N1C=2C(=NC=3C(C2)=CC=C(N)C3)C4=C1C=C(N)C=C4
N=1NC(=O)CCC1C2=CC=C(N3C=NC=C3)C=C2
C1=CC=C2C=CC(=CC2=C1)C[C@H](C(=O)O)NC(C3=C(OC(=C3)C4=CC=C(C=C4)OC)C)=O
S(C=1N=C(C=C(C1C#N)C(F)(F)F)C2=CC=C(F)C=C2)CC(=O)NC3=CC=C(C=C3)C(OCC)=O
O1C(C=2C=3C(OC(=O)C2)=CC=C(OCC(OC)=O)C3)=CC=4C1=C(OC)C=CC4
S(CC1=C(ON=C1C)C)CC(OCC=2N(C(=O)C3=C(N2)C=CC=C3)CC#N)=O
O1C(N(=O)=O)=CC=C1/C=N/NC2=CC=3C(C=C2)=CC=CC3
ClC=1C(=O)N(N=CC1Cl)CC(=O)NCC(=O)NC=2C(=C(C=CC2)C)C
S1C=2N=C3N(C(=O)C2C(=C1C(OCC)=O)C)C=C(C=C3SCCC(O)=O)C(=O)C4=C(O)C=CC(OC)=C4
C=1C(=C(C=C(NC(C=2SC3=C(C2Cl)C=CC=C3)=O)C1)C(C=4C=CC=CC4)=O)NC(C(=O)O)=O
O1C(=NN=C1C2=CC(OC)=C(OC)C(OC)=C2)C=3C(OC=4C(C3)=CC(=C(O)C4)CCCCCC)=O
S(=O)(=O)(N(C)C)C=1C=C2N(\C(\N(C2=CC1)C3=CC=CC=C3)=C/C=C/4\SC(=S)N(C4=O)CC)CC
S1C(=NN=C1NC=2C=CC(=CC2)C)C3=CC=4C(OC3=O)=CC=C5C4C=CC=C5
ClC1=CC=C(CSC=2OC(/C=C/3\SC(=S)N(C3=O)C=4C=C(C=CC4)C(O)=O)=CC2)C=C1
O1C2=C(OC1)C=CC(=C2)C(=O)COC(=O)C3=CC=C(NC(=O)CC#N)C=C3
S1C(=NC(C=2C(OC=3C(C2)=CC=CC3)=O)=C1)/C(=C/C4=CC(OC)=C(O)C=C4)/C#N
O=C1N(C(=N)C(C(=O)N1)CC)CCC
ClC1=C(C(NC(=O)CN2C3=C(C=C(C2=O)CNC=4C=CC=CC4)C=C(OC)C(OC)=C3)=CC=C1)C
O=C(N1CCN(C=2N=C(N3CCN(C(=O)[C@@H](N4N=NC(=C4)C(N)[C@@H](CC)C)CCC(O)=O)CC3)N=C(N2)NCCOCCOCCOCC#C)CC1)[C@@H](N5N=NC(=C5)C(N)[C@@H](CC)C)CCC(O)=O
S(=O)(=O)(N1CCOCC1)C=2C=C(N(=O)=O)C(SC(C(O)=O)C)=CC2
O=C1N(C(=O)C=2C=3C4=C(C(=O)N(C(=O)C4=CC2)CC(OCC)=O)C=CC31)CC(OCC)=O
S1/C(/C(=O)N(C1=S)CC2=CN=CC=C2)=C\C=3C=CC(O)=CC3
ClC1=CC=C(NC=2SC(=C(O)C2C(OCC)=O)/C=C\3/C=4C(N=C3)=CC=CC4)C=C1
ClC=1C(=CC(C=2OC(/C=C\3/SC(=S)N(C3=O)CC4=CC=CC=C4)=CC2)=CC1)C(=O)O
C1CC[C@@H](C(=O)OCCCCC2=CC=CC=C2)N(C1)C(=O)N[C@@H](COP(O)(=O)O)CC3=CC=CC=C3
S1C(=NN=C1NC(=O)C=2C=CC(OC)=CC2)C=3C=CC=CC3
S(=O)(=O)(N)C1=C(NC2=CC(C(F)(F)F)=CC=C2)N=CC=C1
N([C@H](C(N)=O)CCC(=O)N)C([C@H](CC1=CC2=CC=CC=C2C=C1)NC([C@@H]3N(C([C@@H](NC([C@H](CC=4C5=CC=CC=C5SC4)NC(=O)C)=O)[C@@H](C)OP(O)(O)=O)=O)CCCC3)=O)=O
S1/C(/C(=O)N(C1=S)CC(C)C)=C\C2C(=O)N3C(=NC2=NCCCOC(C)C)C(=CC=C3)C
S1C(NC(=O)C2CCN(C=3N(N=NN3)C4=CC=CC=C4)CC2)=NN=C1C
ClC1=C(C2=NOC(=C2C=3N=C(SC3)N/N=C/C=4C=CC=CC4)C)C=CC(Cl)=C1
S1C(C(=O)N[C@H](CC2=CC(F)=CC=C2)CO)=CC=3C1=CC=CC3
OC=1C(C2=NC(=NC(=N2)N)N)=CC(=CC1C(C)(C)C)C(C)(C)C
BrC=1C=CC(C(=O)N/N=C/C=2C=C(Br)C=CC2)=CC1
S(C1=NC(=NC=2OC=3C(CC21)=C(C=NC3C)CO)C=4C(F)=CC=CC4)CC(=O)N(C5=CC=CC=C5)C
O1C(=C(C(=O)C=2C1=C(O)C(O)=CC2)C=3N(C4=CC=CC=C4)C=NN3)C(OCC)=O
S1C(C=2N(C3=C(N2)C=4C(C=5C3=CC=CC5)=CC=CC4)C)=CC=C1C=O
S1/C(/C(=O)N(C1=O)CC2=CC=C(F)C=C2)=C/C=3OC(N4CCOCC4)=CC3
S1/C(/C(=O)N(C1=O)CC2=CC=C(F)C=C2)=C\C=3OC(N4CCOCC4)=CC3
S1/C(/N(C=2C1=CC=C(OC)C2)CC)=C/3\SC(=S)N(C3=O)CC=C
S1C(/C=C/2\C(=O)N(C(=O)NC2=O)CC3=CC=C(OC)C=C3)=CC=C1N(=O)=O
OC=1N(C(O)=NC1CCC2=CC=CC=C2)CC(=O)N3CCC(CC3)C(OC)=O
ClC1=CC(/C=C(\C=2SC(NC(=O)C)=C(N2)C=3C=CC(=CC3)C)/C#N)=CC=C1
[S+](O)(=O)(N(C)C)C1=CC=2/C(/C(=O)NC2C=C1)=C/C=3NC4=C(C3)CCCC4
C=1C(=C(C=C(NC(C=2NC3=C(C2)C=CC=C3)=O)C1)C(C4=CC=CC=C4)=O)NC(C(=O)O)=O
ClC1=CC=C(/C=C/C=2/OC(=O)/C(/N2)=C\C=C\C=3C(OC)=CC=CC3)C=C1
O=C1N2C(C(=O)N(C3=C1C=CC=C3)CC(=O)N)CCCC2
BrC=1C(C(=O)NC=2SC3=C(N2)C4=C(C3)C=C(OC)C=C4)=CC=CC1
ClC1=CC=C(\C=C\2/C(/N3CCOCC3)=C(/CC2)\C=C(\C(=O)NC4=C(F)C=CC=C4)/C#N)C=C1
S(C=1N=C(C=C(C1C#N)C(F)(F)F)C2=CC=C(OCCCC)C=C2)CC(O)=O
ClC1=C(C(=NOC(=O)C2=CC3=C(C=C2)C=CC=C3)N)C=CC=C1
S1/C(/C(=O)N(C1=S)CCCC)=C\C=C\2/OC=3C(N2CC)=CC=CC3
O(C(=O)[C@@H](N)CC=1C=C(O)C(O)=CC1)C
S(=O)(=O)(N1CCCCC1)C=2C=CC(NC(O)C3=CN(C(O)=C3)C=4C(=CC=CC4)C)=CC2
S(=O)(=O)(C=1SC=CC1)CCC(=O)NCC2=CC(OC)=CC=C2
O=C1N(C(=O)NC(=O)C1C=NC=2C=CC(N(CC)CC)=CC2)CCC3=CCCCC3
FC1=CC=C(N2N=NC3=C2N=CN(C3=O)CC(=O)N)C=C1
O=C(O)[C@H](NC(=O)C1=CC=2C(C=C1)=CC=CC2)CC3=CC=C(C=C3)C#N
S1C(=NC=2C1=CC=CC2)/C(=C/C=3C=C(N(=O)=O)C(=CC3)C)/CCC(O)=O
O1C2=C(C(N(=O)=O)=C1/C=C/N(C)C)C=C(O)C=C2
FC(F)OC1=CC=C(C2(NC(=O)N(C2=O)CC(=O)NC=3C=CC(OCC)=CC3)C)C=C1
S=C1N=C(CC2=C(N(C(=C2)C)C3=CN=CC=C3)C)C(=O)N1
S1/C(/C(=O)N(C1=S)CCC)=C\C=C\2/N(C=3C(C2(C)C)=CC=CC3)CC
FC1=C(N2CCN(CC2)C(=O)COC=3C(F)=CC=CC3)C=C(C(=C1)C(=O)C)C
S1/C(/C(=O)N(C1=S)CCOC)=C\C=2C(=CC(N3CCCC3)=CC2)C
C1=CC(=CC=C1)C2=NC(=C(N2)C(O)=O)C(N(CC3=CC=CC=C3)CCC4=CC=CC=C4)=O
O1C=2C(C=C(C3=NC4=C(N3)C=CC=C4)C1=O)=CC=CC2O
O1N=C(N=C1CN2CC(CC2)COC)C3=CC=4OCOC4C=C3
O1N=C(C=C1C2=CC=CC=C2)C(=O)O
O=C(C(C)(C)C)C[N+]=1C=CC(=CC1)C(=O)N
ClC1=CC=C(NC(=O)NC2=NC(=NC=3C(=O)N(N(C3C)C)C4=CC=CC=C4)C=5C2=CC=CC5)C=C1
S=C1N(C(=O)C(=N1)CC2=C(C=C(N3CCCC3)C=C2)C)C
S(=O)(=O)(NC1=CC=2SC(=NC2C=C1)C)C=3C(F)=CC=CC3
ClC1=CC=C(CNC(=O)C2=CC=3N(C(=O)C=4C(S(=O)C3C=C2)=CC=CC4)CC5=C(F)C=CC=C5)C=C1
S1C(=NC=2C1=CC=CC2)C3=C(SC=C3)NC(=O)NC4=C(OC)C=CC=C4
ClC1=C2C(=NC3=C1CCCC3)C=C(C=C2)C(=O)NCCC4=CC=C(OCC)C=C4
S(C=1N(C2=C(N(C(=O)N(C2=O)C)C)N1)CCC)CC(=O)NC=3SC=C(N3)C4=CC=C(OC)C=C4
ClC=1C=C2C(=O)N3C(=NC2=CC1)C(C(=O)N4CCC(N5CCCCC5)(CC4)C(=O)N)=CC=C3
S1/C(/C(=O)N(C1=S)C(CC)C)=C\C2C(=O)N3C(=NC2=NCCCOCC)C(=CC=C3)C
S1/C(/C(=O)N(C1=S)CCC(=O)NC=2SCCN2)=C\C=3C=C(OC)C(OC)=CC3
ClC=1C=C2N=C3C(N(C2=CC1)C(CCCN(CC)CC)C)=NC(=O)NC3=O
O=C1N(C(=O)N=C2N(N=C(N=C21)C=3C=CC(=CC3)C)CC)C
S(O)(=O)(=O)C=1C=C2C(=C(O)C1)C=CC(NC3=C(OC)C=CC=C3)=C2
BrC=1C(NCC2=C3C(N=CC=C3)=C(O)C=C2)=CC=CC1
O(C(=O)C1=C2C(=NC=3C1=CC=CC3)/C(=C\C=4C=C5OCOC5=CC4)/CCC2)CC(=O)NC6=CC=C(C=C6)C(=O)N
ClC1=CC=C(C=2OC(/C=C(\C(=O)NC3=C(C=C(C=C3)C)C)/C#N)=CC2)C=C1
S1C=2N=C(C=CC2C(N)=C1C(=O)NC3=C(SCC(C)C)C=CC=C3)C4=CC=NC=C4
S1N=C(SCC=2N=C(SC2)C)C(=C1/C=C/N(C)C)C#N
FC1=CC=C(CNC(=O)COC(=O)C2=CC=3C(OC2)=CC=CC3)C=C1
S(C1=C(O)N(C(O)=C1)C2=CC=C(OCC)C=C2)C=3N=C(O)C(=C(O)N3)CC
ClC=1C=CC(C(=O)C=2SC3=NSC(SCCN4CCOCC4)=C3C2N)=CC1
ClC1=CC(N2N=C(C3=C2N=C(C=C3C(=O)O)C=4OC=CC4)C)=CC=C1
S1C(N2C(=C(C(O)=C2O)C(=O)C=3OC=CC3)C4=CC=C(SC)C=C4)=NN=C1SC
OC=1N(C(O)=C2C3C4(C(C21)C=C3)CC4)C=5C(N(=O)=O)=CC(=CC5)C
ClC=1C(OC)=CC(OC)=C(NC(=O)C=2SC3=NC4=C(C=C3C2)C=C(OC)C=C4)C1
S(C1=NC(=NC=2OC3=C(CC21)C=CC=C3C)C4=CC=C(C=C4)C)CC(=O)NC=5C=C(C=CC5)C(O)=O
C1=C(C=CC2=CC=3C=CC=CC3C=C21)N
S=C(N(CC=1C(O)=NC=2C(C1)=CC(OC)=CC2)CC3=CC=CC=C3)NCC4OCCC4
S(O)(O)(=CC1=CC=C(C=C1)C)=CCC(=O)NCCN2CCCC2
OC=1C2=C3C(=C4C1C=CC=C4)/C(=N/CCC5=CC=CC=C5)/C(=O)N(C3=CC=C2)C
ClC1=CC=C(C2=C3SC=4N=C(N5CCOCC5)C6=C(C4C3=NC(=C2C(O)=O)C)CC(OC6)(C)C)C=C1
C(C=1C=CC(=CC1)NC=2N=C(N=C3C=CC(=CC23)N(=O)=O)NC(=O)NC=4C=CC(=CC4)Cl)(=O)O
S1C=2C(S(O)(=O)=O)=C(C=CC2N=C1C3=CC=C(N/N=C/4\C(=O)C=5C(C(S(O)(=O)=O)=C4)=CC=CC5)C=C3)C
S1/C(/N(/N=C/C2=C(O)C(O)=C(O)C=C2)C(C=3OC=CC3)=C1)=N\CC=C
C=1C=CC=2NC(=NC2C1)/C(/C#N)=C/C3=CC=C(O3)C=4C=C(C(=CC4)Cl)C(=O)O
FC(F)(F)C=1C=2C(OC(=O)C1)=C3C(NCCC3)=C(C2)C
FC=1C(COC2=CC=C(/C=C(/C(=O)NC3=CC=C(OC)C=C3)\C#N)C=C2)=CC=CC1
S(ONCCN=C(N)N)(=O)C=1C=2C(C=CC1)=CN=CC2
S(=O)(=O)(N(C1=CC=C(C=C1)C)CC(=O)N2CCN(C3=C(C=CC(=C3)C)C)CC2)C4=C(N(N=C4C)C)C
ClC=1C=CC(C(=O)N2CCN(C3=C(N(=O)=O)C=C4N(C(=O)N(C4=C3)C)C)CC2)=CC1
S1(=O)(=O)N=C(N2CCN(CC2)CC(OC(=O)C=3C=CC(OC)=CC3)COC)C4=C1C=CC=C4
S(=O)(=O)(NC1=C(N2CCOCC2)C=CC(=C1)C(=O)NCCCOC(C)C)C3=CC=C(OC)C=C3
COC=1C=CC=C(NC(=O)C2=C(C)C3=C(S2)N=CN(CC(=O)N4CCN(CC4)C=5C=CC=CN5)C3=O)C1
ClC=1C(C=2OC(/C=C/C=3ON=C(C3N(=O)=O)C)=CC2)=CC=CC1
S(=O)(=O)(N1CCOCC1)C=2C=C(NC(=O)[C@@H](N3C(O)=C4C(=C3O)CC=CC4)C)C=CC2
C(CNC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)(O)=O
ClC1=CC=C(C2=NC(SCC(=O)NC=3OC=C(N3)C)=C(C(C(F)(F)F)=C2)C#N)C=C1
C=1(C=CC=2N(C(=NC2C1)O)C3=C(C=CC(=C3)C(F)(F)F)O)C(F)(F)F
C=1(C2=C(CCCC2)N=C3C1C=CC=C3)N
OC1=C(CC(N)C(=O)O)C=C(O)C(O)=C1
O=C1N(C=2C(=O)N(N(C2C)C)C3=CC=CC=C3)C(=O)C=4C5=C1C=CC6=C5C(=CC4)CC6
ClC=1C=C(C=2OC(/C=C(/C3=NC4=C(N3)C=CC(=C4)C)\C#N)=CC2)C=CC1
O=C(NCCCOC)C(C1=NC=2C(N=C1N(CCCC)CCCC)=CC=CC2)C#N
S\1C=2N(C(C(=C(N2)C)C(=O)C)C3=CC=C(N(C)C)C=C3)C(=O)/C1=C\C=4C=C5OCOC5=CC4
O=N(=O)C=1C=CC(NNC(C=NC(=O)C)C)=CC1
S1C=2N=C3N(C(=O)C2C4=C1CCCC4)CCCC3C(OCC)=O
S(C1=NC(=C(N=N1)C2=CC=C(OCC)C=C2)C3=CC=C(OCC)C=C3)CC(=O)NC=4C=C(OC)C=CC4
[S+](O)(=O)(O)C=1C=CC(C=2N(C3=C(N(C(=O)N(C3=O)CC=C)C)N2)C)=CC1
S(C=1N2C(=NN1)N=C(C=C2C)C)C/C(/O)=C(/C3=NC=4C(N3)=CC=CC4)\C#N
O1C(C(=CC(=NC(=O)C=2C=CC(=CC2)C)C1=O)C(OCC)=O)C3=CC=CC=C3
BrC1=CC=C(CC(=O)NC(C=2C=C(N(=O)=O)C(NCCC3=CC=C(Cl)C=C3)=CC2)CC(=O)N)C=C1
N1(C2=NC=3C(N=C2C(=C1N)C=4N(C=5C(N4)=CC=CC5)C)=CC=CC3)C6=CC=CC=C6
ClC=1C=CC(C(=O)/C=C/2\SC=3C(N2C)=CC=4OCOC4C3)=CC1
O1C2=C(C(C3=CC=C(OC)C=C3)=CC1=O)C=CC(O)=C2O
O=C1C2=C(N(C=C1C(=O)C=3C=CC(OC)=CC3)CC(=O)NC4=CC(OC)=CC(OC)=C4)C=CC(OC)=C2
O=N(=O)C=1C=CC(NN=CC=2C=3C(C=CC2)=CC=CC3)=CC1
OC1=C2C(=CC=3C1=C(O)C=CC3)C=CC=C2O
S(C=1OC(=NN1)C=2C=CC=CC2)CC(=O)C=3OC(=NN3)C=4C=CC=CC4
N1(C=2C(N=C1)=CC=CC2)C3=CC=C(C4=NC(=NC=C4)C5=CC=CC=C5)C=C3
O(C(=O)C(NC(=O)C)(C(OCC)=O)CCCCCCC(NC(=O)C)(C(OCC)=O)C(OCC)=O)CC
ClC=1C=C(C=2OC3=C(N2)C=C(NC(=O)C4=NNC=N4)C=C3)C=CC1Cl
S1C=2N=C(C=C(C2C(N)=C1C(=O)NC=3C=CC(F)=CC3)C(F)(F)F)C=4SC=CC4
O1N=C(C=2N(N(C(=O)CC)C(=O)CC)C=3C(N2)=CC=CC3)C(=N1)NC(=O)CC
ClC1=CC=C(C2=NC(OC)=C(C=3N=C(ON3)C=4SC=CC4)C=C2)C=C1
O=C1C=2C(C(=O)C=3C1=CC=CC3)=CC=C(N4CCCCC4)C2
ClC1=CC=C(C=2N=C(SC2C)C3=C(O)N=C4C(=C3)C(=O)CC(C4)C5=CC=C(OC)C=C5)C=C1
S(=O)(=O)(O)C=1C=C2C(C(N=O)=C(O)C=C2)=CC1
O=C(O)[C@H](NC(=O)C1=CC=2C(C=C1)=CC=CC2)CC=3C=C(C=CC3)C
N1(N=CC2=C1N=CN=C2N(CC)CC)CC3=CC=C(C=C3)C
S\1C(=C(N(/C1=C/C=C/2\SC(=S)N(C2=O)C)CC)C3=CC=CC=C3)C4=CC=CC=C4
S/1C(=C(N(\C1=C/C=C/2\SC(=S)N(C2=O)C)CC)C3=CC=CC=C3)C4=CC=CC=C4
ClC=1C(NC(=O)/C(=C/C=2OC(C=3C=CC(=CC3)C(OCC)=O)=CC2)/C#N)=C(C=CC1)C
FC1=C(C=2OC3=C(N2)C=C(NC(=O)C=4C=C5OCCOC5=CC4)C=C3)C=CC=C1
C(C=1C=CC=CC1)[C@@H](NC(C=2C=CC3=C(C2)C=CC=C3)=O)COP(O)(=O)O
S1C=2N=C(SCC)N(C(=O)C2C3=C1CN(CC3)CCC)C4=CC=C(OC)C=C4
O1C=2C(C(=C(C1=O)CC(=O)NCCCCCC(O)=O)C)=CC3=C(OC=C3C4=CC=CC=C4)C2
S(=O)(=O)(N1CCN(CC1)C)C=2C3=NSN=C3C=C(C2C)C
N1(N=NN=C1C(N2CCN(C=3C(=CC=C(C3)C)C)CC2)C4=CC=C(N(C)C)C=C4)C(C)(C)C
O=C(NCCCNC(=O)/C(=C/C1=CC(O)=C(O)C=C1)/C#N)/C(=C/C2=CC(O)=C(O)C=C2)/C#N
S(=O)(=O)(NC1=C([N+]=2C=C(C=CC2)CC3=CC=CC=C3)C(=O)C=4C(C1=O)=CC=CC4)C=5SC=CC5
FC(F)(F)C1=C(N(CC=2N=C3C(=NC2)N=C(N=C3N)N)C)C=CC(=C1)C(=O)NC(C(O)=O)CCC(O)=O
C1=CC=C2NC(=NC2=C1)C[C@H](C(=O)O)NC(CCC3=CC4=C(N3)C=CC=C4)=O
S(C=1N(C(=NN1)C=2N=CC=NC2)C)CC=3NC=4C(N3)=CC=CC4
O=C1N(C=2C(C(=O)N1CCC(=O)NCCC3=CC(OC)=C(OC)C=C3)=CC=CC2)CC4=C(C=CC=C4)C
BrC1=CC(NC(=O)C(=O)NCC2=CC=C(Cl)C=C2)=CC=C1
S1/C(=C\C2C(=O)N3C(=NC2=NCCCOC(C)C)C(=CC=C3)C)/C(=O)N(C1=S)CCC
O=C1C2=C(C(=O)C=3C1=CC=CC3)C=CC(=C2N)C
O=C1C2=C3C(C=4C1=CC=CC4)=CC(=O)N(C3=CC=C2N5CCCCC5)C
O1C=2C(OCC1)=CC=C(C=3N=C4N(C3)C=C(C=C4)C)C2
S=C1N(C(=O)C(C(=O)N1CC)=C/C=C/C=2OC=CC2)CC
FC(F)(F)C(=O)NC1CC(OC2C=3C(=C(O)C4=C(C3O)C(=O)C5=C(C4=O)C=CC=C5OC)CC(O)(C2)C(=O)COC(=O)CCCC)OC(C1O)C
S1/C(=C\2/SC(=S)N(C2=O)CCC(OCCCCC)=O)/C(=O)N(C1=S)CCC(OCCCCC)=O
OC=1C=2N=CC=CC2C(=CC1N(=O)=O)CN3CCCC3
ClC=1C(O)=C(OC)C=C(/C=C/2\SC(=O)N(C2=O)CC(=O)NC3=C(F)C=CC=C3)C1
S1C(N2C(=CC=C2C)C)=C(C3=NN4C(N=C(C=C4O)C)=C3)C=C1
C(C=1C(=C(C=CC1)F)F)[C@H](COP(=O)(O)O)NC(C2=CC=3C(C=C2)=CC=CC3)=O
O=C(C1=C(O)C=C(C=C1)C)CC(=O)C=2C(=CC=CC2)C
ClC1=C2OC(=O)C(=CC2=CC(Cl)=C1)C(OC3CCN(CC3)C)=O
O1C=2C(C(=O)C(=C1C)C3=CN(N=C3)C4=CC=CC=C4)=CC=C(O)C2O
O1C=2C(C=C(C1=O)C3=CC(OC)=C(OC)C=C3)=CC=C(O)C2CN4CCN(CC4)CCO
FC=1C=C(C[C@@H](NC(=O)C2=CC=3C(C=C2)=CC=CC3)CC(=O)O)C=CC1
S1C2=C(C(=C1NC(=S)NC(=O)C3=CC(F)=CC=C3)C(=O)N)CCN(C2)CC
O=C(N=C(CC1=CC(N(=O)=O)=CC=C1)C(=O)O)C2=CC=C(OCC(C)C)C=C2
C1(=CC(=CC=C1)Cl)C[C@@H](NC(C=2C=CC3=C(C2)C=CC=C3)=O)CC(=O)O
S1(=O)(=O)N([C@H](C=2C1=CC(=CC2)C(F)(F)F)CC(O)=O)CCCCCCCC
C1=CC=CC=C1CCNC(/C(=C/C=2C=CC(=C(C2)O)O)/C#N)=O