O=C(NC(CC=Cc1ccccc1)C(=O)O)c1ccc2ccccc2c1
O=C(NCc1ccc(OC(F)(F)F)cc1)c1cccc2c1C(=O)c1ccc(N3CCCCC3)cc1S2(=O)=O
CCOc1ccc(Cn2c3ccc(OC)cc3c3nc4ccccc4nc32)cc1
O=C(O)c1cc(Cl)ccc1-c1ccc(C=Cc2cc(C(F)(F)F)nc(O)n2)o1
CCOc1ccc(CCNC(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)cc1
Cc1ccc2c(c1)CCCN2CC(=O)Nc1cccc(S(=O)(=O)N2CCCC2)c1
O=C(c1ccc([N+](=O)[O-])s1)N1CCc2ccccc21
CCN(CC)c1ccc(N=Cc2ccc(N(CC)CC)cc2O)cc1
O=P(O)(O)OCC(Cc1ccccc1)NS(=O)(=O)c1ccccc1
COc1c(O)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1
CSc1cccc(NC(=O)C2CCCN2S(=O)(=O)c2ccc3c(c2)CCC(=O)N3)c1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1ccc(O)cc1
Cc1ccccc1OCC(O)CN1CCC(C)CC1
CC(C)CC(NC(=O)c1nc[nH]c1C(=O)NC(CC(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCCOC(=O)c1ccc(Nc2cc(C)nc3ncnn23)cc1
CCCCCCSc1ccc(C2NC(CC(C)C)(C(=O)OC)c3c2c(O)n(C)c3O)cc1
CC1CCCCC1NC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C
CN1C(=C=Cc2cc(I)c(O)c(I)c2)C(C)(C)c2ccccc21
CCCN1CCc2c(sc3nc(SC)n(-c4ccccc4)c(=O)c23)C1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCCNC(=O)C(C#N)=Cc1ccc(O)c(O)c1
COc1ccc(OC)c(N2C(=O)C(=Cc3ccco3)C(=O)NC2=S)c1
COc1cc(N2CCCC2)c(OC)cc1C=C(C#N)c1ccc(Br)cc1
Cc1c(N=C2N=C(NC(=O)Nc3ccc(Cl)cc3)c3ccccc32)c(=O)n(-c2ccccc2)n1C
Cc1nn(-c2cccc(Cl)c2)c2nc(-c3ccco3)cc(C(=O)O)c12
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4OC)o3)c(=O)oc2cc1O
O=C(COC(=O)C1=Cc2ccccc2OC1)NCc1ccc(F)cc1
O=C(C=Cc1c[nH]c2ccccc12)c1c(O)n(CCc2ccccc2)c(=O)[nH]c1=O
CCCCNc1cc(N2CCN(C3CCCCC3)CC2)c2noc3c2c1C(=O)c1ccccc1-3
O=C(Nc1ccc2oc(=O)ccc2c1)c1ccc(-c2cccc([N+](=O)[O-])c2)o1
Cc1cc2cc(C)c(SCC(=O)NCc3ccco3)nc2cc1C
Cc1ccc(C=S(O)(O)=CCC(=O)NCCN2CCCC2)cc1
CCCN1C(=O)C(=Cc2c(N3CCNC(=O)C3CC(=O)OCC)nc3c(C)cccn3c2=O)SC1=S
CN1C(=CC=C(C#N)C(=O)Nc2ccc(Cl)cc2)C(C)(C)c2ccccc21
CCN(CC)c1ccc2cc(C=O)c(=O)oc2c1
O=C(N=Nc1c(O)[nH]c2ccc([N+](=O)[O-])cc12)c1cc(-c2ccccc2Cl)nc2ccccc12
CN1C(=O)C(=Cc2ccc(N3CCCCC3)o2)C(=O)N(C)C1=S
CCN(CC)c1ccc(C=C2CCC(C=NNC(=O)c3ccc(=O)n(C)c3)=C2N2CCOCC2)cc1
C=CCN1C(=O)C(=Cc2ccc(-c3ccc(F)cc3)o2)SC1=S
CN(C)C=Cc1oc2ccc(O)cc2c1[N+](=O)[O-]
CCN(CC)c1ccc(C=C2C(=N)N3N=C(CC(=O)N4CCCC4)SC3=NC2=O)cc1
Cc1cccc(C(=O)Nc2ccc(C(=O)OC=C3CC(=O)N4N=C(C5CC5)SC4=N3)cc2)c1
Cc1cc(C)c(NC(=O)Cn2c(SCC(=O)NCc3ccccc3)nc3ccccc32)c(C)c1
CN(C)c1ccc(C=C2SC(=O)N(CCNC3=NS(=O)(=O)c4ccccc43)C2=O)cc1
COc1ccc2nc(SCC(C)=O)c(C#N)cc2c1
N#CC(=Cc1c[nH]c2ccccc12)C(=O)c1ccc(O)c(O)c1
Cc1oc2c(c1C(=O)NCCCC(=O)O)CCCC2
CCN1C(=O)C(=CC=C2Sc3ccccc3N2CCO)SC1=S
CCN(CC)C(=O)CSc1ncnc2c(-c3cccs3)nsc12
ClC(C=NN1CCN(c2ccccn2)CC1)=Cc1ccccc1
Cc1cc(C=NNc2ccc([N+](=O)[O-])cn2)c(C)n1-c1cccc(C(=O)O)c1
O=C1c2cc(O)c(O)cc2S(=O)(=O)C1c1ccccc1
O=C(NC(CO)Cc1ccccc1)c1cc2ccccc2s1
O=C(NC(Cc1ccc(C(F)(F)F)cc1)c1nnn[nH]1)c1ccc2ccccc2c1
CCOC(=O)c1ccc(-c2ccc(C=C(C#N)C(=O)Nc3c(C)cccc3Cl)o2)cc1
COc1ccc2nc3ccccc3nc2c1NC(=O)c1ccc(Br)cc1
CCCN1CCc2c(sc3nc(SCC)n(-c4ccc(OC)cc4)c(=O)c23)C1
N#Cc1ccc2[nH]c(C(=O)O)nc2c1
Cc1ccc(S(=O)(=O)NN=Cc2cc([N+](=O)[O-])ccc2Cl)cc1
CCC=C1CC(=O)Oc2cc(OCC(=O)Nc3ccc(S(N)(=O)=O)cc3)ccc21
Cc1ccc2[nH]c(C(C#N)=Cc3ccc([N+](=O)[O-])o3)nc2c1
Cc1ccc(C)c2nc3sc(C(=O)N4CCCc5ccccc54)c(N)c3cc12
O=C(c1cc2n(n1)C(C(F)(F)F)CC(c1ccco1)N2)N1CCc2ccccc2C1
COc1ccc(-c2cc(C(=O)NC(Cc3nc4ccccc4[nH]3)C(=O)O)c(C)o2)cc1
Cc1ccc(C(=O)CC(=O)c2ccccc2C)c(O)c1
COc1ccccc1N=Nc1c(O)[nH]c2ccc(Br)cc12
COc1ccc2nc(NC(=O)c3cc(=O)c4ccccc4o3)sc2c1
COC(=O)C1=C(C)N=C(C)C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(NN=Cc2cccc3ccccc23)cc1
COc1cc(OC)c(OC)cc1CC1=Cc2ccccc2C1=O
O=C(OCCN1C(=O)c2cccc3c(N4CCOCC4)ccc(c23)C1=O)c1ccc(Cl)cc1
Oc1nc2cc(N=Cc3c(O)ccc4cc(Br)ccc34)ccc2[nH]1
CCn1cc(C=C2C(=O)c3ccccc3C2=O)c2ccccc21
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3cnc4ccccc4n3)c2)cc1
Cc1cc(C)c(NC(=O)Cn2c(=O)n(CCc3ccccc3)c(=O)c3ccccc32)c(C)c1
COc1ccc(CN2C(=O)C3C(=O)c4ccccc4N(C)C3=NC2=C2CCCCC2)cc1
CCCSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccccc2F)s1
O=C1C(=Cc2cc([N+](=O)[O-])ccc2O)SC(=S)N1Cc1ccc(Cl)cc1
Cc1snc(SCc2cccc(Cl)c2)c1C#N
Cc1ccc(Cl)c2c(N=Nc3ccccc3)c(O)[nH]c12
CCOc1cccc(-c2c(C(=O)c3ccc(C)o3)c(O)c(O)n2-c2nccs2)c1
Cc1ccc(C(=O)Nc2ccc(C(=O)OCc3cc(=O)n4ccsc4n3)cc2)cc1
Cc1ccc(C=C2SC(=S)N(CCCC(=O)NNC(=O)c3ccccc3O)C2=O)cc1
Cc1oc(-c2cccs2)nc1CN1CCN(CC(C)C)C(CCO)C1
CCOC(=O)CN(Cc1ccccc1)C(=O)c1nc(-c2ccccc2)[nH]c1C(=O)O
CN1C(=Cc2cc(O)n(-c3cccc4ccccc34)c2O)C(C)(C)c2ccccc21
NC(=O)Cn1cnc2c(nnn2-c2ccc(F)cc2)c1=O
Cc1ccc2c(c1C)NC(C(=O)O)C1CC=CC21
N#CC(=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1)c1nnc(N2CCOCC2)n1-c1ccccc1
O=C(Cc1csc(N2CCOCC2)n1)NN=Cc1ccc(O)c(O)c1O
Cc1cccc(NC(=O)CN2C(=O)NC(=Cc3cccn3-c3cccc(C(=O)O)c3)C2=O)c1
N#CC(=CC=Cc1ccccc1[N+](=O)[O-])c1nc(-c2ccc3c(c2)OCO3)cs1
Cc1cccc(NC(=O)CNC(=O)Cn2ncc(Cl)c(Cl)c2=O)c1C
Oc1ccc(C(F)(F)F)cc1-n1c(O)nc2cc(C(F)(F)F)ccc21
Cc1ccccc1NC(=O)CSc1nc(Nc2ccccc2)nc(N2CCOCC2)n1
O=c1nc(Nc2ccc(Br)cc2)sc2ccc([N+](=O)[O-])cc12
CCN1C(=CC=C2SC(=Nc3cccc4ncccc34)N(C)C2=O)Sc2ccccc21
Fc1ccc(-c2nnc(Cc3nnc(-c4ccc(F)cc4)o3)o2)cc1
CCCCN1C(=O)C(=CC=C2Oc3ccccc3N2CC)SC1=S
Cc1ccc(-c2nc3cccnc3s2)cc1NC(=O)C1c2ccccc2Oc2ccccc21
COC(=O)CC=NNC1=NC(=O)C(=CC(=O)O)S1
Nc1[nH]c2cc([N+](=O)[O-])ccc2c1-c1ccccn1
CC(C)Nc1ccc(C(CC(N)=O)NC(=O)Cc2cccc3ccccc23)cc1[N+](=O)[O-]
COc1ccc(NC(=O)C(C#N)=Cc2ccc(OCc3ccccc3F)cc2)cc1
Cc1ccc(Cl)cc1N1CCN(S(=O)(=O)c2ccc3c(c2)CC(C)N3C(=O)C2CCC2)CC1
O=S(=O)(O)c1cc(O)c2c(O)c(N=Nc3cc(Cl)ccc3O)c(S(=O)(=O)O)cc2c1
COc1ccc(C(=O)Nc2nc(-c3ccc([N+](=O)[O-])cc3)c(-c3ccc(OC)cc3)s2)cc1
O=c1oc2ccc3ccccc3c2cc1-c1nnc(Nc2ccccc2F)s1
CCOC(=O)c1c(-c2ccccc2)oc2ccc(OC(C)=O)cc12
Cc1cccc(NC(=O)CSc2nc(-c3cccs3)cc(C(F)(F)F)c2C#N)c1
CC(C)ON(C(C(O)=NO)C(C)C)[S+](=O)(O)c1ccc(-c2ccccc2)cc1
COc1cc(OC)c(Nc2nc3ccccc3nc2-n2nc(C)cc2C)cc1Cl
CCCNC(=O)Cn1c(=CC(=O)C(C)(C)C)sc(=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)c1=O
COCCN1C(=O)C(=Cc2ccc(N3CCCC3)cc2)SC1=S
CC(=NNc1ncnc2sc(C)c(C)c12)c1ccccn1
O=C(NC(Cc1cccc(F)c1)c1nn[nH]n1)c1ccc2ccccc2c1
Nc1c(C(=O)C2CC2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12
Cc1cc(NC(=O)c2ccc3c(c2)N(Cc2cccc(Cl)c2)C(=O)c2ccccc2S3(=O)=O)ccc1Br
COc1ccccc1Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1
CCN1C(=CC=C2C(=O)N(C)C(=S)N2C)Sc2ccccc21
O=C1c2ccccc2-c2onc3c(Br)cc(NC4CCCCC4)c1c23
COc1ccc2[nH]c3c4c(ccc3c2c1)C(=O)C=CC4=O
N#CC1C(=N)OC2=C(CCC2=Cc2ccccc2)C1c1ccccc1
O=C1C=CC(Br)=CC(C(=O)C=Cc2ccccc2)C1=O
Cc1cc(O)n2nc(-c3ccsc3-n3c(C)ccc3C)cc2n1
N=C(S)n1nc(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(Cl)cc2)c1O
O=C(CSc1nc(O)cc(O)n1)C1CC1
Cn1cccc1C=Nn1c(S)nnc1-c1ccc(Cl)cc1Cl
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O
O=C(O)c1[nH]c(-c2ccccc2)nc1C(=O)N(CCc1ccccc1)Cc1ccccc1
COC1=C(N)C(=O)c2nc(-c3nc(C(=O)O)c(C)c(-c4ccc(OC)c(OC)c4O)c3N)ccc2C1=O
COc1ccc(CN2C(=O)NC(=O)C(=Cc3ccc([N+](=O)[O-])s3)C2=O)cc1
O=C(NC(COP(=O)(O)O)Cc1ccccc1)c1cc2ccccc2s1
CC(C)Sc1oc(-c2ccco2)nc1S(=O)(=O)c1ccc(F)cc1
Cn1nc(-c2ccccc2)cc1C(=O)NC(Cc1ccc2ccccc2c1)C(=O)O
Cc1ccc2c(nc3sc(=Cc4ccc(-c5ccccc5C(=O)O)o4)c(=O)n32)c1C
O=c1oc2c(O)cccc2cc1-c1nc2ccccc2[nH]1
CCN(CC)C(=O)c1sc2nc(-c3cccs3)cc(-c3cccs3)c2c1N
O=C(NC(CC#Cc1cccc(F)c1)C(=O)O)c1ccc2ccccc2c1
CCOC(=O)C(C)n1cnc2c(nnn2-c2ccc(C)cc2)c1=O
CCNc1ccc2noc3c2c1C(=O)c1ccccc1-3
O=c1ccsn1-c1ccc(F)c(Cl)c1
COc1ccc(S(=O)(=O)Nc2cc(C(=O)NCCCOC(C)C)ccc2N2CCOCC2)cc1
COc1cccc(-c2[nH]nc3c2C(c2ccsc2)C(C#N)C(=N)O3)c1
O=C(c1cc(-c2cc(F)cc([N+](=O)[O-])c2O)cc([N+](=O)[O-])c1O)C1CCc2ccccc21
COc1ccccc1C=CC=C1N=C(C=Cc2ccc(Cl)cc2)OC1=O
O=C(NC(CC=Cc1cccc(F)c1)C(=O)O)c1ccc2ccccc2c1
CC1=CC=CN2C(=O)CC(=COc3cccc(NC(=O)COc4ccc(F)cc4)c3)N=C12
COc1ccc(C)cc1Nc1n[n+](-c2ccccc2)c(-c2cc([N+](=O)[O-])cc(OC)c2O)s1
COC(=O)CN1C(=O)SC(=Cc2ccc(N3CCCCC3)o2)C1=O
CS(=O)(O)=Nc1ccccc1C(=O)Nc1cccc(Cl)c1
Cc1cc(N2CCCC2)ccc1CC1=NC(=S)N(C)C1=O
N#Cc1cccc(CC(NC(=O)c2ccc3ccccc3c2)C(=O)O)c1
CCCCCCCCN1C(CC(=O)O)c2ccc(C(F)(F)F)cc2S1(=O)=O
C=CCOc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)cc1
Cc1nc2ccc(S(=O)(=O)N(C)CC(=O)Nc3ccc(C(C)C)cc3)cc2s1
O=C(NN=Cc1cc(Br)cc(Br)c1O)c1cccc(S(=O)(=O)N2CCOCC2)c1
CN1CCN(C2=CC3=CC(=C(C#N)C#N)CCC3CC2)CC1
Cc1ccc(C)c(N2CCN(C(O)c3ccc4nc(CSCc5cccc(F)c5)c(O)nc4c3)CC2)c1
Cc1cccc(C)c1OCC(C)N
O=C(O)C1=CC(=C(c2ccc(O)c(C(=O)O)c2)c2ccc(O)c(C(=O)O)c2)C=CC1=O
CC(=O)Oc1ccc(OC(C)=O)c(SCCCCCCl)c1
COc1ccccc1-n1cc(C(=O)NCC(=O)N2CCN(c3ccccn3)CC2)c2ccccc2c1=O
Nc1c(C(=O)Nc2ccc(Br)cc2)sc2nc(-c3ccncc3)ccc12
N#CC(=Cc1ccccc1F)c1nc(O)c2ccccc2n1
COc1ccc(C=C2C(=O)NC(=S)N2C(=O)c2ccc(F)cc2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)Nc1ccccc1
CC(C)(C)NC(=O)Cc1ccc(S(=O)(=O)N2CCCC2)s1
Cn1cnnc1SCC(=O)Nc1sc2c(c1C(N)=O)CCC2
COc1cc(C=C2SC(=S)N(Cc3ccccc3)C2=O)cc(Cl)c1O
Cc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2cccc3ccccc23)s1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl
CN(N=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1)c1ccccc1
Cc1ccc2[nH]c(C(C#N)=Cc3ccc(-c4cccc(Cl)c4)o3)nc2c1
O=C(NCCN1CCOCC1)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
CCN(CC)c1ccc(Nc2cc(O)n(CCc3ccc(OC)cc3)c2O)cc1
CN1C(=CC(=O)c2ccc(Cl)cc2)Sc2cc3c(cc21)OCO3
Cn1c(SCC(=O)Nc2ccc3nc(SCC(=O)N4CCCC4)sc3c2)nnc1-c1ccc(N)cc1
CC(=O)N1c2ccc(S(=O)(=O)NCC3CCC(C(=O)Nc4cc(C)cc(C)c4)CC3)cc2CC1C
CCOC(=O)C(=O)Cc1nc2ccccc2s1
O=C(CN1C(=O)C2CCCCN2c2ccc(C(=O)N3CCCC3)cc21)NCc1cccc(Cl)c1
CN(C)c1ncc(C2=C(Cl)C(=O)C(N3CCCC3)=C(Cl)C2=O)s1
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1nc(Nc2ccc(C(=O)O)cc2)c2cc([N+](=O)[O-])ccc2n1
Cc1cc2c(C(F)(F)F)cc(=O)oc2c2c1NCCC2
CCOC(=O)c1c(C)[nH]c(C(=O)C(C#N)=Cc2ccc(OC)c(OC)c2)c1C
N#Cc1c(Sc2ncc(C(F)(F)F)cc2Cl)nsc1CC=NOCc1c(F)cccc1Cl
COC(=O)COc1ccc2oc(=O)cc(-c3cc4cccc(OC)c4o3)c2c1
CCc1nnc(NC(=O)C2(C)COC(c3ccc(OC)cc3)OC2)s1
COc1ccc(-c2coc3cc4oc(=O)cc(C)c4cc23)cc1F
CCOC(=O)c1sc(NC(=O)CSc2nc(C)cc(C)n2)c(C#N)c1C
O=C(O)c1ccc(-c2ccc(C=NNc3ccc([N+](=O)[O-])cc3)o2)cc1
CCOc1ccc(NC(=O)CN2C(=O)NC(C)(c3ccc(OC(F)F)cc3)C2=O)cc1
O=C(Nc1ccc(Cl)cc1)Nc1nc(Nc2ccc(C(=O)O)cc2)c2cc([N+](=O)[O-])ccc2n1
COCCNC(=O)CCCn1c(SCC(=O)Nc2cccc(C)c2)nc2c(sc3ccccc32)c1=O
O=C(O)CCN1C(=O)C(=Cc2ccc(OCc3ccccc3)c(OCc3ccccc3)c2)SC1=S
COc1ccc(-c2cc3ccc(OCC(=O)NCC4CCC(C(=O)O)CC4)cc3oc2=O)cc1
N#Cc1ccsc1NC(=O)COC(O)c1ccc(O)nn1
CN(C)c1ccc(C=CC(=O)C2C(=O)Oc3ccccc3C2=O)cc1
CCOCCCN=C1N=C2C(C)=CC=CN2C(=O)C1C=C1SC(=S)N(CC(C)C)C1=O
COC(=O)C1CCN(C(=O)Cn2c(O)nc(CCc3ccccc3)c2O)CC1
O=C(O)C(=O)Nc1ccc(NC(=O)c2cc3ccccc3[nH]2)cc1C(=O)c1ccccc1
Cc1ccc(-n2c(O)c3c(c2O)C2C=CC3C23CC3)c([N+](=O)[O-])c1
Cn1c(-c2c(N)n(-c3ccccc3)c3nc4ccccc4nc23)nc2ccccc21
O=C(O)CCCCCN1C(=O)C(=Cc2ccc(-c3ccc(Cl)cc3)o2)SC1=S
CCOC(=O)Cc1cnc(NC(=O)c2ccccc2)s1
CN1C(=O)C(=Nc2ccc(Cl)cc2)c2c3ccccc3c(O)c3cccc1c23
COc1cc(C=C2SC(=O)N(CC(=O)Nc3ccccc3F)C2=O)cc(Cl)c1O
CN1CCC(OC(=O)c2cc3cc(Cl)cc(Cl)c3oc2=O)CC1
CCOC(=O)C(C)Sc1nc(-c2ccco2)cc(C(F)(F)F)c1C#N
CCOc1ccccc1-c1c2cc(O)c(=O)cc-2oc2cc(O)c(O)cc12
CC12CCC=C(O1)c1c(cc3c(O)c4cc(O)cc(O)c4c(O)c3c1O)O2
Cc1ccccc1-n1cc(C(O)Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)cc1O
O=C(NC(CC=Cc1ccccc1)C(=O)O)c1cc2ccccc2s1
Cc1ccc(NC(=O)c2nc(S(C)(=O)=O)ncc2N(Cc2ccc(C(C)(C)C)cc2)Cc2ccco2)cc1C
Cc1ccc2nc(-c3ccc(NN=C4C=C(S(=O)(=O)O)c5ccccc5C4=O)cc3)sc2c1S(=O)(=O)O
O=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12
COC(=O)C1=CC(=NC(=O)c2ccccc2)C(=O)OC1=CCNc1ccc(Oc2ccccc2)cc1
CCCN1C(=O)C(=CC=C2N(CC)c3ccccc3C2(C)C)SC1=S
O=C(O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COc1ccc(OC)c(S(=O)(=O)N(C)CC(=O)Nc2cc(Cl)ccc2OC)c1
CCc1ccc2nc(SCC(=O)Nc3ccccc3N3CCOCC3)c(C#N)cc2c1
O=C1c2cccc3cccc(c23)C(=O)C1(O)O
C=CCSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc(F)cc2)s1
COc1ccc(Cc2ccc3c(C(=O)O)c4ccccc4[nH]c2-3)cc1OC
O=C(Nc1ccc(-n2nncc2-c2ccco2)cc1)c1cc2ccccc2oc1=O
CC1CC(=O)c2c(cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)CC6=O)c(O)cc(O)c3c2O)O1
CCOc1ccc(-c2cc(C(=O)NCc3ccccc3Cl)c3ccccc3n2)cc1
CN(C)[S+](=O)(O)c1ccc2c(c1)C(=Cc1cc3c([nH]1)CCCC3)C(=O)N2
COc1ccc2nc(N3CCCCC3)c(C=C3SC(=S)NC3=O)cc2c1
CCN1CCN(Cc2c(O)ccc3c2OC(=CC=Cc2ccccc2OC)C3=O)CC1
CCOc1cc(C=NNc2ccc([N+](=O)[O-])cc2)ccc1OCC(=O)Nc1ccc(C)c(C)c1
CSc1nc(N(CCO)CCO)c2sc3nc(-c4ccco4)c4c(c3c2n1)CCC4
CCOc1ccc(NC2=NC(=O)SC2=Cc2ccc(N(C)C)cc2)cc1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)c1ccc(O)c(O)c1
COc1ccc(C(=O)C[n+]2cc(Br)cc3ccccc32)cc1[N+](=O)[O-]
O=C1NC(c2cccnc2)Nc2sc3c(c21)CCCC3
COC(=O)c1sc(S(=O)(=O)Nc2ccc3cn[nH]c3c2)c(C(=O)OC)c1C
COC(=O)C1C(=O)C2=C(CC1C)N=C(C)C(=C(O)OC(C)C)C2c1ccc(OC)c(O)c1
COc1cc2nc(N3CCCN(C)CC3)nc(NC3CCN(Cc4ccccc4)CC3)c2cc1OC
CN1CCN(c2ccc3c(c2)S(=O)(=O)c2ccccc2C3=O)CC1
CC(C)(C)C(=O)C[n+]1ccc(C(N)=O)cc1
CCOC(=O)c1ccc(-c2ccc(C=C(C#N)C(=O)Nc3cccc(C)c3)o2)cc1
O=C1C(=Cc2ccc(O)c([N+](=O)[O-])c2)SC(=S)N1Cc1ccccc1
COc1ccc(-c2ccc3c(N)c(C(=O)c4cccc(OC)c4)sc3n2)cc1
CCc1ccc(-c2[nH]c3c(c2-c2sc(C)c(C(=O)OC)c2O)c(=O)[nH]c(=O)n3C)cc1
CN=c1scc(-c2cccs2)n1N=Cc1ccc(O)c(O)c1O
CCc1n[nH]c(SCc2ccc(OC)cc2)n1
CCCOC(=O)C1=C(C)N(C)C(=O)NC1c1cc2c(cc1[N+](=O)[O-])OCO2
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1C(F)(F)F
Nc1ccc2c(c1)Cc1cc([N+](=O)[O-])ccc1-2
CN1CCC=C1C=Cc1sc(S)nc1O
O=C(Nc1cc(-c2nc3cc(Cl)ccc3o2)ccc1Cl)c1ccco1
CCc1nnc(NC(=O)c2ccc(-c3ccc(Cl)cc3)o2)s1
O=C(NN=Cc1cccc([N+](=O)[O-])c1)c1cc2c(ccc3ccccc32)o1
Oc1c(C(c2ccc(Cl)cc2)N2CCCC2)sc2nc(-c3ccco3)nn12
CCOc1ccc(N2C(=O)C(=Cc3ccco3)C(=O)NC2=S)cc1
CCOC(=O)Cc1ccc(NC(=O)n2ncc3cc(Cl)ccc32)cc1
O=C1C(SCCO)=C(SCCO)C(=O)c2ccccc21
COc1ccc(-c2nc3c(c(SCC(=O)Nc4cccc(O)c4)n2)Cc2c(CO)cnc(C)c2O3)cc1
CN1C(=CC=C(C#N)C#N)C=Cc2ccccc21
O=C(CSc1nnc(-c2ccncc2)n1Cc1ccco1)Nc1nccs1
Cc1cc(CC2=NC(=S)NC2=O)c(C)n1-c1cccnc1
Cc1cc(N2CCCC2)ccc1C=C1C(=O)N(C)C(=S)N1C
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
Cc1noc(C)c1CSCC(=O)OCc1nc2ccccc2c(=O)n1CC#N
O=C(Nc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3o2)cc1)c1cccs1
COC(=O)c1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3=O)cc1
N#CC(=Cc1ccc(-c2cccc(Cl)c2)o1)C(=O)Nc1cccc(C(F)(F)F)c1
CCOC(=O)c1c(NC(=O)c2c(C(=O)O)cccc2[N+](=O)[O-])sc2c1CCCC2
CCOc1ccc(OCC)c(-c2c(=O)n(OCc3ccc(Cl)cc3)c3ccccc3[n+]2O)c1
CN1C(=O)C(=NCCc2ccccc2)c2c3ccccc3c(O)c3cccc1c23
COc1cccc(NC2=NC(=O)C(=Cc3cc([N+](=O)[O-])ccc3O)S2)c1
CCN(c1ccccc1)S(=O)(=O)c1nnc(NC(=O)C(C)(C)C)s1
Cc1cc(OCC(=O)N2CCc3ccccc3C2)c2c(-c3ccccc3)cc(=O)oc2c1
O=C1c2ccccc2-c2onc3ccc(NCc4ccco4)c1c23
C#CCN(C)CCCOc1ccc(Cl)cc1Cl
N#CC(=Cc1ccc(-c2ccc(C(=O)O)cc2)o1)c1nc2ccccc2[nH]1
O=C(NC(CC#Cc1ccccc1O)C(=O)O)c1ccc2ccccc2c1
CCc1nnc(NC(=O)C2CCCN(S(=O)(=O)c3ccc(OC)cc3)C2)s1
O=C(NC(Cc1cccc(Cl)c1)C(=O)O)c1ccc2ccccc2c1
Cc1ccc(Nc2nnc(-c3cc4c(ccc5ccccc54)oc3=O)s2)cc1
COc1ccc(-c2cc3ccc(O)c(CN4CCN(CCO)CC4)c3oc2=O)cc1OC
Cc1oc(-c2cccc(Cl)c2)nc1Cn1c(SCc2ccc(F)cc2)nc2cccnc21
COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)N3CCN(C)CC3)cc2)cc1
CCOC(=O)c1cccnc1SC(CC)C(=O)NCc1ccco1
COc1cc2sc3ccc(C#Cc4ccccn4)cc3c(=O)c2cc1OC
CCCN(CCC)c1nc2c(C)cccn2c(=O)c1C=C1SC(=S)N(Cc2ccco2)C1=O
COc1ccc2c(c1)C1=NN(C(C)=CC(C)=O)C(c3cccc(F)c3)C1CC2
COc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)c(OC)c1
CSc1nc(SCCO)c2sc3nc(-c4ccco4)c4c(c3c2n1)CC(C)(C)OC4
CCN(CC)S(=O)(=O)c1ccc(C(=O)C=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)cc1
O=C(Cc1cnn(-c2ccccc2)c1)c1ccc(O)c(O)c1O
COc1ccc(C(=O)CC=Nc2ccc([N+](=O)[O-])cc2C)c(OC)c1
O=C1SC(=Cc2ccc(N3CCOCC3)o2)C(=O)N1Cc1ccc(F)cc1
O=[N+]([O-])c1cccc(-c2cc(-c3cc(Br)ccc3O)[nH]n2)c1
Cc1ccc(C(=O)CC2(O)C(=O)N(Cc3ccccc3)c3ccc(Br)cc32)cc1
O=C(O)c1nc(-c2cccc(F)c2)[nH]c1C(=O)O
COc1ccc(NC(=O)c2cc3cccc(OC)c3oc2=Nc2ccc(C(=O)O)cc2)cc1OC
CC1Oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)C(C)C6=O)c(O)cc(O)c3c(O)c2C(=O)C1C
NNc1nc2c(-c3cccc(C(F)(F)F)c3)nnn2c2ccccc12
CC(=O)N=c1c(C#N)cc2c(=O)n3cccc(C)c3nc2n1Cc1ccco1
O=C(NCc1ccc(Cl)cc1Cl)c1ccccn1
O=S(=O)(Nc1nc2ccccc2nc1Nc1ccc(N2CCOCC2)cc1)c1cc(Cl)ccc1Cl
COc1ccc(C=C2SC(=S)N(CCC(=O)NC3=NCCS3)C2=O)cc1OC
Cc1cc(N(C)Cc2ccccc2)nc(-c2ccccc2)n1
O=C(NC(CC=CC1=CCCCC1)C(=O)O)c1ccc2ccccc2c1
Cc1cc(C(=O)CCC(=O)NCC(=O)Nc2c(C)cccc2C)c(C)s1
CCC(C)OC(=O)C(C#N)=Cc1ccc(-c2ccccc2Cl)o1
Nc1ccc2c3c(cccc13)C(=O)NC2=O
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1Br
Cn1c(=O)cc2c3c(c(N4CCCCC4)ccc31)C(=O)c1ccccc1-2
Brc1cccc(-c2cnn3c(-c4ccccc4)cc(-c4ccccc4)nc23)c1
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(F)cc4)ncn3n2)cc1
COc1ccc(OC)c(CNC(=O)c2cc(-c3ccc(Cl)s3)nc3ccccc23)c1
Cc1nnc(N2CCOCC2)c2nn(-c3cccc(Cl)c3)c(C)c12
CCOc1cccc(NC(=O)C2CC(=O)N(C)C(=Nc3cccc(F)c3)S2)c1
Cc1nn2c(-c3cccc(NC(=O)CSc4nc5ccccc5o4)c3)nnc2c2ccccc12
CC(Sc1ccc(S(=O)(=O)N2CCOCC2)cc1[N+](=O)[O-])C(=O)O
O=[N+]([O-])c1cc(CN2CCCC2)c2cccnc2c1O
O=C(Nc1cccc(Cl)c1)c1cc2c(=O)n3ccccc3nc2s1
CC(=O)c1ccc2c(c1)c(C#N)c1ccccc1[n+]2O
Oc1ccc(CNc2ccccc2Br)c2cccnc12
O=C1C(=O)C(c2ccc(O)cc2O)Oc2cc(O)cc(O)c21
O=c1c2ccccc2nc2sc(Nc3ccc(Sc4ccccc4)cc3)nn12
Fc1ccc(-c2nc(Nc3cccc(C(F)(F)F)c3)nc3c2COc2ccccc2-3)cc1
CCOC(=O)c1sc2nc3c(SCCC(=O)O)cc(C(=O)c4cc(OC)ccc4O)cn3c(=O)c2c1C
O=C(NCc1ccc(Cl)cc1)C(=O)Nc1cccc(Br)c1
O=C(Cc1ccc(Br)cc1)N1CCN(C(=O)c2ccco2)CC1
COC(=O)C(Cc1nc2ccccc2[nH]1)NC(=O)c1cc(-c2ccc(CN)cc2)oc1C
CCC(=O)Nc1ccc(Oc2ccc3c(c2)C(=O)N(c2ccc(O)cc2)C3=O)cc1
CN1CCc2nc3sc(C(=O)Nc4cccc(C#N)c4)c(N)c3cc2C1
COc1ccc(-c2oc(=O)c3cc(OC)c(OC)cc3c2C=Cc2cccc([N+](=O)[O-])c2)cc1
Cn1c(-c2ccc(C=O)s2)nc2c3ccccc3c3ccccc3c21
O=C(O)CC(Cc1cccc(F)c1)NC(=O)c1ccc2ccccc2c1
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1nc(Nc2ccc(C(=O)O)cc2)c2cc([N+](=O)[O-])ccc2n1
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1ccc(C(=O)O)cc1
O=S(=O)(c1cc(O)ccc1O)c1cccc2c(S(=O)(=O)c3cc(O)ccc3O)cccc12
CC(C(=O)Nc1cccc(S(=O)(=O)N2CCOCC2)c1)n1c(O)c2c(c1O)CC=CC2
CCc1ccc(C2CC3CN(Cc4ccccc4OC)C(=O)C34CCCN24)cc1
Cc1ccc(C(C)C)c(OCc2n[n+](CC(=O)c3ccc(OC(F)F)cc3)c3n2CCCCC3)c1
CCc1nnc(NC(=O)c2cccc(C(=O)Nc3nnc(CC)s3)n2)s1
CN=C1C=CC(Br)=CC(C(=O)C=Cc2ccc(Cl)cc2Cl)C1=O
Cc1nc(CSc2nsc(C=CN(C)C)c2C#N)cs1
CC(=O)Nc1c(O)nc(SCC(=O)NC2CCCCC2)nc1O
N#CC(C#N)=C1C=C2C=C(N3CCOCC3)CCC2CC1
CC(C)OCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2)C1=O
Cc1cc([N+](=O)[O-])ccc1Nc1nc2ccccc2n2cnnc12
COc1ccccc1NC(=O)CSc1sc2c(O)cc(O)nc2c1C#N
CCc1sc(-c2cc3ccc(O)cc3oc2=O)nc1-c1ccc(C)cc1
Cn1[nH]c(=O)c2ccccc2c1=O
Cn1cc(Br)c(C(=O)N2CCN(c3cccc(Cl)c3)CC2)n1
COc1ccc(-n2nnc(-c3nsc(NC(=O)c4ccc(C)c(C)c4)n3)c2C)cc1Cl
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(Cc3ccccc3C)c2=O)cc1OC
CCOC(=O)C1CCCn2c1nc1sc3c(c1c2=O)CCCC3
O=C1c2ccccc2C(=O)c2c(O)c(O)cc(O)c21
O=C(O)c1cc(-c2ccccc2)on1
CCOC(=O)C1CCCN(C(=O)Cn2nc(C)n3nc(-c4ccccc4)cc3c2=O)C1
O=C1c2ccccc2C(=O)c2cc(N3CCCCC3)ccc21
Oc1ccc(C=NNC(=S)Nc2cccnc2)c(O)c1O
CCCCCCN1C=CC(=CC=C(C#N)C(=O)OCC)C=C1
CCCN1C(=N)C(CC)C(=O)NC1=O
CCOc1cccc(C(=O)Nc2nnc(-c3ccco3)s2)c1
O=C1C(=Cc2ccco2)Oc2c1ccc(O)c2CN1CCCCC1
O=C(CSC1=NC2=CCSC2C(=O)N1c1ccc(Cl)cc1)Nc1nccs1
Cc1ccc(C=Nc2cccnc2N)cc1
CCOC(=O)N1CCN(C(=O)CCN2C(=O)C(=Cc3ccccc3OC)SC2=S)CC1
Cc1sc2nc(CSc3ccc([N+](=O)[O-])c(C(F)(F)F)c3)nc(O)c2c1C
O=C(NCC1CCCO1)C(=O)NN=Cc1ccc(OCc2ccccc2Cl)cc1
O=C(NN=Cc1cccc(Br)c1)c1ccc(Br)cc1
N#Cc1c(SCC(=O)Nc2nccs2)sc2c(O)cc(O)nc12
O=C(O)c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccc([N+](=O)[O-])cc23)cc1
COc1cccc2c(O)c3c(O)c4c(c(O)c3c(O)c12)C(OC1CC(N)C(O)C(C)O1)=CC(O)(C(C)=O)C4
Sc1nnc(Nc2ccc(Cl)cc2)s1
O=C(COc1ccc(Cl)cc1)Nc1ccccc1C(=O)OC=C1CC(=O)N2C=CSC2=N1
CCC(=O)Nc1nonc1-c1nc2ccccc2n1N(C(=O)CC)C(=O)CC
CCN1CCc2c(sc(NC(=O)Nc3ccc(Cl)c(Cl)c3)c2C(N)=O)C1
CC(C)N1CCc2c(sc(NC(=O)c3cc4cc([N+](=O)[O-])ccc4s3)c2C(N)=O)C1
CCCCCCCCC1N=CCc2c1[nH]c1ccccc21
CCn1c(-c2ccccc2)c(C(=O)CCl)c2ccccc21
Cc1ccccc1OCC(=O)Nc1sc2c(c1C(=O)OC(C)C)CCCC2
CCOc1ccc(-n2c(SCC(=O)N3CCc4ccccc43)nnc2-c2c[nH]c3ccccc23)cc1
O=C(C[n+]1nc(CNc2ccc(Cl)cc2)n2c1CCCCC2)c1ccc(Br)cc1
O=C(CCc1cc2ccccc2[nH]1)NC(Cc1nc2ccccc2[nH]1)C(=O)O
CN(CC(=O)O)C(=O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COc1ccc(C=NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)N2CCN(C)CC2)cc1
CC(C)n1c(=O)c2c(c3ccccc31)OC(=O)CC2=O
COc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)cc1
CC(=O)NCCn1c(C)cc2ccccc21
CCN(CC)c1ccc2cc(-c3nc(-c4cc5ccccc5oc4=O)cs3)c(=O)oc2c1
CC(=O)N1CCc2nc3sc(C(=O)Nc4ccc(Cl)cc4F)c(N)c3c(C(F)(F)F)c2C1
N#CC(=Cc1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1)c1nc2ccccc2[nH]1
Cc1ccc(-n2nnc(-c3nc(-c4cccs4)no3)c2N)c(C)c1
COc1cccc(CNC(=O)CCS(=O)(=O)c2cccs2)c1
CC(C)(C)OC(=O)NCCCCCNC(=O)c1[nH]cnc1C(=O)Nc1ccc(Cl)cc1
CCC(=O)N1c2ccccc2CC1C(=O)NCCc1cc(OC)c(OC)c(OC)c1
CCCCOc1ccccc1NC(=O)CC1Nc2ccccc2NC1=O
CC(C(=O)c1cn(C)c2ccccc12)c1ccccc1
CC(=O)c1sc2nc(-c3cccs3)cc(C(F)(F)F)c2c1N
O=C(O)CCC(=Cc1ccc2c(c1)OCO2)c1nc2ccccc2s1
O=C(CCC(=O)Nc1ccccc1)NCCO
CCCCN=C1C(=O)N(C)c2cccc3c(O)c4ccccc4c1c23
COc1ccc(-c2nc(C#N)c(NCCN(C)C)o2)cc1
CCc1cc(C(=O)OC)c(NC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)s1
O=C(NCc1ccc(Cl)cc1)c1ccc2c(c1)N(Cc1ccccc1F)C(=O)c1ccccc1S2=O
Cc1ccc(NC(=O)c2ccc(NCCc3ccccc3)c([N+](=O)[O-])c2)cc1F
NC(=O)c1ccc(NC(=O)COC(=O)c2c3c(nc4ccccc24)C(=Cc2ccc4c(c2)OCO4)CCC3)cc1
O=C(NCc1cc(C(F)(F)F)ccc1Cl)c1cccc2c1C(=O)c1ccc(N3CCCCC3)cc1S2(=O)=O
COc1cccc(C(=O)ONC(=N)Cc2ccc(Cl)cc2)c1
O=C(CSc1nc(O)c2ccccc2n1)Nc1nc(-c2ccc(Br)cc2)cs1
Cc1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)cc1
COc1cccc(=O)c2c(C)n(CC(=O)c3ccccc3)c(C)c12
Cc1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
CCOC(=O)C1CCCN(C(=O)c2cc3nc(-c4cccc(OC)c4)cc(C(F)(F)F)n3n2)C1
COc1ccc(Nc2oc(C=C3SC(=S)N(CC4CCCO4)C3=O)nc2C#N)cc1
CN1C(=O)C(=Cc2ccc(-c3ccccc3)o2)SC1=S
Cc1cccc(CC(COP(=O)(O)O)NC(=O)c2ccc3ccccc3c2)c1
COc1ccc(CC(=O)NCc2cn3ccsc3n2)cc1
S=C(SC(=S)N1CCCCC1)N1CCCCC1
O=C1C(C=C2SC(=S)N(Cc3ccco3)C2=O)C(=NCCOCCO)N=C2C=CC=CN12
Cc1ccc(N(CC(=O)N2CCN(c3cc(C)ccc3C)CC2)S(=O)(=O)c2c(C)nn(C)c2C)cc1
COc1nc(Nc2nc(O)c3ccccc3n2)nc2ccc(C)cc12
CCC(C)N1C(=O)C(C=NNc2ccccc2)C(=O)NC1=S
Cc1cccc(C2CN(C)CCc3c2cc(O)c(O)c3Cl)c1
C=CCn1c(S)nnc1-c1cccc([N+](=O)[O-])c1
CCN(CC)c1ccc(C=c2sc3nnc(-c4ccccc4Cl)n3c2=O)cc1
CC(=O)Nc1ccc(C(=O)COC(=O)CCn2c(O)c3c(c2O)CC=CC3)cc1
Cc1ccc(Sc2ccc(C=C3C(=O)N(C)C(=O)N(C)C3=O)o2)cc1
N[S+](=O)(O)c1cccc2c1c([N+](=O)[O-])cc1nc(O)c(O)nc12
Cc1ccc(-c2nc3c(c(SCC(=O)N(C)c4ccccc4)n2)Cc2c(CO)cnc(C)c2O3)cc1
COC1CC2C(COP(=O)(O)O)C(C(=O)NCc3ccccc3)C(c3ccc4ccccc4c3)N2C1
O=[N+]([O-])c1ccccc1C1Nc2cccc3cccc(c23)N1
Oc1nc2cc(C(O)N3CCN(c4ccc(F)cc4)CC3)ccc2nc1CSCc1cccc(F)c1
O=C(Nc1cc[n+](-c2nc3ccccc3nc2NS(=O)(=O)c2ccc(Cl)cc2)cc1)c1cccs1
Cc1cc(=O)oc2cc(OCC(=O)c3ccc4c(c3)NC(=O)CO4)ccc12
Cc1ccc(-c2nc3c(c(SCC(=O)Nc4cccc(C(=O)O)c4)n2)Cc2cccc(C)c2O3)cc1
CCC(=O)c1ccc(N2CCCCCC2)c(F)c1
O=C(Nc1cc(-c2nc3ccccc3o2)ccc1Cl)c1ccc(Br)o1
Cc1cccc(-n2cnc(C(=O)NN=Cc3ccc(Br)cc3)c2)n1
COc1cccc(NC(=O)c2sc3ncn(CC(=O)N4CCN(c5ccccn5)CC4)c(=O)c3c2C)c1
COc1ccc(-c2csc3nc(-c4ccc(C)cc4)oc(=O)c23)cc1OC
CCN1C(=O)C(=CC=C2N(CC)c3cc(S(=O)(=O)N(C)C)ccc3N2c2ccccc2)SC1=S
O=C1NC(=O)N(CCC2=CCCCC2)C(=O)C1C=NCCCn1ccnc1
CCOC(=O)CN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CC(=O)OCC)C3=O
O=C(NC(COP(=O)(O)O)Cc1ccccc1)c1ccccc1
O=[N+]([O-])c1ccc(O)c(N=Cc2sc3ccccc3c2O)c1
COc1cccc(C(=O)Nc2ccc(C(=O)OC=C3CC(=O)N4C=C(C)SC4=N3)cc2)c1
COc1cc(OC)cc(-c2cc3nc(C)c(CCC(=O)NCc4ccccc4)c(C)n3n2)c1
CCN(CC)C(=O)COC(=O)c1cc(-c2ccco2)nc2ccccc12
O=C1NN(c2cccc(Br)c2)C(=O)C1=Cc1ccc(-c2cc([N+](=O)[O-])ccc2O)o1
O=C(c1cc2nc(-c3ccco3)cc(C(F)(F)F)n2n1)N1CCN(c2ccccn2)CC1
c1ccc2oc(SCc3nc4ccccc4s3)nc2c1
O=C(Nc1nnc(Cc2c[nH]c3ccccc23)s1)c1ccc(Cl)cc1Cl
COc1cc(C=C2SC(=S)N(Cc3ccccc3)C2=O)ccc1O
O=C(O)c1cccc(N2C(=O)C(=Cc3ccc(SCc4ccc(Cl)cc4)o3)SC2=S)c1
O=C1C(=Cc2ccc(Br)cc2)Oc2cc(O)ccc21
O=[N+]([O-])c1ccc(N=Nc2ccc(O)c3ccccc23)cc1
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NN=Cc1c[nH]c2ccccc12
O=C1N=C(Nc2ccccc2Cl)SC1=Cc1cc([N+](=O)[O-])ccc1O
CCCCN(C)C1=CC2=CC(=C(C#N)C#N)CCC2CC1
COc1cc(-c2nnc(-c3ccncc3)o2)ccc1OCc1ccccc1
O=C(NC(CO)Cc1cccc(F)c1)c1cc2ccccc2s1
N#Cc1cccc(CC(CC(=O)O)NC(=O)c2ccc3ccccc3c2)c1
COc1ccc2[nH]c3c(=O)n(Cc4ccc(C(=O)NCC5CCCO5)cc4)c(=S)[nH]c3c2c1
N=C1C(=Cc2coc3ccccc3c2=O)C(=O)N=C2SC(c3ccco3)=NN12
Cc1ccc(C=C(CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]
CSc1ccc(C=c2sc(=CC(=O)C(C)(C)C)n(CC(=O)NCCC3=CCCCC3)c2=O)cc1
Cc1nnc(NC(=O)C2CCN(c3nnnn3-c3ccccc3)CC2)s1
CCN(CC)c1ncnc2c1cnn2Cc1ccc(C)cc1
CC(=O)N1CCN(c2ccc(NCc3ccc(-c4cccc(Cl)c4)o3)cc2)CC1
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1)c1cc2ccccc2s1
O=C(O)C1OC(Oc2cc3oc(-c4ccccc4)cc(=O)c3c(O)c2O)C(O)C(O)C1O
Cc1cc(C)c(NC(=S)NCCCSC2CCCCC2)c(C)c1
O=C(O)c1[nH]c(-c2ccccc2)nc1C(=O)N(Cc1ccccc1)Cc1ccccc1
O=C(CSc1nnc(Cc2ccccc2)o1)c1ccc(F)cc1
COc1ccc(C(=O)Nc2nnc(-c3ccccc3)s2)cc1
C=CCN1C(=O)C(=C2Sc3ccc(OC)cc3N2CC)SC1=S
CCCc1nnc(SCC(=O)N2C(C)CCCC2C)n1CCCOC
O=CC(C=Nc1ccccn1)c1nc2cc(Cl)ccc2o1
O=C(NCCCO)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1
CC(C)c1nnc(-n2c(O)c(O)c(C(=O)c3cccs3)c2-c2ccccc2)s1
COc1cccc(C2=Nc3nc4ccccc4n3C(c3ccccc3F)C2)c1
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1
O=C(NC(CC#Cc1cccs1)C(=O)O)c1ccc2ccccc2c1
Cc1cnc(C=NNC(N)=S)c2cccc(N)c12
CCOc1ccc(-c2nnc(SCC(=O)Nc3cccc(OC)c3)nc2-c2ccc(OCC)cc2)cc1
CC(OP(=O)(O)O)C(NC(=O)CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1)C(=O)N1CC=CC1C(N)=O
CCOC(=O)C1=CC(=NC(=O)c2ccc(C)cc2)C(=O)OC1c1ccccc1
NS(=O)(=O)c1ccc(NN=Cc2ccc(O)c(O)c2O)c([N+](=O)[O-])c1
COc1cc(C=C2SC(=S)N(Cc3ccccc3)C2=O)cc(OC)c1O
Cc1cc(C(=O)NN=Cc2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)n[nH]1
CN1C(=S)N(c2cccnc2)C(=O)C1=Cc1ccc(N(C)C)cc1
CCOC(=O)c1oc2c(O)c(O)ccc2c(=O)c1-c1nncn1-c1ccccc1
Cc1ccc2nc(-c3ccc(N=Nc4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)sc2c1S(=O)(=O)O
O=C(Cc1nc2ccccc2nc1O)c1ccc(Cl)cc1
COc1ccc(CCNc2ccc(C(CC(N)=O)NC(=O)Cc3cccc4ccccc34)cc2[N+](=O)[O-])cc1
COc1cc(C=CC=C2CCC(=CC=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
CN(C)c1ccc(CC2=NC(c3ccc(Cl)c([N+](=O)[O-])c3)=NC2=O)cc1
COc1ccc(OC)c(NC(=O)CSc2nc3nc(O)nc(O)c3s2)c1
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCN=C2SCc2ccc(F)cc2)cc1
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
CC(=O)Nc1sc(C(C#N)=Cc2ccc(Cl)c(Cl)c2)nc1-c1ccc(C)cc1
NC(N)=NCCNOS(=O)c1cccc2cnccc12
COc1ccc(N=CC2C(=O)CCc3c2oc2cc(Cl)c(O)c(Cl)c32)cc1
O=C1NC(=O)N(Cc2ccc(F)cc2)C(=O)C1=Cc1ccc([N+](=O)[O-])s1
O=C(Nc1cc(-c2nc3cc(Cl)ccc3o2)ccc1Cl)c1cccs1
COc1cc(C2Nc3cccc4cccc(c34)N2)ccc1OC(C)=O
C=CCSc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccccc2F)s1
COCc1cc(O)n2nc(-c3ccsc3-n3c(C)ccc3C)cc2n1
Cc1occc1C(=O)NC(Cc1nc2ccccc2[nH]1)C(=O)O
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(C)(C)C1CC(=Cc2ccco2)C(=O)C(=Cc2ccco2)C1
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1ccc(OCC)cc1)n2CC
O=C1C2CC=CCC2C(=O)N1c1ccc(NCCc2ccc(O)cc2)c([N+](=O)[O-])c1
COc1cc(C=C2CCC(=Cc3ccc(O)c(OC)c3)C2=O)ccc1O
CN(CC(N)=O)C(=O)c1nc(-c2ccccc2)[nH]c1C(=O)O
COc1ccccc1C=CC=C1Oc2c(ccc(O)c2CN(C)C)C1=O
Cc1coc(NC(=O)CSc2nc(-c3ccc(Cl)cc3)cc(C(F)(F)F)c2C#N)n1
Cc1c(CC(=O)NCCCCCC(=O)O)c(=O)oc2cc3occ(-c4ccccc4)c3cc12
N=C1C(=Cc2ccc(O)c(O)c2)C(=O)N=C2SC=C(c3ccccc3)N12
CSCCC(NC(=O)c1ccccc1Br)C(=O)NCCCn1nc(C)cc1C
O=C(NC(Cc1ccc(F)cc1)c1nnn[nH]1)c1ccc2ccccc2c1
O=C(O)C(=O)Nc1ccc(NC(=O)c2sc3ccccc3c2Cl)cc1C(=O)c1ccccc1
Nc1c(C(=O)c2ccc(Cl)cc2)sc2nsc(SCCN3CCOCC3)c12
COc1ccc(C2(O)CC3CCC(C2)N3c2cc(C)nc(-c3ccccc3)n2)cc1
O=S(=O)(O)c1ccc(O)c2cc(Nc3ccccc3)ccc12
Fc1cccc(-n2c(-c3ccco3)nc3nc4ccccc4nc32)c1
CCCCCCc1cc2cc(-c3nnc(-c4cc(OC)c(OC)c(OC)c4)o3)c(=O)oc2cc1O
O=S(=O)(O)c1cc(Cl)cc(N=Nc2ccc(O)cc2O)c1O
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccn3C)c(=O)n2C1c1cccc(OC)c1OC
CCOC(=O)c1c(Nc2ccc(Cl)cc2)sc(C=C2C=Nc3ccccc32)c1O
Cc1cc(-c2csc(NC(=O)c3ccc(O)nc3)n2)c(C)n1Cc1ccco1
Cc1ccc(-c2nn3c(C)nnc3s2)cc1NC(=O)c1ccc(-c2ccc(Cl)cc2Cl)o1
CC(N)(C(=O)O)c1ccc(C(=O)O)cc1
O=C1CS(=O)(=O)C2(C(=O)N(Cc3ccc(F)cc3)c3ccccc32)N1c1cccc(C(F)(F)F)c1
CCCCCCc1cc2cc(-c3nnc(-c4cccc(Cl)c4)o3)c(=O)oc2cc1O
CCN(CC)CCCC(C)n1c2nc(=O)[nH]c(=O)c-2nc2cc(Cl)ccc21
CCCCn1c(NC(=O)c2ccccc2)c(C#N)c2nc3ccccc3nc21
Cn1nnnc1SC=C1CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N2C1C(=O)O
COc1cccc(C(=O)Cc2nc3ccc(C(O)=NCCc4ccc(Cl)cc4)cc3nc2O)c1
Cc1csc(NC(=O)CSc2nc(O)c3c(C)c(C)sc3n2)n1
COc1ccc(C2=CC(=Cc3cccnc3)C(=O)O2)cc1OC
Nc1cc([N+](=O)[O-])cc2oc(-c3ccccc3)cc12
O=C1OC2=CCCC(=O)C2CC1=NC(=O)c1ccc(Cl)cc1
CC(=O)Oc1ccc(C(=O)Cc2ccc3ccccc3n2)c(O)c1C
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1F)c1ccc2ccccc2c1
COc1cc(N=Nc2cccc(S(N)(=O)=O)c2)c2ccccc2c1N
CC1CC(C)CN(C(=O)CSc2nnc(CSc3ncccn3)n2C)C1
CCN1CCN(C2=CC3=CC(=C(C#N)C#N)CCC3CC2)CC1
O=C(Nc1cccc(-c2nc3ncccc3o2)c1)c1sc2cc(Cl)ccc2c1Cl
O=C1c2cccnc2Oc2ccc(Cl)cc2N1Cc1ccc(F)cc1
O=C(COC(O)c1cc(O)n(Cc2ccco2)c1)c1ccc(OC(=O)c2ccco2)cc1
CCCCNC(=O)C(C#N)c1nc2ccccc2nc1N1CCN(Cc2ccc3c(c2)OCO3)CC1
COC(=O)c1c(NC(O)Cc2nc3ccccc3nc2O)sc(C)c1C
CC=CC=CC(=O)N1CC2(CC(c3cccc(NC(=O)COc4ccc(Cl)cc4)c3)=NO2)CC1C(N)=O
CCOC(=O)C(CCCCCCC(NC(C)=O)(C(=O)OCC)C(=O)OCC)(NC(C)=O)C(=O)OCC
CCCCCOC(=O)CCN1C(=O)C(=C2SC(=S)N(CCC(=O)OCCCCC)C2=O)SC1=S
NS(=O)(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1
CCn1nc(-c2ccc(C)cc2)nc2c(=O)n(C)c(=O)nc1-2
Cc1cc[n+](C2=Nc3ccccc3[N-]C2=C(C#N)C#N)cc1
Cc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
CC1=NC(C)=C(C(=O)OC(C)C)C(c2ccc(C)o2)C1C(=O)OC(C)C
O=[N+]([O-])c1cc(CN2CCOCC2)c2cccnc2c1O
COc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)cc1OC
O=C(O)CC(Cc1cccc(Cl)c1)NC(=O)c1ccc2ccccc2c1
CCOC(=O)N1CCc2c(sc3ncnc(O)c23)C1
COc1ccc(S(=O)(=O)N(CC(=O)N2CCCCCC2)c2ccccc2OC)cc1
CCOC(=O)c1cc(C)sc1NC(=O)c1ccc(Cl)s1
CCCCNC(=O)CSc1nc2ccccc2nc1Cc1ccccc1
O=C1C(=CN(C(=O)c2ccco2)c2ccc(Br)cc2)Sc2ccccc21
COc1ccc(-c2oc(NC(=O)CCl)c(C#N)c2-c2ccc(OC)cc2)cc1
O=C1CCC(c2ccc(-n3ccnc3)cc2)=NN1
COC(=O)c1ccc(C=C(C#N)c2nc3ccccc3s2)cc1
O=C(C[n+]1cc(Br)cc2ccccc21)c1ccc(Br)cc1
COc1ccc(-n2cccc2C=C2C(=N)N3N=C(c4ccco4)SC3=NC2=O)cc1
CN(C)c1ccc(C=C2SC(=S)N(Nc3ncc(C(F)(F)F)cc3Cl)C2=O)cc1
O=C(NC(Cc1ccc(C(F)(F)F)cc1)c1nn[nH]n1)c1ccc2ccccc2c1
Cc1ccc(C(=O)Nc2nnc(CC(=O)NN=Cc3ccc(O)c(O)c3)s2)cc1
CCc1ccc(C(=O)c2cn(CC(=O)Nc3cccc(OC)c3)c3ccc(OC)cc3c2=O)cc1
COc1ccc(OC)c(C=C2Sc3ccccc3C2=O)c1
Cc1nnc(SCC(=O)Nc2cc(C(C)(C)C)nn2-c2ccccc2)s1
CCN(CC)c1ccc(C=NN2CCN(Cc3ccc(C)cc3)CC2)cc1
CC(C)(C)c1ccc(O)c(N=Cc2c(O)ccc3ccccc23)c1
Cc1ccc(C)c2nc(O)c(CN(Cc3ccco3)S(=O)(=O)c3ccc4c(c3)OCCO4)cc12
O=C(O)CC(CC=Cc1cccc(F)c1)NC(=O)c1ccc2ccccc2c1
Clc1ccccc1C1Nc2cccc3cccc(c23)N1
COc1ccc(C=CC(=O)C2C=C(Br)C=CC(=O)C2=O)cc1
Cc1noc(C=Cc2ccc(-c3ccccc3Cl)o2)c1[N+](=O)[O-]
CC(=O)Nc1sc(C(C#N)=Cc2cccc(Cl)c2)nc1-c1ccc(C)cc1
Cc1cccc(CC(CC(=O)O)NC(=O)c2ccc3ccccc3c2)c1
CC1(C)Cc2nc3nc(S)nc(O)c3cc2CO1
O=C(NC1CCCCC1)C(c1ccccc1)N(C(=O)c1cccs1)c1ccc2c(c1)OCO2
Cc1ccc(Nc2nc(NCc3ccco3)nc3nccnc23)c(C)c1
CCOP(=O)(c1ccccc1)c1nc(-c2ccccc2C)oc1NCc1ccccc1
COc1ccc(C(=O)Nc2nc3ccc4nc(C)sc4c3s2)cc1
COC(=O)C(Cc1nc2ccccc2[nH]1)NC(=O)c1cc(-c2ccc(C)cc2)oc1C
COc1ccc(C(=O)c2cn(CC(=O)Nc3cc(OC)cc(OC)c3)c3ccc(OC)cc3c2=O)cc1
CC(C)COc1ccc(C(=O)N=C(Cc2cccc([N+](=O)[O-])c2)C(=O)O)cc1
N#CCc1c(C#N)c(N)nc(N2CCN(c3ccc(F)cc3)CC2)c1C#N
O=C(NC(Cc1cccc(C(F)(F)F)c1)C(=O)O)c1ccc2ccccc2c1
CCOC(=O)c1sc2cc([N+](=O)[O-])cc(SCC(=O)OC)c2c1N
COc1ccccc1NC(=O)c1sc2nc(C)c(C(=O)Nc3ccc(C)cc3C)c(-c3ccco3)c2c1N
O=C(NCCc1c[nH]c2ccccc12)C1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(Nc1ccc2oc(-c3ccccc3F)nc2c1)c1ccc2c(c1)OCCO2
O=c1oc2cc(O)ccc2cc1-c1nnc(Nc2ccccc2F)s1
CCOC(=O)NNc1ccc2nonc2c1[N+](=O)[O-]
Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1O
COc1ccc(OC)c(NC(O)c2cc(O)n(CCc3ccc(F)cc3)c2)c1
O=C(Cn1nc(-c2ccccc2Cl)ccc1=O)Nc1ccc(Br)cc1
CCC(C)NC(=O)Cn1c(=O)n(-c2ccc(C)c(C)c2)c(=O)c2c3c(sc21)CCCCC3
CCCOc1cccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)c1
O=C(Nc1cccc(-c2nc3cccnc3s2)c1)C1c2ccccc2Oc2ccccc21
Cc1cccc(CC(COP(=O)(O)O)NC(=O)c2cc3ccccc3s2)c1
COc1cccc(C=NNC(=O)c2cc3cc([N+](=O)[O-])ccc3s2)c1O
CC1CC2(C)CC(C)C1(COC(=O)Nc1ccccc1)CO2
N#CCc1nc2ccc(S(=O)(=O)N3CCOCC3)cc2s1
O=C(N=Nc1c(O)[nH]c2ccccc12)c1cc(-c2ccc(F)cc2)[nH]n1
CN1CCN(C(=S)c2cn(Cc3ccc(Br)cc3)c3ccccc23)CC1
CCC1=NN2C(=N)C(=Cc3ccc(OC=C4CC(=O)N5N=C(CC)SC5=N4)c(OC)c3)C(=O)N=C2S1
O=C(Nc1ccc2oc(-c3cccnc3)nc2c1)c1ccc2c(c1)OCCO2
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1
COC(=O)C1(C(C[N+](=O)[O-])c2ccco2)C(=O)NCC1c1ccccc1
O=C(CSc1nnc(-c2ccccc2)o1)c1nnc(-c2ccccc2)o1
O=C1NC(=O)N(Cc2ccccc2Cl)C(=O)C1=Cc1cccs1
COc1cccc(-c2ccc3c(N)c(C(=O)c4ccc(Cl)cc4)sc3n2)c1
COc1cc(OC)cc(C(=O)NCc2nnc(S)n2-c2ccccc2OC)c1
COC(=O)C(=O)CC(=NNc1ncnc2ccccc12)c1ccc(Cl)cc1
Oc1nc(S)sc1C=C1C(c2ccccc2)=Nc2ccccc21
N#Cc1ccc(CC(NC(=O)c2ccc3ccccc3c2)C(=O)O)cc1
Cc1cc(NC(=O)CN2C(=O)c3cccnc3Sc3ccccc32)ccc1Br
N#CC(=Cc1ccc(N2CCCCC2)o1)C(=O)Nc1ccc2ccccc2c1
CCc1ccc(NCc2cc3cc4c(cc3n(CC(=O)Nc3ccc(Cl)cc3)c2=O)OCO4)cc1
CC1(C)Cc2c(sc3c2C(=O)N(c2ccccc2)C2=NCCN23)CS1
O=[N+]([O-])c1ccc(C2=NN(c3ccccc3)C(c3ccco3)C2)cc1
COc1ccc(NC(=O)CC2=C(O)N=C3C=CC=C4C=CC=C(N2)C43)cc1
NC(=O)c1ccc(N=CC2C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1
COc1ccc(OC)c(N=CCC(=O)c2ccccc2)c1
O=S(=O)(O)c1cc(O)c2cc(Nc3ccccc3)ccc2c1
CCOC(=O)C(C)Oc1cccc2c(=O)n(CC(=O)Nc3ccc4c(c3)OCCO4)ccc12
CCOC(=O)c1[nH]c(C)c(C(=O)N2CCCC(Nc3ccc(C)c(C)c3)C2)c1C
O=C(NC(Cc1ccc(F)cc1)c1nn[nH]n1)c1ccc2ccccc2c1
O=C(CSc1ccc2c(c1)OCCO2)Nc1ncccc1O
O=C(NN=Cc1cc2cc3c(cc2nc1Cl)OCCO3)c1ccccc1O
CCCCOc1ccc(-c2cc(C(F)(F)F)c(C#N)c(SCC(=O)O)n2)cc1
COc1ccc2c(c1)C(=O)N(Cc1ccco1)C(=O)C2C=Nc1c(C)n(C)n(-c2ccccc2)c1=O
N#CC(=CC=Cc1ccccc1)c1nc(-c2ccc3c(c2)OCO3)cs1
COc1ccc(-c2cc(=O)oc3c(O)c(O)ccc23)cc1
CC1=CSC2=NC(=COc3ccc(NC(=O)c4ccccc4F)cc3)CC(=O)N12
O=[N+]([O-])c1ccc2nc(Nc3ccc(Oc4ccccc4)cc3)nc(NCCOP(=O)(O)O)c2c1
COc1cc2cc(CNc3ccccc3)c(=O)n(CC(=O)Nc3cccc(Cl)c3C)c2cc1OC
CN1C(=O)C(=Cc2ccc(N3CCOCC3)o2)C(=O)N(C)C1=S
O=[N+]([O-])c1ccc(C=NNc2ccc3ccccc3c2)o1
N#CCC(=O)Nc1ccc(C(=O)OCC(=O)c2ccc3c(c2)OCO3)cc1
O=C(NNC(COP(=O)(O)O)Cc1ccccc1)c1ccccc1
O=C(Nc1cccnc1)c1cccc(-c2cc3ccccc3oc2=O)c1
Cc1ccccc1Nc1c(-c2ccc(O)cc2)nc2c(C)cccn12
COc1ccc(-c2ccc3c(N)c(C(=O)c4ccc(OC)c(OC)c4)sc3n2)cc1
COC(=O)c1ccc(O)c2nc3c(C=O)c(O)cc(O)c3nc12
N#CC(=Cc1ccc(N2CCCCC2)o1)C(=O)Nc1cccc(Br)c1
CCOC(=O)c1nc(Nc2ccc(OC)cc2)c2ccccc2n1
O=C(C=Cc1ccco1)NC(=S)Nc1cccc(-c2nc3ccccc3o2)c1
Cc1ccc(-c2nc(NC(=O)CSc3cc(C)c4ccccc4n3)ns2)cc1
CCCN1CCc2c(sc(NC(=S)NC(=O)c3ccccc3)c2C#N)C1
COc1ccccc1N(CC(=O)NCC1CCCO1)C(=O)CNS(=O)(=O)c1ccc(C)cc1
Cc1cc(C(=O)Cn2cnc3ccc(Cl)cc3c2=O)c(C)n1C1CC1
O=C(c1cc(O)c(O)c([N+](=O)[O-])c1)c1ccccc1F
CC1=CSC2=NC(=COC(=O)c3cccc(NC(=O)c4cccc(Cl)c4)c3)CC(=O)N12
CCOc1ccc(C=C(C#N)c2nc(O)c3ccccc3n2)cc1OC
COc1ccc(C2CC(=O)c3cc(-c4nc(-c5ccc(Cl)cc5)c(C)s4)c(O)nc3C2)cc1
O=C(NCCc1ccccc1)C1CCN(S(=O)(=O)N2CCCC2)CC1
CN(C)c1ccc(-c2cc(=O)c3cc(C#CC4(O)CCCCC4)ccc3o2)cc1
CCCn1c(SCC(=O)Nc2nc(-c3ccc(OC)cc3)cs2)nc2c1c(=O)n(C)c(=O)n2C
Cc1onc(-c2ccc(Cl)cc2Cl)c1-c1csc(NN=Cc2ccccc2)n1
CC(=NNc1ccc([N+](=O)[O-])cc1)c1cc2ccccc2o1
OCCNCCCCCOc1ccc(F)cc1
COc1ccccc1C(=O)Nc1nnc(SCc2cc(O)c3cc(Cl)ccc3n2)s1
Cc1[nH]c2ccccc2c1C=NNc1ccc([N+](=O)[O-])cc1
COc1ccc2cc3c(N)nn(C(=O)c4cccc([N+](=O)[O-])c4)c3nc2c1
CNC(=S)NN=Cc1c2ccccc2c(Cl)c2ccccc12
Cc1cc2nc3sc(=Cc4ccc(-c5ccccc5C(=O)O)o4)c(=O)n3c2cc1C
CCOC(=O)C(NC(C)=O)C(=O)Nc1c(C)cccc1C
COc1ccc(Cl)cc1NC(=O)CSc1sc2c(O)cc(O)nc2c1C#N
COc1cc(CCC(=O)OCC(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc(OC)c1OC
COc1cc(NC(=O)c2ccccc2)c(OC)cc1NC(=O)Cc1cccs1
CC(=NNC(=O)c1ccncc1)c1cc2ccc(O)cc2oc1=O
COc1ccc(-n2c(NC(=O)c3ccco3)c(C#N)c3nc4ccccc4nc32)cc1
Oc1cc(C(O)Nc2nc(-c3ccco3)c(-c3ccco3)s2)cn1-c1ccc2c(c1)OCCO2
Cc1oc2c(O)c(O)ccc2c(=O)c1-c1cnn(-c2ccccc2)c1
CCN(CC)S(=O)(=O)c1ccc(C(=O)OCC(=O)Nc2sc3c(c2C#N)CCCCC3)cc1
O=[N+]([O-])c1ccc(C=CC2=NN(c3ccccc3)C(c3ccco3)C2)o1
CCc1nc(Nc2ccc(O)cc2)c2oc3ccccc3c2n1
Cc1ccc(NC(=O)CCC(=O)N2Cc3ccccc3Oc3ncccc32)c(C)c1
COc1ccc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)c(OC)c1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
O=C(CNC(=O)C=Cc1ccco1)N=Nc1c(O)[nH]c2ccccc12
CCOC(=O)Cn1c(=O)c(-c2cc(Br)ccc2N)nc2ccccc21
O=C(Nc1nc(-c2nc3ccccc3s2)cs1)c1ccco1
CCOC(=O)Cc1csc(SCC(=O)Nc2sc3c(c2C(N)=O)CCC3)n1
CN(C)CCNC(=O)Cc1ncc(C(F)(F)F)cc1Cl
O=C1C(=O)C(c2cc(O)c(O)c(O)c2)Oc2cc(O)cc(O)c21
COc1ccccc1NS(=O)(=O)c1cc([N+](=O)[O-])ccc1NN=Cc1c(C)[nH]c2ccccc12
COc1ccc(CNC(=O)CSc2ncc3c(n2)-c2ccc(Cl)cc2N(Cc2ccccc2)S3(=O)=O)cc1
CC(C)N1CCc2c(sc(NC(=O)c3ccc(S(=O)(=O)N4CCOCC4)cc3)c2C#N)C1
COc1ccc(OC)c(C2=CC(=Cc3ccccn3)C(=O)O2)c1
O=C(Cn1ncc2c3ccccc3nc-2c1O)Nc1cc(F)ccc1F
Cc1ccc(C)c(N2CCN(C(c3ccc(N(C)C)cc3)c3nnnn3C(C)(C)C)CC2)c1
Cc1ccc(NC(=O)C2CCN(S(=O)(=O)c3ccc4c(c3)NC(=O)C(C)S4)CC2)cc1Cl
O=C(CSc1nnc(CNC(=O)c2c(F)cccc2Cl)o1)c1ccccc1
O=C(O)c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)c3cc([N+](=O)[O-])ccc3n2)cc1
CCn1nc(C(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)c2ccccc2c1=O
CCOC(=O)c1c(C)[nH]c(C(=O)C(C#N)=Cc2ccc(OC(F)F)c(OC)c2)c1C
CSc1nsc(CC=Nc2ccc(O)cc2C)c1C#N
CC1C(=NC(=O)Nc2cccc([N+](=O)[O-])c2)C(=O)N(c2ccccc2)N1C
CCOC(=O)c1ccc(-n2c(O)c3[nH]nc(-c4ccccc4)c3c2-c2ccc(CC)cc2)cc1
CCN1C(=O)C(=CC2=Cc3ccccc3OC2C)SC1=S
CCOc1ccccc1NC(=O)C(C)n1nnc2sc3c(c2c1=O)CCCC3
CCc1ccc(N=Nc2ccc(O)c3[nH]cnc23)cc1
COc1ccc(Cl)cc1NC(=O)Nc1ccc(C(=O)N2CCCC2)cc1
CCN1CCN(Cc2c(O)ccc3c2OC(=CC=Cc2ccccc2)C3=O)CC1
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3oc2c1
COCC1CCN(Cc2nc(-c3ccc4c(c3)OCO4)no2)C1
CCOC(=O)C1=C(Nc2ccc(OC)cc2)SC(=Cc2ccc(-c3ccccc3C(=O)O)o2)C1=O
O=C(C=Cc1ccccc1)Nc1cc(-c2nc3cc(Cl)ccc3o2)ccc1Cl
COc1ccc2oc(=O)c(-c3nc4ccc(C)cc4[nH]3)cc2c1
CCOC(=O)Cc1c(C(=O)OCC)nnc2c(-c3ccccc3)c(C)nn12
COc1cc(C=NNC(=O)c2cc(O)cc(O)c2)ccc1OC(=O)c1ccccc1
COc1ccccc1N=CCc1onc(C)c1[N+](=O)[O-]
CC(=Cc1ccccc1)C=C1SC(=S)N(NC(=O)c2ccncc2)C1=O
O=C(Nc1ccc2oc(-c3ccc(Cl)c(Cl)c3)nc2c1)c1nc[nH]n1
CC1(C)OC(=CC=C2C(=O)c3ccccc3C2=O)C=C(c2ccccc2)O1
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1)c1ccc2ccccc2c1
CC(C)(C)n1nnnc1C(c1cccs1)N(Cc1ccccc1)Cc1ccco1
Oc1c2c(nc3ccccc13)C(=C1CCCC1)CC2
CC(=N)C(C#N)C(=O)CSc1nnc(Nc2cccc(C)c2)s1
CCN(CC)c1ccc(N=CC2C(=O)NC(=O)N(Cc3ccccc3)C2=O)cc1
CCN=C1C(=O)N(C)c2cccc3c(O)c4ccccc4c1c23
O=C(NC(Cc1nc2ccccc2[nH]1)C(=O)O)c1cc2ccccc2s1
COc1cc(C2NC(=O)c3c(sc4c3CCN(C)C4)N2)cc(Br)c1OC(=O)c1ccc(C)cc1
O=C(NC(Cc1cc(F)c(F)c(F)c1)C(=O)O)c1ccc2ccccc2c1
O=C(CSc1ncnc2sc3c(c12)CCC3)N1CCOCC1
CCOc1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)c(Cl)c2)cc1Cl
CCN(CC)c1ccc2cc(-c3nc(-c4cc(OC)c(OC)c(OC)c4)no3)c(=O)oc2c1
NC(=O)CC(NC(=O)Cc1ccc(Br)cc1)c1ccc(NCCc2ccc(Cl)cc2)c([N+](=O)[O-])c1
CC(=O)C1=C(C)N=c2sc(=Cc3ccc4c(c3)OCO4)c(=O)n2C1c1ccc(N(C)C)cc1
Cc1cccc(NC(=O)c2ccc(NCCc3ccccc3)c([N+](=O)[O-])c2)c1
COc1ccc(NC(=O)C2Cc3ccccc3CN2S(=O)(=O)c2ccccc2)cc1OC
COc1ccc(C2c3sc(O)nc3Sc3c2c(O)n(-c2ccccc2)c3O)cc1
N#Cc1ccccc1Cn1cc(C=NNc2ccc([N+](=O)[O-])cn2)c2ccccc21
CCn1c(Cc2ccccc2)nnc1SCC(=O)Nc1nc2ccccc2s1
CSc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(SC)s2)cc1
CS(=O)(O)=Nc1ccc(-c2ccc(C=C3SC(N)=NC3=O)o2)cc1
O=C(Nc1cccc(-c2cn3ccccc3n2)c1)c1cc2ccccc2oc1=O
O=c1c(C=NNc2ccccc2)c(Sc2nnnn2-c2ccccc2)nc2ccccn12
O=C(CSc1nc(-c2ccc(F)cc2)nc2c1Cc1ccccc1O2)Nc1cccc(C(=O)O)c1
NC(=O)c1cc[n+](CC2=C(C(=O)O)N3C(=O)C(NC(=O)C(c4ccccc4)S(=O)(=O)O)C3SC2)cc1
CC(=O)Nc1ccc(N=C2C(=O)N(C)c3cccc4c3C2c2ccccc2C4=O)cc1
CC=C(C)C(=O)OC(c1cc2ccc(=O)oc2cc1OC)C(O)C(C)(C)O
COC(=O)c1ccc(N2NC(=O)C(=Cc3cc(OC)c(O)c(OC)c3)C2=O)cc1
Cc1ccc2oc(C(=O)Nc3cccc(Cl)c3)cc(=O)c2c1
CCc1nnc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)s1
O=C(NC(COP(=O)(O)O)Cc1cccc(F)c1F)c1cc2ccccc2s1
O=[N+]([O-])c1ccc(C=CC2=NN(c3ccccc3)C(c3ccco3)C2)cc1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O
CC(C)OC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O
CCn1c(=O)n(CC)c2cc(N3CCCC3)c(NC(=O)c3ccc(OC)c(Br)c3)cc21
CCOC(=O)c1ccc(NC(=O)c2cc(=O)c3cc(CC)ccc3o2)cc1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(O)C(O)C(C)O1
COc1cc(C)c(C(C)C)cc1S(=O)(=O)NC1CC(C)(C)NC(C)(C)C1
CC(C)(C)c1cc(-c2nc(N)nc(N)n2)c(O)c(C(C)(C)C)c1
Cn1ncc(N=Cc2c(O)ccc3ccccc23)c1C(=O)Nc1cccc(Cl)c1
O=C(NC(Cc1ccc(Cl)c(Cl)c1)C(=O)O)c1ccc2ccccc2c1
O=C(O)c1[nH]c(-c2cccc(Cl)c2)nc1C(=O)N(Cc1ccccc1)Cc1ccccc1
COC(=O)NC(NC(=S)Nc1ccccc1OC)C(Cl)(Cl)Cl
Nc1c(C(=O)Nc2ccc(F)cc2)sc2nc(-c3cccs3)cc(C(F)(F)F)c12
COC(=O)c1c(NC(=O)CC2Nc3cc(C)c(C)cc3NC2=O)sc(C)c1C
CC(C)c1cc(F)cc2c1CC(CCN(C)CCCc1nc3ccccc3[nH]1)(OC(=O)C1CC1)CC2
O=[N+]([O-])c1ccc(NN=Cc2sc(N3CCOCC3)nc2-c2ccccc2)c(S(=O)(O)=Nc2ccccc2Cl)c1
Cc1cc(N2CCCC2)ccc1C=C(C#N)C#N
Cc1nn(C)c(C)c1N1C(=O)c2cccc3c(N)ccc(c23)C1=O
COc1ccc(CCn2c(=N)c(S(=O)(=O)c3ccc(Cl)cc3)cc3c(=O)n4ccccc4nc32)cc1
Cc1nc2c(sc3nc(N4CCOCC4)c4c(c32)CC(C)(C)OC4)c(-c2ccc(Cl)cc2)c1C(=O)O
CC1=CC(=C(C#N)c2nc3ccccc3s2)C=C(C)N1c1ccc(F)cc1
COc1ccc(C=C2SC(=S)N(CCCC(=O)NC3CCCC3)C2=O)cc1OC
CC(C)CN1C(=O)CC(=O)N=C1SCc1nnc(-c2cccs2)o1
CN1C(=CC=C2SC(=S)NC2=O)C(C)(C)c2ccccc21
COCCN1C(=O)C(=Cc2ccc(N3CCCC3)cc2C)SC1=S
CCN1C(=O)C(=CC=Cc2ccco2)C(=O)N(CC)C1=S
COC(=O)C=c1sc(=C(C#N)C(=O)NCc2ccco2)n(-c2ccc(C)cc2)c1=O
COc1ccc(C(=O)CC=Nc2ccc([N+](=O)[O-])cc2C)cc1OC
COc1ccc2nc3ccccc3nc2c1NC(=O)c1ccc(Cl)cc1Cl
CCOc1ccc(C(=O)NC(=S)Nc2cc(C)ccn2)cc1[N+](=O)[O-]
Cc1ccc(C)c(NC(=O)Cn2cc(C(=O)c3ccc(Cl)cc3)c(=O)c3ccc(C)nc32)c1
CC(C)c1onc(C(=O)N2CCCCCC2)c1[N+](=O)[O-]
CN1C(=O)C(=NCCO)c2c3ccccc3c(O)c3cccc1c23
CN(C)c1ccc2cc(S(=O)(=O)O)cc(O)c2c1
CCOC(=O)C=c1sc(=Cc2ccc3cc(OC)ccc3c2)c(=O)n1CC(=O)NCc1ccc2c(c1)OCO2
COc1cc2oc3ccc(C#Cc4ccccn4)cc3c(=O)c2cc1OC
S=C(Nc1cccc(Cl)c1)N1CCOCC1
O=C1c2ccccc2S(=O)(=O)c2cc(N3CCN(C(=O)c4ccccc4)CC3)ccc21
CCOC(=O)CSc1nc(-c2ccc(Cl)cc2)cc(C(F)(F)F)c1C#N
CCCOc1ncnc2c1[nH]c1ccc(OC)cc12
COC(=O)c1ccc(COc2ccc(-c3nnn(CC(N)=O)n3)cc2)cc1
O=C(O)CCc1ccc(-c2cccs2)n1CCc1ccccc1
NC(=O)C1(N2CCCCC2)CCN(C(=O)c2cccn3c(=O)c4cc(Cl)ccc4nc23)CC1
Cc1ccc(C=C2CCC3=C2OC(=N)C(C#N)C3c2ccc(C)cc2)cc1
CCCCCC(O)c1cccc(OCc2ccc3ccccc3n2)c1
COc1ccc2c(c1)Cc1sc(NC(=O)c3ccccc3Br)nc1-2
Cc1nnc(-n2c(O)c(O)c(C(=O)c3ccco3)c2-c2ccc(F)cc2)s1
Oc1cccc2cc3cccc(O)c3c(O)c12
CCOC(=O)c1sc2cc([N+](=O)[O-])cc(SCC(C)C)c2c1N
C=CCSc1nnc(-c2ccncc2)n1-c1ccc(OCC)cc1
O=C(O)C1CN(CCCP(=O)(O)O)CCN1
COc1ccc(-n2nnnc2S(=O)(=O)CC(=O)N2CCCCC2)cc1
CCCc1nc2c(=O)n(C)c(=O)nc-2n(C)n1
CCN(CC)c1ccc(NC(=O)c2cnn(CC)c2)cc1
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)COC(=O)C=Cc2ccco2)c1
CCOCCCN=C1N=C2C(C)=CC=CN2C(=O)C1C=C1SC(=S)N(C(C)CC)C1=O
COc1cc(C(=O)Nc2ccc(OC=C3CC(=O)N4C=CC=C(C)C4=N3)cc2)cc(OC)c1OC
COc1ccc2nc3sc(C(=O)Nc4cc(Cl)c(OC)cc4OC)cc3cc2c1
Nc1ccc2cc3[nH]c4cc(N)ccc4c3nc2c1
Cc1ccc2nc(-c3ccc4c(c3)OCCO4)cn2c1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1
Cc1c(N2C(=O)c3ccc4c5c(ccc(c35)C2=O)CC4)c(=O)n(-c2ccccc2)n1C
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1O
O=[N+]([O-])c1ccc(NN=Cc2ccc(O)c(O)c2O)c(S(=O)(=O)N2CCOCC2)c1
CC1(C)CC2CC(C)(CN2C(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1
CCN1C(=CC=C2C(=O)N(c3ccccc3)C(=S)N2C)Sc2ccccc21
CCc1nnc(NC(=O)c2sc3nc4cc(C)ccc4cc3c2N)s1
O=C(CCc1ccccc1)NC(Cc1nc2ccccc2[nH]1)C(=O)O
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(CO)c(O)c3c(c1O2)C(O)OC3=O
O=C(O)C(=O)Nc1ccc(NC(=O)c2cc3ccc([N+](=O)[O-])cc3s2)cc1C(=O)c1ccccc1
Cc1ncc(CO)c2c1Oc1nc(-c3ccccc3F)nc(SCC(=O)N(C)c3ccccc3)c1C2
CC(=O)Nc1ccc(N=C2C(=O)N(C)c3cccc4c(O)c5ccccc5c2c34)cc1
N#Cc1cccc(NC(=O)CSc2sc3c(O)cc(O)nc3c2C#N)c1
CC1CCCCN1C(=S)SCC(=O)C(C#N)c1nc2ccccc2[nH]1
O=C(O)c1ccc(Nc2nc(Nc3ccc(Oc4ccccc4)cc3)nc3ccccc23)cc1
NC(=O)CC(NC(=O)Cc1cccc2ccccc12)c1ccc(NC2CCCCC2)c([N+](=O)[O-])c1
Cc1nc2c(-c3ccccc3)c(C)nn2cc1C(=O)Nc1ccccc1
COc1ccc(C(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)cc1OC
COc1ccc(C(=O)c2sc3nc(-c4ccc(OC)cc4)ccc3c2N)cc1
CC(=O)n1c(C=Nc2ccc(Cl)cc2)c(O)c2ccccc21
COC(=O)C(Cc1nc2ccccc2[nH]1)NC(=O)c1cc(-c2ccc(C#N)cc2)oc1C
Cc1c(-c2ccccc2)nc2c(Cl)cccc2c1C(=O)OCC(=O)c1ccc(F)cc1
CC(C)CSc1ccccc1NC(=O)c1sc2nc(-c3ccncc3)ccc2c1N
Oc1nc(Nc2ccccn2)cc2ccccc12
CC1=NN2C(=O)CC(=COc3ccc(C=C(C#N)C(=O)Nc4ccccc4C)cc3)N=C2S1
CN1CCN(CCCc2c3c(cc4c2CCC4)CCC3)CC1
N#CC(=Cc1ccc(N2CCCCC2)o1)C(=O)Nc1ccc(Cl)cc1
CN(Cc1ccccc1)C(=O)c1[nH]c(-c2cccc(Cl)c2)nc1C(=O)O
CCOC(=O)c1cc(-c2ccco2)nc2c1c(C)nn2CCC#N
CCOC(=O)c1ccc(NC(=O)CSc2nc(-c3ccc(F)cc3)cc(C(F)(F)F)c2C#N)cc1
O=C(NC(COP(=O)(O)O)Cc1ccccc1)c1ccc2ccccc2c1
COc1ccc2c(c1)C(=O)N(c1ccc(C)cc1C)C(=O)C2
COc1ccc(C2(O)C(=O)Nc3ccc(C)cc32)cc1
CC(C)(C)NC(=O)CC1C(=O)NCCN1Cc1c(F)cccc1Cl
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4ccc(OC)cc4)CC3)nc21
CC1CCN(C(=O)Cn2nc(C(F)(F)F)c3c2CCCC3)CC1
Cc1c(Cl)cccc1N1CC(C)(C)C1=O
CCN(CC)c1ccc(C(=O)NCc2nc3cccnc3n2Cc2ccc(C)cc2)cc1
COc1ccc(Cn2c(C)nc3c(c2=O)c2nc4ccccc4nc2n3Cc2ccco2)cc1
Cc1cc(-c2cccs2)c2c(N)c(C(=O)c3ccc4c(c3)OCO4)sc2n1
COc1cc(C=C2SC(=N)N(c3ccc(F)cc3)C2=O)ccc1O
ClCC1NCC(c2ccccc2Cl)c2c1[nH]c1ccccc21
O=C(Nc1cccc(C(F)(F)F)c1)Nc1nc(Nc2ccc(C(=O)O)cc2)c2cc([N+](=O)[O-])ccc2n1
CCCc1cc(-n2ccnc2)n2c(nc3ccccc32)c1C#N
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NCC(=O)O
COC(=O)C(Cc1nc2ccccc2[nH]1)NC(=O)c1cc(-c2ccccc2)nn1C
Nc1ccc2cc3ccccc3cc2c1
Cc1ccc(N=Cc2sc(O)c3ccccc23)c(C)c1
CCN(CC)c1ccc(C=NNC(=O)OC(C)(C)C)cc1
CCCCCCOC1(c2ccccc2)OC(=O)c2ccccc21
CC(=O)Nc1ccc(N=Cc2c(O)c(C(=O)Nc3ccccc3)cc3ccccc23)cc1
Cn1nccc1C(=O)NCc1ccc2c(c1)CCN2C(=O)c1ccc(F)cc1
COc1ccc2nc(O)c(-c3noc(-c4ccc(F)cc4)n3)cc2c1
CCCCNc1ccc(C(CC(N)=O)NC(=O)Cc2ccc(Br)cc2)cc1[N+](=O)[O-]
COc1cccc(C=C2SC(=S)N(CCCC(=O)Nc3cc(C)on3)C2=O)c1
CCn1c(SCC(=O)Nc2nonc2C)nnc1-c1ccoc1C
CC(=O)c1cc(F)c(N2CCN(C(=O)COc3ccccc3F)CC2)cc1C
CN1C(=O)C(=Cc2ccc(N(C)C)cc2)OC1=S
N=c1n(CC(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2n1Cc1ccc(Cl)cc1
NC(=O)CN1C(=O)C2CCCCN2C(=O)c2ccccc21
Nc1c2c(nc3ccccc13)CCCC2
COc1cccc(-c2ccc3ncnc(NCc4ccc5c(c4)OCO5)c3c2)c1
Nc1nc(N2CCN(C(=O)c3ccco3)CC2)nc2ccc(Br)cc12
CCN1C(=C2OC(=S)N(C)C2=O)C=Cc2ccccc21
Cc1oc(-c2ccc(CN)cc2)cc1C(=O)NC(Cc1nc2ccccc2[nH]1)C(=O)O
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O
O=C(Cn1nnc(-c2ccncc2)n1)NCCc1ccccc1
COc1ccc(-c2csc(NC(O)c3cc(O)n(-c4ccc5c(c4)OCCO5)c3)n2)cc1
N=c1oc2c3c4c(cc2cc1C(=O)Nc1ccccc1)CCCN4CCC3
N#CC(=CC1=C(N2CCOCC2)C(=Cc2ccc(Cl)cc2Cl)CC1)C(=O)Nc1ccccc1F
O=C(CNC(=O)Cc1ccccc1)NCC(=O)OCC(=O)c1cccc2ccccc12
O=C(CSc1ncnc2scc(-c3ccccc3)c12)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN(C)c1ccc(C=C2SC(=S)NC2=O)cc1
CC1=CC=CN2C(=O)C(C=C3SC(=S)N(CC(C)C)C3=O)C(=NCCCOC(C)C)N=C12
Cc1ccc(C=C2C(=O)c3ccc(C(=O)O)cc3C2=O)o1
CCCCOC(=O)CCN1C(=O)C(=C2SC(=S)N(CCC(=O)OCCCC)C2=O)SC1=S
COc1ccc(S(=O)(=O)N2CCN(c3ccc(F)cc3)CC2)cc1-c1noc(C)n1
CCCN(CCC)c1ccc(C=Cc2ccc3cc(OCC)ccc3n2)cc1
CC(=O)N=CC(C)NNc1ccc([N+](=O)[O-])cc1
Nc1cc2c(cc1Cl)-c1ccc([N+](=O)[O-])cc1C2=NO
COCC(CN1CCN(C2=NS(=O)(=O)c3ccccc32)CC1)OC(=O)c1ccc(OC)cc1
C=CCN1C(=O)C(=CC=C2N(C)c3ccccc3C2(C)C)SC1=S
CC1CCc2nc(-c3cc4ccc(O)cc4oc3=O)sc2C1
C=CCN1C(=O)C(=CC=C2N(CC)c3ccc(S(=O)(=O)N(C)C)cc3N2CC)SC1=S
COC(=O)c1cc(NC(=O)c2ccc3c(c2)NC(=O)c2ccccc2S3)cc(C(=O)OC)c1
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCCc1ccccc1
Brc1ccc(C2CN3CCSC3=N2)cc1
COc1ccc2nc3cc(Cl)ccc3c(C#N)c2c1
NC(=O)CN(Cc1nc2ccccc2s1)C(=O)c1nc(-c2ccccc2)[nH]c1C(=O)O
Cc1ccc(NC(=O)C(C#N)=Cc2ccc(-c3ccc(Cl)cc3)o2)c(C)c1
O=C(c1cc2ccccc2o1)c1c(O)c(O)n(-c2nccs2)c1-c1ccccc1
O=[N+]([O-])c1ccc(NN=Cc2sc(N3CCOCC3)nc2-c2ccccc2)c(S(=O)(O)=Nc2ccc(Cl)cc2)c1
CCC1(C)OC(=CC=C2C(=O)NC(=O)NC2=O)C=C(c2ccccc2)O1
Cc1cccc(CC(NC(=O)c2ccc3ccccc3c2)C(=O)O)c1
O=[N+]([O-])c1ccc(NCc2ccccc2)c2nonc12
COC(=O)c1sc2cc([N+](=O)[O-])cc(SCC(C)C)c2c1N
COc1ccc(NC(=O)c2cc3n(n2)C(C(F)(F)F)CC(c2ccco2)N3)cc1
Oc1nc(C=Cc2ccccc2Cl)nc2ccccc12
Cc1cc2nsnc2c(S(=O)(=O)N2CCN(C)CC2)c1C
NC(Cc1cc(O)c(O)cc1O)C(=O)O
Cc1cccc(C2CC(c3ccc(F)cc3)=Nc3nc4ccccc4n32)c1
COc1cc(N=CC2C(=O)Oc3ccccc3C2=O)c(OC)cc1Cl
CCN(CC)CCNC(=O)c1ccc(N)cc1
CC(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)=NNC(=O)c1cc2ccccc2cc1O
CCS(=O)(=O)N1CCN(C(=O)c2cccnc2)CC1
O=C(CCN1C(=O)C(=Cc2cccs2)SC1=S)Nc1nccs1
O=C1C(=Cc2ccc(O)cc2)SC(=S)N1Cc1cccnc1
Cc1ccc(N(Cc2ccccc2)C(=O)c2ccc(C)c(S(=O)(=O)N3CCOCC3)c2)cc1
CCN(CC)c1ccc2cc(C(=O)NNC(=O)c3ccc(S(=O)(=O)N4CCCCC4)cc3)c(=O)oc2c1
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc(N)cc2)cc1
NC(C(=O)O)c1cc(O)cc(O)c1
Cc1ccc(C=[N+](O)c2ccc(N(C)C)cc2)c2nsnc12
CCCCCCN1C=CC(=CC=C(C#N)C#N)c2ccccc21
Cc1ccc(C(=O)Nc2ccc(C(=O)OC=C3CC(=O)N4N=C(C5CC5)SC4=N3)cc2)cc1
N#CC(=CC1=C(N2CCOCC2)C(=Cc2cccc([N+](=O)[O-])c2)CC1)C(=O)Nc1ccccc1F
CCn1cc2nc(SCc3cccc(C(F)(F)F)c3)n(Cc3ccc(OC)cc3)c(=O)c2n1
CCCCOC(=O)c1ccc(NC(=O)c2cnc3n(c2=O)CCS3)cc1
C=CCn1c(=O)c2c(nc(-c3ccc([S+](=O)(O)O)cc3)n2C)n(C)c1=O
c1ccc(-c2nccc(-c3ccc(-n4cnc5ccccc54)cc3)n2)cc1
CCN(CC)c1ccc2cc(-c3nnc(-c4cccc(Cl)c4)o3)c(=O)oc2c1
Cc1cc(C(=O)O)ccc1-n1c(C)cc(C=C2C(=O)c3ccccc3C2=O)c1C
COc1ccccc1N1N=C(c2ccc([N+](=O)[O-])cc2)CC1c1ccccc1
COC(=O)c1ccc(NC(=O)CCc2c(C)nc3c(-c4ccccc4)c(C)nn3c2C)cc1
Cn1ncnc2c(=O)n(C)c(=O)nc1-2
CCOC(=O)C1C(=NO)CC(C)(O)C(C(=O)OCC)C1c1ccc(N(C)C)cc1
COc1ccc(C=C2CCC(=Cc3ccc(OC)cc3OC)C2=O)c(OC)c1
O=C(OCCCCc1ccccc1)C1CCCCN1C(=O)NC(COP(=O)(O)O)Cc1ccccc1
COc1ccc(S(=O)(=O)N2CCC(C(=O)N3CCOCC3)CC2)cc1Cl
COc1cccc(Oc2ccc(C(F)(F)F)cc2NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
O=C(CCN1C(=O)C(=Cc2ccc3c(c2)OCO3)SC1=S)Nc1ccc(C(=O)O)cc1
CCn1nc(CC(=O)Nc2nnc(CC(=O)N3CCCC3)s2)c2ccccc2c1=O
O=C(O)c1cc(-c2ccc(C=C3SC(=S)N(Cc4ccccc4)C3=O)o2)ccc1Cl
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
CC(=O)c1ccc2c(c1)C1C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC1C(C(=O)O)N2
O=C1C(=Cc2ccc(Br)o2)C(=O)c2ccccc21
O=C1CC(=O)N2N=C(c3ccc([N+](=O)[O-])cc3)SC2=N1
CCN1CCc2c(sc(NC(=S)NC(=O)c3cccc(F)c3)c2C(N)=O)C1
CCN1C(=CC=CC2=[N+](CC)c3ccccc3C2(C)C)C(C)(C)c2ccccc21
C#CCn1cc(C=C2C(=O)c3ccccc3C2=O)c2ccccc21
Cn1c(SCc2nc3ccccc3[nH]2)nnc1-c1cnccn1
COc1ccc(-c2onc3ccc(C(C)=O)cc23)cc1
CN(c1ccc(OCC(=O)Nc2nc3ccccc3s2)cc1)S(=O)(=O)c1ccccc1
N#Cc1ccccc1NCc1ccccc1
CCOc1ccc(-n2c(O)cc(Sc3nc(O)c(CC)c(O)n3)c2O)cc1
CCCCOC(=O)c1ccc(N=Nc2c(O)nc(O)c(C#N)c2C)cc1
O=c1c2cc(O)c(O)cc2oc2cc(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c12
COc1cccc(N=CC=C2OC(C)(C)C(C)(C)O2)c1
NS(=O)(=O)c1ccc(CCNC(=O)c2cc(-c3ccccn3)nc3ccc(Br)cc23)cc1
Cc1cccc(C)c1NC(=O)C1(C)c2cccc[n+]2CC(=O)N1Cc1cccs1
O=C(OCC(=O)N1CCN(C(=O)c2ccco2)CC1)c1cc(-c2ccco2)nc2ccccc12
O=C(CSc1nc(-c2ccccc2)cs1)N1CCc2ccccc21
Cc1sc(NC(=O)c2sc3nc4c(C)cccc4cc3c2N)c(C#N)c1C
O=c1c(Cl)c2oc3ccccc3nc-2c2ccccc12
c1ccc(-c2nc(NCCCn3ccnc3)c3ccccc3n2)cc1
Cc1ccc2c(c1)cc(CN(Cc1cccnc1)C(=O)c1ccccc1)c1nnnn12
CCOC(=O)Cc1nnc(NC(=O)CSc2nnc3c4ccccc4n(C)c3n2)s1
O=C(Nc1cccc(-c2nc3ccccc3s2)c1)c1cc(=O)c2ccccc2o1
COc1ccc(CN2CCOCC2)cc1OC
CCc1ccc(OCC(=O)NC(=S)Nc2ccc(C(=O)O)cc2)cc1
Cn1c(=O)n(C)c2cc([N+](=O)[O-])c(N3CCN(C(=O)c4ccc(Cl)cc4)CC3)cc21
O=[N+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
CCOc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(OC)cc3)c3cc4c(cc3c2=O)OCCO4)cc1
CCCCCC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c12
N#Cc1c(SCC(=O)Nc2nncs2)sc2c(O)cc(O)nc12
Cn1c(C(=O)NCCCN2CCc3ccccc3C2)cc2c(=O)n(C)c3ccccc3c21
CC(C)CC(=NNC(=O)c1ccncc1)c1cc(Cl)ccc1O
O=C1C(=O)C(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21
Cc1ccc(-c2noc(-c3ccccc3NC(=O)c3ccccc3)n2)cc1
CC1C(=NC2=Nc3cccc4cccc2c34)C(=O)N(c2ccccc2)N1C
Cc1ccc(-c2nn3c(C)nnc3c3ccccc23)cc1S(=O)(=O)NC(C)c1ccccc1
CS(=O)(=O)N1Cc2cnnn2-c2ccccc2C1C#N
Cc1ccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)cc1
COc1ccc2[nH]c(C(=O)N(C)c3ccc(F)cc3F)cc2c1
COc1ccc(-c2cc(C(=O)NC(Cc3ccc4ccccc4c3)C(=O)O)c(C)o2)cc1
O=C(CSc1ncnc2c(-c3ccc(Cl)cc3)nsc12)c1ccccc1
O=C(NN=Cc1ccccc1Cl)c1nc(O)c2cc([N+](=O)[O-])ccc2n1
COC(=O)c1cc(NC(=O)Nc2ccc3snnc3c2)cc(C(=O)OC)c1
C=CCN=c1scc(-c2ccco2)n1N=Cc1ccc(O)c(O)c1O
O=C1C(=Cc2ccc(N3CCOCC3)o2)SC(=Nc2ccccc2)N1CCc1c[nH]c2ccccc12
O=C(c1ccccc1)c1c2c(cc3sc4ccccc4[n+]13)-c1cccc3cccc-2c13
CCCCCC=C(C)c1sc(S)nc1O
COc1ccc(C(C#N)=C2C=CC(=NO)C=C2)cc1
CCCN1C(=O)C(=CC2C(=O)N3C=CC=C(C)C3=NC2=NCCCOC(C)C)SC1=S
CCN1C(=CC=C2SC(=S)N(C)C2=O)SC(c2ccccc2)=C1c1ccccc1
COc1cc(C2Nc3cccc4cccc(c34)N2)cc(OC)c1OC(C)=O
CCCCCCc1cc2cc(-c3nnc(-c4ccccc4O)o3)c(=O)oc2cc1O
COc1cccc(C=NNc2ncnc3c2[nH]c2ccc(C)cc23)c1OC
CCCCN(CCCC)c1nc2ccccc2nc1C(C#N)C(=O)NCCCOC
O=C1Nc2ccccc2C1=NN=Cc1ccc(-c2ccc([N+](=O)[O-])cc2)o1
CCC(=O)N1CCc2cc(S(=O)(=O)NC(C(=O)NCc3ccc(F)cc3)C(C)C)ccc21
CN=c1scc(-c2ccco2)n1N=Cc1ccc(O)c(O)c1
COC(=O)c1ccccc1CSc1nsc(C=CN(C)C)c1C#N
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)C1=Cc1ccc(-c2ccc(C(=O)O)cc2)o1
COc1ccc2c(c1)C(C1CCN(C)CC1)Oc1ccccc1S2
Cc1onc(-c2ccccc2Cl)c1C(=O)NCCn1c(C)cc2ccccc21
NC(=O)CC(NC(=O)Cc1ccc(Br)cc1)c1ccc(NC2CCCC2)c([N+](=O)[O-])c1
COc1nc(-c2ccc(Cl)cc2)ccc1-c1noc(-c2cccs2)n1
Oc1nc(S)cn1-c1ccccc1
Cc1cccc(-n2c(C=Cc3c(C)[nH]c4ccccc34)nc3ccccc3c2=O)c1
CCN(CC)c1ccc2cc(-c3nnc(Nc4ccc(C)cc4)s3)c(=O)oc2c1
COc1ccc(-n2c(C)cc(C=C3SC(=S)N(C)C3=O)c2C)cc1
CN(C)c1ccc(C=C(C#N)c2nc(-c3ccc(Cl)c(Cl)c3)cs2)cc1
O=C1C(NS(=O)(=O)c2cccs2)=C([n+]2cccc(Cc3ccccc3)c2)C(=O)c2ccccc21
Cc1ccc(Cn2c(C)nc3c(c2=O)c2nc4ccccc4nc2n3Cc2ccco2)cc1
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccc(OCC)cc3)c(=O)c3cc4c(cc32)OCCO4)cc1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)CN2C1=S
CCCCOc1ccccc1C1NC(=O)CCC1[N+](=O)[O-]
Cc1cc(C)cc(-n2nnc(C(=O)NCc3ccco3)c2N)c1
COc1ccc2nc(O)c(CN(Cc3ccccc3)C(=S)NCC3CCCO3)cc2c1
CCOc1cccc(-c2c(C(=O)c3ccco3)c(O)c(O)n2-c2nnc(C)s2)c1
c1ccc(CSc2nnc(-c3ccco3)c(-c3ccco3)n2)cc1
Cn1c(C(C#N)C(=O)c2sc3ccccc3c2Cl)nc2ccccc21
O=C(NN=Cc1ccc(-c2ccc(S(=O)(=O)Nc3ncccn3)cc2)o1)c1cc2ccccc2cc1O
Cc1cc(SCC(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c(C)cc1Br
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCCc2c[nH]c3ccccc23)c1
CCOc1cc2c(cc1C=Cc1noc(C)c1[N+](=O)[O-])OC(C)C2
CCN(CC)c1ccc(N=CC2C(=O)NC(=O)N(CCC3=CCCCC3)C2=O)cc1
Nc1c(C(=O)C2CC2)sc2nc(-c3ccccc3)cc(C(F)(F)F)c12
Cc1nn(Cc2c(Cl)cccc2Cl)c(C)c1NC(=O)c1sc2ccccc2c1Cl
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O
COc1ccc(C=NNC(=O)c2ccc(-n3cnnn3)cc2)cc1
Cc1nc2ccc(NS(=O)(=O)c3ccccc3F)cc2s1
O=C(CSc1nnc(-c2ccc(Cl)cc2)o1)NNC(=O)c1ccncc1
CC=Cc1ccc(OCCCNCC(C)O)c(OC)c1
COc1ccccc1NC(=O)Nc1sccc1-c1nc2ccccc2s1